% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.119443041e+01 +1.478082618e+01 +1.425443041e+01 -2.159173820e+00 +5.5204e-01 +1.7237e+00 +6.0156e-01 +1.2334e+00 +1.4402e+00 +6.3576e-01 +1.6271e+00 +1.7126e+00 +8.1626e-01 +1.8871e+00 +4.4082e-01 +9.1927e-01 +2.8657e-01 +1.3690e+00 +5.6509e-01 +9.9599e-03 +9.4846e-01 +1.0405e+00 +7.5352e-01 +1.2064e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.087343778e+01 +1.004204090e+01 +2.968343778e+01 +2.885204090e+01 +2.1014e-01 +6.5452e-01 +6.3377e-01 +1.8956e+00 +1.7730e+00 +4.9005e-01 +1.2028e+00 +7.4123e-01 +1.8878e+00 +4.6349e-01 +1.0374e+00 +3.3361e-01 +1.6260e+00 +1.2302e+00 +4.2121e-01 +7.8767e-01 +1.2684e+00 +1.8885e+00 +8.4109e-01 +1.7794e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.487812212e+01 +4.255777494e+01 +3.380281221e+02 +3.157077749e+02 +2.9053e-01 +8.0251e-02 +1.6352e+00 +4.3668e-01 +6.4575e-01 +1.9310e+00 +1.9468e+00 +6.8427e-01 +2.2974e-01 +1.2105e+00 +1.4573e+00 +1.6169e+00 +9.4047e-01 +1.2171e+00 +1.8554e+00 +1.2363e+00 +1.1149e+00 +1.1526e+00 +3.9444e-02 +1.4885e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.403739241e+01 +1.003098135e+01 +5.121739241e+01 +4.721098135e+01 +1.4113e+00 +6.6581e-01 +1.8241e+00 +2.9462e-01 +1.4650e+00 +1.1916e+00 +1.1423e+00 +1.1782e-02 +6.4676e-01 +4.4779e-01 +1.7762e+00 +5.4950e-01 +4.0710e-01 +9.2893e-01 +1.0299e+00 +6.1831e-01 +1.4078e+00 +5.8708e-01 +1.3474e+00 +4.5077e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.937828752e+01 +1.126665931e+01 -1.285217125e+02 -1.366333407e+02 +5.0598e-01 +1.1546e+00 +6.9762e-01 +6.7374e-01 +1.3255e+00 +4.4389e-01 +5.7167e-01 +1.7869e+00 +9.2748e-02 +1.2211e+00 +4.9581e-01 +1.1478e+00 +7.6067e-01 +4.1204e-01 +8.7139e-01 +1.0371e+00 +1.2099e+00 +1.5638e+00 +1.1622e+00 +1.8755e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.696782536e+01 +1.749295950e+01 +1.432278254e+02 +1.337529595e+02 +1.1835e+00 +1.8549e+00 +1.4827e+00 +4.5317e-01 +1.4949e+00 +1.1372e+00 +8.8411e-01 +1.4104e+00 +6.6088e-01 +4.5173e-01 +3.7444e-01 +2.3405e-01 +1.7725e+00 +6.6243e-01 +1.8883e+00 +1.2898e+00 +1.3848e+00 +8.8999e-01 +5.0858e-01 +1.3870e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.605174636e+01 +9.824858137e+00 -9.839482536e+02 -9.901751419e+02 +2.0294e-01 +1.0330e+00 +9.8775e-01 +5.0919e-01 +6.9875e-01 +1.0637e+00 +7.2227e-01 +1.3576e+00 +1.5637e+00 +7.6887e-02 +1.7830e+00 +2.8914e-01 +4.8262e-01 +1.1631e+00 +9.7495e-01 +6.6872e-01 +2.1882e-01 +9.5583e-01 +7.8712e-01 +6.1734e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.208485872e+01 +1.614041411e+01 -6.984514128e+01 -7.578958589e+01 +2.4802e-01 +9.1098e-01 +1.5142e+00 +1.3906e+00 +3.2874e-02 +1.5419e+00 +7.9162e-01 +5.0456e-01 +1.3776e+00 +9.7318e-01 +1.3329e+00 +4.9709e-01 +1.4914e+00 +6.7279e-01 +5.6383e-01 +9.1675e-01 +9.8715e-01 +1.6641e+00 +1.4678e+00 +1.1351e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.241122873e+01 +8.801976480e+00 +1.911612287e+02 +1.575519765e+02 +6.4451e-01 +1.5627e+00 +1.2003e+00 +1.5608e+00 +1.5380e+00 +1.0302e-01 +1.8926e+00 +1.2758e+00 +7.9519e-01 +6.8353e-01 +6.7607e-01 +1.8530e+00 +1.1772e+00 +1.7411e-01 +6.9895e-01 +5.1869e-02 +2.0043e-01 +9.0266e-01 +6.4951e-01 +9.9998e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.252438901e+01 +9.069957912e+00 -1.257756110e+02 -1.392300421e+02 +1.0251e+00 +1.4384e+00 +1.9112e+00 +7.8651e-01 +2.0765e-01 +1.4366e+00 +8.0577e-01 +4.3478e-02 +1.2272e+00 +1.5452e+00 +5.8368e-02 +9.2579e-01 +3.7968e-01 +8.7427e-01 +1.5974e+00 +1.2813e+00 +1.4058e+00 +3.1198e-01 +7.5476e-01 +8.3978e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.633223083e+01 +1.340543769e+01 +5.335223083e+01 +3.042543769e+01 +1.5411e+00 +1.4193e+00 +1.0175e+00 +1.5458e+00 +1.5555e+00 +1.4139e+00 +1.2351e+00 +5.4260e-02 +1.8971e+00 +3.2684e-01 +3.5397e-01 +9.1180e-02 +5.2924e-01 +9.7034e-01 +1.9739e+00 +1.1582e+00 +1.6037e+00 +2.7574e-01 +1.4334e+00 +5.1059e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.615575259e+01 +9.987910899e+00 -2.040442474e+02 -2.102120891e+02 +1.7549e+00 +1.7483e+00 +1.2683e+00 +6.6624e-01 +2.4969e-01 +6.8295e-01 +4.7456e-02 +1.4931e+00 +4.7673e-02 +1.1009e+00 +1.7633e+00 +1.0280e+00 +1.7707e+00 +1.1019e+00 +6.7266e-01 +1.9498e+00 +1.2160e+00 +1.9510e+00 +1.5100e+00 +9.5343e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.716801782e+01 +1.103042382e+01 -3.241982178e+00 -9.379576181e+00 +1.5853e+00 +1.8651e+00 +1.4154e+00 +2.4273e-01 +5.1281e-01 +1.2015e+00 +6.3005e-01 +5.1640e-01 +1.9507e+00 +1.6394e+00 +1.5604e-01 +1.5669e+00 +2.4378e-02 +6.8562e-01 +3.4407e-01 +3.4628e-01 +1.2777e-01 +1.8346e+00 +6.2280e-01 +1.1417e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.184609358e+01 +1.157867741e+01 +8.265609358e+01 +7.238867741e+01 +1.2134e+00 +9.4156e-01 +1.1255e+00 +9.9102e-01 +7.1298e-01 +1.4278e+00 +1.9116e+00 +1.7260e+00 +1.8585e+00 +6.4465e-01 +3.4270e-01 +1.5855e+00 +9.7093e-01 +1.6707e+00 +1.5893e+00 +3.2364e-01 +1.2105e-01 +1.2202e+00 +1.3850e+00 +1.6145e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.242234365e+01 +3.085558182e+01 -5.752076564e+02 -5.867744182e+02 +1.4804e+00 +2.7719e-01 +8.0197e-01 +1.0494e+00 +3.8015e-01 +1.5882e-01 +4.2232e-01 +1.2505e+00 +8.3981e-01 +1.0717e+00 +5.4322e-01 +1.3429e+00 +6.6259e-01 +9.9393e-01 +9.2454e-01 +1.6325e+00 +1.4282e+00 +5.5441e-01 +2.6118e-01 +1.1306e+00
% restart: independent restart
