% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.585064959e+01 +1.436895842e+01 -1.089350409e+00 -2.571041581e+00
% restart: independent restart
200 +2.570364574e+01 +1.431643447e+01 +8.763645738e+00 -2.623565530e+00
% restart: independent restart
300 +1.757254711e+01 +1.431643447e+01 +6.325471060e-01 -2.623565530e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.974539643e+01 +1.503610129e+01 +3.855539643e+01 +3.384610129e+01
% restart: independent restart
200 +2.602716043e+01 +1.476721291e+01 +4.483716043e+01 +3.357721291e+01
% restart: independent restart
300 +2.593749380e+01 +1.476721291e+01 +4.474749380e+01 +3.357721291e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.862990669e+01 +1.582827285e+01 +2.917799067e+02 +2.889782728e+02
% restart: independent restart
200 +2.330561689e+01 +1.332547771e+01 +2.964556169e+02 +2.864754777e+02
% restart: independent restart
300 +1.909537707e+01 +1.332547771e+01 +2.922453771e+02 +2.864754777e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.342393707e+01 +1.481125180e+01 +6.060393707e+01 +5.199125180e+01
% restart: independent restart
200 +1.680144976e+01 +1.379648378e+01 +5.398144976e+01 +5.097648378e+01
% restart: independent restart
300 +1.916477843e+01 +1.379648378e+01 +5.634477843e+01 +5.097648378e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.952358892e+01 +1.487764992e+01 -1.283764111e+02 -1.330223501e+02
% restart: independent restart
200 +3.037832804e+01 +1.487764992e+01 -1.175216720e+02 -1.330223501e+02
% restart: independent restart
300 +2.404435740e+01 +1.194191829e+01 -1.238556426e+02 -1.359580817e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.093360728e+01 +2.313586369e+01 +1.471936073e+02 +1.393958637e+02
% restart: independent restart
200 +3.501255011e+01 +2.046248383e+01 +1.512725501e+02 +1.367224838e+02
% restart: independent restart
300 +2.357808891e+01 +2.046248383e+01 +1.398380889e+02 +1.367224838e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.055366993e+01 +1.755508737e+01 -9.694463301e+02 -9.824449126e+02
% restart: independent restart
200 +2.491850763e+01 +1.755508737e+01 -9.750814924e+02 -9.824449126e+02
% restart: independent restart
300 +3.047536296e+01 +1.755508737e+01 -9.695246370e+02 -9.824449126e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.741552166e+01 +1.391118088e+01 -7.451447834e+01 -7.801881912e+01
% restart: independent restart
200 +1.804927923e+01 +1.377510912e+01 -7.388072077e+01 -7.815489088e+01
% restart: independent restart
300 +1.413554253e+01 +1.377510912e+01 -7.779445747e+01 -7.815489088e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.419019490e+01 +2.163646019e+01 +1.829401949e+02 +1.703864602e+02
% restart: independent restart
200 +3.419842849e+01 +2.129452914e+01 +1.829484285e+02 +1.700445291e+02
% restart: independent restart
300 +3.814411038e+01 +2.126869384e+01 +1.868941104e+02 +1.700186938e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.459191202e+01 +1.752801608e+01 -1.237080880e+02 -1.307719839e+02
% restart: independent restart
200 +2.495730987e+01 +1.752801608e+01 -1.233426901e+02 -1.307719839e+02
% restart: independent restart
300 +2.784912115e+01 +1.752801608e+01 -1.204508788e+02 -1.307719839e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.931794308e+01 +2.518698587e+01 +4.633794308e+01 +4.220698587e+01
% restart: independent restart
200 +2.952361831e+01 +2.226391193e+01 +4.654361831e+01 +3.928391193e+01
% restart: independent restart
300 +3.100151339e+01 +2.226391193e+01 +4.802151339e+01 +3.928391193e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.981625257e+01 +1.629890826e+01 -1.903837474e+02 -2.039010917e+02
% restart: independent restart
200 +2.657457295e+01 +1.629890826e+01 -1.936254270e+02 -2.039010917e+02
% restart: independent restart
300 +2.059770043e+01 +1.597870181e+01 -1.996022996e+02 -2.042212982e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.088566101e+01 +1.321794483e+01 +4.756610062e-01 -7.192055167e+00
% restart: independent restart
200 +1.927527774e+01 +1.127134967e+01 -1.134722257e+00 -9.138650327e+00
% restart: independent restart
300 +1.811606166e+01 +1.127134967e+01 -2.293938341e+00 -9.138650327e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.547656062e+01 +1.117032590e+01 +7.628656062e+01 +7.198032590e+01
% restart: independent restart
200 +1.691067289e+01 +1.004371830e+01 +7.772067289e+01 +7.085371830e+01
% restart: independent restart
300 +1.216376493e+01 +9.931334710e+00 +7.297376493e+01 +7.074133471e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.595341113e+01 +1.726677210e+01 -5.916765889e+02 -6.003632279e+02
% restart: independent restart
200 +2.700898640e+01 +1.687645442e+01 -5.906210136e+02 -6.007535456e+02
% restart: independent restart
300 +2.370032095e+01 +1.687645442e+01 -5.939296791e+02 -6.007535456e+02
% restart: independent restart
