% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.525268863e+01 +1.452495440e+01 +1.831268863e+01 -2.415045603e+00 +1.4431e+00 +1.6707e+00 +1.6732e-01 +5.8186e-01 +9.2568e-01 +5.3188e-01 +7.0659e-01 +8.5393e-01 +1.4807e+00 +1.0955e+00 +1.1031e+00 +1.9321e+00 +9.9042e-01 +1.5824e+00 +1.5978e+00 +2.1788e-01 +3.0782e-01 +3.8906e-01 +2.2634e-01 +1.4654e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.510917141e+01 +8.786894140e+00 +3.391917141e+01 +2.759689414e+01 +5.1321e-02 +8.5975e-01 +1.1620e+00 +1.8744e+00 +1.3323e+00 +4.3300e-01 +1.3735e+00 +2.2386e-01 +1.1669e+00 +1.9829e+00 +1.2036e+00 +1.6766e+00 +1.3349e+00 +1.9342e+00 +8.4933e-01 +1.9704e+00 +1.2474e+00 +4.5696e-02 +1.3476e+00 +1.1007e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.059225534e+01 +4.275077027e+01 +3.237422553e+02 +3.159007703e+02 +5.6052e-01 +2.3834e-01 +5.3904e-01 +1.4259e+00 +1.3336e+00 +1.4710e+00 +3.0004e-01 +1.6427e+00 +3.8494e-01 +7.2729e-01 +4.3108e-01 +1.6460e+00 +5.0231e-03 +1.7347e+00 +1.8919e+00 +2.3983e-02 +2.6856e-01 +9.8220e-01 +4.7837e-01 +1.8010e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.343930455e+01 +9.201128211e+00 +5.061930455e+01 +4.638112821e+01 +1.2732e+00 +5.3341e-01 +1.2561e+00 +1.4944e+00 +1.9890e+00 +6.4089e-01 +2.9577e-01 +5.4854e-01 +1.5647e+00 +7.7714e-01 +1.2227e+00 +1.0893e+00 +1.1914e+00 +1.3581e+00 +2.9332e-01 +1.5236e+00 +1.2466e+00 +5.4272e-01 +6.9270e-02 +1.5663e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.441196465e+01 +1.279055438e+01 -1.334880353e+02 -1.351094456e+02 +7.3435e-01 +3.4263e-01 +5.1828e-01 +4.4241e-03 +4.4627e-01 +1.0711e+00 +1.0438e+00 +5.6592e-01 +6.8618e-01 +1.0850e-01 +6.1365e-02 +3.5130e-01 +8.8894e-01 +9.6443e-01 +4.9890e-01 +7.7999e-01 +1.0493e+00 +1.5063e+00 +4.3164e-01 +1.7731e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.484337107e+01 +1.638559981e+01 +1.411033711e+02 +1.326455998e+02 +2.8800e-01 +6.9454e-01 +8.3942e-01 +7.0065e-01 +8.7193e-01 +1.7172e+00 +1.4542e+00 +1.1040e+00 +1.9818e+00 +9.0492e-01 +1.3656e+00 +5.9004e-01 +8.4094e-01 +9.2201e-01 +1.1266e-01 +1.6953e+00 +7.2871e-01 +1.8017e+00 +6.3838e-01 +1.1952e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.212698126e+01 +1.000122891e+01 -9.878730187e+02 -9.899987711e+02 +5.5362e-01 +2.7963e-01 +1.6634e+00 +6.5844e-01 +5.6591e-01 +1.3205e-01 +1.3995e+00 +1.8478e+00 +1.7350e+00 +3.8367e-01 +6.8408e-01 +1.4886e+00 +1.1378e-01 +1.3410e+00 +1.1481e+00 +7.1850e-01 +4.3003e-01 +9.3594e-01 +1.7264e+00 +3.3385e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.821867665e+01 +1.696447991e+01 -5.371132335e+01 -7.496552009e+01 +2.7726e-01 +1.0903e+00 +9.8256e-03 +1.5949e+00 +5.9700e-01 +2.5091e-01 +1.6966e+00 +3.5022e-01 +1.9876e+00 +6.2332e-02 +5.5169e-01 +1.2272e+00 +1.6517e+00 +1.5422e+00 +1.9542e+00 +1.3781e+00 +1.8864e+00 +8.5783e-01 +1.1136e+00 +9.4344e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.925118151e+01 +1.109688666e+01 +1.680011815e+02 +1.598468867e+02 +1.4739e+00 +1.8025e+00 +1.7121e+00 +1.0579e+00 +7.0008e-01 +1.0310e+00 +1.9798e+00 +1.6424e+00 +5.9923e-02 +1.0941e+00 +1.2127e+00 +1.3728e+00 +1.5257e+00 +1.1829e+00 +1.6726e+00 +1.2961e+00 +9.0745e-01 +1.9689e-02 +7.2743e-01 +1.3960e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.354963000e+01 +1.150660126e+01 -1.247503700e+02 -1.367933987e+02 +7.1321e-01 +1.3465e+00 +5.3308e-01 +5.2169e-01 +1.4983e+00 +4.7437e-01 +1.9502e+00 +1.7968e+00 +8.6490e-01 +1.5589e+00 +7.0451e-01 +4.2330e-01 +2.6020e-01 +1.2389e+00 +1.7709e+00 +2.9398e-01 +1.1658e+00 +1.4189e+00 +9.2866e-01 +1.4978e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.623908176e+01 +1.210508659e+01 +3.325908176e+01 +2.912508659e+01 +4.8626e-01 +4.3494e-01 +1.6916e+00 +3.5846e-01 +1.8496e+00 +1.7574e+00 +4.9977e-01 +7.4092e-01 +8.3533e-01 +4.9623e-01 +1.8857e+00 +1.7378e+00 +1.4793e+00 +8.9000e-01 +1.0349e+00 +1.0582e+00 +1.5869e+00 +1.0568e+00 +2.8812e-01 +1.2510e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.502430884e+01 +1.071831057e+01 -2.051756912e+02 -2.094816894e+02 +1.0234e+00 +3.7165e-01 +2.0089e-01 +6.0870e-01 +1.1773e+00 +1.2912e+00 +7.0799e-01 +4.5541e-02 +1.2439e-01 +1.3097e+00 +7.2543e-01 +1.8655e+00 +8.2272e-02 +3.3261e-02 +1.2058e-01 +1.9627e+00 +1.1566e+00 +1.9285e+00 +1.9426e+00 +1.3121e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.155690311e+01 +9.445477497e+00 +1.146903113e+00 -1.096452250e+01 +1.6050e+00 +6.6917e-01 +1.0376e+00 +1.6079e+00 +1.8755e-01 +1.2728e+00 +3.9229e-01 +4.3769e-01 +1.0956e+00 +9.2646e-01 +3.9817e-03 +7.8648e-02 +1.0447e+00 +1.3392e+00 +3.2639e-01 +1.2178e+00 +1.3483e+00 +2.2250e-01 +9.3013e-03 +1.8882e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.359011024e+01 +1.074387521e+01 +7.440011024e+01 +7.155387521e+01 +9.6362e-01 +1.1671e+00 +1.4087e+00 +1.6828e+00 +1.3597e+00 +3.4929e-01 +1.6194e+00 +3.5981e-01 +1.4779e+00 +5.0314e-01 +1.3544e+00 +3.1480e-01 +1.0598e+00 +1.3928e-01 +6.2500e-01 +1.0172e+00 +1.6798e+00 +1.1414e+00 +3.4310e-01 +1.9010e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.853114479e+01 +3.035501010e+01 -5.690988552e+02 -5.872749899e+02 +6.0201e-02 +2.1074e-01 +1.9948e+00 +1.0184e+00 +1.1343e+00 +1.7353e+00 +1.7756e+00 +1.1885e+00 +6.6420e-01 +5.3664e-01 +9.1515e-01 +1.2986e+00 +1.6173e+00 +1.5938e+00 +1.2556e+00 +1.3757e+00 +1.1377e+00 +1.9964e+00 +1.7374e+00 +1.2177e+00
% restart: independent restart
