% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.332233460e+02 +5.783407926e+02 +1.633223346e+03 +1.578340793e+03 +3.0542e-01 +8.0468e-01 +1.7102e+00 +1.7227e+00 +1.4778e+00 +2.7573e-01 +1.7767e+00 +1.5653e+00 +3.7046e-01 +1.6290e+00 +7.4106e-01 +1.8925e+00 +1.0568e-01 +1.6687e+00 +8.5145e-01 +1.9045e+00 +1.5316e+00 +5.9320e-01 +1.3785e+00 +4.6867e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.545807496e+03 +1.129055521e+03 +1.615837496e+03 +1.199085521e+03 +1.1239e+00 +1.1159e+00 +1.5538e+00 +1.8820e+00 +1.7336e-01 +1.5263e+00 +1.9982e+00 +5.8397e-01 +2.6098e-01 +6.5084e-01 +1.7216e-01 +1.0684e+00 +1.2586e+00 +1.2995e+00 +5.6181e-01 +1.4662e-01 +1.9771e+00 +1.6231e+00 +6.7813e-01 +1.3685e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.846800037e+03 +9.346341871e+02 +1.798580037e+03 +8.864141871e+02 +1.9296e+00 +1.1479e+00 +1.3737e+00 +2.1853e-01 +1.4820e+00 +3.8057e-01 +1.6406e+00 +1.5200e+00 +1.0407e+00 +1.0887e+00 +5.4895e-01 +1.6860e+00 +6.7490e-01 +4.1218e-01 +4.3643e-01 +1.9206e+00 +6.3841e-01 +1.3486e-01 +1.2690e+00 +1.5125e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.148479752e+03 +1.314575887e+03 +2.173949752e+03 +1.340045887e+03 +1.7961e+00 +2.9753e-01 +1.6517e+00 +8.1448e-01 +1.8722e-01 +1.7131e+00 +1.9762e-01 +1.9156e-01 +6.9382e-01 +7.9906e-01 +1.7712e+00 +1.5324e+00 +1.3548e+00 +1.3559e+00 +7.6643e-01 +2.4934e-01 +1.4622e+00 +3.7374e-01 +1.6447e-01 +7.5461e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.795907028e+02 +6.537632673e+02 +7.787807028e+02 +5.529532673e+02 +3.6829e-01 +1.8273e+00 +1.0483e+00 +4.0991e-01 +8.1848e-01 +5.3173e-01 +3.1546e-01 +4.3426e-01 +1.1273e+00 +1.1171e+00 +1.3525e+00 +8.0593e-01 +6.7017e-01 +1.6171e+00 +1.0235e+00 +6.0388e-01 +1.5537e+00 +2.6192e-01 +1.3970e+00 +6.3267e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.782879217e+02 +5.582974328e+02 +1.080017922e+03 +9.600274328e+02 +6.0911e-01 +8.6738e-01 +1.2353e+00 +1.2052e+00 +6.8813e-01 +3.6856e-01 +1.3614e+00 +5.8209e-01 +1.7460e+00 +8.9152e-01 +3.1514e-01 +8.4849e-01 +1.3899e+00 +2.7410e-01 +1.4093e-01 +9.8273e-01 +1.2531e+00 +2.1789e-03 +1.0664e+00 +1.3592e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.721714451e+02 +4.650173156e+02 +3.764214451e+02 +3.692673156e+02 +1.8103e+00 +2.1609e-01 +7.6026e-01 +1.8319e+00 +1.0043e+00 +1.4865e+00 +1.2543e+00 +8.0560e-01 +6.8771e-01 +1.4727e+00 +1.8199e+00 +1.6884e+00 +1.4342e-01 +5.6771e-01 +4.2092e-01 +9.2419e-01 +3.3332e-02 +1.3125e+00 +7.2343e-01 +3.9996e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.502884792e+02 +5.394244358e+02 +5.589284792e+02 +4.480644358e+02 +1.3578e+00 +3.9160e-02 +1.0418e+00 +1.8837e+00 +1.3042e+00 +1.2293e+00 +1.1991e-01 +1.3453e-01 +2.0301e-01 +1.1291e+00 +1.3804e+00 +4.6040e-01 +9.0458e-01 +7.7396e-01 +1.1989e+00 +8.8794e-01 +1.2438e+00 +9.0717e-01 +8.2239e-01 +1.2574e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.484405491e+02 +5.174644772e+02 +8.799705491e+02 +7.489944772e+02 +1.1992e+00 +1.8312e+00 +9.6822e-01 +1.9882e+00 +7.6209e-01 +1.6341e+00 +1.0251e+00 +8.5756e-01 +6.5634e-01 +1.8109e+00 +1.7058e+00 +1.5550e+00 +6.0645e-01 +1.8629e+00 +1.1434e+00 +1.4301e+00 +1.5704e+00 +9.0013e-01 +6.2876e-01 +1.5136e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.555695951e+03 +9.664791772e+02 +1.415925951e+03 +8.267091772e+02 +2.8391e-01 +6.4206e-01 +1.9808e+00 +8.9296e-01 +1.7350e+00 +1.3302e+00 +2.5798e-01 +6.0130e-01 +1.9739e+00 +1.1014e+00 +1.0421e+00 +1.8161e+00 +4.0509e-01 +8.6266e-01 +1.7575e+00 +4.5532e-01 +1.0997e+00 +3.6387e-01 +1.7274e+00 +5.3629e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.605248943e+02 +6.210365713e+02 +9.703548943e+02 +6.308665713e+02 +1.7650e+00 +1.9768e+00 +7.2767e-01 +1.5566e+00 +1.3380e+00 +7.6495e-02 +1.2530e+00 +1.5170e+00 +1.4492e+00 +1.5588e+00 +1.3893e+00 +1.2434e+00 +6.9050e-01 +6.1752e-01 +6.8244e-01 +6.0953e-01 +8.2750e-01 +2.4824e-01 +6.4897e-02 +1.3185e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.141765731e+03 +7.593390006e+02 +1.208975731e+03 +8.265490006e+02 +1.5291e+00 +6.6015e-01 +1.8240e+00 +1.8687e+00 +1.9033e+00 +9.3232e-01 +1.3662e+00 +1.7392e+00 +5.1963e-01 +1.1048e+00 +3.3404e-01 +6.2221e-01 +1.4094e+00 +9.6442e-01 +1.6501e+00 +2.2245e-01 +1.2557e+00 +1.3032e+00 +1.8376e+00 +1.9768e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.027301726e+02 +7.388447333e+02 +7.497701726e+02 +6.858847333e+02 +2.2606e-01 +1.1759e+00 +1.1411e+00 +2.3710e-01 +1.5590e+00 +2.2954e-01 +6.1596e-01 +2.1351e-01 +1.0498e+00 +1.0306e+00 +7.5777e-01 +2.1244e-01 +8.6439e-01 +6.5538e-01 +1.4622e+00 +4.4880e-01 +1.2873e-01 +1.0956e+00 +6.2393e-01 +1.8279e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.284638877e+02 +5.970517372e+02 +9.165238877e+02 +6.851117372e+02 +3.3021e-01 +1.7561e+00 +6.1370e-01 +1.5548e+00 +1.1154e+00 +6.4103e-01 +1.6270e+00 +1.4947e+00 +5.8782e-01 +8.5193e-01 +1.5368e-01 +1.6343e+00 +1.7353e+00 +8.8001e-01 +1.1018e+00 +1.3078e+00 +2.2394e-01 +1.4131e+00 +6.6163e-01 +1.9046e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.489436976e+02 +5.401759928e+02 +8.274736976e+02 +6.187059928e+02 +2.2323e-01 +1.0320e+00 +1.8293e+00 +1.1325e+00 +4.4642e-01 +4.9095e-02 +3.4794e-01 +3.7717e-01 +8.0682e-01 +1.0955e+00 +1.7184e+00 +9.8795e-01 +4.3101e-01 +1.2845e+00 +1.6815e+00 +3.6553e-01 +5.9551e-02 +5.5873e-01 +1.5891e+00 +8.2990e-01
% restart: independent restart
