% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.109409698e+03 +1.964927403e+03 +4.109409698e+03 +2.964927403e+03
% restart: independent restart
200 +2.481538782e+03 +1.964927403e+03 +3.481538782e+03 +2.964927403e+03
% restart: independent restart
300 +2.859402945e+03 +1.789358883e+03 +3.859402945e+03 +2.789358883e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.667439596e+03 +1.981924336e+03 +2.737469596e+03 +2.051954336e+03
% restart: independent restart
200 +3.049659634e+03 +1.940321717e+03 +3.119689634e+03 +2.010351717e+03
% restart: independent restart
300 +2.317680777e+03 +1.940321717e+03 +2.387710777e+03 +2.010351717e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.347639704e+03 +1.210093532e+03 +1.299419704e+03 +1.161873532e+03
% restart: independent restart
200 +1.411401045e+03 +1.123964119e+03 +1.363181045e+03 +1.075744119e+03
% restart: independent restart
300 +1.414025706e+03 +1.123964119e+03 +1.365805706e+03 +1.075744119e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.624029477e+03 +2.028192902e+03 +2.649499477e+03 +2.053662902e+03
% restart: independent restart
200 +2.814205833e+03 +2.028192902e+03 +2.839675833e+03 +2.053662902e+03
% restart: independent restart
300 +2.776801173e+03 +2.028192902e+03 +2.802271173e+03 +2.053662902e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.383562973e+03 +1.083859972e+03 +1.282752973e+03 +9.830499716e+02
% restart: independent restart
200 +1.355094884e+03 +1.075089098e+03 +1.254284884e+03 +9.742790985e+02
% restart: independent restart
300 +1.233819771e+03 +1.026589596e+03 +1.133009771e+03 +9.257795964e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.651006552e+03 +1.299043692e+03 +2.052736552e+03 +1.700773692e+03
% restart: independent restart
200 +1.640164134e+03 +1.252021220e+03 +2.041894134e+03 +1.653751220e+03
% restart: independent restart
300 +1.417804863e+03 +1.252021220e+03 +1.819534863e+03 +1.653751220e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.244939362e+03 +1.053797786e+03 +1.149189362e+03 +9.580477860e+02
% restart: independent restart
200 +1.303662391e+03 +1.053797786e+03 +1.207912391e+03 +9.580477860e+02
% restart: independent restart
300 +1.288709728e+03 +1.053797786e+03 +1.192959728e+03 +9.580477860e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.034499027e+03 +1.690073117e+03 +1.943139027e+03 +1.598713117e+03
% restart: independent restart
200 +2.157519284e+03 +1.632748720e+03 +2.066159284e+03 +1.541388720e+03
% restart: independent restart
300 +1.914436173e+03 +1.632748720e+03 +1.823076173e+03 +1.541388720e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.345459582e+03 +2.135469501e+03 +3.576989582e+03 +2.366999501e+03
% restart: independent restart
200 +3.277714155e+03 +2.135469501e+03 +3.509244155e+03 +2.366999501e+03
% restart: independent restart
300 +2.925904518e+03 +2.135469501e+03 +3.157434518e+03 +2.366999501e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.346794213e+03 +1.730292948e+03 +2.207024213e+03 +1.590522948e+03
% restart: independent restart
200 +2.620673912e+03 +1.730292948e+03 +2.480903912e+03 +1.590522948e+03
% restart: independent restart
300 +2.230550161e+03 +1.730292948e+03 +2.090780161e+03 +1.590522948e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.635138348e+03 +1.497471665e+03 +1.644968348e+03 +1.507301665e+03
% restart: independent restart
200 +2.235677147e+03 +1.497471665e+03 +2.245507147e+03 +1.507301665e+03
% restart: independent restart
300 +2.105249899e+03 +1.497471665e+03 +2.115079899e+03 +1.507301665e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.105594736e+03 +1.349843921e+03 +2.172804736e+03 +1.417053921e+03
% restart: independent restart
200 +1.771239615e+03 +1.235165475e+03 +1.838449615e+03 +1.302375475e+03
% restart: independent restart
300 +1.718001378e+03 +1.179934384e+03 +1.785211378e+03 +1.247144384e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.507400823e+03 +1.188704021e+03 +1.454440823e+03 +1.135744021e+03
% restart: independent restart
200 +1.542770209e+03 +1.172427209e+03 +1.489810209e+03 +1.119467209e+03
% restart: independent restart
300 +1.437486011e+03 +1.032318303e+03 +1.384526011e+03 +9.793583027e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.721544985e+03 +2.045152118e+03 +2.809604985e+03 +2.133212118e+03
% restart: independent restart
200 +3.520648737e+03 +1.935956298e+03 +3.608708737e+03 +2.024016298e+03
% restart: independent restart
300 +2.730202277e+03 +1.935956298e+03 +2.818262277e+03 +2.024016298e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.706703325e+03 +1.881385065e+03 +2.785233325e+03 +1.959915065e+03
% restart: independent restart
200 +2.184467672e+03 +1.777197266e+03 +2.262997672e+03 +1.855727266e+03
% restart: independent restart
300 +2.522992351e+03 +1.777197266e+03 +2.601522351e+03 +1.855727266e+03
% restart: independent restart
