% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.302882411e+02 +5.611433088e+02 +1.730288241e+03 +1.561143309e+03 +1.2867e+00 +2.8918e-01 +1.3740e-01 +6.3767e-01 +9.9937e-01 +1.3023e+00 +1.1074e+00 +1.5943e+00 +7.6275e-01 +2.1504e-01 +2.8217e-01 +8.5928e-01 +9.4394e-02 +1.0662e+00 +8.1999e-01 +1.2076e+00 +3.8980e-01 +9.9508e-01 +1.2387e+00 +1.8293e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.650543184e+03 +1.043016596e+03 +1.720573184e+03 +1.113046596e+03 +1.7949e+00 +1.4268e+00 +1.4781e+00 +1.7493e+00 +1.6373e+00 +7.3016e-01 +1.5504e+00 +2.7398e-01 +1.6601e-01 +3.4248e-01 +8.5360e-02 +1.9540e+00 +8.2860e-01 +9.1876e-01 +1.0749e+00 +9.1827e-01 +1.1800e+00 +8.1840e-01 +4.3034e-02 +1.2072e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.654565095e+03 +1.057456158e+03 +1.606345095e+03 +1.009236158e+03 +1.9185e+00 +1.3614e+00 +1.1894e+00 +1.2460e+00 +1.2621e+00 +1.7783e+00 +3.0085e-01 +2.7076e-01 +1.1365e+00 +1.0694e+00 +2.0827e-01 +1.6056e+00 +1.4229e-01 +5.3568e-01 +1.3371e+00 +1.9520e+00 +3.3799e-01 +1.8160e+00 +1.1802e-02 +8.5866e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.959319334e+03 +1.182848383e+03 +1.984789334e+03 +1.208318383e+03 +1.2128e+00 +6.5763e-01 +1.7961e+00 +7.9260e-01 +7.9838e-01 +1.8354e+00 +1.0486e+00 +1.5753e+00 +4.5341e-02 +1.2082e+00 +1.1952e+00 +1.6726e+00 +1.9785e+00 +1.9633e+00 +1.4322e+00 +2.0517e-01 +2.8459e-02 +3.0156e-01 +4.3492e-01 +9.1301e-03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.129206511e+03 +7.568557282e+02 +1.028396511e+03 +6.560457282e+02 +1.0590e-01 +6.8039e-01 +1.8157e+00 +8.0597e-01 +1.0806e+00 +1.1768e+00 +1.6863e+00 +1.5327e+00 +1.9499e+00 +1.0889e+00 +1.8367e+00 +7.6139e-01 +1.4238e+00 +9.1593e-01 +1.9269e+00 +1.8105e-01 +1.8759e+00 +1.5543e+00 +2.1976e-02 +1.1976e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.696794181e+02 +5.095942084e+02 +1.271409418e+03 +9.113242084e+02 +1.5784e+00 +1.7159e+00 +1.5367e+00 +9.2177e-01 +4.5051e-01 +1.2814e+00 +1.0933e+00 +1.0143e+00 +1.1003e+00 +1.1369e+00 +1.0203e+00 +1.1250e+00 +5.9136e-01 +1.9286e+00 +1.9481e+00 +1.0650e+00 +9.8435e-01 +1.8818e+00 +4.5332e-01 +1.9977e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.260304795e+02 +3.920363236e+02 +5.302804795e+02 +2.962863236e+02 +9.9736e-01 +7.1914e-01 +1.7867e+00 +6.8758e-01 +1.6356e+00 +3.3524e-01 +1.4482e-01 +5.9379e-01 +3.7967e-01 +1.0909e+00 +1.7160e+00 +1.4630e+00 +4.2377e-01 +5.4537e-01 +3.8627e-01 +1.5713e+00 +1.1234e+00 +4.7849e-01 +6.6504e-01 +6.5562e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.500889664e+02 +5.245805433e+02 +6.587289664e+02 +4.332205433e+02 +5.7641e-01 +1.1298e+00 +1.1722e+00 +1.1278e+00 +1.9961e+00 +3.3488e-01 +3.3851e-01 +7.0567e-01 +1.1218e+00 +1.2724e+00 +2.6645e-02 +1.4574e+00 +1.3479e+00 +8.2019e-01 +1.7100e+00 +1.0566e+00 +4.6288e-01 +1.9795e+00 +1.3316e+00 +9.6405e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.522095076e+02 +5.228120444e+02 +8.837395076e+02 +7.543420444e+02 +9.1073e-01 +1.2954e+00 +3.9072e-01 +1.8958e-02 +1.5851e+00 +1.1629e+00 +1.3204e+00 +6.4156e-01 +8.1591e-01 +8.5110e-01 +7.5864e-01 +3.3682e-01 +8.6879e-01 +1.9094e+00 +1.4186e+00 +1.7048e+00 +1.7805e-01 +4.6471e-02 +7.3015e-01 +5.5802e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.649314014e+03 +1.078646852e+03 +1.509544014e+03 +9.388768515e+02 +1.2738e+00 +1.0306e+00 +1.7362e+00 +7.8729e-01 +1.1506e+00 +1.4472e+00 +2.8726e-01 +1.9025e+00 +1.7361e+00 +9.4958e-01 +1.1036e+00 +1.5322e-01 +1.3278e-01 +1.9617e+00 +8.1591e-01 +2.5421e-01 +5.1052e-01 +4.9573e-01 +1.3677e-01 +1.4958e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.085375448e+03 +5.579744203e+02 +1.095205448e+03 +5.678044203e+02 +1.6210e-01 +2.2956e-01 +8.8825e-01 +8.1098e-01 +9.0179e-01 +4.4201e-01 +1.3346e+00 +4.8223e-01 +1.9837e+00 +1.5499e+00 +1.4564e+00 +1.8968e+00 +1.7293e-01 +4.1941e-01 +1.2784e+00 +7.2023e-01 +1.2083e+00 +4.9252e-01 +1.1672e+00 +9.1763e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.076000226e+03 +7.961927231e+02 +1.143210226e+03 +8.634027231e+02 +1.5652e+00 +1.4819e+00 +3.7780e-01 +5.9695e-01 +8.6889e-01 +1.2509e+00 +1.1708e+00 +7.4487e-01 +8.0947e-02 +1.9317e+00 +1.0718e+00 +3.3173e-01 +3.4205e-01 +1.4103e+00 +1.1231e+00 +1.4312e+00 +3.8365e-01 +5.5249e-02 +1.4663e+00 +1.4038e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.960952729e+02 +6.978184178e+02 +9.431352729e+02 +6.448584178e+02 +1.8798e-01 +3.1307e-01 +7.1804e-02 +4.9470e-01 +5.6235e-01 +1.6636e+00 +3.4333e-01 +1.5285e+00 +1.5332e-01 +6.7796e-03 +4.0159e-01 +1.9179e+00 +1.6311e+00 +8.9065e-01 +5.9065e-01 +7.0532e-01 +6.3358e-01 +5.5536e-01 +1.7062e+00 +9.0373e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.830645396e+02 +5.444214448e+02 +1.071124540e+03 +6.324814448e+02 +1.0593e+00 +7.1967e-01 +9.7307e-01 +1.3733e+00 +3.4372e-01 +1.1239e+00 +4.3630e-01 +1.5196e+00 +3.7598e-02 +8.9938e-01 +1.7223e+00 +1.9678e+00 +5.4812e-01 +7.1317e-01 +1.8469e+00 +1.4509e+00 +1.9047e+00 +1.6493e+00 +1.8972e+00 +1.5484e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.177611761e+02 +6.182653138e+02 +8.962911761e+02 +6.967953138e+02 +4.2614e-01 +1.0675e+00 +1.2800e+00 +1.6404e+00 +5.2399e-01 +3.1467e-01 +1.8386e+00 +1.4924e+00 +1.6414e+00 +5.7715e-01 +1.9464e+00 +1.2937e+00 +1.5654e+00 +1.4482e+00 +5.2744e-02 +1.8740e-02 +1.3426e+00 +1.9564e+00 +6.9262e-01 +2.5911e-01
% restart: independent restart
