% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.684021961e+03 +2.063108337e+03 +3.684021961e+03 +3.063108337e+03
% restart: independent restart
200 +2.291877157e+03 +2.016855746e+03 +3.291877157e+03 +3.016855746e+03
% restart: independent restart
300 +2.630331905e+03 +2.016855746e+03 +3.630331905e+03 +3.016855746e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.356420359e+03 +1.945030301e+03 +2.426450359e+03 +2.015060301e+03
% restart: independent restart
200 +2.411966286e+03 +1.945030301e+03 +2.481996286e+03 +2.015060301e+03
% restart: independent restart
300 +2.489060353e+03 +1.945030301e+03 +2.559090353e+03 +2.015060301e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.543821767e+03 +1.210226069e+03 +1.495601767e+03 +1.162006069e+03
% restart: independent restart
200 +1.548198540e+03 +1.189117287e+03 +1.499978540e+03 +1.140897287e+03
% restart: independent restart
300 +1.602674966e+03 +1.189117287e+03 +1.554454966e+03 +1.140897287e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.075553037e+03 +2.075553037e+03 +2.101023037e+03 +2.101023037e+03
% restart: independent restart
200 +3.149857047e+03 +1.982271342e+03 +3.175327047e+03 +2.007741342e+03
% restart: independent restart
300 +2.145855611e+03 +1.982271342e+03 +2.171325611e+03 +2.007741342e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.401206963e+03 +1.047483288e+03 +1.300396963e+03 +9.466732880e+02
% restart: independent restart
200 +1.464253817e+03 +1.047483288e+03 +1.363443817e+03 +9.466732880e+02
% restart: independent restart
300 +1.422494006e+03 +1.047483288e+03 +1.321684006e+03 +9.466732880e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.550697655e+03 +1.273613014e+03 +1.952427655e+03 +1.675343014e+03
% restart: independent restart
200 +1.537543411e+03 +1.230287714e+03 +1.939273411e+03 +1.632017714e+03
% restart: independent restart
300 +1.121231287e+03 +1.121231287e+03 +1.522961287e+03 +1.522961287e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.396246342e+03 +1.025421757e+03 +1.300496342e+03 +9.296717573e+02
% restart: independent restart
200 +1.363796016e+03 +1.025421757e+03 +1.268046016e+03 +9.296717573e+02
% restart: independent restart
300 +1.387549708e+03 +1.025421757e+03 +1.291799708e+03 +9.296717573e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.121420999e+03 +1.688394258e+03 +2.030060999e+03 +1.597034258e+03
% restart: independent restart
200 +2.064356169e+03 +1.688394258e+03 +1.972996169e+03 +1.597034258e+03
% restart: independent restart
300 +1.866864882e+03 +1.688394258e+03 +1.775504882e+03 +1.597034258e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.734191117e+03 +2.444264883e+03 +2.965721117e+03 +2.675794883e+03
% restart: independent restart
200 +2.476989894e+03 +2.444264883e+03 +2.708519894e+03 +2.675794883e+03
% restart: independent restart
300 +3.214578024e+03 +2.331880689e+03 +3.446108024e+03 +2.563410689e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.282092343e+03 +1.840932170e+03 +2.142322343e+03 +1.701162170e+03
% restart: independent restart
200 +2.124783938e+03 +1.840932170e+03 +1.985013938e+03 +1.701162170e+03
% restart: independent restart
300 +2.190641395e+03 +1.828717571e+03 +2.050871395e+03 +1.688947571e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.685737126e+03 +1.449619348e+03 +1.695567126e+03 +1.459449348e+03
% restart: independent restart
200 +1.892309940e+03 +1.449619348e+03 +1.902139940e+03 +1.459449348e+03
% restart: independent restart
300 +1.850613652e+03 +1.449619348e+03 +1.860443652e+03 +1.459449348e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.055566962e+03 +1.346517880e+03 +2.122776962e+03 +1.413727880e+03
% restart: independent restart
200 +1.935482902e+03 +1.239689693e+03 +2.002692902e+03 +1.306899693e+03
% restart: independent restart
300 +1.694171485e+03 +1.239689693e+03 +1.761381485e+03 +1.306899693e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.234146785e+03 +1.234146785e+03 +1.181186785e+03 +1.181186785e+03
% restart: independent restart
200 +1.547444950e+03 +1.214512228e+03 +1.494484950e+03 +1.161552228e+03
% restart: independent restart
300 +1.294702466e+03 +1.175571780e+03 +1.241742466e+03 +1.122611780e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.118222777e+03 +2.282243318e+03 +3.206282777e+03 +2.370303318e+03
% restart: independent restart
200 +3.083618280e+03 +2.282243318e+03 +3.171678280e+03 +2.370303318e+03
% restart: independent restart
300 +3.048216826e+03 +2.041267356e+03 +3.136276826e+03 +2.129327356e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.041080909e+03 +1.973132691e+03 +2.119610909e+03 +2.051662691e+03
% restart: independent restart
200 +2.544980290e+03 +1.855091280e+03 +2.623510290e+03 +1.933621280e+03
% restart: independent restart
300 +1.947868594e+03 +1.784274906e+03 +2.026398594e+03 +1.862804906e+03
% restart: independent restart
