% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.460069454e+03 +2.460069454e+03 +2.490039454e+03 +2.490039454e+03 +1.3977e+00 +1.8210e+00 +7.9292e-01 +5.5786e-01 +3.0410e-01 +1.6291e-01 +1.5565e+00 +1.9272e+00 +6.0368e-01 +6.7752e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.215046557e+03 +2.215046557e+03 +2.163336557e+03 +2.163336557e+03 +6.9337e-01 +1.4055e+00 +1.8911e+00 +1.7803e+00 +1.8090e+00 +5.9612e-01 +5.7338e-01 +2.4101e-01 +5.9147e-01 +7.1627e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.574097429e+03 +1.574097429e+03 +1.294147429e+03 +1.294147429e+03 +1.0516e+00 +2.9385e-01 +9.2067e-01 +1.2981e+00 +1.5758e+00 +3.7849e-01 +7.1620e-01 +1.9227e+00 +1.1855e+00 +5.8222e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.512063412e+03 +1.512063412e+03 +2.444053412e+03 +2.444053412e+03 +1.0001e+00 +2.8075e-01 +7.8666e-01 +6.5989e-01 +1.1958e+00 +1.5303e+00 +2.3868e-01 +1.2673e+00 +1.5233e+00 +1.3631e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.598664330e+02 +7.598664330e+02 +8.731764330e+02 +8.731764330e+02 +1.5971e+00 +1.4447e+00 +1.6563e+00 +1.0532e+00 +3.4182e-02 +6.6549e-01 +9.7148e-01 +2.1502e-02 +9.4870e-01 +1.5603e+00
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.095435914e+03 +2.095435914e+03 +2.000245914e+03 +2.000245914e+03 +8.4211e-01 +1.9542e+00 +5.2938e-01 +1.8103e+00 +2.0866e-01 +1.8266e+00 +1.8417e-01 +1.8928e+00 +5.8259e-01 +3.3932e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.185067522e+03 +2.185067522e+03 +2.108437522e+03 +2.108437522e+03 +1.1410e+00 +1.7567e+00 +1.8920e+00 +7.1403e-01 +2.3002e-03 +1.7217e+00 +1.8957e+00 +8.3193e-01 +1.7899e+00 +1.1274e+00
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.756394361e+03 +1.756394361e+03 +1.871654361e+03 +1.871654361e+03 +1.7630e+00 +1.7646e+00 +1.6832e+00 +5.5948e-01 +8.3080e-01 +1.3816e+00 +2.6083e-01 +2.1500e-01 +9.6480e-01 +3.0836e-01
4 +1.571929546e+03 +1.571929546e+03 +1.687189546e+03 +1.687189546e+03 +6.3136e-01 +1.1744e+00 +1.1139e+00 +1.7164e+00 +9.3301e-01 +8.9263e-01 +9.6907e-01 +5.4442e-02 +6.1432e-01 +1.5691e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.277537897e+03 +1.277537897e+03 +1.277437897e+03 +1.277437897e+03 +1.5396e-01 +3.3704e-01 +5.7708e-01 +1.5006e+00 +7.7044e-01 +1.1810e+00 +1.2599e-01 +1.6389e+00 +6.9259e-01 +1.5348e+00
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.469075742e+03 +1.469075742e+03 +1.318835742e+03 +1.318835742e+03 +1.9591e+00 +1.3841e+00 +1.4161e+00 +1.1888e-01 +3.0260e-01 +2.6675e-01 +1.3816e+00 +1.3161e+00 +2.1948e-01 +8.1389e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.844324172e+03 +1.844324172e+03 +1.919024172e+03 +1.919024172e+03 +1.5550e+00 +8.6784e-01 +1.2879e+00 +4.5546e-01 +1.2749e+00 +1.4600e+00 +1.8480e+00 +1.5807e+00 +1.0398e+00 +6.8800e-01
10 +1.510620067e+03 +1.510620067e+03 +1.585320067e+03 +1.585320067e+03 +1.8425e+00 +4.2366e-01 +6.7119e-01 +5.3192e-01 +1.9608e+00 +2.4527e-01 +1.6216e-01 +3.9507e-01 +1.1562e+00 +2.2326e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.505657145e+03 +1.505657145e+03 +1.420877145e+03 +1.420877145e+03 +5.7413e-01 +9.3629e-02 +1.5427e-02 +6.8154e-01 +9.9866e-01 +1.1327e+00 +1.9375e+00 +1.7008e+00 +3.8460e-01 +1.3099e+00
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.503974593e+03 +1.503974593e+03 +1.666024593e+03 +1.666024593e+03 +1.1058e+00 +1.6058e+00 +2.6781e-01 +4.3307e-01 +1.3481e+00 +1.0956e+00 +2.5841e-01 +4.7908e-01 +8.5443e-01 +1.0518e+00
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.709983928e+03 +1.709983928e+03 +1.674493928e+03 +1.674493928e+03 +6.7937e-01 +5.8660e-02 +1.1285e+00 +8.1059e-01 +1.1441e+00 +4.1899e-01 +1.4550e+00 +2.3417e-02 +1.4188e-01 +1.2005e-01
14 +1.578786032e+03 +1.578786032e+03 +1.543296032e+03 +1.543296032e+03 +7.3636e-01 +4.4116e-01 +8.1474e-01 +1.9823e+00 +6.3921e-01 +1.2727e+00 +1.9015e+00 +8.6485e-01 +7.8703e-01 +4.0899e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.674329100e+03 +1.674329100e+03 +1.850529100e+03 +1.850529100e+03 +5.0007e-01 +1.2402e+00 +1.7907e+00 +1.3771e+00 +7.0724e-01 +2.7832e-01 +1.8534e+00 +5.1401e-01 +5.3724e-02 +1.3986e+00
9 +1.553336176e+03 +1.553336176e+03 +1.729536176e+03 +1.729536176e+03 +3.8047e-01 +1.8835e+00 +1.2149e+00 +5.7749e-01 +4.4144e-01 +7.7273e-01 +7.4117e-02 +2.2839e-01 +3.3869e-02 +5.7267e-01
