% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.120762697e+03 +1.820230245e+03 +2.150732697e+03 +1.850200245e+03 +8.0699e-01 +1.0678e+00 +1.0992e-01 +1.8002e+00 +6.4083e-01 +1.0497e+00 +1.6147e+00 +1.0008e+00 +1.8722e+00 +1.7567e+00 +5.4010e-01 +1.3869e+00 +7.7336e-01 +1.0002e+00 +1.6766e+00 +8.4695e-01 +5.7293e-01 +1.4319e+00 +6.6946e-01 +4.3384e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.513099796e+03 +2.199997836e+03 +2.461389796e+03 +2.148287836e+03 +7.2637e-01 +1.0885e-01 +1.2982e+00 +3.3593e-01 +4.9301e-01 +8.9351e-02 +4.4702e-01 +1.9255e+00 +8.9326e-01 +4.4787e-02 +3.6475e-01 +3.1418e-01 +7.6334e-01 +6.3294e-01 +1.9926e+00 +8.5747e-02 +5.3409e-01 +1.0891e-01 +1.6397e+00 +4.8849e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.359645010e+03 +1.996312012e+03 +2.079695010e+03 +1.716362012e+03 +1.6803e+00 +9.2828e-01 +1.0615e-01 +7.9732e-02 +8.6287e-01 +7.8235e-01 +1.5044e+00 +1.4099e+00 +1.4891e+00 +1.2817e+00 +8.3895e-01 +1.7661e-01 +9.9865e-01 +5.7467e-01 +1.1743e+00 +1.6767e+00 +1.5696e+00 +2.8003e-02 +1.5646e+00 +5.5644e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.794122911e+03 +1.775660415e+03 +2.726112911e+03 +2.707650415e+03 +1.3689e+00 +5.9380e-02 +1.0352e+00 +1.3233e+00 +1.1608e+00 +6.1341e-01 +1.1727e+00 +1.3041e+00 +4.4141e-01 +1.6376e+00 +1.5354e+00 +1.9648e-01 +1.3528e+00 +4.8158e-01 +1.2779e+00 +1.7196e+00 +3.9540e-01 +2.4546e-01 +1.7482e+00 +1.5502e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.362515486e+03 +1.930072713e+03 +2.475825486e+03 +2.043382713e+03 +3.2821e-01 +1.6118e+00 +1.7829e+00 +1.0485e+00 +1.8802e+00 +9.1772e-01 +1.8705e+00 +4.4253e-01 +1.3555e+00 +4.8836e-01 +1.8603e+00 +7.2067e-01 +1.0728e+00 +1.5049e+00 +1.7195e+00 +1.2344e+00 +9.7296e-01 +1.5726e+00 +1.5043e+00 +1.9313e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.762006578e+03 +2.336132595e+03 +2.666816578e+03 +2.240942595e+03 +6.8326e-01 +5.0390e-01 +7.5994e-01 +4.0654e-01 +1.5946e+00 +4.5005e-01 +6.8222e-01 +3.5271e-01 +1.4576e+00 +1.4169e+00 +1.7545e+00 +2.4568e-01 +1.9093e+00 +1.1642e+00 +1.6597e+00 +7.3214e-01 +1.2092e+00 +8.3795e-01 +1.2910e-02 +8.7755e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.732943754e+03 +2.418473483e+03 +2.656313754e+03 +2.341843483e+03 +1.0955e+00 +1.3342e+00 +4.1630e-01 +1.8115e+00 +6.6933e-01 +1.8955e+00 +3.8855e-01 +1.6661e+00 +4.7315e-01 +5.0920e-01 +1.6575e-01 +8.3975e-01 +7.6657e-01 +1.6440e+00 +8.2525e-01 +3.4682e-01 +1.1742e+00 +8.1030e-01 +1.2901e+00 +4.3565e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.274439771e+03 +1.938831987e+03 +2.389699771e+03 +2.054091987e+03 +4.2599e-01 +1.1271e+00 +1.9642e+00 +1.8915e-01 +6.7791e-01 +6.5654e-01 +4.5513e-02 +6.0407e-03 +6.3802e-01 +9.7800e-01 +8.9511e-01 +8.6125e-01 +1.3307e+00 +6.8040e-01 +3.9475e-01 +1.3832e+00 +5.7535e-01 +1.5842e+00 +9.6153e-01 +5.4585e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.207965936e+03 +1.742902236e+03 +2.207865936e+03 +1.742802236e+03 +1.2252e+00 +1.8449e+00 +5.9644e-01 +1.3180e+00 +5.7903e-01 +2.5773e-01 +1.8972e+00 +4.8575e-01 +6.2501e-01 +1.0689e+00 +1.3317e+00 +1.6088e+00 +4.7215e-01 +8.0655e-01 +1.0919e+00 +1.9603e+00 +1.7267e+00 +6.4206e-01 +8.5470e-01 +6.2412e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.254817516e+03 +2.071428759e+03 +2.104577516e+03 +1.921188759e+03 +7.6202e-01 +7.6722e-02 +6.9649e-01 +1.1511e+00 +5.5553e-01 +1.0065e+00 +4.9200e-01 +1.3153e-01 +7.3029e-01 +1.2602e+00 +1.6821e+00 +4.0911e-01 +1.9337e+00 +9.4342e-01 +7.5584e-01 +1.5801e+00 +8.6818e-01 +7.4229e-01 +1.6530e-01 +1.5702e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.488049716e+03 +2.051571960e+03 +2.562749716e+03 +2.126271960e+03 +8.0139e-01 +1.4632e+00 +1.7063e+00 +1.3440e+00 +1.9051e+00 +7.4803e-01 +1.7839e+00 +8.3244e-01 +1.6823e+00 +1.9496e+00 +1.6527e+00 +1.6106e+00 +1.4573e+00 +1.8274e+00 +1.0816e-01 +9.7025e-01 +8.1766e-02 +4.8999e-01 +1.3575e+00 +1.7264e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.932897743e+03 +1.687357078e+03 +1.848117743e+03 +1.602577078e+03 +6.5097e-01 +1.6740e-01 +3.5270e-01 +3.5205e-01 +1.3069e-01 +1.0284e+00 +8.3197e-01 +6.2469e-02 +1.6147e+00 +1.7258e+00 +1.5167e+00 +1.2446e+00 +1.3897e+00 +9.3139e-01 +5.7304e-01 +2.0888e-01 +5.4827e-01 +4.1403e-01 +9.3616e-01 +8.8543e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.791324759e+03 +1.478205739e+03 +1.953374759e+03 +1.640255739e+03 +7.8381e-01 +8.2430e-01 +1.1982e+00 +1.0221e+00 +1.6807e+00 +1.8574e+00 +2.6716e-01 +5.1658e-01 +1.3946e+00 +2.9480e-01 +1.8066e+00 +5.6505e-01 +1.5884e+00 +2.2433e-01 +2.6676e-01 +1.7684e+00 +1.5470e+00 +1.6691e+00 +7.8244e-02 +9.5863e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.459864957e+03 +2.107438973e+03 +2.424374957e+03 +2.071948973e+03 +6.5300e-01 +1.4165e+00 +5.0374e-01 +2.5866e-01 +8.5957e-01 +1.2349e+00 +1.1109e+00 +1.8748e+00 +8.9713e-01 +1.6988e+00 +1.9962e-01 +1.1674e+00 +8.6667e-01 +1.9655e+00 +2.4610e-01 +1.3730e+00 +1.7983e+00 +2.4822e-01 +1.8231e-01 +1.2246e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.558802962e+03 +2.119927451e+03 +2.735002962e+03 +2.296127451e+03 +1.9466e+00 +1.0553e+00 +3.5627e-01 +1.1520e+00 +8.2944e-01 +1.4424e+00 +1.5126e-01 +6.9081e-01 +1.0353e+00 +1.7414e+00 +5.1916e-01 +7.9005e-01 +6.7939e-01 +6.9056e-01 +1.1065e+00 +1.4348e+00 +8.5748e-01 +1.0034e+00 +6.0085e-02 +1.1315e+00
% restart: independent restart
