% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019200633e+03 +1.019200633e+03 +1.049170633e+03 +1.049170633e+03 +2.9588e-01 +1.4509e+00 +1.0659e+00
4 +8.616737419e+02 +8.616737419e+02 +8.916437419e+02 +8.916437419e+02 +1.7683e-01 +3.7663e-01 +6.8691e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.601677351e+02 +7.601677351e+02 +7.084577351e+02 +7.084577351e+02 +1.5435e+00 +1.5517e+00 +8.2024e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.657343899e+03 +1.657343899e+03 +1.377393899e+03 +1.377393899e+03 +6.8244e-01 +7.6097e-02 +5.1665e-01
2 +1.547442731e+03 +1.547442731e+03 +1.267492731e+03 +1.267492731e+03 +1.2186e-01 +1.6876e-01 +1.1829e+00
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.932283642e+02 +3.932283642e+02 +1.325218364e+03 +1.325218364e+03 +8.7968e-02 +1.5890e+00 +1.2221e+00
5 +2.492999420e+02 +2.492999420e+02 +1.181289942e+03 +1.181289942e+03 +1.5645e+00 +1.1462e-01 +7.6469e-01
14 +1.186680240e+02 +1.186680240e+02 +1.050658024e+03 +1.050658024e+03 +1.2284e+00 +5.8357e-01 +1.7898e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.467349233e+02 +4.467349233e+02 +5.600449233e+02 +5.600449233e+02 +6.2149e-01 +3.7087e-02 +1.9738e+00
4 +2.896822411e+02 +2.896822411e+02 +4.029922411e+02 +4.029922411e+02 +1.7676e+00 +8.2577e-01 +8.0968e-01
5 +1.118194033e+02 +1.118194033e+02 +2.251294033e+02 +2.251294033e+02 +1.7204e+00 +1.6898e+00 +1.7443e+00
13 +8.995640602e+01 +8.995640602e+01 +2.032664060e+02 +2.032664060e+02 +1.8716e+00 +1.9829e+00 +1.3506e+00
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.670424622e+02 +2.670424622e+02 +1.718524622e+02 +1.718524622e+02 +6.0081e-01 +2.1933e-01 +3.5471e-01
4 +1.907061471e+02 +1.907061471e+02 +9.551614712e+01 +9.551614712e+01 +1.2488e-01 +6.9075e-02 +9.3119e-02
9 +1.450241346e+02 +1.450241346e+02 +4.983413460e+01 +4.983413460e+01 +3.8304e-01 +1.6664e+00 +2.6220e-01
44 +9.574063827e+01 +9.574063827e+01 +5.506382724e-01 +5.506382724e-01 +2.2529e-01 +1.3620e+00 +1.7166e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.295806372e+02 +7.295806372e+02 +6.529506372e+02 +6.529506372e+02 +1.6210e+00 +1.8293e+00 +1.1797e+00
5 +5.921445189e+02 +5.921445189e+02 +5.155145189e+02 +5.155145189e+02 +1.4954e+00 +5.3996e-01 +1.6920e+00
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.550752843e+02 +9.550752843e+02 +1.070335284e+03 +1.070335284e+03 +1.9122e+00 +1.9034e+00 +3.0764e-01
52 +6.180648664e+02 +6.180648664e+02 +7.333248664e+02 +7.333248664e+02 +2.5810e-01 +1.7083e-02 +4.9244e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.062935952e+02 +8.062935952e+02 +8.061935952e+02 +8.061935952e+02 +1.0922e+00 +7.4045e-02 +3.6571e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.555594939e+03 +1.555594939e+03 +1.405354939e+03 +1.405354939e+03 +1.2846e+00 +1.7202e+00 +4.6930e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.895651630e+02 +7.895651630e+02 +8.642651630e+02 +8.642651630e+02 +1.0195e+00 +1.9374e+00 +8.3534e-01
43 +6.212851090e+02 +6.212851090e+02 +6.959851090e+02 +6.959851090e+02 +1.8624e+00 +1.4187e+00 +9.8029e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.711197045e+02 +4.711197045e+02 +3.863397045e+02 +3.863397045e+02 +1.5147e+00 +1.8414e+00 +1.6643e+00
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.223587212e+02 +4.223587212e+02 +5.844087212e+02 +5.844087212e+02 +1.0726e-02 +3.1506e-01 +6.4437e-02
14 +3.969141546e+02 +3.969141546e+02 +5.589641546e+02 +5.589641546e+02 +1.5302e-01 +8.6849e-02 +3.9020e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.179248767e+02 +6.179248767e+02 +5.824348767e+02 +5.824348767e+02 +6.2425e-01 +1.2714e+00 +9.3487e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.355249006e+02 +8.355249006e+02 +1.011724901e+03 +1.011724901e+03 +1.0155e+00 +5.9564e-01 +1.0517e+00
19 +6.170671915e+02 +6.170671915e+02 +7.932671915e+02 +7.932671915e+02 +2.2383e-01 +4.8277e-01 +1.9804e+00
