% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.071660301e+03 +2.071660301e+03 +2.101630301e+03 +2.101630301e+03 +9.7975e-01 +5.6260e-01 +5.5855e-02 +1.7724e+00 +1.3228e+00 +3.4439e-01 +1.2668e+00 +1.2507e+00 +5.4118e-01 +9.7609e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.932435682e+03 +1.932435682e+03 +1.880725682e+03 +1.880725682e+03 +7.9052e-01 +1.6332e-02 +5.3502e-01 +4.5492e-01 +1.2584e+00 +1.1528e+00 +1.1536e+00 +1.2772e+00 +3.8362e-01 +1.1083e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.591877822e+03 +1.591877822e+03 +1.311927822e+03 +1.311927822e+03 +9.5037e-01 +1.4046e+00 +1.3383e+00 +1.9720e+00 +2.5215e-01 +1.0555e+00 +4.0860e-01 +1.9330e+00 +7.0905e-01 +1.9526e+00
2 +1.441221601e+03 +1.441221601e+03 +1.161271601e+03 +1.161271601e+03 +7.1604e-01 +7.5193e-01 +1.2673e+00 +5.5554e-01 +4.6118e-01 +9.4907e-01 +1.5997e-01 +1.3618e+00 +3.9365e-01 +1.3816e+00
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.575636724e+03 +1.575636724e+03 +2.507626724e+03 +2.507626724e+03 +1.9075e+00 +1.0909e+00 +7.5770e-01 +1.2660e+00 +1.4514e-01 +9.3953e-02 +2.9183e-01 +1.9556e+00 +1.2100e+00 +2.8452e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.124990697e+02 +9.124990697e+02 +1.025809070e+03 +1.025809070e+03 +1.7461e+00 +1.8478e+00 +5.4160e-01 +2.5752e-01 +1.9108e-01 +1.2383e+00 +1.6066e+00 +1.3089e+00 +7.7828e-01 +4.1720e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.108265769e+03 +2.108265769e+03 +2.013075769e+03 +2.013075769e+03 +1.2776e-01 +3.4962e-01 +1.3436e+00 +1.0057e-01 +1.7490e+00 +1.0520e+00 +9.7030e-01 +2.4574e-01 +7.1461e-01 +4.2870e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.986640490e+03 +1.986640490e+03 +1.910010490e+03 +1.910010490e+03 +1.0864e+00 +2.3625e-01 +1.5694e+00 +1.0732e+00 +6.6014e-01 +5.7262e-01 +1.6077e+00 +6.1347e-01 +3.0017e-01 +1.7478e+00
47 +1.581127294e+03 +1.581127294e+03 +1.504497294e+03 +1.504497294e+03 +3.5531e-01 +5.7488e-01 +1.9484e+00 +1.5663e-01 +1.8641e+00 +1.4217e+00 +3.2047e-01 +1.8736e+00 +2.5169e-01 +1.9461e+00
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.591022329e+03 +1.591022329e+03 +1.706282329e+03 +1.706282329e+03 +1.3788e+00 +1.1755e+00 +1.6914e-01 +1.8081e+00 +1.3100e+00 +1.9618e+00 +1.3427e+00 +5.7924e-01 +1.9716e+00 +1.7387e+00
4 +1.479955230e+03 +1.479955230e+03 +1.595215230e+03 +1.595215230e+03 +8.6452e-01 +1.0023e+00 +1.2771e+00 +1.7220e+00 +1.1114e+00 +1.9181e+00 +5.6140e-01 +2.2308e-01 +5.7172e-01 +1.1211e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.159244576e+03 +1.159244576e+03 +1.159144576e+03 +1.159144576e+03 +5.6580e-01 +6.4990e-01 +1.5204e+00 +1.6469e+00 +2.3555e-01 +5.8971e-01 +7.1465e-01 +9.2668e-01 +1.0459e+00 +2.7545e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.746047281e+03 +1.746047281e+03 +1.595807281e+03 +1.595807281e+03 +1.2201e+00 +1.4120e+00 +5.6080e-01 +1.5341e+00 +1.3516e+00 +1.4415e+00 +1.5521e+00 +8.3145e-02 +1.2282e+00 +9.6372e-01
4 +1.561060162e+03 +1.561060162e+03 +1.410820162e+03 +1.410820162e+03 +8.7730e-01 +8.4762e-01 +1.6099e+00 +1.7747e+00 +1.5672e+00 +1.1074e-01 +1.4950e+00 +1.0615e-01 +4.2406e-01 +1.5618e+00
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.642003296e+03 +1.642003296e+03 +1.716703296e+03 +1.716703296e+03 +6.6771e-01 +1.6074e+00 +7.7072e-01 +4.1948e-01 +1.3385e+00 +2.5440e-02 +7.1572e-02 +1.1999e+00 +2.2910e-01 +1.4329e+00
9 +1.479213087e+03 +1.479213087e+03 +1.553913087e+03 +1.553913087e+03 +6.6303e-01 +5.0425e-02 +1.6263e+00 +6.8458e-01 +6.5967e-01 +6.0874e-02 +4.9636e-01 +8.7315e-01 +8.7205e-02 +4.6153e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.088437362e+03 +1.088437362e+03 +1.003657362e+03 +1.003657362e+03 +1.2870e+00 +7.6220e-01 +4.9356e-01 +1.7731e+00 +1.3837e+00 +3.2699e-01 +7.1456e-01 +4.0772e-01 +5.8116e-01 +1.5130e-01
57 +9.503291842e+02 +9.503291842e+02 +8.655491842e+02 +8.655491842e+02 +1.3660e+00 +1.8379e+00 +3.8652e-01 +6.9817e-01 +1.6004e+00 +2.1866e-01 +3.5726e-01 +2.7259e-01 +1.9534e+00 +1.2775e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.374992421e+03 +1.374992421e+03 +1.537042421e+03 +1.537042421e+03 +1.5752e+00 +5.7830e-01 +1.8437e+00 +5.3078e-01 +5.2988e-01 +1.3385e+00 +2.2905e-01 +1.3975e+00 +1.2821e+00 +9.0376e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.831002431e+03 +1.831002431e+03 +1.795512431e+03 +1.795512431e+03 +7.3264e-03 +1.7797e+00 +6.7727e-01 +4.8673e-01 +8.0230e-01 +6.9830e-01 +1.1289e+00 +4.6419e-01 +1.5601e+00 +1.5614e+00
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.629757302e+03 +1.629757302e+03 +1.805957302e+03 +1.805957302e+03 +3.1769e-01 +4.5997e-01 +2.6978e-01 +3.5477e-01 +7.0351e-01 +5.0396e-01 +1.6535e+00 +1.1272e+00 +4.6675e-01 +7.1073e-01
39 +1.556374692e+03 +1.556374692e+03 +1.732574692e+03 +1.732574692e+03 +2.0020e-01 +1.9260e-01 +1.3073e+00 +3.5965e-01 +1.1779e+00 +1.1577e+00 +2.5099e-02 +5.1980e-01 +7.6543e-01 +2.9741e-01
