% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.197471210e+03 +1.799819526e+03 +2.227441210e+03 +1.829789526e+03 +1.6220e-01 +1.5217e+00 +1.7771e+00 +1.3325e+00 +1.3270e+00 +5.3220e-02 +9.3360e-01 +8.1408e-01 +7.6469e-01 +1.6813e+00 +1.8733e+00 +2.6909e-01 +7.1916e-01 +3.6270e-01 +1.1854e+00 +4.7411e-01 +1.5969e+00 +1.8283e+00 +1.9419e+00 +4.8308e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.503515066e+03 +2.241225907e+03 +2.451805066e+03 +2.189515907e+03 +1.0495e+00 +2.0175e-01 +9.1156e-01 +1.3575e+00 +1.6225e+00 +1.9364e+00 +8.8407e-01 +1.3633e+00 +9.5913e-01 +1.3889e+00 +5.9417e-01 +1.9110e+00 +3.3047e-01 +1.3074e+00 +1.7544e-02 +1.1844e+00 +1.1097e+00 +8.2322e-01 +7.9127e-01 +1.9173e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.047475342e+03 +2.047475342e+03 +1.767525342e+03 +1.767525342e+03 +9.4051e-02 +1.6516e+00 +1.7866e+00 +1.9409e-01 +3.1313e-02 +1.3391e+00 +5.3273e-01 +2.6194e-03 +1.5939e+00 +9.2997e-01 +2.4152e-01 +1.3573e+00 +6.8728e-02 +3.9835e-01 +4.4483e-01 +1.5311e+00 +1.8335e-01 +1.2670e+00 +1.8795e+00 +1.1837e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.198256650e+03 +1.741933387e+03 +3.130246650e+03 +2.673923387e+03 +1.7603e+00 +9.3939e-01 +8.5381e-01 +1.7394e+00 +4.1147e-01 +1.1455e+00 +1.6323e+00 +1.6559e+00 +1.0861e+00 +1.4261e+00 +1.6489e+00 +1.2481e+00 +1.2735e-01 +1.9873e+00 +1.1383e-01 +5.8937e-01 +1.1555e+00 +2.7184e-01 +8.5671e-01 +3.5206e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.209828809e+03 +1.991369187e+03 +2.323138809e+03 +2.104679187e+03 +9.4589e-01 +1.0009e+00 +6.6179e-02 +1.2609e+00 +9.0339e-01 +1.2856e+00 +8.2664e-01 +1.3826e+00 +1.8594e+00 +1.5306e+00 +1.3768e+00 +5.6926e-01 +1.7281e+00 +8.7487e-01 +1.7787e-01 +1.0182e+00 +5.5968e-01 +1.3259e+00 +2.0469e-02 +2.6035e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.806509330e+03 +2.383707009e+03 +2.711319330e+03 +2.288517009e+03 +1.0169e+00 +5.7051e-01 +8.0025e-01 +1.1886e+00 +1.2659e+00 +1.0095e+00 +1.1116e+00 +1.1238e-01 +1.3529e+00 +8.8694e-01 +1.6015e+00 +5.3384e-01 +1.6792e+00 +1.0913e+00 +1.8585e+00 +4.5675e-02 +1.1843e+00 +9.6409e-01 +1.0658e+00 +8.4004e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.373356515e+03 +2.373356515e+03 +2.296726515e+03 +2.296726515e+03 +4.1811e-01 +4.0435e-02 +2.6389e-01 +5.0506e-01 +1.0705e+00 +1.0983e+00 +1.0134e-01 +2.6512e-01 +7.7791e-01 +9.8942e-01 +8.5346e-01 +8.5841e-01 +8.0404e-01 +2.5458e-01 +9.7168e-03 +6.1116e-01 +1.7806e+00 +1.6622e+00 +1.2651e+00 +1.2993e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.262403636e+03 +1.846831916e+03 +2.377663636e+03 +1.962091916e+03 +1.6270e+00 +1.7846e+00 +1.7442e+00 +1.9891e+00 +3.6771e-01 +1.8567e+00 +1.9295e+00 +2.6688e-01 +1.9913e+00 +1.3157e+00 +1.8899e+00 +4.2036e-01 +9.0825e-02 +1.1654e+00 +7.6715e-01 +5.2780e-02 +4.6814e-01 +1.2739e+00 +1.9529e+00 +1.7421e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.061683301e+03 +1.826230747e+03 +2.061583301e+03 +1.826130747e+03 +1.8764e+00 +3.2178e-02 +2.9490e-01 +1.6318e+00 +1.5553e+00 +1.2973e+00 +1.1582e+00 +1.9222e+00 +4.3467e-01 +5.5658e-01 +1.5961e-01 +1.6544e+00 +1.8278e+00 +1.7253e+00 +1.6506e+00 +1.3205e+00 +1.6465e+00 +6.7036e-01 +1.0414e+00 +1.5270e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.612119602e+03 +2.001726280e+03 +2.461879602e+03 +1.851486280e+03 +1.4458e+00 +1.0982e+00 +1.7584e+00 +9.5446e-01 +4.7834e-01 +1.5101e+00 +2.6336e-01 +1.8191e-01 +1.7431e+00 +8.3278e-01 +2.7688e-01 +8.9479e-01 +4.4793e-01 +5.3874e-01 +3.0062e-01 +1.7563e+00 +9.4428e-01 +1.2513e+00 +4.7230e-02 +5.9590e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.151243002e+03 +1.989717649e+03 +2.225943002e+03 +2.064417649e+03 +1.9473e-01 +1.0137e+00 +1.8109e+00 +7.5034e-01 +1.0986e-01 +8.9485e-01 +6.4545e-01 +1.7847e+00 +1.9452e-01 +1.4469e+00 +9.9929e-01 +1.3527e+00 +6.1571e-02 +5.8530e-03 +3.9795e-01 +2.7909e-01 +1.7787e+00 +1.3367e+00 +3.5799e-01 +1.2471e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.042646845e+03 +1.646660790e+03 +1.957866845e+03 +1.561880790e+03 +1.8778e+00 +3.8537e-01 +1.6102e+00 +2.3562e-01 +1.9814e-01 +9.0479e-01 +1.6570e+00 +2.9600e-01 +5.8970e-01 +1.7348e-01 +1.6123e+00 +1.5010e-01 +9.6079e-01 +1.8151e-01 +1.3185e+00 +2.5585e-01 +2.3632e-01 +6.8635e-01 +9.3111e-01 +9.4319e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.877442738e+03 +1.369493123e+03 +2.039492738e+03 +1.531543123e+03 +6.4581e-01 +3.3473e-01 +1.4793e-01 +1.0327e+00 +1.7417e+00 +1.8146e+00 +1.3828e+00 +4.7304e-01 +1.6585e+00 +7.8672e-02 +7.2825e-01 +5.9314e-01 +4.2391e-02 +7.5036e-01 +1.9869e+00 +7.0027e-01 +4.0242e-01 +1.3219e+00 +1.9394e+00 +1.3491e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.424981830e+03 +1.914208380e+03 +2.389491830e+03 +1.878718380e+03 +5.2732e-02 +5.0032e-01 +8.0336e-02 +2.6607e-02 +1.4213e+00 +3.8562e-01 +3.3417e-01 +1.5902e-01 +4.5959e-01 +1.8496e-01 +9.9649e-01 +9.4260e-01 +1.8181e+00 +1.4489e+00 +8.3784e-01 +1.0883e+00 +1.2483e+00 +8.7079e-01 +1.0784e+00 +1.1403e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.223058393e+03 +2.212161020e+03 +2.399258393e+03 +2.388361020e+03 +7.4963e-01 +4.4245e-02 +1.8512e+00 +5.4907e-01 +9.7730e-01 +1.2325e+00 +1.8353e+00 +1.1217e+00 +2.4352e-02 +7.9513e-01 +1.4753e+00 +1.9956e+00 +3.8782e-01 +7.4684e-01 +1.3572e+00 +1.4362e+00 +4.4293e-01 +3.4821e-02 +3.9119e-01 +1.4923e-01
% restart: independent restart
