% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.050454576e+03 +3.050454576e+03 +3.080424576e+03 +3.080424576e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.429070384e+03 +3.429070384e+03 +3.377360384e+03 +3.377360384e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.439793018e+03 +4.439793018e+03 +4.159843018e+03 +4.159843018e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.477454342e+03 +3.477454342e+03 +4.409444342e+03 +4.409444342e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.270422285e+03 +3.270422285e+03 +3.383732285e+03 +3.383732285e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.677523075e+03 +3.677523075e+03 +3.582333075e+03 +3.582333075e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.055343095e+03 +3.055343095e+03 +2.978713095e+03 +2.978713095e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.870404977e+03 +2.870404977e+03 +2.985664977e+03 +2.985664977e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.805022047e+03 +2.805022047e+03 +2.804922047e+03 +2.804922047e+03
288 +2.508123951e+03 +2.508123951e+03 +2.508023951e+03 +2.508023951e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.570330929e+03 +3.570330929e+03 +3.420090929e+03 +3.420090929e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.706188205e+03 +3.706188205e+03 +3.780888205e+03 +3.780888205e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.198210616e+03 +3.198210616e+03 +3.113430616e+03 +3.113430616e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.806675861e+03 +2.806675861e+03 +2.968725861e+03 +2.968725861e+03
85 +2.482649393e+03 +2.482649393e+03 +2.644699393e+03 +2.644699393e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.150355874e+03 +3.150355874e+03 +3.114865874e+03 +3.114865874e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.252324854e+03 +3.252324854e+03 +3.428524854e+03 +3.428524854e+03
