% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.543640873e+01 +7.543640873e+01 +1.054064087e+02 +1.054064087e+02 +1.9449e+00 +9.3001e-01
6 +4.877984228e+01 +4.877984228e+01 +7.874984228e+01 +7.874984228e+01 +1.5077e+00 +8.3654e-01
11 +1.112346566e+01 +1.112346566e+01 +4.109346566e+01 +4.109346566e+01 +1.5405e+00 +5.0780e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.559372216e+01 +2.559372216e+01 -2.611627784e+01 -2.611627784e+01 +1.0086e+00 +1.3033e+00
57 +2.427575846e+01 +2.427575846e+01 -2.743424154e+01 -2.743424154e+01 +1.2628e+00 +1.7171e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.079935002e+02 +6.079935002e+02 +3.280435002e+02 +3.280435002e+02 +1.1386e+00 +7.1151e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.341874281e+02 +1.341874281e+02 +1.066177428e+03 +1.066177428e+03 +4.3492e-01 +2.8527e-01
2 +3.300363069e+01 +3.300363069e+01 +9.649936307e+02 +9.649936307e+02 +5.6361e-01 +9.8715e-01
4 +1.742544201e+01 +1.742544201e+01 +9.494154420e+02 +9.494154420e+02 +6.6145e-01 +1.0579e+00
18 +1.110187008e+01 +1.110187008e+01 +9.430918701e+02 +9.430918701e+02 +1.8594e+00 +5.8680e-01
35 +5.436080117e+00 +5.436080117e+00 +9.374260801e+02 +9.374260801e+02 +4.8260e-01 +1.2530e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.708092325e+02 +3.708092325e+02 +4.841192325e+02 +4.841192325e+02 +4.3048e-01 +1.1246e+00
2 +2.273417139e+02 +2.273417139e+02 +3.406517139e+02 +3.406517139e+02 +9.9328e-02 +1.6058e+00
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.829097438e+02 +5.829097438e+02 +4.877197438e+02 +4.877197438e+02 +7.3489e-01 +1.6360e+00
4 +3.444707418e+02 +3.444707418e+02 +2.492807418e+02 +2.492807418e+02 +4.1406e-01 +7.0842e-01
16 +2.401576486e+02 +2.401576486e+02 +1.449676486e+02 +1.449676486e+02 +1.9587e+00 +1.4227e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.553543668e+02 +7.553543668e+02 +6.787243668e+02 +6.787243668e+02 +1.0619e+00 +1.3502e+00
2 +5.120999885e+02 +5.120999885e+02 +4.354699885e+02 +4.354699885e+02 +2.8602e-01 +1.7391e+00
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.668607904e+02 +5.668607904e+02 +6.821207904e+02 +6.821207904e+02 +1.2504e+00 +1.3093e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.191077622e+03 +1.191077622e+03 +1.190977622e+03 +1.190977622e+03 +2.3823e-01 +5.8849e-01
3 +9.349786742e+02 +9.349786742e+02 +9.348786742e+02 +9.348786742e+02 +1.3880e+00 +9.4518e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.963005991e+02 +6.963005991e+02 +5.460605991e+02 +5.460605991e+02 +4.0641e-01 +4.0168e-01
2 +5.093352348e+02 +5.093352348e+02 +3.590952348e+02 +3.590952348e+02 +1.3626e+00 +1.2826e+00
5 +2.842305582e+02 +2.842305582e+02 +1.339905582e+02 +1.339905582e+02 +1.7662e+00 +2.4536e-01
26 +2.497124814e+02 +2.497124814e+02 +9.947248140e+01 +9.947248140e+01 +1.9127e+00 +3.2254e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.444305150e+02 +2.444305150e+02 +3.191305150e+02 +3.191305150e+02 +9.4738e-01 +1.3873e+00
6 +1.061234437e+02 +1.061234437e+02 +1.808234437e+02 +1.808234437e+02 +4.1149e-01 +1.8855e+00
8 +9.990199532e+01 +9.990199532e+01 +1.746019953e+02 +1.746019953e+02 +1.8263e-01 +1.8367e+00
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.718663223e+02 +1.718663223e+02 +8.708632234e+01 +8.708632234e+01 +1.8362e+00 +1.3664e+00
4 +4.442488832e+01 +4.442488832e+01 -4.035511168e+01 -4.035511168e+01 +2.4221e-01 +1.7944e+00
8 +1.475000284e+01 +1.475000284e+01 -7.002999716e+01 -7.002999716e+01 +1.5641e+00 +1.9780e+00
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.273315681e+02 +7.273315681e+02 +8.893815681e+02 +8.893815681e+02 +7.3141e-01 +6.7457e-01
2 +6.302317690e+02 +6.302317690e+02 +7.922817690e+02 +7.922817690e+02 +1.4848e+00 +6.0688e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.778285098e+02 +8.778285098e+02 +8.423385098e+02 +8.423385098e+02 +6.7851e-01 +1.6726e+00
3 +5.661019345e+02 +5.661019345e+02 +5.306119345e+02 +5.306119345e+02 +2.9132e-01 +4.7628e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.946678210e+02 +2.946678210e+02 +4.708678210e+02 +4.708678210e+02 +1.0102e+00 +1.2426e+00
2 +1.862324698e+02 +1.862324698e+02 +3.624324698e+02 +3.624324698e+02 +1.6859e+00 +2.8199e-01
4 +1.525741390e+02 +1.525741390e+02 +3.287741390e+02 +3.287741390e+02 +4.6082e-01 +6.2853e-01
5 +3.545332096e+01 +3.545332096e+01 +2.116533210e+02 +2.116533210e+02 +1.3854e-01 +5.1605e-02
