% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.187114856e+03 +3.187114856e+03 +3.217084856e+03 +3.217084856e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.414132316e+03 +3.414132316e+03 +3.362422316e+03 +3.362422316e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.619473617e+03 +4.619473617e+03 +4.339523617e+03 +4.339523617e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.447525751e+03 +3.447525751e+03 +4.379515751e+03 +4.379515751e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.231042673e+03 +3.231042673e+03 +3.344352673e+03 +3.344352673e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.747626241e+03 +3.747626241e+03 +3.652436241e+03 +3.652436241e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.087680890e+03 +3.087680890e+03 +3.011050890e+03 +3.011050890e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.850438280e+03 +2.850438280e+03 +2.965698280e+03 +2.965698280e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.854143926e+03 +2.854143926e+03 +2.854043926e+03 +2.854043926e+03
373 +2.501334853e+03 +2.501334853e+03 +2.501234853e+03 +2.501234853e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.438091196e+03 +3.438091196e+03 +3.287851196e+03 +3.287851196e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.842988903e+03 +3.842988903e+03 +3.917688903e+03 +3.917688903e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.330624403e+03 +3.330624403e+03 +3.245844403e+03 +3.245844403e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.009025925e+03 +3.009025925e+03 +3.171075925e+03 +3.171075925e+03
21 +2.440166152e+03 +2.440166152e+03 +2.602216152e+03 +2.602216152e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.133487494e+03 +3.133487494e+03 +3.097997494e+03 +3.097997494e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.511449587e+03 +3.511449587e+03 +3.687649587e+03 +3.687649587e+03
