% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.468615443e+03 +3.015213807e+03 +3.498585443e+03 +3.045183807e+03
% restart: independent restart
200 +3.547477560e+03 +3.015213807e+03 +3.577447560e+03 +3.045183807e+03
% restart: independent restart
300 +3.437228560e+03 +2.985848900e+03 +3.467198560e+03 +3.015818900e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.414268931e+03 +3.099809233e+03 +3.362558931e+03 +3.048099233e+03
% restart: independent restart
200 +3.331363427e+03 +3.099809233e+03 +3.279653427e+03 +3.048099233e+03
% restart: independent restart
300 +3.468620707e+03 +3.099809233e+03 +3.416910707e+03 +3.048099233e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.624501689e+03 +4.136586837e+03 +4.344551689e+03 +3.856636837e+03
% restart: independent restart
200 +4.347265968e+03 +4.136586837e+03 +4.067315968e+03 +3.856636837e+03
% restart: independent restart
300 +4.532648878e+03 +4.136586837e+03 +4.252698878e+03 +3.856636837e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.196346887e+03 +3.055481692e+03 +4.128336887e+03 +3.987471692e+03
% restart: independent restart
200 +3.238091569e+03 +2.943106356e+03 +4.170081569e+03 +3.875096356e+03
% restart: independent restart
300 +3.366985511e+03 +2.943106356e+03 +4.298975511e+03 +3.875096356e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.230696579e+03 +2.868260844e+03 +3.344006579e+03 +2.981570844e+03
% restart: independent restart
200 +3.287999986e+03 +2.868260844e+03 +3.401309986e+03 +2.981570844e+03
% restart: independent restart
300 +3.513852435e+03 +2.868260844e+03 +3.627162435e+03 +2.981570844e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.687080946e+03 +3.424865449e+03 +3.591890946e+03 +3.329675449e+03
% restart: independent restart
200 +3.799514395e+03 +3.424865449e+03 +3.704324395e+03 +3.329675449e+03
% restart: independent restart
300 +3.774067096e+03 +3.208840395e+03 +3.678877096e+03 +3.113650395e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.012203681e+03 +2.687287263e+03 +2.935573681e+03 +2.610657263e+03
% restart: independent restart
200 +2.896686440e+03 +2.678061879e+03 +2.820056440e+03 +2.601431879e+03
% restart: independent restart
300 +3.196598875e+03 +2.582969278e+03 +3.119968875e+03 +2.506339278e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.820658155e+03 +2.662516452e+03 +2.935918155e+03 +2.777776452e+03
% restart: independent restart
200 +2.886914222e+03 +2.581552033e+03 +3.002174222e+03 +2.696812033e+03
% restart: independent restart
300 +2.938118694e+03 +2.581552033e+03 +3.053378694e+03 +2.696812033e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.763948323e+03 +2.541798805e+03 +2.763848323e+03 +2.541698805e+03
% restart: independent restart
200 +3.096734191e+03 +2.541798805e+03 +3.096634191e+03 +2.541698805e+03
% restart: independent restart
300 +2.926787017e+03 +2.541798805e+03 +2.926687017e+03 +2.541698805e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.364887371e+03 +2.866369437e+03 +3.214647371e+03 +2.716129437e+03
% restart: independent restart
200 +3.315297414e+03 +2.866369437e+03 +3.165057414e+03 +2.716129437e+03
% restart: independent restart
300 +3.447700717e+03 +2.866369437e+03 +3.297460717e+03 +2.716129437e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.915660372e+03 +3.522770958e+03 +3.990360372e+03 +3.597470958e+03
% restart: independent restart
200 +4.015221943e+03 +3.522770958e+03 +4.089921943e+03 +3.597470958e+03
% restart: independent restart
300 +3.957694198e+03 +3.522770958e+03 +4.032394198e+03 +3.597470958e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.297504443e+03 +2.941474549e+03 +3.212724443e+03 +2.856694549e+03
% restart: independent restart
200 +3.275694163e+03 +2.851441772e+03 +3.190914163e+03 +2.766661772e+03
% restart: independent restart
300 +3.359490976e+03 +2.851441772e+03 +3.274710976e+03 +2.766661772e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.009412289e+03 +2.417387682e+03 +3.171462289e+03 +2.579437682e+03
% restart: independent restart
200 +2.946054551e+03 +2.417387682e+03 +3.108104551e+03 +2.579437682e+03
% restart: independent restart
300 +2.752136365e+03 +2.417387682e+03 +2.914186365e+03 +2.579437682e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.313241207e+03 +2.951712696e+03 +3.277751207e+03 +2.916222696e+03
% restart: independent restart
200 +3.353146336e+03 +2.951712696e+03 +3.317656336e+03 +2.916222696e+03
% restart: independent restart
300 +3.309451836e+03 +2.943393297e+03 +3.273961836e+03 +2.907903297e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.276672921e+03 +3.149749064e+03 +3.452872921e+03 +3.325949064e+03
% restart: independent restart
200 +3.553298972e+03 +3.062261559e+03 +3.729498972e+03 +3.238461559e+03
% restart: independent restart
300 +3.265169128e+03 +3.062261559e+03 +3.441369128e+03 +3.238461559e+03
% restart: independent restart
