% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.349060307e+03 +3.050454576e+03 +3.379030307e+03 +3.080424576e+03
% restart: independent restart
200 +3.423823700e+03 +2.986057505e+03 +3.453793700e+03 +3.016027505e+03
% restart: independent restart
300 +3.525427618e+03 +2.986057505e+03 +3.555397618e+03 +3.016027505e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.664418247e+03 +3.129434077e+03 +3.612708247e+03 +3.077724077e+03
% restart: independent restart
200 +3.178946637e+03 +3.092759719e+03 +3.127236637e+03 +3.041049719e+03
% restart: independent restart
300 +3.413489541e+03 +3.092759719e+03 +3.361779541e+03 +3.041049719e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.443036490e+03 +4.066726054e+03 +4.163086490e+03 +3.786776054e+03
% restart: independent restart
200 +4.311193067e+03 +4.060653669e+03 +4.031243067e+03 +3.780703669e+03
% restart: independent restart
300 +4.560239153e+03 +4.060653669e+03 +4.280289153e+03 +3.780703669e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.517783913e+03 +3.013456828e+03 +4.449773913e+03 +3.945446828e+03
% restart: independent restart
200 +3.396926760e+03 +3.013456828e+03 +4.328916760e+03 +3.945446828e+03
% restart: independent restart
300 +3.337952288e+03 +2.967176493e+03 +4.269942288e+03 +3.899166493e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.307646855e+03 +2.964435313e+03 +3.420956855e+03 +3.077745313e+03
% restart: independent restart
200 +3.095163208e+03 +2.964435313e+03 +3.208473208e+03 +3.077745313e+03
% restart: independent restart
300 +3.365780411e+03 +2.964435313e+03 +3.479090411e+03 +3.077745313e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.585506770e+03 +3.407996469e+03 +3.490316770e+03 +3.312806469e+03
% restart: independent restart
200 +3.762315419e+03 +3.407996469e+03 +3.667125419e+03 +3.312806469e+03
% restart: independent restart
300 +3.818170746e+03 +3.407996469e+03 +3.722980746e+03 +3.312806469e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.111429612e+03 +2.619195459e+03 +3.034799612e+03 +2.542565459e+03
% restart: independent restart
200 +2.780208088e+03 +2.619195459e+03 +2.703578088e+03 +2.542565459e+03
% restart: independent restart
300 +3.034678466e+03 +2.619195459e+03 +2.958048466e+03 +2.542565459e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.815791553e+03 +2.535867883e+03 +2.931051553e+03 +2.651127883e+03
% restart: independent restart
200 +2.705274820e+03 +2.531987437e+03 +2.820534820e+03 +2.647247437e+03
% restart: independent restart
300 +2.938606181e+03 +2.531987437e+03 +3.053866181e+03 +2.647247437e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.799039848e+03 +2.556543386e+03 +2.798939848e+03 +2.556443386e+03
% restart: independent restart
200 +2.638905455e+03 +2.516454004e+03 +2.638805455e+03 +2.516354004e+03
% restart: independent restart
300 +2.851613221e+03 +2.508123951e+03 +2.851513221e+03 +2.508023951e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.211679268e+03 +2.946116341e+03 +3.061439268e+03 +2.795876341e+03
% restart: independent restart
200 +3.465898457e+03 +2.946116341e+03 +3.315658457e+03 +2.795876341e+03
% restart: independent restart
300 +3.162690856e+03 +2.946116341e+03 +3.012450856e+03 +2.795876341e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.939303760e+03 +3.474507850e+03 +4.014003760e+03 +3.549207850e+03
% restart: independent restart
200 +3.821310373e+03 +3.438723709e+03 +3.896010373e+03 +3.513423709e+03
% restart: independent restart
300 +3.774200277e+03 +3.438723709e+03 +3.848900277e+03 +3.513423709e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.443116178e+03 +2.968027464e+03 +3.358336178e+03 +2.883247464e+03
% restart: independent restart
200 +3.382432177e+03 +2.968027464e+03 +3.297652177e+03 +2.883247464e+03
% restart: independent restart
300 +3.202827072e+03 +2.940822307e+03 +3.118047072e+03 +2.856042307e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.678676656e+03 +2.482649393e+03 +2.840726656e+03 +2.644699393e+03
% restart: independent restart
200 +2.849037116e+03 +2.482649393e+03 +3.011087116e+03 +2.644699393e+03
% restart: independent restart
300 +2.877081193e+03 +2.433744908e+03 +3.039131193e+03 +2.595794908e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.112817131e+03 +3.003975892e+03 +3.077327131e+03 +2.968485892e+03
% restart: independent restart
200 +3.088336679e+03 +2.920485039e+03 +3.052846679e+03 +2.884995039e+03
% restart: independent restart
300 +3.323008801e+03 +2.920485039e+03 +3.287518801e+03 +2.884995039e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.669128018e+03 +3.119950646e+03 +3.845328018e+03 +3.296150646e+03
% restart: independent restart
200 +3.352056956e+03 +3.089043178e+03 +3.528256956e+03 +3.265243178e+03
% restart: independent restart
300 +3.462659816e+03 +3.078746665e+03 +3.638859816e+03 +3.254946665e+03
% restart: independent restart
