% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.533722375e+03 +1.533722375e+03 +1.563692375e+03 +1.563692375e+03 +1.0484e-01 +1.5001e+00 +1.8619e+00 +1.2113e+00 +7.4209e-01
46 +9.652627461e+02 +9.652627461e+02 +9.952327461e+02 +9.952327461e+02 +1.0846e+00 +1.7493e+00 +2.0198e-01 +2.0083e-01 +1.9709e+00
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.334724799e+03 +1.334724799e+03 +1.283014799e+03 +1.283014799e+03 +2.8824e-01 +6.0024e-02 +8.8769e-01 +4.7806e-01 +1.1704e+00
43 +9.904704574e+02 +9.904704574e+02 +9.387604574e+02 +9.387604574e+02 +1.6327e+00 +1.5692e+00 +5.7240e-03 +4.4901e-01 +5.7742e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.999061958e+03 +1.999061958e+03 +1.719111958e+03 +1.719111958e+03 +2.7414e-01 +3.5918e-01 +1.6718e+00 +1.7772e+00 +5.0899e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.304985684e+02 +8.304985684e+02 +1.762488568e+03 +1.762488568e+03 +1.8289e+00 +4.5141e-01 +5.1347e-01 +1.8557e+00 +9.3350e-01
4 +4.666645734e+02 +4.666645734e+02 +1.398654573e+03 +1.398654573e+03 +1.6301e+00 +1.1402e+00 +1.9645e+00 +5.9034e-01 +9.3601e-01
31 +3.595900244e+02 +3.595900244e+02 +1.291580024e+03 +1.291580024e+03 +6.0707e-01 +1.4106e+00 +1.9236e+00 +2.6932e-02 +1.0608e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.515619887e+02 +6.515619887e+02 +7.648719887e+02 +7.648719887e+02 +9.2330e-03 +9.8361e-01 +3.8708e-01 +1.9683e+00 +7.9844e-01
3 +5.960030806e+02 +5.960030806e+02 +7.093130806e+02 +7.093130806e+02 +7.1150e-01 +5.3952e-01 +6.3174e-01 +4.7454e-01 +1.8967e+00
6 +3.636251335e+02 +3.636251335e+02 +4.769351335e+02 +4.769351335e+02 +1.3929e+00 +1.6059e+00 +4.9834e-01 +1.0264e+00 +1.2085e+00
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.066578864e+03 +1.066578864e+03 +9.713888643e+02 +9.713888643e+02 +8.7034e-01 +1.1744e+00 +7.6188e-02 +1.1170e+00 +4.4963e-01
16 +9.697033988e+02 +9.697033988e+02 +8.745133988e+02 +8.745133988e+02 +1.8789e+00 +7.6052e-01 +6.1024e-01 +5.6547e-02 +8.0506e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.491565066e+02 +6.491565066e+02 +5.725265066e+02 +5.725265066e+02 +1.9153e-01 +7.7998e-01 +1.9905e+00 +1.8838e+00 +1.0690e+00
3 +6.058261049e+02 +6.058261049e+02 +5.291961049e+02 +5.291961049e+02 +1.3287e+00 +6.1235e-01 +5.2572e-01 +6.0489e-01 +1.0859e+00
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.514680592e+02 +9.514680592e+02 +1.066728059e+03 +1.066728059e+03 +9.6674e-01 +1.2025e+00 +8.8794e-02 +1.0216e+00 +9.4969e-01
2 +4.216853530e+02 +4.216853530e+02 +5.369453530e+02 +5.369453530e+02 +6.3256e-02 +5.9691e-01 +1.5283e+00 +1.9589e+00 +1.6520e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.080108610e+03 +1.080108610e+03 +1.080008610e+03 +1.080008610e+03 +3.9058e-01 +1.6662e+00 +1.9107e+00 +3.7655e-01 +1.5061e+00
2 +9.309782282e+02 +9.309782282e+02 +9.308782282e+02 +9.308782282e+02 +1.3197e+00 +1.4986e+00 +1.2525e-01 +1.4175e+00 +4.3471e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.506603672e+03 +1.506603672e+03 +1.356363672e+03 +1.356363672e+03 +1.0136e+00 +1.6076e+00 +1.6679e+00 +1.7465e-01 +1.5290e+00
88 +9.948255530e+02 +9.948255530e+02 +8.445855530e+02 +8.445855530e+02 +3.1320e-01 +7.9315e-02 +3.2613e-01 +1.0437e+00 +2.5414e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.074619500e+03 +1.074619500e+03 +1.149319500e+03 +1.149319500e+03 +9.8914e-01 +1.7217e+00 +7.0753e-01 +5.8608e-01 +3.7223e-01
15 +8.589056732e+02 +8.589056732e+02 +9.336056732e+02 +9.336056732e+02 +1.6389e+00 +1.9845e+00 +1.5363e+00 +5.2642e-02 +1.1407e+00
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.385305005e+02 +7.385305005e+02 +6.537505005e+02 +6.537505005e+02 +1.1985e+00 +1.4097e+00 +6.3865e-01 +1.0203e+00 +1.8364e+00
14 +5.940670784e+02 +5.940670784e+02 +5.092870784e+02 +5.092870784e+02 +1.4410e+00 +1.4639e+00 +1.9555e-01 +2.4256e-01 +1.6570e+00
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.772742319e+03 +1.772742319e+03 +1.934792319e+03 +1.934792319e+03 +8.9678e-02 +1.4524e+00 +1.7649e+00 +2.1909e-01 +9.3387e-01
2 +1.569357935e+03 +1.569357935e+03 +1.731407935e+03 +1.731407935e+03 +1.2056e+00 +9.7763e-01 +1.9714e+00 +1.8064e+00 +1.8531e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.258256261e+02 +6.258256261e+02 +5.903356261e+02 +5.903356261e+02 +3.8637e-01 +4.5660e-01 +6.8800e-01 +1.7983e+00 +9.8915e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.024124005e+02 +5.024124005e+02 +6.786124005e+02 +6.786124005e+02 +1.5886e+00 +1.8924e+00 +1.8152e+00 +5.0109e-01 +6.9316e-02
