% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.298248899e+03 +1.298248899e+03 +1.328218899e+03 +1.328218899e+03 +1.1269e+00 +2.6401e-01 +5.9951e-01 +1.1277e+00 +8.8908e-01
11 +9.865097333e+02 +9.865097333e+02 +1.016479733e+03 +1.016479733e+03 +1.7334e+00 +1.1838e+00 +5.2438e-02 +3.3004e-01 +1.5760e+00
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.325705025e+03 +1.325705025e+03 +1.273995025e+03 +1.273995025e+03 +1.4847e+00 +1.4508e+00 +1.5122e+00 +1.4583e+00 +1.3981e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.307225493e+03 +2.307225493e+03 +2.027275493e+03 +2.027275493e+03 +1.1632e+00 +9.6537e-01 +9.2155e-01 +1.4263e+00 +1.7728e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.092665680e+02 +8.092665680e+02 +1.741256568e+03 +1.741256568e+03 +6.3606e-01 +9.3587e-01 +2.6951e-01 +1.8556e+00 +1.1020e+00
3 +4.926265024e+02 +4.926265024e+02 +1.424616502e+03 +1.424616502e+03 +6.7487e-01 +1.2352e+00 +1.7234e+00 +7.9664e-01 +6.2141e-01
81 +3.580750754e+02 +3.580750754e+02 +1.290065075e+03 +1.290065075e+03 +7.9391e-01 +1.1998e+00 +1.7408e+00 +6.4800e-02 +1.3570e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.397388915e+02 +5.397388915e+02 +6.530488915e+02 +6.530488915e+02 +4.2892e-01 +1.4801e+00 +1.4005e+00 +7.1440e-01 +9.6436e-01
5 +3.023043286e+02 +3.023043286e+02 +4.156143286e+02 +4.156143286e+02 +1.2473e+00 +1.3592e+00 +4.6127e-01 +2.2096e-01 +7.0870e-01
40 +2.385873827e+02 +2.385873827e+02 +3.518973827e+02 +3.518973827e+02 +1.6635e+00 +1.8489e+00 +7.3774e-02 +9.9864e-01 +1.1615e+00
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.063280702e+03 +1.063280702e+03 +9.680907019e+02 +9.680907019e+02 +1.4204e+00 +8.5449e-02 +8.5241e-01 +1.2383e+00 +7.8020e-01
7 +9.659685166e+02 +9.659685166e+02 +8.707785166e+02 +8.707785166e+02 +8.6105e-01 +6.4569e-01 +5.3078e-01 +1.5197e-01 +5.2683e-04
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.414827375e+02 +7.414827375e+02 +6.648527375e+02 +6.648527375e+02 +6.5035e-01 +1.3910e+00 +3.3403e-01 +1.6654e+00 +7.7999e-01
6 +6.222828779e+02 +6.222828779e+02 +5.456528779e+02 +5.456528779e+02 +1.0287e+00 +1.0723e+00 +1.6721e+00 +7.4324e-01 +1.9620e+00
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.045485081e+02 +9.045485081e+02 +1.019808508e+03 +1.019808508e+03 +6.2440e-02 +8.9508e-01 +5.9964e-01 +2.3293e-01 +5.3123e-01
26 +5.591269211e+02 +5.591269211e+02 +6.743869211e+02 +6.743869211e+02 +4.9280e-01 +9.2088e-01 +1.7183e+00 +2.3392e-01 +1.8975e+00
75 +3.821577400e+02 +3.821577400e+02 +4.974177400e+02 +4.974177400e+02 +5.0265e-01 +2.1591e-01 +1.8742e+00 +1.4075e+00 +1.6689e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.935137649e+02 +9.935137649e+02 +9.934137649e+02 +9.934137649e+02 +6.0823e-01 +1.0021e+00 +2.3549e-01 +1.9066e+00 +5.5114e-01
26 +5.795962541e+02 +5.795962541e+02 +5.794962541e+02 +5.794962541e+02 +1.9645e+00 +1.1032e-01 +1.5819e+00 +1.2445e+00 +1.4588e+00
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.486037925e+03 +1.486037925e+03 +1.335797925e+03 +1.335797925e+03 +1.7833e+00 +1.2790e+00 +1.6091e+00 +1.5468e+00 +6.6046e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.314920865e+03 +1.314920865e+03 +1.389620865e+03 +1.389620865e+03 +8.0002e-01 +1.0564e+00 +6.7929e-01 +1.0475e+00 +1.5754e+00
4 +9.051552881e+02 +9.051552881e+02 +9.798552881e+02 +9.798552881e+02 +1.5402e+00 +1.5172e+00 +1.9587e+00 +6.6343e-02 +1.3337e+00
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.062357155e+02 +8.062357155e+02 +7.214557155e+02 +7.214557155e+02 +6.6966e-01 +9.7122e-01 +1.6514e+00 +4.7912e-01 +1.2333e+00
7 +5.716891704e+02 +5.716891704e+02 +4.869091704e+02 +4.869091704e+02 +1.7586e+00 +6.1452e-01 +1.4311e+00 +2.8986e-01 +1.1678e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.517442336e+03 +1.517442336e+03 +1.679492336e+03 +1.679492336e+03 +7.3067e-01 +7.3271e-02 +2.2394e-01 +8.7840e-01 +9.8806e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.847247468e+02 +7.847247468e+02 +7.492347468e+02 +7.492347468e+02 +7.8860e-01 +1.2743e+00 +1.0433e+00 +3.8981e-01 +1.5094e+00
4 +5.790639478e+02 +5.790639478e+02 +5.435739478e+02 +5.435739478e+02 +8.6636e-02 +8.4485e-02 +1.7547e-02 +2.7338e-01 +1.1248e+00
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.316038616e+02 +8.316038616e+02 +1.007803862e+03 +1.007803862e+03 +8.9613e-01 +1.5380e+00 +1.7571e+00 +1.8511e+00 +1.5378e+00
6 +5.929999294e+02 +5.929999294e+02 +7.691999294e+02 +7.691999294e+02 +5.8901e-01 +4.8193e-01 +1.8838e+00 +4.7704e-02 +1.2931e+00
