% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.816266235e+02 +9.816266235e+02 +1.011596623e+03 +1.011596623e+03 +1.1180e+00 +1.6807e+00 +6.8208e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.122564393e+02 +9.122564393e+02 +8.605464393e+02 +8.605464393e+02 +9.7295e-01 +1.3921e-01 +1.0432e+00
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.903314770e+03 +1.903314770e+03 +1.623364770e+03 +1.623364770e+03 +1.3468e+00 +9.2320e-01 +4.9730e-01
4 +1.453291053e+03 +1.453291053e+03 +1.173341053e+03 +1.173341053e+03 +1.0813e+00 +2.7050e-02 +1.8342e+00
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.693920252e+02 +1.693920252e+02 +1.101382025e+03 +1.101382025e+03 +1.4939e+00 +4.2070e-01 +1.4184e+00
10 +1.508712605e+02 +1.508712605e+02 +1.082861261e+03 +1.082861261e+03 +1.3296e+00 +2.8870e-01 +1.5888e+00
24 +9.725354925e+01 +9.725354925e+01 +1.029243549e+03 +1.029243549e+03 +1.5416e+00 +1.6260e+00 +1.8523e+00
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.693203248e+02 +5.693203248e+02 +6.826303248e+02 +6.826303248e+02 +1.4518e-01 +1.7368e-01 +1.2016e+00
2 +3.732885575e+02 +3.732885575e+02 +4.865985575e+02 +4.865985575e+02 +1.9302e+00 +1.2800e-01 +6.1991e-01
4 +1.967801777e+02 +1.967801777e+02 +3.100901777e+02 +3.100901777e+02 +1.0354e+00 +1.8896e+00 +1.9909e+00
32 +1.391405933e+02 +1.391405933e+02 +2.524505933e+02 +2.524505933e+02 +1.9822e+00 +1.0933e+00 +1.8233e+00
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.383579379e+02 +6.383579379e+02 +5.431679379e+02 +5.431679379e+02 +9.9782e-01 +8.0891e-01 +1.9644e+00
2 +4.023800551e+02 +4.023800551e+02 +3.071900551e+02 +3.071900551e+02 +1.6741e+00 +1.1545e+00 +1.6375e-01
3 +3.730071314e+02 +3.730071314e+02 +2.778171314e+02 +2.778171314e+02 +9.4416e-01 +1.5854e+00 +8.6978e-01
18 +1.225425525e+02 +1.225425525e+02 +2.735255248e+01 +2.735255248e+01 +2.4108e-01 +1.7459e+00 +3.0253e-01
45 +7.714222802e+01 +7.714222802e+01 -1.804777198e+01 -1.804777198e+01 +6.0311e-02 +9.9986e-01 +7.1923e-02
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.442993857e+02 +5.442993857e+02 +4.676693857e+02 +4.676693857e+02 +8.4211e-01 +1.5322e+00 +1.8759e+00
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.984003215e+02 +8.984003215e+02 +1.013660321e+03 +1.013660321e+03 +4.8418e-01 +1.5005e+00 +1.2423e+00
49 +6.187979209e+02 +6.187979209e+02 +7.340579209e+02 +7.340579209e+02 +7.2763e-02 +4.0008e-01 +4.6050e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.163036663e+02 +9.163036663e+02 +9.162036663e+02 +9.162036663e+02 +1.4645e+00 +6.1767e-01 +7.5009e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.404735967e+03 +1.404735967e+03 +1.254495967e+03 +1.254495967e+03 +1.7046e-01 +9.9921e-01 +1.6200e+00
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.510576562e+02 +8.510576562e+02 +9.257576562e+02 +9.257576562e+02 +8.7761e-01 +5.1585e-01 +1.7999e+00
12 +5.859052813e+02 +5.859052813e+02 +6.606052813e+02 +6.606052813e+02 +1.9135e+00 +1.2220e+00 +1.6070e+00
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.248532072e+02 +7.248532072e+02 +6.400732072e+02 +6.400732072e+02 +1.0525e+00 +1.7777e+00 +8.6921e-01
5 +5.610608934e+02 +5.610608934e+02 +4.762808934e+02 +4.762808934e+02 +1.3975e+00 +1.5795e+00 +1.4380e+00
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.051818943e+03 +1.051818943e+03 +1.213868943e+03 +1.213868943e+03 +1.9962e+00 +1.9880e+00 +6.1691e-02
2 +7.365672582e+02 +7.365672582e+02 +8.986172582e+02 +8.986172582e+02 +4.7502e-01 +1.0610e+00 +1.6910e+00
5 +4.620190751e+02 +4.620190751e+02 +6.240690751e+02 +6.240690751e+02 +1.2762e+00 +3.7789e-03 +1.4836e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.451777831e+02 +5.451777831e+02 +5.096877831e+02 +5.096877831e+02 +7.0421e-01 +8.2440e-01 +1.3701e+00
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.464208003e+02 +8.464208003e+02 +1.022620800e+03 +1.022620800e+03 +5.6134e-01 +1.8533e+00 +1.2370e+00
