% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.416489675e+07 +6.797128809e+06 +1.416468687e+07 +6.796918929e+06 +1.4563e+00 +1.2707e+00 +8.2041e-01 +7.3057e-01 +1.2410e+00 +2.1264e-01 +1.3115e+00 +1.3280e+00 +1.5593e+00 +1.5124e+00 +1.8388e+00 +4.3108e-01 +1.7989e+00 +3.6500e-01 +1.0480e-01 +5.2952e-01 +3.4501e-01 +3.1955e-01 +1.6814e+00 +5.7323e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.395536629e+07 +5.371414395e+06 +1.395527420e+07 +5.371322305e+06 +8.1758e-01 +2.5102e-01 +5.2895e-01 +3.7543e-01 +1.8737e+00 +2.8304e-01 +1.7719e+00 +3.7165e-02 +4.4072e-01 +1.9193e-01 +1.4001e+00 +7.3110e-01 +1.5647e+00 +1.4505e+00 +5.9478e-01 +8.7639e-01 +2.0241e-01 +5.1149e-01 +7.6999e-01 +1.6897e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.918222052e+06 +3.536286216e+06 +5.918134162e+06 +3.536198326e+06 +1.1847e+00 +1.3623e+00 +5.6255e-01 +1.2440e+00 +1.2922e+00 +1.1316e+00 +1.8590e+00 +1.6335e+00 +7.0137e-01 +9.3913e-02 +1.2767e+00 +1.6687e+00 +1.1129e+00 +1.2920e+00 +6.2290e-01 +6.6964e-01 +1.4697e+00 +1.1065e+00 +9.4396e-01 +1.6345e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.257980537e+06 +1.042091243e+06 +4.258300727e+06 +1.042411433e+06 +1.7843e-01 +1.3394e+00 +6.8040e-01 +1.5384e-01 +2.7605e-01 +8.8175e-01 +5.3148e-01 +3.7865e-01 +8.3029e-02 +1.7291e+00 +5.8540e-01 +7.6109e-01 +1.1002e+00 +7.9627e-01 +1.9030e+00 +5.4263e-01 +9.1061e-01 +7.0527e-01 +4.8136e-02 +9.0643e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.257307971e+07 +1.944168995e+07 +3.257297547e+07 +1.944158571e+07 +1.8755e+00 +1.8500e-01 +2.1161e-02 +1.3910e+00 +6.3364e-01 +1.4316e+00 +1.9153e+00 +1.6645e+00 +2.1581e-01 +8.6026e-01 +4.7620e-01 +1.1090e+00 +5.7293e-01 +1.9584e+00 +1.9835e+00 +2.7790e-01 +1.7290e+00 +1.6743e+00 +1.2672e+00 +1.2798e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.410867009e+06 +3.404664734e+06 +6.409867009e+06 +3.403664734e+06 +1.9057e+00 +1.8316e+00 +9.2971e-01 +9.1540e-01 +6.5543e-04 +1.9739e+00 +3.1447e-01 +1.3886e+00 +5.0606e-01 +3.3188e-01 +1.8623e-01 +9.7908e-02 +3.8253e-01 +1.0114e+00 +6.9062e-01 +3.0559e-01 +9.2127e-01 +1.5431e+00 +8.2770e-01 +1.3344e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.553801700e+06 +2.479575733e+06 +3.553765410e+06 +2.479539443e+06 +1.9677e+00 +1.3121e+00 +1.4834e+00 +5.8661e-01 +1.1487e+00 +1.1023e+00 +3.4828e-01 +1.3111e+00 +1.2226e+00 +1.2595e+00 +9.7817e-01 +8.0140e-01 +1.1017e+00 +2.1352e-01 +2.8323e-01 +1.2155e+00 +1.5930e+00 +5.9663e-01 +1.3284e-01 +6.8551e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.262972007e+07 +6.088902220e+06 +1.262967167e+07 +6.088853820e+06 +5.6345e-01 +3.7452e-01 +3.5932e-01 +8.1175e-02 +1.6543e+00 +1.1437e+00 +1.5766e+00 +6.1371e-01 +3.7471e-01 +3.7110e-01 +9.7105e-01 +3.9724e-01 +5.7528e-01 +1.5448e+00 +1.9499e-01 +1.3656e+00 +1.3318e-01 +1.9404e+00 +1.8297e+00 +8.0827e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.470245368e+05 +8.212006896e+05 +9.480245368e+05 +8.222006896e+05 +3.0800e-02 +4.6229e-01 +3.3183e-01 +1.4773e+00 +1.9508e+00 +1.0448e-02 +1.9151e+00 +8.3510e-01 +8.4444e-01 +1.9905e+00 +5.3524e-01 +1.2234e+00 +7.4484e-01 +8.5059e-01 +6.5587e-02 +6.4552e-01 +1.9132e+00 +1.7691e+00 +1.4264e+00 +1.5925e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.425328602e+07 +1.804802375e+07 +3.425361213e+07 +1.804834986e+07 +7.6886e-01 +1.2064e+00 +2.0607e-01 +3.1778e-01 +1.7069e+00 +2.4835e-01 +9.2631e-01 +1.8759e+00 +1.4669e+00 +6.5645e-01 +1.7247e+00 +1.1292e+00 +1.9783e+00 +2.3796e-01 +1.1194e+00 +1.1868e+00 +1.8292e+00 +1.2932e+00 +7.9256e-01 +1.5676e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.134047491e+07 +8.375769444e+06 +2.134042809e+07 +8.375722624e+06 +1.0356e+00 +2.0043e-01 +1.8273e+00 +1.8676e-01 +8.0626e-01 +7.8965e-02 +4.1745e-02 +6.0631e-01 +1.0079e+00 +1.2783e+00 +1.0028e+00 +1.4827e+00 +5.5822e-01 +1.2544e+00 +7.6024e-01 +2.3357e-01 +8.0426e-01 +1.6419e+00 +6.8102e-01 +1.9458e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.634203036e+06 +3.240354177e+06 +3.634147406e+06 +3.240298547e+06 +1.8359e+00 +7.9363e-01 +1.4072e+00 +1.0456e+00 +1.1609e+00 +9.1168e-01 +7.9994e-01 +1.1069e+00 +3.8455e-01 +1.0767e+00 +3.7354e-01 +4.7012e-01 +2.0061e-01 +1.3889e+00 +1.6997e+00 +2.8842e-01 +1.8947e+00 +6.2186e-02 +1.7373e+00 +2.2214e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.463338843e+07 +4.964024101e+06 +1.463342303e+07 +4.964058701e+06 +5.9314e-01 +8.6729e-01 +1.7759e+00 +1.6998e+00 +1.0866e-01 +1.2166e+00 +4.4995e-01 +2.3987e-01 +1.7879e+00 +6.4749e-01 +1.4203e+00 +9.9395e-01 +5.0063e-01 +1.0560e+00 +1.0854e+00 +1.9847e+00 +4.4042e-01 +1.2900e+00 +1.7753e+00 +2.5949e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.133580523e+07 +5.205259024e+06 +1.133589339e+07 +5.205347184e+06 +1.1640e+00 +7.3568e-01 +1.2415e+00 +1.0116e+00 +1.5413e+00 +8.4494e-01 +1.4610e+00 +1.0716e+00 +1.4507e+00 +3.0886e-01 +1.9850e+00 +4.2093e-01 +1.6431e+00 +1.4797e-01 +5.2059e-02 +2.8196e-01 +1.5230e+00 +6.9051e-02 +1.4066e+00 +1.9462e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.374371079e+06 +7.850484729e+06 +8.374184459e+06 +7.850298109e+06 +3.7705e-01 +4.0624e-01 +1.1112e+00 +2.0782e-01 +1.9890e+00 +1.1651e+00 +1.9272e+00 +1.1779e+00 +6.5610e-01 +1.4326e-01 +3.3844e-01 +1.8441e+00 +1.6467e-02 +5.0056e-01 +6.8544e-01 +3.8952e-01 +1.1360e+00 +1.8420e+00 +2.3078e-01 +1.4913e+00
% restart: independent restart
