% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.433654727e+06 +5.432906398e+06 +7.433444847e+06 +5.432696518e+06
% restart: independent restart
200 +9.650943027e+06 +5.432906398e+06 +9.650733147e+06 +5.432696518e+06
% restart: independent restart
300 +9.919404901e+06 +5.432906398e+06 +9.919195021e+06 +5.432696518e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.121866735e+07 +2.470959628e+07 +4.121857526e+07 +2.470950419e+07
% restart: independent restart
200 +3.659832345e+07 +2.470959628e+07 +3.659823136e+07 +2.470950419e+07
% restart: independent restart
300 +3.034003783e+07 +2.366072592e+07 +3.033994574e+07 +2.366063383e+07
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.898797090e+07 +1.513271579e+07 +2.898788301e+07 +1.513262790e+07
% restart: independent restart
200 +2.162671951e+07 +1.429706003e+07 +2.162663162e+07 +1.429697214e+07
% restart: independent restart
300 +2.440934701e+07 +1.362296360e+07 +2.440925912e+07 +1.362287571e+07
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.169560274e+07 +2.076634276e+07 +3.169592293e+07 +2.076666295e+07
% restart: independent restart
200 +2.029604916e+07 +1.769282135e+07 +2.029636935e+07 +1.769314154e+07
% restart: independent restart
300 +3.413866176e+07 +1.769282135e+07 +3.413898195e+07 +1.769314154e+07
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.492680512e+06 +7.032572355e+06 +9.492576272e+06 +7.032468115e+06
% restart: independent restart
200 +7.942858186e+06 +7.032572355e+06 +7.942753946e+06 +7.032468115e+06
% restart: independent restart
300 +1.334107310e+07 +6.078858738e+06 +1.334096886e+07 +6.078754498e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.370557164e+07 +1.418562729e+07 +2.370457164e+07 +1.418462729e+07
% restart: independent restart
200 +2.798553107e+07 +1.188680748e+07 +2.798453107e+07 +1.188580748e+07
% restart: independent restart
300 +1.496111943e+07 +1.181646171e+07 +1.496011943e+07 +1.181546171e+07
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.427013111e+07 +8.931923982e+06 +1.427009482e+07 +8.931887692e+06
% restart: independent restart
200 +1.595543407e+07 +8.805018304e+06 +1.595539778e+07 +8.804982014e+06
% restart: independent restart
300 +1.406971911e+07 +8.805018304e+06 +1.406968282e+07 +8.804982014e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.726002861e+06 +3.696943150e+06 +6.725954461e+06 +3.696894750e+06
% restart: independent restart
200 +5.874134479e+06 +3.696943150e+06 +5.874086079e+06 +3.696894750e+06
% restart: independent restart
300 +7.940681561e+06 +3.696943150e+06 +7.940633161e+06 +3.696894750e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.888276469e+07 +2.243430764e+07 +2.888376469e+07 +2.243530764e+07
% restart: independent restart
200 +4.326859132e+07 +2.243430764e+07 +4.326959132e+07 +2.243530764e+07
% restart: independent restart
300 +2.720984572e+07 +2.238375904e+07 +2.721084572e+07 +2.238475904e+07
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.382881876e+07 +1.640614323e+07 +2.382914487e+07 +1.640646934e+07
% restart: independent restart
200 +2.206552243e+07 +1.488271754e+07 +2.206584854e+07 +1.488304365e+07
% restart: independent restart
300 +2.289963093e+07 +1.403874630e+07 +2.289995704e+07 +1.403907241e+07
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.220976500e+07 +1.388435141e+07 +2.220971818e+07 +1.388430459e+07
% restart: independent restart
200 +1.484476829e+07 +1.229344835e+07 +1.484472147e+07 +1.229340153e+07
% restart: independent restart
300 +1.986064047e+07 +1.229344835e+07 +1.986059365e+07 +1.229340153e+07
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.500611106e+07 +2.071783481e+07 +3.500605543e+07 +2.071777918e+07
% restart: independent restart
200 +2.609988623e+07 +2.071783481e+07 +2.609983060e+07 +2.071777918e+07
% restart: independent restart
300 +2.838116634e+07 +2.071783481e+07 +2.838111071e+07 +2.071777918e+07
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.702252124e+07 +1.683710908e+07 +2.702255584e+07 +1.683714368e+07
% restart: independent restart
200 +2.864921898e+07 +1.606136424e+07 +2.864925358e+07 +1.606139884e+07
% restart: independent restart
300 +2.742270492e+07 +1.606136424e+07 +2.742273952e+07 +1.606139884e+07
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.158692915e+07 +4.900007863e+06 +1.158701731e+07 +4.900096023e+06
% restart: independent restart
200 +1.148714297e+07 +4.900007863e+06 +1.148723113e+07 +4.900096023e+06
% restart: independent restart
300 +1.100303734e+07 +4.900007863e+06 +1.100312550e+07 +4.900096023e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.616576049e+07 +1.343138664e+07 +1.616557387e+07 +1.343120002e+07
% restart: independent restart
200 +1.798875309e+07 +1.343138664e+07 +1.798856647e+07 +1.343120002e+07
% restart: independent restart
300 +1.385707683e+07 +1.343138664e+07 +1.385689021e+07 +1.343120002e+07
% restart: independent restart
