% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.397775618e+07 +7.190344883e+06 +1.397754630e+07 +7.190135003e+06 +1.5373e+00 +5.4036e-01 +1.2753e+00 +1.8713e+00 +1.7136e+00 +9.3438e-01 +1.2767e-02 +7.5253e-01 +8.2706e-01 +1.4900e+00 +9.0663e-01 +1.2915e+00 +1.9488e+00 +1.5029e-01 +1.1069e+00 +1.5450e+00 +1.2740e+00 +1.1351e-01 +1.2364e+00 +5.9788e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.268927957e+06 +5.541844858e+06 +7.268835867e+06 +5.541752768e+06 +1.1799e-01 +5.4174e-01 +1.9940e+00 +9.9563e-01 +1.6674e+00 +1.2398e+00 +1.7032e+00 +2.5176e-01 +5.4107e-01 +1.5470e+00 +1.1570e+00 +1.4144e+00 +1.2241e+00 +6.2758e-01 +1.7437e+00 +4.3992e-01 +1.5503e-01 +3.8351e-02 +1.4784e+00 +1.9352e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.184808868e+07 +3.612599572e+06 +1.184800079e+07 +3.612511682e+06 +3.9329e-01 +1.3980e+00 +1.6766e-01 +7.8848e-02 +2.4229e-01 +8.8675e-01 +1.9903e+00 +1.6373e+00 +1.2406e+00 +1.9059e+00 +3.4804e-01 +9.9690e-01 +1.2666e+00 +1.9596e+00 +1.2505e+00 +1.5658e+00 +9.7041e-01 +2.2699e-01 +1.1441e+00 +3.9291e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.962087095e+06 +1.258559283e+06 +2.962407285e+06 +1.258879473e+06 +1.9581e+00 +6.8406e-01 +7.4129e-01 +1.3179e+00 +1.3701e+00 +5.3805e-01 +5.8048e-01 +5.0072e-01 +1.0868e+00 +1.3450e+00 +4.9989e-01 +2.8235e-01 +5.0723e-01 +2.3282e-01 +6.3681e-01 +2.3732e-02 +7.0531e-02 +1.2907e+00 +1.2555e+00 +1.3074e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.924837568e+07 +2.073349138e+07 +2.924827144e+07 +2.073338714e+07 +8.3628e-01 +7.7843e-01 +9.0049e-02 +1.4079e+00 +8.4430e-01 +1.9682e+00 +1.3606e+00 +6.2392e-01 +1.2082e+00 +2.1131e-01 +3.9451e-01 +1.2994e+00 +3.9307e-01 +6.3045e-01 +8.6102e-01 +8.4525e-01 +1.1261e+00 +1.4478e+00 +1.3726e+00 +9.0094e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.012292452e+06 +3.211678903e+06 +5.011292452e+06 +3.210678903e+06 +1.0916e+00 +1.4456e+00 +9.7538e-01 +1.4018e+00 +1.2683e+00 +1.3011e+00 +1.1850e+00 +8.1279e-01 +2.2803e-01 +5.0450e-01 +4.4359e-01 +1.0156e+00 +4.4523e-01 +9.7710e-01 +6.1102e-01 +1.1446e+00 +1.6493e+00 +7.1154e-01 +1.4861e+00 +1.1539e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.433552978e+06 +2.174217401e+06 +8.433516688e+06 +2.174181111e+06 +1.0841e+00 +7.3918e-01 +8.2579e-01 +1.9768e+00 +1.3325e+00 +1.9543e+00 +3.0614e-01 +1.6218e+00 +1.4246e+00 +1.5575e+00 +1.8576e+00 +2.0628e-01 +1.4726e+00 +1.9694e-01 +1.9924e+00 +1.5789e+00 +1.8387e+00 +6.8100e-01 +1.6854e+00 +1.9604e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.021299569e+07 +6.285030234e+06 +1.021294729e+07 +6.284981834e+06 +7.3252e-01 +6.6314e-01 +1.2791e+00 +1.2920e-01 +9.3974e-01 +4.0066e-01 +2.6729e-02 +7.4297e-01 +1.1469e+00 +9.1538e-01 +8.1076e-01 +1.8334e+00 +1.3527e+00 +1.6186e+00 +3.5265e-01 +5.3211e-01 +1.8515e-01 +3.6952e-01 +1.5191e+00 +1.2205e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.100200010e+06 +8.649012647e+05 +4.101200010e+06 +8.659012647e+05 +1.3758e+00 +1.4894e+00 +3.5277e-01 +1.6128e+00 +1.5406e+00 +8.4718e-01 +8.8712e-01 +5.8322e-01 +1.9353e+00 +3.1481e-01 +5.4812e-01 +1.0446e+00 +1.4180e+00 +1.5873e+00 +4.9722e-01 +1.9747e+00 +8.8052e-01 +2.6733e-01 +1.9139e+00 +3.2778e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.228810022e+07 +1.766317510e+07 +2.228842633e+07 +1.766350121e+07 +2.0599e-01 +9.2171e-01 +7.6598e-01 +1.6415e+00 +1.8176e+00 +3.6498e-01 +1.2995e+00 +7.8900e-01 +1.1309e+00 +6.7411e-01 +1.1456e+00 +1.0250e+00 +1.5625e+00 +5.1315e-01 +1.1559e+00 +1.3323e+00 +7.4755e-01 +3.6391e-01 +7.7834e-02 +4.6935e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.508084747e+07 +8.091378277e+06 +1.508080065e+07 +8.091331457e+06 +1.5551e+00 +1.3005e+00 +1.5195e+00 +1.9920e+00 +8.9719e-01 +1.2273e+00 +2.7427e-01 +1.9799e+00 +4.7433e-01 +1.8748e+00 +1.6505e+00 +1.9599e+00 +4.2753e-01 +1.4719e+00 +6.2509e-01 +1.0686e+00 +1.7567e+00 +9.3372e-01 +1.5598e+00 +1.2989e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.292042546e+06 +3.049327103e+06 +6.291986916e+06 +3.049271473e+06 +6.9437e-01 +5.7649e-01 +6.9280e-01 +4.6285e-01 +1.3600e+00 +8.0563e-01 +1.3851e-01 +1.2386e+00 +1.4888e+00 +9.9782e-01 +9.3411e-01 +7.3879e-01 +1.1477e-02 +8.3241e-01 +1.4607e+00 +8.9100e-01 +1.2905e+00 +1.4677e+00 +9.7432e-01 +1.4220e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.760200214e+06 +4.804538564e+06 +7.760234814e+06 +4.804573164e+06 +1.1351e+00 +1.5403e+00 +5.8148e-01 +7.7119e-01 +1.4663e+00 +1.0454e+00 +1.0100e+00 +9.4814e-01 +1.3705e+00 +8.3688e-01 +1.9298e+00 +1.8012e+00 +1.0581e+00 +1.1167e+00 +1.5253e+00 +1.5242e+00 +1.5210e+00 +5.2214e-01 +9.1095e-01 +1.6532e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.195182059e+06 +5.019655003e+06 +8.195270219e+06 +5.019743163e+06 +6.3116e-01 +5.0249e-01 +5.5650e-01 +1.5593e+00 +6.7976e-01 +1.0537e+00 +1.1271e+00 +1.8235e+00 +8.6779e-01 +1.6614e-01 +1.8868e+00 +1.8344e+00 +1.2377e+00 +1.5399e+00 +7.5785e-01 +1.0720e+00 +1.8536e+00 +6.4757e-01 +1.3590e+00 +1.1082e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.146223687e+07 +7.897220961e+06 +1.146205025e+07 +7.897034341e+06 +9.1079e-01 +1.0522e+00 +1.5447e+00 +6.5417e-01 +9.9023e-01 +1.6047e+00 +3.9717e-01 +6.4278e-01 +1.7258e+00 +2.4036e-01 +5.5414e-01 +1.3379e-02 +1.0307e+00 +1.8012e+00 +1.2009e+00 +1.3669e+00 +1.1851e+00 +1.8076e+00 +4.2533e-01 +1.3525e-01
% restart: independent restart
