% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.168391532e+01 +8.193068205e+00 -9.086608468e+01 -9.435693179e+01 +1.6900e+00 +1.5775e+00 +1.7378e+00 +3.8873e-01 +1.8759e+00 +1.0580e-01 +1.1116e+00 +3.3253e-02 +1.9889e+00 +2.7472e-01 +9.5439e-01 +1.1715e+00 +1.6472e+00 +5.0108e-01 +7.2942e-01 +3.4781e-01 +1.6351e+00 +1.8257e+00 +1.0724e+00 +1.7974e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.582441232e+00 +6.314018796e+00 +8.127244123e+01 +7.800401880e+01 +4.0332e-01 +6.2775e-01 +8.8931e-01 +1.7787e+00 +4.6031e-01 +1.2812e-01 +3.0217e-01 +1.9433e+00 +8.6757e-01 +1.6416e-01 +5.9067e-01 +4.2639e-01 +7.7041e-01 +4.7100e-01 +3.1908e-02 +8.1200e-01 +1.5124e+00 +1.2818e+00 +1.5192e+00 +2.8193e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.447176968e+00 +7.168335472e+00 +2.234571770e+02 +2.211783355e+02 +7.0705e-01 +7.8116e-01 +1.4786e-01 +8.3342e-01 +9.9623e-01 +8.9058e-01 +1.9869e+00 +1.3131e+00 +1.6726e+00 +2.6811e-01 +1.2130e+00 +1.4293e+00 +8.8818e-01 +1.8218e-01 +9.7947e-01 +1.0878e+00 +8.3639e-01 +1.6057e+00 +3.2204e-01 +1.9051e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.389792109e+01 +8.583727542e+00 -4.458207891e+01 -4.989627246e+01 +1.5379e+00 +1.9292e+00 +1.2807e+00 +1.3765e+00 +1.3303e+00 +1.6290e+00 +3.0384e-01 +6.6375e-01 +7.7494e-01 +3.7646e-01 +5.3546e-01 +8.5743e-01 +1.8436e+00 +1.4655e+00 +9.0425e-01 +1.4121e+00 +8.1338e-01 +5.8675e-01 +5.2679e-01 +1.5842e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.258573413e+01 +8.338139569e+00 -6.004942659e+02 -6.047418604e+02 +1.7715e+00 +4.4371e-01 +1.0553e+00 +1.0224e+00 +1.9631e+00 +1.1444e-01 +4.9416e-01 +1.5687e+00 +8.9314e-01 +1.7306e-01 +1.1716e+00 +6.6260e-01 +8.0373e-01 +1.9117e+00 +9.1148e-01 +7.0794e-01 +4.1527e-01 +1.3574e+00 +1.0881e+00 +1.8623e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.056392198e+01 +7.544620287e+00 -9.894360780e+02 -9.924553797e+02 +1.4023e+00 +1.7366e+00 +1.1832e+00 +4.6395e-01 +1.2730e+00 +6.8094e-01 +1.8332e+00 +7.6408e-01 +1.0013e-01 +1.8415e+00 +1.7399e+00 +6.8535e-01 +1.8256e+00 +7.3520e-01 +9.1927e-01 +2.0841e-01 +1.4247e+00 +1.1407e-01 +4.7472e-01 +1.8437e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.872677181e+00 +8.431357111e+00 -4.743073228e+02 -4.757486429e+02 +1.2348e+00 +1.6150e+00 +1.1359e-01 +3.4345e-01 +1.5357e+00 +6.7665e-01 +8.5933e-01 +9.8015e-01 +2.0376e-01 +1.2674e-02 +1.2098e+00 +1.6071e+00 +1.7197e+00 +1.4463e+00 +8.9169e-02 +1.9099e+00 +7.0420e-01 +1.8477e+00 +4.4362e-01 +9.4257e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.409371943e+01 +5.964800067e+00 -1.094628057e+01 -1.907519993e+01 +1.7808e+00 +8.1476e-01 +2.6846e-01 +7.9331e-01 +8.7114e-01 +7.2828e-01 +1.9433e+00 +3.2653e-01 +1.0745e+00 +8.7447e-01 +1.3820e+00 +1.3421e+00 +1.6488e+00 +1.9054e+00 +1.2580e+00 +1.6067e+00 +1.9683e+00 +1.0257e+00 +1.6584e+00 +9.4036e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.467733554e+01 +7.441796802e+00 -1.265126645e+02 -1.337482032e+02 +1.6578e+00 +3.1539e-01 +4.7054e-01 +2.6836e-01 +1.6584e+00 +1.3805e+00 +1.9671e+00 +8.5845e-01 +1.0219e+00 +1.7921e+00 +1.9636e+00 +1.9377e+00 +1.0644e+00 +1.7553e-01 +9.3853e-01 +1.7191e+00 +1.6212e+00 +1.3054e-01 +1.9972e+00 +3.4807e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.043475613e+00 +7.043475613e+00 +4.959434756e+02 +4.959434756e+02 +9.8826e-01 +2.0843e-01 +1.9974e+00 +8.8396e-01 +5.6151e-01 +5.3416e-01 +1.1137e+00 +1.7918e+00 +1.9946e+00 +1.8472e-01 +1.9087e+00 +1.2461e+00 +1.1838e+00 +2.1570e-01 +9.0449e-01 +1.5225e+00 +1.2033e+00 +1.9313e+00 +5.4829e-01 +9.5136e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.264765429e+01 +6.495137482e+00 +1.383765429e+01 +7.685137482e+00 +9.3054e-01 +1.3931e+00 +1.4351e+00 +1.1107e+00 +1.2563e+00 +8.4018e-01 +1.5899e+00 +1.3259e+00 +1.3232e+00 +1.7293e+00 +3.4350e-01 +1.3142e+00 +1.7061e+00 +1.4936e+00 +2.8113e-01 +8.0302e-01 +6.7156e-01 +9.0947e-01 +1.3061e+00 +7.8488e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.354991022e+01 +8.047979501e+00 -4.742008978e+01 -5.292202050e+01 +4.9090e-01 +3.8054e-01 +1.1653e+00 +8.8211e-01 +9.5782e-01 +1.6136e+00 +5.0275e-02 +1.5640e+00 +1.5590e+00 +1.6206e+00 +7.0405e-01 +9.2812e-02 +1.8159e+00 +1.8804e+00 +8.3276e-02 +1.9279e+00 +3.7244e-01 +1.1477e+00 +7.7101e-01 +1.4943e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.707306152e+00 +6.521683892e+00 +1.009707306e+03 +1.006521684e+03 +1.2461e-01 +6.0221e-01 +8.5562e-01 +1.9349e+00 +4.1190e-02 +4.8114e-01 +1.5812e+00 +1.1411e+00 +1.0731e+00 +1.9408e+00 +1.0013e+00 +3.1969e-01 +1.1920e+00 +1.1835e+00 +2.7226e-02 +1.3931e+00 +4.3685e-02 +1.3385e+00 +1.3388e+00 +6.0423e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.559201470e+01 +8.050392927e+00 +1.610201470e+01 +8.560392927e+00 +1.2231e+00 +1.0933e+00 +1.3355e+00 +3.2112e-01 +1.8511e+00 +6.7982e-01 +1.1039e+00 +1.5422e+00 +3.2105e-01 +1.6447e+00 +3.7422e-01 +6.5732e-01 +6.0330e-01 +6.8488e-01 +1.9893e+00 +1.0010e+00 +2.7278e-01 +3.1943e-01 +3.0669e-01 +9.9375e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.175918365e+01 +7.123146916e+00 +1.049391836e+02 +1.003031469e+02 +1.7428e+00 +9.5137e-01 +1.2898e+00 +1.3624e+00 +1.9228e+00 +4.7214e-01 +1.9598e+00 +1.7023e-01 +1.3141e+00 +6.0628e-01 +1.1014e+00 +9.0094e-01 +4.5611e-01 +1.7499e+00 +1.6524e+00 +1.2587e+00 +8.7614e-02 +1.9202e+00 +3.0871e-01 +1.0848e+00
% restart: independent restart
