% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.427660050e+00 +7.918652703e+00 -9.312233995e+01 -9.463134730e+01
% restart: independent restart
200 +1.079213473e+01 +7.918652703e+00 -9.175786527e+01 -9.463134730e+01
% restart: independent restart
300 +1.155516150e+01 +7.918652703e+00 -9.099483850e+01 -9.463134730e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.123225113e+01 +9.012782905e+00 +8.292225113e+01 +8.070278291e+01
% restart: independent restart
200 +1.168134470e+01 +8.239868439e+00 +8.337134470e+01 +7.992986844e+01
% restart: independent restart
300 +1.094555652e+01 +8.239868439e+00 +8.263555652e+01 +7.992986844e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.160950757e+01 +8.228157293e+00 +2.256195076e+02 +2.222381573e+02
% restart: independent restart
200 +8.993696863e+00 +7.970079434e+00 +2.230036969e+02 +2.219800794e+02
% restart: independent restart
300 +1.038242142e+01 +7.970079434e+00 +2.243924214e+02 +2.219800794e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.116183207e+01 +9.070243013e+00 -4.731816793e+01 -4.940975699e+01
% restart: independent restart
200 +1.494191509e+01 +8.488094047e+00 -4.353808491e+01 -4.999190595e+01
% restart: independent restart
300 +1.262082413e+01 +8.488094047e+00 -4.585917587e+01 -4.999190595e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.134019216e+01 +8.161311078e+00 -6.017398078e+02 -6.049186889e+02
% restart: independent restart
200 +1.104791331e+01 +8.161311078e+00 -6.020320867e+02 -6.049186889e+02
% restart: independent restart
300 +1.246413054e+01 +8.161311078e+00 -6.006158695e+02 -6.049186889e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.055431364e+01 +9.419153334e+00 -9.894456864e+02 -9.905808467e+02
% restart: independent restart
200 +1.272309557e+01 +8.459956821e+00 -9.872769044e+02 -9.915400432e+02
% restart: independent restart
300 +1.021647333e+01 +8.090620312e+00 -9.897835267e+02 -9.919093797e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.308399868e+01 +8.368545291e+00 -4.710960013e+02 -4.758114547e+02
% restart: independent restart
200 +1.017914524e+01 +8.368545291e+00 -4.740008548e+02 -4.758114547e+02
% restart: independent restart
300 +9.200607088e+00 +8.368545291e+00 -4.749793929e+02 -4.758114547e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.199314815e+01 +8.371791287e+00 -1.304685185e+01 -1.666820871e+01
% restart: independent restart
200 +1.191949511e+01 +8.371791287e+00 -1.312050489e+01 -1.666820871e+01
% restart: independent restart
300 +8.563517841e+00 +8.331126518e+00 -1.647648216e+01 -1.670887348e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.103685477e+01 +9.178006804e+00 -1.301531452e+02 -1.320119932e+02
% restart: independent restart
200 +9.806079256e+00 +9.167545908e+00 -1.313839207e+02 -1.320224541e+02
% restart: independent restart
300 +1.148836592e+01 +9.054023838e+00 -1.297016341e+02 -1.321359762e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.162798058e+01 +1.002673403e+01 +5.005279806e+02 +4.989267340e+02
% restart: independent restart
200 +1.155087642e+01 +8.860953502e+00 +5.004508764e+02 +4.977609535e+02
% restart: independent restart
300 +1.037817683e+01 +7.817200056e+00 +4.992781768e+02 +4.967172001e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.034104095e+01 +8.237631431e+00 +1.153104095e+01 +9.427631431e+00
% restart: independent restart
200 +9.303296645e+00 +8.237631431e+00 +1.049329664e+01 +9.427631431e+00
% restart: independent restart
300 +1.277506331e+01 +8.237631431e+00 +1.396506331e+01 +9.427631431e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.380199639e+01 +7.698909206e+00 -4.716800361e+01 -5.327109079e+01
% restart: independent restart
200 +1.210328769e+01 +7.698909206e+00 -4.886671231e+01 -5.327109079e+01
% restart: independent restart
300 +1.238912420e+01 +7.698909206e+00 -4.858087580e+01 -5.327109079e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.137786111e+01 +7.724615064e+00 +1.011377861e+03 +1.007724615e+03
% restart: independent restart
200 +1.073409201e+01 +7.724615064e+00 +1.010734092e+03 +1.007724615e+03
% restart: independent restart
300 +1.190242809e+01 +7.523340532e+00 +1.011902428e+03 +1.007523341e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.331545551e+01 +8.812148913e+00 +1.382545551e+01 +9.322148913e+00
% restart: independent restart
200 +1.003270633e+01 +7.764549873e+00 +1.054270633e+01 +8.274549873e+00
% restart: independent restart
300 +1.235873132e+01 +7.764549873e+00 +1.286873132e+01 +8.274549873e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.285945616e+01 +9.241139620e+00 +1.060394562e+02 +1.024211396e+02
% restart: independent restart
200 +1.207703502e+01 +9.241139620e+00 +1.052570350e+02 +1.024211396e+02
% restart: independent restart
300 +1.142772958e+01 +9.241139620e+00 +1.046077296e+02 +1.024211396e+02
% restart: independent restart
