% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.190702193e+01 +7.719516848e+00 -9.064297807e+01 -9.483048315e+01 +1.2641e+00 +1.8126e+00 +1.6257e+00 +5.9123e-01 +4.6293e-01 +3.1129e-01 +8.1718e-01 +9.3757e-01 +5.6249e-01 +1.4566e+00 +1.0758e+00 +5.7097e-01 +7.8337e-01 +1.0828e+00 +4.1611e-01 +1.7306e+00 +2.5534e-01 +3.0741e-01 +1.7540e-01 +1.5307e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.024911468e+00 +7.004521124e+00 +8.071491147e+01 +7.869452112e+01 +3.6485e-01 +6.3854e-01 +7.0942e-01 +5.5731e-01 +3.8000e-01 +1.8964e+00 +2.6100e-01 +1.5767e+00 +1.1026e+00 +8.2880e-01 +1.7583e+00 +2.6160e-01 +9.4656e-01 +1.6545e+00 +9.4460e-01 +5.0944e-01 +1.8139e+00 +1.1664e+00 +1.9480e+00 +1.4836e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.236489248e+01 +8.655561876e+00 +2.263748925e+02 +2.226655619e+02 +1.2336e+00 +3.5623e-01 +1.9830e+00 +1.9508e+00 +4.3955e-01 +1.1986e+00 +1.8924e+00 +5.9407e-01 +6.6848e-01 +1.6274e+00 +2.0615e-02 +5.2862e-01 +1.2692e+00 +1.4281e+00 +4.8919e-01 +1.0772e-03 +1.3070e+00 +6.7224e-01 +3.4028e-01 +1.4271e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.138139097e+01 +7.214571624e+00 -4.709860903e+01 -5.126542838e+01 +2.2648e-01 +1.4147e+00 +1.9985e+00 +1.2550e+00 +1.6589e+00 +9.2782e-01 +1.7345e+00 +4.7044e-01 +2.1007e-01 +1.9237e-01 +6.1421e-01 +1.9567e+00 +1.4039e+00 +8.6993e-01 +7.6128e-01 +1.6121e+00 +2.2755e-01 +1.1421e+00 +2.2721e-01 +9.0037e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.448368888e+01 +7.419862054e+00 -5.985963111e+02 -6.056601379e+02 +1.5946e+00 +5.8913e-01 +5.6379e-01 +1.1991e+00 +1.0522e+00 +1.1291e+00 +1.8548e+00 +1.4863e+00 +1.0442e+00 +6.3594e-01 +1.4332e+00 +8.9107e-01 +1.9855e+00 +8.7571e-01 +3.4019e-01 +1.0447e+00 +1.8438e+00 +6.0521e-01 +1.3997e+00 +4.3865e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.147348905e+01 +7.223657788e+00 -9.885265109e+02 -9.927763422e+02 +1.1583e-01 +1.1224e+00 +1.7088e+00 +1.8372e+00 +4.2437e-01 +7.8282e-01 +1.7215e+00 +1.7025e+00 +1.6333e+00 +1.5485e+00 +7.4348e-01 +1.0445e+00 +1.6170e+00 +1.6942e+00 +1.9374e-01 +1.8161e-01 +1.4835e-01 +1.8620e+00 +1.0045e+00 +1.3728e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.186771819e+01 +7.602769494e+00 -4.723122818e+02 -4.765772305e+02 +1.2962e+00 +9.1961e-01 +1.5899e+00 +9.0285e-01 +1.6013e+00 +1.0094e+00 +1.4671e+00 +7.8507e-01 +1.2409e+00 +5.6300e-01 +5.6369e-01 +2.8703e-01 +4.7682e-02 +1.7578e+00 +1.2188e+00 +5.8739e-02 +1.6374e+00 +1.3079e+00 +1.5255e+00 +1.9019e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.022060973e+01 +8.030548442e+00 -1.481939027e+01 -1.700945156e+01 +6.8429e-01 +1.4220e+00 +1.8234e+00 +1.5957e+00 +1.7157e+00 +7.6580e-01 +1.4243e+00 +9.3952e-01 +1.3600e+00 +9.6952e-01 +5.6367e-01 +6.8429e-01 +1.7662e+00 +1.5571e+00 +1.6464e-01 +1.8114e+00 +9.6283e-01 +4.3626e-01 +1.7757e+00 +2.4677e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.352647387e+01 +7.612065243e+00 -1.276635261e+02 -1.335779348e+02 +1.8753e+00 +4.1848e-01 +1.7270e+00 +4.6464e-01 +1.0672e+00 +6.8780e-01 +1.6340e+00 +5.7581e-01 +2.1530e-01 +1.2019e+00 +1.7438e+00 +1.2972e+00 +6.6319e-01 +4.4474e-01 +2.4494e-01 +1.0182e+00 +5.4813e-01 +8.5153e-01 +1.2275e-01 +1.0284e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.211192042e+01 +7.542245088e+00 +5.010119204e+02 +4.964422451e+02 +7.0691e-01 +1.2657e+00 +4.2662e-02 +2.4307e-01 +1.0348e+00 +4.5781e-01 +7.7788e-02 +9.2847e-01 +2.3418e-01 +1.2233e+00 +1.4394e+00 +1.2671e+00 +5.0783e-01 +9.1417e-01 +5.6684e-01 +1.4465e+00 +9.0134e-01 +1.3013e+00 +1.0330e+00 +3.8777e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.208618977e+01 +7.526542930e+00 +1.327618977e+01 +8.716542930e+00 +2.4715e-01 +1.1601e+00 +2.9824e-01 +1.6079e+00 +1.9520e+00 +5.6142e-01 +4.5054e-01 +1.1190e+00 +7.9753e-01 +1.8144e+00 +1.5881e+00 +1.8278e+00 +1.8853e+00 +1.7043e+00 +1.9943e-01 +5.3558e-01 +1.8162e+00 +7.0556e-01 +6.6657e-01 +6.0896e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.113806174e+01 +7.019777562e+00 -4.983193826e+01 -5.395022244e+01 +1.3365e+00 +5.4621e-01 +1.0266e+00 +1.5588e+00 +1.9427e+00 +3.5878e-01 +6.4627e-01 +1.8739e+00 +2.8543e-01 +1.7485e+00 +4.6083e-01 +4.9529e-01 +1.0875e+00 +4.0654e-01 +5.2400e-02 +1.0406e+00 +1.2769e+00 +1.0225e+00 +6.0208e-01 +1.4904e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.208523935e+01 +7.845608577e+00 +1.012085239e+03 +1.007845609e+03 +3.1041e-02 +3.1111e-01 +1.7157e+00 +1.7962e+00 +1.8406e+00 +1.2492e+00 +1.6441e+00 +1.1131e+00 +8.4451e-01 +7.2150e-01 +3.5736e-01 +6.9382e-01 +5.9686e-01 +2.5468e-01 +4.6783e-01 +1.0607e+00 +1.7916e+00 +2.6972e-01 +8.5403e-01 +9.9096e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.104284911e+01 +6.821060354e+00 +1.155284911e+01 +7.331060354e+00 +1.1488e+00 +1.3743e+00 +3.9938e-01 +9.7340e-01 +8.5739e-01 +1.7345e+00 +1.2707e+00 +2.2392e-01 +1.0535e+00 +5.6100e-01 +7.9156e-01 +7.8203e-01 +1.9942e+00 +1.5211e+00 +4.9093e-01 +6.6351e-01 +1.5440e+00 +7.0057e-04 +5.7909e-01 +1.8312e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.375475944e+01 +7.469034164e+00 +1.069347594e+02 +1.006490342e+02 +7.6008e-01 +6.6137e-01 +6.2862e-01 +1.8674e+00 +1.5110e+00 +5.5856e-01 +1.8690e+00 +1.2844e+00 +1.1968e+00 +4.4620e-01 +9.2376e-02 +1.4778e+00 +1.0811e+00 +1.2665e-01 +1.0367e+00 +4.8050e-01 +1.5898e+00 +1.4985e+00 +9.2428e-01 +5.5811e-01
% restart: independent restart
