% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.174501059e+01 +8.745785944e+00 -9.080498941e+01 -9.380421406e+01
% restart: independent restart
200 +1.152695925e+01 +7.772356184e+00 -9.102304075e+01 -9.477764382e+01
% restart: independent restart
300 +1.057279683e+01 +7.628706871e+00 -9.197720317e+01 -9.492129313e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.255785107e+01 +8.600674014e+00 +8.424785107e+01 +8.029067401e+01
% restart: independent restart
200 +1.336437113e+01 +8.600674014e+00 +8.505437113e+01 +8.029067401e+01
% restart: independent restart
300 +1.225587627e+01 +8.496814868e+00 +8.394587627e+01 +8.018681487e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.219409420e+01 +8.861258695e+00 +2.262040942e+02 +2.228712587e+02
% restart: independent restart
200 +1.183356972e+01 +8.205351003e+00 +2.258435697e+02 +2.222153510e+02
% restart: independent restart
300 +1.395364844e+01 +8.205351003e+00 +2.279636484e+02 +2.222153510e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.262617936e+01 +8.452443980e+00 -4.585382064e+01 -5.002755602e+01
% restart: independent restart
200 +1.242298882e+01 +8.452443980e+00 -4.605701118e+01 -5.002755602e+01
% restart: independent restart
300 +1.255594730e+01 +8.452443980e+00 -4.592405270e+01 -5.002755602e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.269726041e+01 +1.008070837e+01 -6.003827396e+02 -6.029992916e+02
% restart: independent restart
200 +1.090632315e+01 +9.126613981e+00 -6.021736768e+02 -6.039533860e+02
% restart: independent restart
300 +1.113719588e+01 +9.126613981e+00 -6.019428041e+02 -6.039533860e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.247057846e+01 +7.336161190e+00 -9.875294215e+02 -9.926638388e+02
% restart: independent restart
200 +1.022166141e+01 +7.336161190e+00 -9.897783386e+02 -9.926638388e+02
% restart: independent restart
300 +1.251177632e+01 +7.336161190e+00 -9.874882237e+02 -9.926638388e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.388557668e+01 +7.812217268e+00 -4.702944233e+02 -4.763677827e+02
% restart: independent restart
200 +1.142012100e+01 +7.812217268e+00 -4.727598790e+02 -4.763677827e+02
% restart: independent restart
300 +1.334666043e+01 +7.812217268e+00 -4.708333396e+02 -4.763677827e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.112873603e+01 +8.931968142e+00 -1.391126397e+01 -1.610803186e+01
% restart: independent restart
200 +1.108117883e+01 +8.931968142e+00 -1.395882117e+01 -1.610803186e+01
% restart: independent restart
300 +1.018806123e+01 +7.993474017e+00 -1.485193877e+01 -1.704652598e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.906981948e+00 +8.906981948e+00 -1.322830181e+02 -1.322830181e+02
% restart: independent restart
200 +1.240326680e+01 +8.883240244e+00 -1.287867332e+02 -1.323067598e+02
% restart: independent restart
300 +1.345390392e+01 +8.647036940e+00 -1.277360961e+02 -1.325429631e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.359435058e+01 +9.206822306e+00 +5.024943506e+02 +4.981068223e+02
% restart: independent restart
200 +1.359259291e+01 +8.591575640e+00 +5.024925929e+02 +4.974915756e+02
% restart: independent restart
300 +1.137903230e+01 +8.591575640e+00 +5.002790323e+02 +4.974915756e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.071587240e+01 +8.787181155e+00 +1.190587240e+01 +9.977181155e+00
% restart: independent restart
200 +1.210524067e+01 +8.474632875e+00 +1.329524067e+01 +9.664632875e+00
% restart: independent restart
300 +1.019714142e+01 +8.474632875e+00 +1.138714142e+01 +9.664632875e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.035084168e+01 +8.347356717e+00 -5.061915832e+01 -5.262264328e+01
% restart: independent restart
200 +1.250716061e+01 +7.945880780e+00 -4.846283939e+01 -5.302411922e+01
% restart: independent restart
300 +1.173063646e+01 +7.945880780e+00 -4.923936354e+01 -5.302411922e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.349908857e+01 +8.924800021e+00 +1.013499089e+03 +1.008924800e+03
% restart: independent restart
200 +1.172520428e+01 +8.562044636e+00 +1.011725204e+03 +1.008562045e+03
% restart: independent restart
300 +1.124454849e+01 +8.562044636e+00 +1.011244548e+03 +1.008562045e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.200959501e+01 +9.265587720e+00 +1.251959501e+01 +9.775587720e+00
% restart: independent restart
200 +1.185506669e+01 +9.265587720e+00 +1.236506669e+01 +9.775587720e+00
% restart: independent restart
300 +1.046248578e+01 +9.265587720e+00 +1.097248578e+01 +9.775587720e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.177689864e+01 +8.774016075e+00 +1.049568986e+02 +1.019540161e+02
% restart: independent restart
200 +1.324874769e+01 +8.368214363e+00 +1.064287477e+02 +1.015482144e+02
% restart: independent restart
300 +1.149443592e+01 +8.368214363e+00 +1.046744359e+02 +1.015482144e+02
% restart: independent restart
