% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.368743049e+07 +4.867495275e+06 +1.368737555e+07 +4.867440335e+06 +6.7346e-01 +8.7745e-01 +1.7943e+00 +1.2233e+00 +1.9913e+00 +1.0381e+00 +1.8602e+00 +1.8191e+00 +1.3041e+00 +1.7128e-01 +1.9495e+00 +1.1802e-01 +8.2298e-01 +1.8303e+00 +8.1193e-02 +1.7230e+00 +8.6877e-01 +1.5026e+00 +1.7654e-01 +1.5429e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.669507813e+06 +1.060401205e+06 +3.669566943e+06 +1.060460335e+06 +1.5009e+00 +1.4032e+00 +1.2538e+00 +6.9082e-01 +5.3767e-01 +2.4903e-01 +7.2062e-01 +1.8050e+00 +9.1010e-01 +6.7373e-03 +8.9363e-01 +4.5661e-01 +1.0676e+00 +2.4103e-01 +1.8198e+00 +4.0305e-01 +1.3209e-01 +1.5528e+00 +1.3705e+00 +6.6363e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.084770038e+06 +8.379419375e+05 +2.084278508e+06 +8.374504075e+05 +1.1170e+00 +1.5135e-01 +3.5784e-01 +1.4051e+00 +1.2842e+00 +1.5049e+00 +1.6837e-01 +1.3757e+00 +8.7247e-01 +1.9028e+00 +1.1223e+00 +7.6467e-01 +1.2570e+00 +7.1297e-01 +1.6208e+00 +3.7174e-01 +9.3019e-01 +9.2121e-01 +1.3341e+00 +3.6381e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.531877502e+07 +1.023009230e+07 +1.531860482e+07 +1.022992210e+07 +7.5114e-01 +1.8088e+00 +2.8548e-01 +1.9030e+00 +1.1708e+00 +7.4524e-01 +1.5248e+00 +3.3816e-01 +6.8606e-01 +1.0430e+00 +7.7347e-01 +1.0478e+00 +1.4754e+00 +1.2726e+00 +7.6634e-01 +6.9023e-01 +1.2900e+00 +2.6688e-01 +1.8568e+00 +5.9889e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.452373475e+06 +3.883704466e+06 +8.451903725e+06 +3.883234716e+06 +7.3707e-01 +7.3957e-01 +6.7201e-01 +6.6879e-01 +1.8469e+00 +1.4215e+00 +1.3056e+00 +6.8809e-01 +7.8068e-02 +1.5372e+00 +1.7524e+00 +1.8774e+00 +7.0675e-01 +9.0714e-01 +5.0116e-01 +1.9215e+00 +3.3434e-01 +7.1703e-01 +1.4947e+00 +1.1960e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.882894373e+06 +2.979290989e+06 +3.883094283e+06 +2.979490899e+06 +9.6707e-01 +8.2821e-02 +9.6857e-02 +1.1851e+00 +1.8712e+00 +1.4419e+00 +1.6042e+00 +1.0858e+00 +3.0220e-01 +1.2926e+00 +4.6125e-01 +1.9718e-01 +4.8153e-01 +8.7828e-01 +3.4193e-01 +1.9835e+00 +1.2788e+00 +4.2376e-01 +1.9752e+00 +3.0448e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.285466159e+07 +6.214813727e+06 +1.285423199e+07 +6.214384127e+06 +1.6650e+00 +1.7196e+00 +3.5477e-01 +2.9226e-01 +1.8484e+00 +2.0162e-01 +3.2157e-01 +5.1279e-01 +1.9141e-01 +9.3586e-01 +7.3333e-01 +1.6966e-01 +1.9272e+00 +1.7502e+00 +1.0660e-01 +1.0112e+00 +1.5711e+00 +1.7397e+00 +1.1786e+00 +9.0438e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.895009427e+07 +9.863336787e+06 +1.895109427e+07 +9.864336787e+06 +1.5165e+00 +1.9276e+00 +4.9321e-01 +1.2073e+00 +6.6352e-01 +1.7775e+00 +1.2755e+00 +1.2439e+00 +1.8916e+00 +1.7178e+00 +1.7824e+00 +7.8530e-01 +1.6321e+00 +1.3697e+00 +1.8077e+00 +4.4296e-01 +1.0976e+00 +1.0537e+00 +1.6619e+00 +3.3180e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.757544712e+06 +1.042210440e+06 +2.757739862e+06 +1.042405590e+06 +1.1705e+00 +1.3494e+00 +1.0843e+00 +8.9751e-01 +3.1622e-01 +5.5490e-01 +8.7469e-01 +9.3477e-01 +7.4909e-01 +1.5791e+00 +1.8078e+00 +5.5675e-02 +3.1960e-01 +1.0622e-01 +3.2861e-01 +1.3047e-01 +8.1072e-01 +1.4538e+00 +1.9731e+00 +1.8540e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.793119214e+07 +9.491713439e+06 +1.793114879e+07 +9.491670089e+06 +1.5032e+00 +4.4329e-02 +1.3725e+00 +8.3542e-02 +1.5851e+00 +7.9022e-03 +1.7124e+00 +1.7021e-01 +1.9549e+00 +3.2229e-01 +5.7973e-01 +5.7048e-01 +9.8379e-01 +6.9874e-01 +2.6376e-01 +7.6698e-01 +1.7945e-01 +1.9989e+00 +3.7389e-01 +1.0620e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.071472286e+07 +1.429795682e+07 +2.071500195e+07 +1.429823591e+07 +9.6483e-01 +8.9851e-01 +3.5234e-01 +7.1265e-01 +1.5315e+00 +2.2412e-01 +1.7873e+00 +1.1275e+00 +1.8572e+00 +1.6651e+00 +9.2930e-01 +6.6521e-01 +1.8368e+00 +9.5312e-01 +8.9431e-01 +2.1575e-01 +8.8707e-01 +2.3559e-01 +1.6611e+00 +1.9995e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.655710689e+06 +1.023541131e+06 +2.656710689e+06 +1.024541131e+06 +1.6932e+00 +3.1504e-01 +1.9293e-01 +1.7149e+00 +8.6237e-01 +5.8425e-01 +1.9328e+00 +1.2386e+00 +6.8569e-02 +1.0260e+00 +2.6475e-01 +1.2678e+00 +1.4175e+00 +1.0055e+00 +1.2460e+00 +9.0731e-01 +1.1637e+00 +1.9753e+00 +1.7245e+00 +3.1984e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.157710053e+07 +3.887781019e+06 +1.157698572e+07 +3.887666209e+06 +1.7730e+00 +7.1613e-01 +9.5028e-01 +4.6121e-02 +6.0161e-01 +8.1447e-01 +4.4292e-01 +8.7800e-01 +1.4213e+00 +8.7977e-01 +1.9374e+00 +1.3013e+00 +1.4910e+00 +1.2211e+00 +1.7213e+00 +5.8000e-01 +1.5549e+00 +1.6470e+00 +1.4102e+00 +7.6415e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.818479346e+06 +4.688540731e+06 +8.818128766e+06 +4.688190151e+06 +7.5041e-01 +6.8179e-01 +4.6566e-01 +1.2222e-01 +4.1539e-01 +5.0078e-01 +3.4178e-01 +1.8100e+00 +1.7456e+00 +1.6703e+00 +2.7990e-01 +1.5656e-01 +1.4763e+00 +1.5640e+00 +2.0457e-01 +6.6973e-01 +3.9801e-01 +1.2704e+00 +1.3021e+00 +7.9412e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.460227589e+07 +5.215174982e+06 +1.460227019e+07 +5.215169282e+06 +8.8805e-01 +1.6845e+00 +1.6703e+00 +1.6099e+00 +3.8913e-01 +4.5198e-01 +1.2283e+00 +1.6073e+00 +6.5786e-01 +5.9885e-01 +6.9004e-01 +1.2935e+00 +1.0617e+00 +1.9194e+00 +1.0206e+00 +2.1144e-01 +3.1703e-01 +1.0898e+00 +1.6052e+00 +1.6847e+00
% restart: independent restart
