% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.377349383e+07 +4.904170816e+06 +1.377343889e+07 +4.904115876e+06 +1.1146e+00 +1.7198e+00 +3.1287e-01 +6.7615e-01 +9.9560e-01 +4.2717e-01 +6.9488e-01 +3.9260e-01 +4.5086e-01 +2.7878e-01 +1.5841e+00 +1.3411e+00 +1.3368e+00 +1.0795e+00 +1.5933e+00 +6.2177e-02 +2.5766e-01 +1.3520e+00 +6.0583e-01 +1.9437e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.902655405e+06 +1.384676566e+06 +2.902714535e+06 +1.384735696e+06 +7.5095e-01 +2.2968e-02 +1.9858e+00 +1.0436e-02 +1.7020e+00 +1.3440e+00 +4.1655e-02 +5.4242e-01 +1.3596e+00 +3.0967e-01 +6.9548e-01 +1.8876e+00 +1.7113e+00 +1.4544e+00 +3.2572e-01 +2.0384e-01 +1.8112e+00 +9.0095e-01 +1.8223e+00 +1.6259e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.530275401e+06 +6.145270927e+05 +2.529783871e+06 +6.140355627e+05 +1.8211e-01 +9.3337e-01 +3.7711e-01 +1.3469e+00 +1.5295e+00 +1.9068e+00 +9.1988e-01 +9.9556e-01 +1.7053e+00 +1.5644e-01 +1.4802e+00 +1.5291e+00 +1.6615e-01 +1.5782e+00 +1.3361e+00 +1.0468e+00 +1.2302e+00 +5.6662e-01 +6.5392e-01 +1.3203e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.523544106e+07 +1.015881318e+07 +1.523527086e+07 +1.015864298e+07 +4.3467e-01 +6.9240e-01 +1.7922e+00 +1.5207e+00 +1.7237e+00 +3.9558e-02 +2.6540e-01 +5.6357e-01 +4.4533e-01 +1.0519e+00 +3.5305e-01 +1.4865e+00 +9.9233e-01 +1.7063e+00 +1.4113e+00 +1.4848e+00 +6.4888e-01 +7.5733e-01 +1.2993e+00 +1.2168e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.066989244e+07 +4.268867828e+06 +1.066942269e+07 +4.268398078e+06 +1.9540e+00 +1.9633e+00 +9.4461e-01 +7.6906e-01 +1.7785e+00 +8.3380e-01 +6.1176e-01 +4.3929e-01 +7.5725e-01 +3.6835e-02 +1.9938e+00 +1.9348e+00 +6.2222e-01 +4.8385e-01 +1.5763e-01 +9.4995e-01 +1.1133e+00 +1.2301e-01 +9.6436e-01 +7.1365e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.965017842e+06 +2.977966630e+06 +6.965217752e+06 +2.978166540e+06 +2.7311e-02 +1.5076e+00 +9.5688e-01 +4.1556e-01 +1.5152e+00 +8.0997e-01 +1.2792e+00 +3.3976e-01 +7.3257e-01 +1.1547e+00 +1.2699e+00 +1.8793e+00 +6.0042e-01 +1.4186e+00 +3.6451e-01 +1.7615e+00 +7.0504e-01 +1.2785e+00 +2.0376e-01 +1.9493e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.827891041e+07 +5.595332794e+06 +1.827848081e+07 +5.594903194e+06 +1.8133e+00 +9.3744e-02 +1.1912e+00 +9.1253e-01 +9.7639e-01 +2.9272e-01 +1.4758e+00 +2.2405e-01 +1.2539e+00 +1.5341e+00 +6.9824e-01 +2.5693e-01 +1.1142e+00 +9.9815e-01 +1.0165e+00 +1.7601e+00 +1.6631e+00 +1.8933e+00 +6.2265e-01 +1.2731e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.289521143e+07 +9.181307751e+06 +1.289621143e+07 +9.182307751e+06 +9.4903e-01 +1.1126e+00 +1.2345e-02 +8.9580e-01 +9.0113e-01 +1.9115e+00 +1.9905e+00 +1.6055e+00 +7.7136e-01 +8.0732e-01 +4.8918e-01 +1.5850e+00 +1.2562e-02 +1.1233e+00 +1.5326e+00 +1.2150e+00 +1.9269e+00 +9.7838e-01 +1.5001e+00 +1.1335e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.276941372e+06 +1.177843679e+06 +3.277136522e+06 +1.178038829e+06 +2.9698e-01 +1.1739e+00 +1.8537e+00 +1.6571e+00 +4.2378e-01 +5.1120e-02 +1.2027e+00 +1.9243e+00 +1.6906e+00 +5.7951e-01 +9.8589e-02 +1.0488e+00 +4.8748e-01 +5.5086e-01 +1.2737e+00 +2.4706e-01 +1.6518e+00 +1.8704e+00 +5.1764e-01 +8.0697e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.937103479e+06 +9.088212470e+06 +9.937060129e+06 +9.088169120e+06 +1.2973e+00 +1.2202e+00 +6.6672e-01 +1.9754e+00 +1.4266e+00 +1.3475e+00 +1.1275e+00 +1.2333e+00 +1.9026e+00 +1.7721e-01 +1.6392e+00 +1.4735e+00 +4.4063e-01 +4.6545e-01 +5.4136e-01 +1.6660e+00 +3.4198e-02 +1.9352e+00 +7.5341e-01 +1.3740e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.228651132e+07 +1.357431220e+07 +2.228679041e+07 +1.357459129e+07 +4.0957e-02 +8.9019e-01 +8.2755e-01 +1.3755e+00 +1.4173e+00 +1.7120e+00 +1.2810e+00 +1.8821e-01 +1.9930e+00 +1.6913e+00 +1.9170e+00 +4.1709e-01 +3.7894e-01 +1.8297e+00 +1.3456e+00 +1.6707e+00 +9.9626e-01 +6.9064e-02 +1.6521e+00 +4.0532e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.989864751e+06 +1.096786087e+06 +1.990864751e+06 +1.097786087e+06 +7.3636e-01 +8.7217e-01 +6.0176e-01 +8.2822e-01 +1.0457e+00 +1.1065e+00 +4.2842e-01 +8.2906e-01 +1.3734e+00 +1.7201e+00 +2.7902e-02 +1.5346e+00 +1.2405e+00 +4.8726e-01 +5.2471e-01 +3.7873e-01 +1.4249e+00 +1.8552e+00 +1.5535e+00 +4.3038e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.508318884e+06 +3.452889519e+06 +7.508204074e+06 +3.452774709e+06 +5.7345e-01 +7.6049e-01 +3.8866e-01 +1.9829e+00 +9.5527e-02 +1.1956e+00 +1.6615e+00 +9.3862e-01 +1.3394e+00 +1.1166e+00 +6.5765e-01 +5.5156e-01 +4.2770e-01 +1.5989e+00 +4.8825e-01 +1.1277e+00 +8.1187e-01 +1.8013e+00 +1.3504e+00 +1.9519e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.837705051e+06 +3.755431655e+06 +7.837354471e+06 +3.755081075e+06 +1.8270e+00 +9.6317e-01 +4.3195e-01 +1.1612e-01 +1.7126e-01 +2.6644e-01 +1.1803e+00 +2.1530e-01 +9.5463e-02 +1.4898e-01 +6.1161e-01 +1.7580e+00 +6.7712e-01 +1.7143e-01 +4.5344e-02 +1.0163e+00 +2.3808e-01 +1.9986e+00 +6.3544e-01 +7.7234e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.229034253e+06 +7.836572500e+06 +8.229028553e+06 +7.836566800e+06 +1.5248e+00 +1.7745e+00 +8.6653e-01 +1.4064e+00 +8.9154e-01 +1.3986e+00 +6.2770e-01 +1.9456e+00 +1.4506e+00 +4.4748e-01 +9.4199e-01 +1.2426e-01 +1.3020e+00 +1.1428e+00 +1.8637e-01 +2.4917e-01 +1.4922e+00 +4.4504e-01 +1.0261e+00 +1.7407e+00
% restart: independent restart
