% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.469857497e+03 +1.141460208e+03 +1.562797497e+03 +1.234400208e+03 +1.2914e-02 +1.3785e+00 +1.9600e+00 +1.9891e+00 +1.6811e-01 +5.8113e-01 +1.2189e-01 +4.1337e-01 +1.1368e+00 +1.2498e+00 +8.3209e-01 +9.9650e-02 +6.1235e-01 +1.9219e+00 +9.4552e-02 +1.6828e+00 +6.6757e-01 +3.3622e-01 +1.9090e+00 +9.3527e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.004012181e+03 +1.182213594e+03 +2.039362181e+03 +1.217563594e+03 +1.4654e+00 +1.8633e+00 +5.7280e-01 +9.0848e-01 +1.0543e+00 +9.9767e-01 +1.5178e+00 +1.4581e+00 +1.5858e+00 +1.7841e+00 +1.0521e+00 +5.8196e-02 +1.2407e+00 +1.4202e+00 +1.1097e+00 +1.6846e+00 +6.1742e-01 +1.3791e+00 +1.8286e+00 +9.3707e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.089502571e+03 +4.389883686e+02 +1.093322571e+03 +4.428083686e+02 +1.1001e+00 +1.7387e+00 +1.3547e+00 +1.6959e+00 +1.4437e+00 +5.9241e-01 +5.6115e-01 +1.6551e+00 +1.4512e+00 +8.6325e-01 +1.3817e+00 +1.9290e+00 +1.4566e+00 +1.8038e+00 +9.7994e-01 +1.2108e+00 +1.5252e+00 +8.1929e-01 +1.7732e+00 +1.1004e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.013050156e+03 +9.879756002e+02 +2.034800156e+03 +1.009725600e+03 +5.5506e-02 +1.7231e+00 +1.5178e+00 +1.1635e+00 +1.6338e+00 +1.3925e+00 +2.2781e-01 +8.3490e-02 +3.6658e-01 +7.7219e-01 +3.6631e-01 +9.7790e-01 +2.9767e-01 +3.3264e-02 +3.3625e-01 +1.5511e+00 +1.7592e+00 +1.4777e+00 +1.5411e+00 +7.7166e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.579754381e+02 +8.579754381e+02 +9.227654381e+02 +9.227654381e+02 +1.6105e+00 +1.1591e+00 +8.4909e-01 +1.4698e+00 +4.6298e-01 +9.0459e-01 +6.3387e-02 +5.0780e-01 +1.5271e+00 +1.1524e+00 +1.6775e+00 +3.6780e-01 +6.9519e-01 +9.8481e-01 +1.0097e-01 +1.8029e+00 +5.1761e-01 +1.0596e+00 +4.6361e-01 +3.6805e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.160220397e+02 +3.688604369e+02 -4.839779603e+02 -6.311395631e+02 +1.1623e+00 +4.0208e-01 +1.7843e+00 +3.7635e-01 +1.9448e+00 +1.5545e+00 +4.9972e-01 +1.0378e+00 +3.9531e-01 +1.0244e+00 +6.5919e-01 +1.3967e+00 +1.8362e+00 +9.5345e-01 +6.2451e-01 +1.8101e+00 +1.1186e+00 +4.4005e-01 +1.0090e-03 +1.7149e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.167458070e+03 +8.639029576e+02 +1.842468070e+03 +1.538912958e+03 +1.4590e+00 +5.2766e-01 +4.7068e-01 +2.3993e-01 +1.6783e+00 +4.1366e-01 +1.7910e-03 +1.9454e+00 +1.6787e+00 +1.1898e+00 +1.4158e-02 +1.5979e+00 +1.5814e-01 +1.6063e+00 +1.6992e+00 +1.8862e+00 +1.7789e+00 +1.8555e+00 +1.3416e+00 +3.5885e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.382404432e+03 +1.257353035e+03 +2.024344432e+03 +8.992930352e+02 +1.3122e+00 +1.9974e+00 +2.1565e-01 +1.5420e+00 +1.9070e+00 +5.0899e-02 +1.6237e+00 +8.5342e-01 +5.1407e-02 +4.1197e-01 +6.9990e-01 +1.0702e+00 +5.1819e-01 +8.7745e-01 +9.3290e-01 +1.6425e+00 +1.0491e+00 +1.4334e+00 +3.8632e-01 +1.2171e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.969253418e+02 +4.220997608e+02 +4.489553418e+02 +3.741297608e+02 +3.4781e-01 +3.2946e-01 +1.3865e+00 +1.0595e+00 +8.6522e-01 +5.8214e-01 +1.7427e+00 +4.2371e-01 +6.7491e-01 +1.5679e+00 +1.8025e+00 +3.0182e-01 +3.4267e-01 +1.9261e+00 +1.5654e+00 +6.8309e-01 +2.0333e-01 +1.6048e+00 +1.2029e+00 +1.4309e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.343990796e+02 +7.360284164e+02 +4.989079618e+00 -9.338158365e+01 +1.0300e+00 +1.9202e+00 +1.7034e+00 +1.2212e+00 +1.0740e+00 +1.3335e+00 +1.6391e+00 +5.9308e-01 +4.2397e-01 +5.9432e-02 +1.9958e+00 +1.3324e+00 +3.9543e-01 +1.8487e-01 +7.0147e-01 +5.4999e-01 +7.5402e-01 +1.6034e+00 +3.7702e-01 +7.2259e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.138269851e+03 +5.976566183e+02 +1.195079851e+03 +6.544666183e+02 +1.3722e+00 +1.9639e+00 +6.9677e-01 +1.0273e+00 +1.7395e+00 +1.6919e+00 +1.0061e+00 +5.3993e-01 +1.1106e+00 +6.0085e-01 +5.4332e-01 +9.2067e-01 +1.9788e+00 +6.8796e-01 +1.0876e+00 +1.6899e+00 +1.7312e+00 +8.4496e-01 +1.5041e+00 +1.1527e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.919624737e+02 +4.011404982e+02 +7.340524737e+02 +4.432304982e+02 +7.0410e-01 +1.0891e+00 +1.6459e+00 +1.5723e+00 +1.4828e+00 +1.9123e+00 +1.7189e+00 +4.6124e-01 +1.4761e+00 +1.7643e-01 +1.2610e+00 +5.1122e-01 +1.8863e+00 +4.9441e-01 +5.5255e-01 +1.4585e+00 +1.4246e+00 +1.2313e+00 +1.3243e+00 +5.8329e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.532795553e+03 +1.165948420e+03 +2.578585553e+03 +1.211738420e+03 +1.2662e+00 +1.4117e+00 +1.6827e+00 +4.6086e-02 +1.9033e+00 +6.2872e-01 +1.9457e+00 +1.7396e+00 +3.1916e-01 +1.8064e+00 +1.8449e+00 +1.7800e+00 +4.8942e-01 +1.5168e+00 +1.9672e+00 +1.4122e+00 +7.7509e-01 +2.5759e-02 +6.2820e-01 +1.8610e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.413176029e+02 +2.677051745e+02 -6.586823971e+02 -7.322948255e+02 +6.3109e-01 +1.6292e+00 +8.8201e-01 +8.2993e-01 +1.8465e+00 +3.6919e-01 +1.3710e+00 +6.8437e-01 +9.8943e-01 +5.4532e-01 +3.6341e-01 +1.2886e+00 +7.3684e-01 +2.7456e-01 +7.2162e-01 +9.9870e-01 +1.9123e+00 +1.0006e+00 +2.0918e-01 +9.6458e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.213481626e+03 +1.433735738e+03 +2.229231626e+03 +1.449485738e+03 +1.3951e+00 +8.4034e-01 +9.2064e-01 +5.2116e-01 +7.8881e-01 +1.2329e+00 +1.2454e+00 +5.8501e-01 +1.0298e+00 +1.7621e+00 +3.4867e-01 +1.4984e+00 +1.0500e+00 +9.1693e-01 +1.8802e+00 +1.7348e+00 +1.3127e+00 +1.8069e-01 +1.1935e+00 +3.3193e-01
% restart: independent restart
