% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.425872404e+03 +1.119516521e+03 +1.518812404e+03 +1.212456521e+03
% restart: independent restart
200 +1.524700266e+03 +1.007637303e+03 +1.617640266e+03 +1.100577303e+03
% restart: independent restart
300 +1.598132700e+03 +1.007637303e+03 +1.691072700e+03 +1.100577303e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.534034999e+03 +1.784423380e+03 +2.569384999e+03 +1.819773380e+03
% restart: independent restart
200 +2.403247225e+03 +1.597351229e+03 +2.438597225e+03 +1.632701229e+03
% restart: independent restart
300 +1.976606690e+03 +1.597351229e+03 +2.011956690e+03 +1.632701229e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.415506031e+03 +1.659466386e+03 +2.419326031e+03 +1.663286386e+03
% restart: independent restart
200 +2.122374644e+03 +1.526252656e+03 +2.126194644e+03 +1.530072656e+03
% restart: independent restart
300 +2.101021057e+03 +1.526252656e+03 +2.104841057e+03 +1.530072656e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.490095479e+03 +1.315640834e+03 +1.511845479e+03 +1.337390834e+03
% restart: independent restart
200 +1.920529560e+03 +1.315640834e+03 +1.942279560e+03 +1.337390834e+03
% restart: independent restart
300 +1.945840895e+03 +1.305956299e+03 +1.967590895e+03 +1.327706299e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.338195219e+03 +1.974487696e+03 +3.402985219e+03 +2.039277696e+03
% restart: independent restart
200 +3.172353740e+03 +1.974487696e+03 +3.237143740e+03 +2.039277696e+03
% restart: independent restart
300 +3.591075106e+03 +1.974487696e+03 +3.655865106e+03 +2.039277696e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.025360673e+03 +1.738382070e+03 +1.025360673e+03 +7.383820699e+02
% restart: independent restart
200 +2.317606469e+03 +1.543037797e+03 +1.317606469e+03 +5.430377972e+02
% restart: independent restart
300 +1.922657360e+03 +1.543037797e+03 +9.226573600e+02 +5.430377972e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.390335165e+03 +1.857045554e+03 +3.065345165e+03 +2.532055554e+03
% restart: independent restart
200 +1.786036565e+03 +1.725924464e+03 +2.461046565e+03 +2.400934464e+03
% restart: independent restart
300 +2.577917935e+03 +1.697520671e+03 +3.252927935e+03 +2.372530671e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.929799083e+03 +2.611149511e+03 +2.571739083e+03 +2.253089511e+03
% restart: independent restart
200 +3.078526405e+03 +2.306225735e+03 +2.720466405e+03 +1.948165735e+03
% restart: independent restart
300 +3.241602836e+03 +2.224096430e+03 +2.883542836e+03 +1.866036430e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.747269641e+03 +1.330845110e+03 +1.699299641e+03 +1.282875110e+03
% restart: independent restart
200 +1.937024820e+03 +1.330845110e+03 +1.889054820e+03 +1.282875110e+03
% restart: independent restart
300 +2.136816984e+03 +1.330845110e+03 +2.088846984e+03 +1.282875110e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.550370378e+03 +1.329521242e+03 +7.209603784e+02 +5.001112416e+02
% restart: independent restart
200 +1.682245874e+03 +1.298359652e+03 +8.528358743e+02 +4.689496516e+02
% restart: independent restart
300 +2.157273173e+03 +1.262119533e+03 +1.327863173e+03 +4.327095326e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.739274279e+03 +2.319927693e+03 +2.796084279e+03 +2.376737693e+03
% restart: independent restart
200 +2.557132128e+03 +2.129532589e+03 +2.613942128e+03 +2.186342589e+03
% restart: independent restart
300 +3.556670408e+03 +2.129532589e+03 +3.613480408e+03 +2.186342589e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.573959625e+03 +2.027409054e+03 +2.616049625e+03 +2.069499054e+03
% restart: independent restart
200 +2.426204088e+03 +2.027409054e+03 +2.468294088e+03 +2.069499054e+03
% restart: independent restart
300 +2.695128346e+03 +1.844785820e+03 +2.737218346e+03 +1.886875820e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.421405012e+03 +1.196334253e+03 +1.467195012e+03 +1.242124253e+03
% restart: independent restart
200 +1.343210879e+03 +1.140689788e+03 +1.389000879e+03 +1.186479788e+03
% restart: independent restart
300 +1.700667363e+03 +1.140689788e+03 +1.746457363e+03 +1.186479788e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.890762546e+03 +1.881064029e+03 +1.890762546e+03 +8.810640291e+02
% restart: independent restart
200 +3.019127812e+03 +1.881064029e+03 +2.019127812e+03 +8.810640291e+02
% restart: independent restart
300 +2.552032764e+03 +1.763623492e+03 +1.552032764e+03 +7.636234923e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.062554216e+03 +1.426405717e+03 +2.078304216e+03 +1.442155717e+03
% restart: independent restart
200 +2.315707475e+03 +1.417569188e+03 +2.331457475e+03 +1.433319188e+03
% restart: independent restart
300 +2.088271493e+03 +1.417569188e+03 +2.104021493e+03 +1.433319188e+03
% restart: independent restart
