% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.567303303e+03 +1.204119425e+03 +1.660243303e+03 +1.297059425e+03 +1.9790e+00 +7.0941e-01 +5.2503e-01 +1.0761e+00 +1.2567e+00 +1.1741e+00 +3.5594e-01 +8.1804e-01 +1.7257e+00 +3.4231e-01 +1.9614e+00 +1.5455e+00 +1.6647e+00 +1.0501e-01 +1.1671e+00 +1.7282e+00 +1.1511e+00 +1.0601e+00 +1.2439e+00 +1.1897e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.491526066e+03 +1.312545194e+03 +2.526876066e+03 +1.347895194e+03 +1.7842e-01 +1.0538e+00 +4.8731e-01 +1.7831e+00 +1.9044e+00 +1.9170e+00 +5.1575e-01 +1.5222e+00 +1.3588e+00 +1.7249e+00 +8.2823e-01 +4.9851e-01 +1.0822e+00 +1.1348e+00 +1.5373e+00 +6.4847e-01 +1.3392e+00 +3.7308e-01 +1.9770e-01 +1.8033e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.473523026e+02 +4.863225348e+02 +8.511723026e+02 +4.901425348e+02 +5.0001e-01 +6.6295e-01 +1.3322e+00 +1.5347e+00 +1.2365e+00 +3.2009e-01 +1.0736e+00 +1.1655e+00 +7.4535e-02 +1.3208e+00 +7.7702e-01 +3.4088e-01 +1.7776e+00 +2.1925e-01 +7.9725e-01 +3.3957e-01 +1.9825e+00 +8.7457e-02 +1.1663e+00 +7.1204e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.297179510e+03 +9.602310743e+02 +1.318929510e+03 +9.819810743e+02 +3.5140e-01 +3.1656e-02 +1.0760e+00 +4.8141e-01 +1.7699e+00 +5.6961e-01 +2.2483e-01 +2.4516e-01 +1.1321e+00 +1.0382e-01 +1.5296e+00 +5.2665e-01 +1.4010e+00 +1.4345e+00 +2.5598e-01 +1.7728e+00 +1.5830e+00 +1.1822e+00 +5.8516e-01 +9.8443e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.872953502e+02 +6.817830898e+02 +9.520853502e+02 +7.465730898e+02 +1.5700e+00 +1.6569e+00 +4.2123e-01 +1.5122e-01 +3.4010e-02 +6.5210e-01 +6.0018e-01 +1.2912e+00 +4.8694e-01 +1.2522e+00 +6.7687e-01 +1.2132e-01 +1.0246e+00 +1.5156e+00 +1.3455e+00 +9.9664e-02 +5.7008e-01 +1.5270e+00 +8.4348e-01 +1.0013e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.232244527e+02 +4.531140434e+02 -2.767755473e+02 -5.468859566e+02 +1.9405e-01 +1.6756e+00 +1.5604e+00 +1.9559e+00 +1.3334e+00 +1.8181e-01 +7.2704e-01 +9.3944e-01 +9.7188e-01 +1.0909e+00 +4.2434e-01 +1.1717e+00 +1.5076e+00 +7.6008e-01 +7.1710e-01 +5.7556e-01 +1.1577e+00 +1.3882e+00 +1.1102e+00 +1.2966e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.235756715e+03 +7.913011118e+02 +1.910766715e+03 +1.466311112e+03 +1.1050e+00 +7.9665e-01 +1.8869e+00 +7.5466e-02 +2.3710e-01 +1.5537e+00 +9.3762e-01 +1.8814e+00 +9.3598e-02 +1.5978e-01 +8.7779e-01 +4.9598e-01 +1.1943e+00 +1.2977e+00 +1.1800e+00 +7.4444e-01 +1.7745e+00 +7.2134e-01 +9.2769e-01 +5.6437e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.715908919e+03 +1.094846646e+03 +1.357848919e+03 +7.367866463e+02 +1.1820e+00 +1.8579e+00 +1.3971e+00 +1.1895e+00 +1.4026e+00 +1.4209e+00 +1.1800e+00 +1.1315e+00 +1.8156e+00 +1.9808e+00 +6.0884e-02 +1.5453e+00 +1.9110e+00 +1.1658e+00 +1.5191e+00 +2.9374e-01 +1.9272e+00 +1.6397e+00 +1.8897e+00 +1.0521e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.166951431e+02 +3.601656337e+02 +5.687251431e+02 +3.121956337e+02 +1.7682e-01 +9.2283e-01 +1.9674e+00 +1.6207e+00 +1.1583e+00 +4.8175e-01 +7.4949e-01 +1.7776e+00 +1.9084e+00 +2.5036e-01 +5.8320e-01 +9.0208e-01 +8.3143e-01 +3.3542e-01 +1.5959e+00 +1.6704e+00 +5.7620e-01 +1.6511e+00 +4.8304e-01 +5.6048e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.229761457e+03 +6.970609097e+02 +4.003514565e+02 -1.323490903e+02 +1.9828e+00 +1.6821e-01 +1.5990e+00 +1.5455e+00 +3.0444e-01 +1.2055e+00 +8.8204e-01 +1.5220e+00 +1.3989e+00 +3.8914e-01 +7.0390e-01 +7.5043e-01 +2.3846e-01 +1.4160e+00 +2.4813e-01 +1.5791e+00 +3.8059e-01 +4.7906e-01 +1.9406e+00 +1.9698e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.133627118e+03 +6.154374069e+02 +1.190437118e+03 +6.722474069e+02 +1.3333e+00 +1.1300e+00 +8.7314e-01 +1.2179e+00 +2.1669e-01 +1.4514e+00 +1.7749e+00 +1.0216e+00 +1.2853e+00 +5.7865e-01 +8.8433e-01 +5.9809e-01 +1.9918e-01 +3.8371e-02 +6.4618e-01 +1.5826e+00 +1.8364e+00 +1.6465e+00 +1.0942e+00 +1.4027e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.952832313e+02 +3.656271351e+02 +5.373732313e+02 +4.077171351e+02 +6.7260e-01 +1.1407e-01 +1.6683e+00 +1.4789e+00 +5.2937e-02 +1.2522e-01 +1.5550e+00 +2.7098e-01 +1.5071e+00 +1.5188e+00 +1.1346e+00 +3.2897e-01 +1.0538e+00 +2.0919e-02 +1.5676e-01 +1.2281e-01 +8.0823e-01 +5.6762e-01 +1.0412e+00 +4.0972e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.260260636e+03 +1.227338386e+03 +2.306050636e+03 +1.273128386e+03 +3.6407e-01 +1.8039e+00 +1.2345e+00 +1.1374e+00 +8.7999e-01 +4.3503e-01 +1.9676e+00 +1.2998e+00 +1.9820e+00 +1.4626e+00 +1.3000e+00 +1.0668e+00 +9.6240e-01 +1.1282e+00 +1.1224e+00 +2.5668e-01 +1.8517e+00 +8.8153e-01 +9.0720e-02 +7.1601e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.566591709e+02 +2.646387659e+02 -4.433408291e+02 -7.353612341e+02 +1.2204e+00 +7.8322e-01 +1.1898e-01 +1.4035e-01 +1.6628e+00 +1.4674e+00 +1.6430e+00 +7.7067e-01 +1.1318e+00 +8.5195e-02 +3.3266e-02 +1.6308e+00 +1.1803e+00 +1.6003e+00 +1.5910e+00 +1.9330e+00 +6.8871e-01 +7.8281e-01 +1.0510e+00 +7.5759e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.614764827e+03 +1.406350889e+03 +1.630514827e+03 +1.422100889e+03 +3.4356e-02 +3.9376e-01 +8.3169e-01 +1.3332e+00 +1.4844e+00 +6.7301e-02 +5.1665e-01 +2.8026e-01 +1.3292e+00 +4.5821e-01 +1.0300e+00 +6.7870e-01 +3.7966e-02 +7.6214e-01 +1.4990e-01 +4.4936e-01 +1.2116e+00 +9.7850e-01 +9.4234e-01 +2.7544e-01
% restart: independent restart
