% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.173236255e+04 +5.101271876e+03 +1.185619255e+04 +5.225101876e+03 +4.8370e-02 +1.2812e+00 +5.9266e-01 +1.1475e+00 +1.6639e+00 +1.5110e+00 +5.8340e-01 +1.2337e-01 +1.8695e+00 +1.5465e+00 +1.2012e+00 +3.6716e-01 +5.6347e-01 +3.5792e-01 +1.1926e-01 +1.8150e+00 +2.8925e-02 +1.0405e+00 +1.3509e+00 +1.4311e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.308522697e+04 +2.923159028e+03 +1.313273697e+04 +2.970669028e+03 +1.1446e+00 +4.9126e-01 +1.2453e+00 +1.9613e+00 +1.2243e+00 +1.3687e-01 +1.8459e+00 +7.9243e-01 +9.3578e-01 +1.2863e+00 +1.0498e-01 +1.8894e+00 +1.6595e+00 +4.1650e-01 +1.0863e+00 +1.3018e+00 +8.3026e-01 +8.3588e-01 +3.2277e-01 +1.8665e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.940764810e+04 +3.972680459e+03 +1.946298810e+04 +4.028020459e+03 +1.9513e+00 +2.9937e-01 +1.6284e+00 +9.0719e-01 +3.4697e-01 +8.2156e-01 +1.3996e+00 +1.7778e+00 +1.4113e+00 +1.6894e+00 +4.7857e-01 +2.6340e-01 +1.6435e+00 +7.2587e-01 +9.6892e-02 +1.9530e+00 +1.9037e+00 +6.3436e-01 +4.5124e-02 +1.0331e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.031126774e+04 +3.217733050e+03 +2.022093774e+04 +3.127403050e+03 +1.8042e+00 +9.0286e-01 +1.0329e+00 +1.5089e+00 +1.0682e+00 +1.5235e+00 +1.7844e+00 +1.2613e+00 +1.1413e+00 +9.9373e-01 +1.7711e+00 +1.2804e+00 +6.8365e-02 +1.3920e+00 +9.1787e-01 +4.5316e-02 +4.1482e-01 +1.8744e+00 +6.8418e-01 +1.6035e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.040853388e+03 +2.870575165e+03 +6.106463388e+03 +2.936185165e+03 +9.1544e-01 +1.5237e+00 +2.0051e-02 +1.6300e+00 +3.8804e-01 +1.4272e+00 +1.8865e+00 +9.2524e-01 +1.6638e+00 +8.8125e-02 +5.4823e-01 +1.1841e+00 +2.7081e-01 +6.6916e-01 +4.2773e-02 +7.1182e-01 +7.6008e-02 +7.3490e-01 +3.5755e-01 +4.6096e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.110827164e+04 +2.853625461e+03 +1.109291164e+04 +2.838265461e+03 +1.1586e-01 +9.6474e-01 +1.9081e+00 +1.6166e+00 +9.6482e-01 +1.7458e+00 +1.9708e+00 +8.2493e-01 +1.1327e+00 +1.6190e+00 +9.8638e-01 +4.7462e-01 +1.1404e+00 +1.1697e+00 +1.6984e+00 +6.0690e-01 +9.9349e-01 +1.4139e+00 +5.4683e-01 +1.8566e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.123848008e+04 +1.996280600e+03 +1.122530008e+04 +1.983100600e+03 +1.4212e+00 +1.8372e+00 +1.2317e+00 +1.6037e+00 +1.4264e+00 +1.0049e-01 +1.1766e+00 +1.4708e-01 +6.1163e-01 +2.1931e-01 +1.1494e+00 +5.4783e-01 +1.1250e+00 +1.3267e-01 +1.0717e+00 +6.3285e-01 +5.6339e-01 +7.0145e-01 +4.2755e-02 +1.9207e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.331926220e+04 +3.757948497e+03 +1.325874220e+04 +3.697428497e+03 +8.6377e-02 +1.7796e+00 +9.3983e-01 +1.9681e+00 +6.4410e-01 +1.1413e+00 +1.9354e+00 +3.0079e-01 +9.1197e-01 +8.3882e-01 +8.6175e-02 +1.9933e+00 +1.9953e+00 +2.9952e-01 +2.3543e-01 +8.1783e-01 +6.6466e-01 +2.6242e-01 +1.0109e+00 +1.9489e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.531997704e+04 +2.777608973e+03 +1.550437704e+04 +2.962008973e+03 +6.4084e-01 +7.7864e-02 +1.3291e+00 +1.2215e+00 +1.4066e-01 +5.0920e-01 +5.5311e-01 +1.8837e+00 +1.3459e+00 +1.5476e+00 +1.3140e+00 +9.6594e-01 +1.1805e+00 +1.9601e+00 +1.7820e+00 +1.5430e+00 +1.6707e+00 +1.7702e+00 +7.2020e-01 +3.3986e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.985878801e+03 +3.555828130e+03 +8.213648801e+03 +3.783598130e+03 +1.4122e+00 +1.4846e+00 +7.9547e-01 +1.4388e+00 +1.8516e+00 +5.1190e-01 +2.5463e-01 +2.3600e-01 +1.1386e-01 +4.1468e-01 +7.9236e-01 +1.6730e+00 +7.5906e-01 +1.0952e+00 +4.2088e-01 +6.0537e-01 +1.8171e+00 +1.9062e+00 +1.2300e+00 +1.0350e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.517477979e+04 +3.761170687e+03 +1.527117979e+04 +3.857570687e+03 +7.9373e-01 +3.0895e-01 +1.3853e+00 +1.1156e+00 +6.0964e-01 +1.2280e+00 +1.9317e+00 +1.7607e+00 +6.6498e-01 +1.4864e+00 +1.4353e+00 +7.7855e-01 +8.2231e-01 +1.3085e+00 +2.5748e-01 +1.2911e+00 +1.9779e-01 +4.3044e-02 +1.5407e+00 +1.7558e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.546542931e+03 +2.417961173e+03 +7.456092931e+03 +2.327511173e+03 +1.0254e+00 +1.1025e+00 +1.5151e+00 +1.6840e-01 +2.5009e-01 +1.3275e+00 +1.4263e+00 +1.3279e+00 +1.7625e+00 +5.1521e-01 +7.6882e-01 +5.8325e-01 +1.5500e+00 +9.1076e-01 +5.0041e-01 +1.6619e+00 +1.2238e+00 +4.5219e-01 +4.5916e-01 +9.7804e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.476942153e+03 +1.587799329e+03 +6.516892153e+03 +1.627749329e+03 +3.3339e-01 +8.6842e-01 +1.8528e+00 +9.5730e-01 +2.9713e-01 +1.3591e+00 +3.6825e-01 +7.6231e-01 +1.4921e+00 +9.1233e-01 +1.2212e+00 +3.2232e-01 +1.5087e+00 +3.2980e-01 +3.7041e-01 +1.6162e+00 +1.9364e+00 +1.1711e+00 +1.4913e-01 +2.0539e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.879698226e+03 +4.163385190e+03 +9.957318226e+03 +4.241005190e+03 +2.8635e-01 +5.8941e-01 +1.0752e+00 +1.6546e+00 +1.8770e-02 +1.5235e+00 +4.9320e-01 +6.9428e-01 +7.3928e-02 +1.8398e+00 +1.0804e+00 +2.7752e-01 +1.2333e-01 +1.2481e+00 +3.2415e-01 +1.5946e+00 +1.2238e-01 +1.4984e+00 +1.0778e+00 +4.0029e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.035566867e+04 +3.257620875e+03 +1.024642867e+04 +3.148380875e+03 +1.1307e+00 +3.9145e-01 +9.5896e-02 +4.4749e-01 +1.8565e+00 +9.4308e-01 +2.0079e-02 +4.8516e-01 +2.8705e-01 +5.1524e-01 +1.4582e+00 +7.1118e-01 +7.8650e-01 +1.3553e+00 +1.3894e-01 +1.7501e+00 +1.6578e+00 +3.3363e-01 +8.7043e-01 +1.2507e+00
% restart: independent restart
