% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.570738015e+04 +5.533678907e+03 +1.583121015e+04 +5.657508907e+03 +9.5886e-01 +7.8799e-01 +1.7833e-01 +1.6764e+00 +1.8425e+00 +6.2060e-01 +1.7091e-01 +7.4641e-01 +7.6894e-01 +2.2926e-01 +1.3099e+00 +1.2653e+00 +1.5648e+00 +1.3411e+00 +1.7145e+00 +9.9635e-01 +1.1372e+00 +1.0902e+00 +3.9192e-01 +1.7257e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.647866946e+03 +4.512554395e+03 +8.695376946e+03 +4.560064395e+03 +2.9795e-01 +1.1901e+00 +1.3521e+00 +9.1390e-01 +9.5129e-01 +8.9728e-01 +1.1426e+00 +9.0643e-01 +1.4688e+00 +7.5747e-01 +1.7680e+00 +1.8384e+00 +1.4559e+00 +1.5406e+00 +9.6535e-02 +4.0763e-01 +4.4139e-01 +1.6601e-01 +7.3521e-01 +1.3951e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.962168749e+04 +4.159690157e+03 +1.967702749e+04 +4.215030157e+03 +7.5915e-01 +1.5653e+00 +1.4194e+00 +1.6943e+00 +3.5750e-01 +1.7897e+00 +1.9316e+00 +4.1763e-01 +7.9601e-02 +5.7078e-01 +1.5179e+00 +6.4796e-01 +8.9519e-01 +7.6271e-01 +9.1210e-01 +8.5536e-02 +1.7130e+00 +6.6827e-01 +1.7813e+00 +1.4636e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.724923761e+03 +3.826163302e+03 +5.634593761e+03 +3.735833302e+03 +1.5103e+00 +2.4702e-01 +2.7286e-01 +4.3210e-01 +1.0656e+00 +1.6761e+00 +6.0780e-01 +6.8474e-01 +1.3109e+00 +3.9912e-01 +6.5970e-02 +1.0974e-01 +1.4318e+00 +1.9409e-01 +4.5739e-01 +6.6755e-01 +1.0277e-01 +1.8835e+00 +7.8815e-01 +1.2458e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.293043179e+03 +3.239204994e+03 +7.358653179e+03 +3.304814994e+03 +1.3547e+00 +1.0404e-02 +1.2401e+00 +1.2027e-01 +2.1381e-01 +1.2024e+00 +6.3021e-02 +4.3405e-01 +6.1494e-01 +1.1093e+00 +2.8541e-01 +7.0004e-01 +1.8563e-01 +1.1724e+00 +1.4920e+00 +1.6603e+00 +1.0357e+00 +1.8125e+00 +2.9684e-01 +1.7706e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.524098539e+03 +1.989222728e+03 +6.508738539e+03 +1.973862728e+03 +5.1813e-01 +1.2237e+00 +8.3437e-01 +9.3207e-01 +1.4220e+00 +4.0317e-01 +1.6837e+00 +1.7288e+00 +9.7341e-01 +1.6413e+00 +3.4769e-01 +5.0433e-01 +1.0515e+00 +3.3221e-01 +1.7211e+00 +5.2460e-01 +1.3839e+00 +8.4480e-01 +8.0756e-01 +1.3050e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.715139962e+04 +3.389373643e+03 +2.713821962e+04 +3.376193643e+03 +1.7657e+00 +6.6477e-01 +1.7541e+00 +1.3927e+00 +1.0171e+00 +1.8287e+00 +7.6722e-01 +1.8965e+00 +1.2168e-01 +1.5273e+00 +3.5840e-01 +2.3573e-01 +9.8851e-01 +1.5228e+00 +1.9889e-01 +1.9342e+00 +1.3392e+00 +1.9310e+00 +1.9318e+00 +1.9712e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.324996660e+03 +2.785479718e+03 +7.264476660e+03 +2.724959718e+03 +1.6660e+00 +2.4938e-01 +9.3603e-02 +6.6341e-02 +9.0915e-01 +9.2629e-01 +1.7285e+00 +2.5945e-01 +4.2519e-03 +3.6523e-01 +6.1842e-01 +6.7753e-01 +8.3234e-01 +1.5432e+00 +1.2602e+00 +1.5386e+00 +4.3282e-01 +1.7514e+00 +3.4433e-01 +2.8689e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.375715973e+04 +2.213785947e+03 +1.394155973e+04 +2.398185947e+03 +1.8209e-01 +1.7503e-02 +1.4258e+00 +1.5552e+00 +1.0456e+00 +1.8728e+00 +1.8267e+00 +3.8535e-01 +2.5342e-01 +4.9680e-01 +9.5238e-01 +2.1739e-01 +8.1018e-01 +7.0832e-01 +2.0319e-01 +1.2789e+00 +1.8246e+00 +1.9980e+00 +4.1353e-01 +1.6836e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.129557399e+04 +4.234350435e+03 +1.152334399e+04 +4.462120435e+03 +1.2148e+00 +1.0990e+00 +9.2956e-01 +1.9922e+00 +8.3369e-01 +1.2717e+00 +9.8716e-01 +7.5019e-01 +1.1720e-01 +7.6564e-01 +5.7976e-01 +2.3663e-01 +1.7268e+00 +9.8388e-01 +4.8151e-01 +1.9677e+00 +1.4258e+00 +1.6743e+00 +4.5739e-01 +1.6220e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.235332604e+04 +5.415251165e+03 +1.244972604e+04 +5.511651165e+03 +2.3359e-02 +1.4456e-01 +1.2484e+00 +8.6089e-01 +3.0007e-01 +2.2825e-01 +2.0022e-01 +1.0523e+00 +1.3351e+00 +8.8145e-01 +5.6220e-02 +5.6816e-01 +1.6401e+00 +1.9774e+00 +2.4782e-01 +3.3663e-02 +1.8583e+00 +1.7050e+00 +1.5339e+00 +2.4586e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.420953469e+04 +9.624582369e+02 +1.411908469e+04 +8.720082369e+02 +1.4658e+00 +1.1514e+00 +1.9776e+00 +9.8842e-01 +8.2596e-01 +1.3478e+00 +1.8225e+00 +1.3018e+00 +8.8466e-01 +1.6262e+00 +1.5619e+00 +9.5862e-01 +1.8471e+00 +1.2366e+00 +1.4890e-01 +1.6629e+00 +4.6324e-01 +1.5018e-01 +9.1380e-02 +1.1131e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.873110471e+03 +4.564904724e+03 +7.913060471e+03 +4.604854724e+03 +5.3072e-01 +9.3078e-01 +1.6392e+00 +3.8428e-01 +1.6094e+00 +7.5050e-02 +1.3284e+00 +1.3277e+00 +1.3445e+00 +1.1802e+00 +9.7934e-01 +1.4560e+00 +3.1452e-02 +6.1903e-01 +2.4075e-01 +1.5752e+00 +7.7753e-01 +7.5405e-02 +1.5795e+00 +3.0178e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.125423866e+04 +6.003384335e+03 +1.133185866e+04 +6.081004335e+03 +1.5973e+00 +6.1457e-01 +7.0599e-01 +7.2455e-01 +5.3092e-02 +1.8304e+00 +1.4919e+00 +1.2360e+00 +2.0636e-01 +1.3370e+00 +1.0422e+00 +2.5537e-06 +1.0928e+00 +2.1403e-01 +2.5519e-01 +1.2401e+00 +2.5646e-01 +1.9581e+00 +1.2969e+00 +4.4185e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.046588506e+03 +3.084794073e+03 +8.937348506e+03 +2.975554073e+03 +6.4735e-01 +1.8129e+00 +1.6801e+00 +7.3226e-01 +1.9508e+00 +1.0494e+00 +8.7071e-01 +1.3089e-01 +2.3298e-01 +1.2461e+00 +1.4748e+00 +3.4381e-01 +6.8824e-01 +1.1751e+00 +3.0174e-01 +8.1959e-01 +1.3235e+00 +1.6559e-01 +3.7263e-01 +6.2270e-01
% restart: independent restart
