% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.954544059e+04 +1.114142307e+04 +1.966927059e+04 +1.126525307e+04
% restart: independent restart
200 +3.084288843e+04 +1.114142307e+04 +3.096671843e+04 +1.126525307e+04
% restart: independent restart
300 +2.315340880e+04 +1.114142307e+04 +2.327723880e+04 +1.126525307e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.362020583e+04 +1.161489293e+04 +3.366771583e+04 +1.166240293e+04
% restart: independent restart
200 +2.805869627e+04 +7.390026968e+03 +2.810620627e+04 +7.437536968e+03
% restart: independent restart
300 +1.368073626e+04 +7.390026968e+03 +1.372824626e+04 +7.437536968e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.450434857e+04 +1.210142744e+04 +3.455968857e+04 +1.215676744e+04
% restart: independent restart
200 +2.408560332e+04 +1.064487067e+04 +2.414094332e+04 +1.070021067e+04
% restart: independent restart
300 +2.841644574e+04 +1.064487067e+04 +2.847178574e+04 +1.070021067e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.974924888e+04 +8.703269879e+03 +2.965891888e+04 +8.612939879e+03
% restart: independent restart
200 +2.274215223e+04 +8.703269879e+03 +2.265182223e+04 +8.612939879e+03
% restart: independent restart
300 +1.596155937e+04 +8.703269879e+03 +1.587122937e+04 +8.612939879e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.620497414e+04 +1.315447526e+04 +2.627058414e+04 +1.322008526e+04
% restart: independent restart
200 +2.114157317e+04 +9.715838067e+03 +2.120718317e+04 +9.781448067e+03
% restart: independent restart
300 +1.405954606e+04 +8.840722711e+03 +1.412515606e+04 +8.906332711e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.346925858e+04 +8.425300387e+03 +2.345389858e+04 +8.409940387e+03
% restart: independent restart
200 +1.849096316e+04 +8.425300387e+03 +1.847560316e+04 +8.409940387e+03
% restart: independent restart
300 +3.519727110e+04 +8.425300387e+03 +3.518191110e+04 +8.409940387e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.943616666e+04 +1.503720978e+04 +1.942298666e+04 +1.502402978e+04
% restart: independent restart
200 +4.845891407e+04 +1.503720978e+04 +4.844573407e+04 +1.502402978e+04
% restart: independent restart
300 +1.997894933e+04 +1.503720978e+04 +1.996576933e+04 +1.502402978e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.603717276e+04 +1.121416218e+04 +3.597665276e+04 +1.115364218e+04
% restart: independent restart
200 +7.789133153e+04 +1.121416218e+04 +7.783081153e+04 +1.115364218e+04
% restart: independent restart
300 +3.517510236e+04 +1.121416218e+04 +3.511458236e+04 +1.115364218e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.305239331e+04 +1.080876189e+04 +3.323679331e+04 +1.099316189e+04
% restart: independent restart
200 +1.492994293e+04 +9.778608191e+03 +1.511434293e+04 +9.963008191e+03
% restart: independent restart
300 +3.316480047e+04 +9.778608191e+03 +3.334920047e+04 +9.963008191e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.480975573e+04 +8.487137598e+03 +2.503752573e+04 +8.714907598e+03
% restart: independent restart
200 +1.296719760e+04 +7.948050624e+03 +1.319496760e+04 +8.175820624e+03
% restart: independent restart
300 +2.524800244e+04 +7.948050624e+03 +2.547577244e+04 +8.175820624e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.421832266e+04 +1.503678270e+04 +4.431472266e+04 +1.513318270e+04
% restart: independent restart
200 +3.004509857e+04 +1.503678270e+04 +3.014149857e+04 +1.513318270e+04
% restart: independent restart
300 +3.757575712e+04 +1.503678270e+04 +3.767215712e+04 +1.513318270e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.719680865e+04 +1.123152985e+04 +2.710635865e+04 +1.114107985e+04
% restart: independent restart
200 +2.092161554e+04 +1.080270585e+04 +2.083116554e+04 +1.071225585e+04
% restart: independent restart
300 +2.178712430e+04 +9.469338899e+03 +2.169667430e+04 +9.378888899e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.156285690e+04 +1.001245826e+04 +2.160280690e+04 +1.005240826e+04
% restart: independent restart
200 +1.634204877e+04 +1.001245826e+04 +1.638199877e+04 +1.005240826e+04
% restart: independent restart
300 +2.973744210e+04 +1.001245826e+04 +2.977739210e+04 +1.005240826e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.486407162e+04 +1.326657764e+04 +2.494169162e+04 +1.334419764e+04
% restart: independent restart
200 +1.484840824e+04 +1.073482915e+04 +1.492602824e+04 +1.081244915e+04
% restart: independent restart
300 +1.485385629e+04 +1.073482915e+04 +1.493147629e+04 +1.081244915e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.715829770e+04 +1.121759745e+04 +2.704905770e+04 +1.110835745e+04
% restart: independent restart
200 +2.679401429e+04 +1.121759745e+04 +2.668477429e+04 +1.110835745e+04
% restart: independent restart
300 +2.018350792e+04 +1.121759745e+04 +2.007426792e+04 +1.110835745e+04
% restart: independent restart
