% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.566644797e+04 +1.087681464e+04 +2.579027797e+04 +1.100064464e+04
% restart: independent restart
200 +3.107187636e+04 +1.087681464e+04 +3.119570636e+04 +1.100064464e+04
% restart: independent restart
300 +3.494666651e+04 +1.087681464e+04 +3.507049651e+04 +1.100064464e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.556456856e+04 +1.182298754e+04 +2.561207856e+04 +1.187049754e+04
% restart: independent restart
200 +2.091411629e+04 +1.150445007e+04 +2.096162629e+04 +1.155196007e+04
% restart: independent restart
300 +3.044538272e+04 +1.150445007e+04 +3.049289272e+04 +1.155196007e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.007147448e+04 +1.145958714e+04 +3.012681448e+04 +1.151492714e+04
% restart: independent restart
200 +2.587809472e+04 +9.513540049e+03 +2.593343472e+04 +9.568880049e+03
% restart: independent restart
300 +2.877316552e+04 +9.513540049e+03 +2.882850552e+04 +9.568880049e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.971044111e+04 +1.003252127e+04 +1.962011111e+04 +9.942191266e+03
% restart: independent restart
200 +2.056401630e+04 +9.468104081e+03 +2.047368630e+04 +9.377774081e+03
% restart: independent restart
300 +1.653360836e+04 +9.468104081e+03 +1.644327836e+04 +9.377774081e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.160010357e+04 +1.203242006e+04 +2.166571357e+04 +1.209803006e+04
% restart: independent restart
200 +2.398578779e+04 +9.595086310e+03 +2.405139779e+04 +9.660696310e+03
% restart: independent restart
300 +2.471839410e+04 +9.595086310e+03 +2.478400410e+04 +9.660696310e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.850905549e+04 +1.249918592e+04 +1.849369549e+04 +1.248382592e+04
% restart: independent restart
200 +2.545427024e+04 +1.088254508e+04 +2.543891024e+04 +1.086718508e+04
% restart: independent restart
300 +3.054894721e+04 +9.084619184e+03 +3.053358721e+04 +9.069259184e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.122033174e+04 +1.617769803e+04 +3.120715174e+04 +1.616451803e+04
% restart: independent restart
200 +6.685826766e+04 +1.532553350e+04 +6.684508766e+04 +1.531235350e+04
% restart: independent restart
300 +1.423175392e+04 +1.423175392e+04 +1.421857392e+04 +1.421857392e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.208475783e+04 +1.340686133e+04 +5.202423783e+04 +1.334634133e+04
% restart: independent restart
200 +5.035655866e+04 +1.322218086e+04 +5.029603866e+04 +1.316166086e+04
% restart: independent restart
300 +2.630494658e+04 +9.741232397e+03 +2.624442658e+04 +9.680712397e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.673214906e+04 +1.089336146e+04 +2.691654906e+04 +1.107776146e+04
% restart: independent restart
200 +3.406300826e+04 +1.089336146e+04 +3.424740826e+04 +1.107776146e+04
% restart: independent restart
300 +4.723450770e+04 +9.779933846e+03 +4.741890770e+04 +9.964333846e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.901519824e+04 +9.203889630e+03 +2.924296824e+04 +9.431659630e+03
% restart: independent restart
200 +2.544489956e+04 +9.035482118e+03 +2.567266956e+04 +9.263252118e+03
% restart: independent restart
300 +1.755969943e+04 +8.360905471e+03 +1.778746943e+04 +8.588675471e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.663384435e+04 +1.565953663e+04 +6.673024435e+04 +1.575593663e+04
% restart: independent restart
200 +3.455980468e+04 +1.362076992e+04 +3.465620468e+04 +1.371716992e+04
% restart: independent restart
300 +3.414106725e+04 +1.362076992e+04 +3.423746725e+04 +1.371716992e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.476969599e+04 +9.319251512e+03 +2.467924599e+04 +9.228801512e+03
% restart: independent restart
200 +2.313467803e+04 +7.026737232e+03 +2.304422803e+04 +6.936287232e+03
% restart: independent restart
300 +2.146983997e+04 +7.026737232e+03 +2.137938997e+04 +6.936287232e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.007004512e+04 +1.138680089e+04 +3.010999512e+04 +1.142675089e+04
% restart: independent restart
200 +2.248472260e+04 +1.138680089e+04 +2.252467260e+04 +1.142675089e+04
% restart: independent restart
300 +2.358111032e+04 +1.007177205e+04 +2.362106032e+04 +1.011172205e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.604629373e+04 +1.307563466e+04 +1.612391373e+04 +1.315325466e+04
% restart: independent restart
200 +2.081190091e+04 +1.307563466e+04 +2.088952091e+04 +1.315325466e+04
% restart: independent restart
300 +2.739012036e+04 +1.215576499e+04 +2.746774036e+04 +1.223338499e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.620614117e+04 +1.087668036e+04 +2.609690117e+04 +1.076744036e+04
% restart: independent restart
200 +3.340939440e+04 +9.652284877e+03 +3.330015440e+04 +9.543044877e+03
% restart: independent restart
300 +3.825389424e+04 +9.652284877e+03 +3.814465424e+04 +9.543044877e+03
% restart: independent restart
