% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.990445656e+01 +7.990445656e+01 +1.206844566e+02 +1.206844566e+02 +1.6779e+00 +1.5686e+00 +5.4771e-03 +1.1382e+00 +1.6526e+00 +2.1677e-01 +2.6324e-01 +1.5930e+00 +7.4068e-01 +1.3968e+00 +1.7630e+00 +6.3945e-01 +1.6407e+00 +1.8393e+00 +9.0649e-01 +5.9456e-01 +1.2015e+00 +4.3904e-01 +9.1114e-01 +1.4682e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.139842787e+01 +8.139842787e+01 +7.979842787e+01 +7.979842787e+01 +1.9449e+00 +6.3249e-02 +4.4261e-01 +1.7648e-02 +1.5633e+00 +1.8406e+00 +1.0159e+00 +9.7970e-01 +5.7749e-01 +1.4650e-01 +1.1204e+00 +1.1986e+00 +4.7477e-01 +7.0292e-01 +1.1375e+00 +7.7152e-01 +1.7258e+00 +2.3121e-01 +1.3310e+00 +1.9273e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.308881725e+01 +7.308881725e+01 -2.977511828e+02 -2.977511828e+02 +1.0804e+00 +1.7501e+00 +6.7424e-01 +1.8254e-01 +3.8420e-01 +1.3175e+00 +1.9605e+00 +1.0641e+00 +1.8108e+00 +2.7348e-01 +7.2262e-01 +7.6337e-01 +1.4643e+00 +1.5686e+00 +1.6822e+00 +1.5452e+00 +1.7469e+00 +1.6178e+00 +5.7827e-01 +9.7258e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.009130826e+01 +8.009130826e+01 +4.753130826e+01 +4.753130826e+01 +1.0162e-01 +1.1349e+00 +3.3756e-01 +1.5904e+00 +1.1662e-01 +8.4099e-01 +7.4882e-01 +4.8865e-01 +2.9364e-01 +1.6041e+00 +1.9471e+00 +1.4242e+00 +1.2025e+00 +1.2620e-01 +4.0557e-01 +8.4514e-01 +1.0107e+00 +5.1643e-01 +1.7798e+00 +1.4075e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.531340659e+01 +7.531340659e+01 +5.907134066e+02 +5.907134066e+02 +1.9266e-02 +1.4602e+00 +5.6195e-01 +1.3892e+00 +4.3436e-01 +1.4846e+00 +5.5232e-01 +1.6346e-01 +8.4833e-01 +7.8260e-02 +3.3759e-01 +1.3551e+00 +7.2825e-01 +9.7707e-01 +1.3501e+00 +1.0829e+00 +1.3058e+00 +6.1897e-01 +1.2067e+00 +3.7536e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.600702194e+01 +7.600702194e+01 -9.239929781e+02 -9.239929781e+02 +5.4571e-01 +6.5191e-01 +3.3652e-01 +8.6794e-01 +1.0218e+00 +4.8179e-01 +1.5233e+00 +3.1055e-01 +1.7779e+00 +5.4303e-01 +3.0767e-01 +1.7422e+00 +1.2682e+00 +7.8405e-01 +1.9036e-01 +1.2756e+00 +5.5778e-01 +3.1969e-01 +1.3205e+00 +2.5078e-02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.306944955e+01 +8.306944955e+01 +2.148194495e+02 +2.148194495e+02 +7.6466e-02 +1.7498e+00 +1.5409e+00 +5.9245e-02 +1.1020e+00 +1.5580e+00 +1.2652e-01 +1.8709e+00 +1.6534e-01 +9.7919e-01 +7.1137e-01 +1.0850e+00 +1.9180e+00 +1.4410e+00 +6.6789e-01 +1.6291e+00 +1.8185e+00 +1.6252e+00 +2.6624e-01 +1.6405e+00
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.995487193e+01 +7.995487193e+01 +1.944448719e+02 +1.944448719e+02 +2.2001e-01 +6.4193e-01 +1.3794e+00 +1.7193e+00 +1.4655e+00 +1.8949e+00 +1.6051e+00 +8.3912e-01 +1.6064e+00 +1.4344e+00 +3.9804e-01 +2.6674e-01 +4.5056e-01 +6.6871e-01 +1.2131e+00 +1.5548e+00 +1.9800e+00 +1.2543e+00 +9.9245e-01 +9.9603e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.330948762e+01 +7.330948762e+01 +4.734948762e+01 +4.734948762e+01 +1.4893e-01 +4.1739e-01 +7.2333e-02 +8.2901e-01 +8.0808e-01 +2.7451e-01 +8.1491e-01 +3.2499e-01 +6.5891e-01 +1.2578e+00 +1.4797e+00 +2.5414e-01 +1.0066e+00 +1.2007e-01 +4.2336e-01 +4.0407e-01 +6.3235e-02 +6.8591e-01 +1.1479e+00 +1.8671e+00
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.090583939e+01 +8.090583939e+01 +1.734158394e+02 +1.734158394e+02 +1.4491e+00 +1.2834e+00 +1.3300e+00 +1.6238e+00 +1.3145e+00 +1.1792e+00 +1.6441e+00 +1.5945e+00 +1.4303e+00 +1.6304e+00 +5.8515e-01 +1.5733e+00 +1.1061e+00 +1.3966e+00 +3.5614e-01 +1.8215e+00 +1.6184e+00 +3.4256e-01 +4.5088e-01 +1.5488e+00
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.226699723e+01 +8.226699723e+01 +2.482769972e+02 +2.482769972e+02 +1.2254e+00 +5.7592e-01 +3.0945e-01 +1.3964e+00 +1.6795e-02 +1.2579e+00 +6.7811e-01 +3.3542e-01 +1.7781e+00 +9.0557e-01 +1.5782e+00 +9.1731e-01 +4.7523e-01 +1.5605e-01 +1.8382e+00 +1.6267e+00 +1.6912e+00 +8.5693e-01 +7.0967e-01 +1.7642e+00
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.117136151e+01 +8.117136151e+01 +2.959313615e+02 +2.959313615e+02 +1.4384e+00 +7.7707e-01 +2.9854e-02 +1.0908e+00 +7.8770e-01 +7.3133e-01 +4.9732e-01 +1.9001e-01 +2.3256e-01 +1.4484e+00 +2.6517e-01 +1.1789e+00 +8.9738e-01 +9.5283e-01 +1.0474e+00 +1.2947e-01 +1.6129e+00 +6.5463e-01 +1.0339e+00 +1.6475e+00
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.749552217e+01 +7.749552217e+01 +7.139552217e+01 +7.139552217e+01 +8.6807e-01 +9.6115e-01 +1.6522e+00 +1.2199e+00 +1.4288e+00 +1.9927e+00 +1.7435e-01 +1.4907e+00 +1.7752e+00 +3.7359e-01 +1.5918e+00 +1.2215e+00 +5.7251e-01 +1.8888e+00 +6.0434e-01 +1.3070e+00 +1.4301e+00 +5.8258e-01 +1.9343e+00 +6.2154e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.845058666e+01 +6.845058666e+01 +1.192058666e+01 +1.192058666e+01 +1.4094e+00 +1.7114e+00 +9.8010e-01 +1.6313e+00 +1.5145e+00 +1.1030e+00 +6.3603e-01 +1.1108e+00 +1.5766e+00 +7.5287e-01 +1.5020e+00 +1.3377e+00 +1.1576e+00 +9.0768e-01 +1.2077e-01 +5.1470e-01 +9.1869e-01 +8.0635e-01 +1.3286e+00 +1.5166e+00
70 +6.256281770e+01 +6.256281770e+01 +6.032817697e+00 +6.032817697e+00 +1.0512e+00 +1.2427e+00 +2.0586e-01 +7.3690e-01 +1.8380e+00 +1.1851e+00 +9.4980e-01 +1.4128e+00 +4.6600e-01 +1.2646e+00 +1.7440e+00 +1.5859e+00 +1.5440e-01 +1.8555e+00 +1.0017e+00 +1.3173e+00 +1.2733e+00 +1.9296e-01 +7.6467e-01 +7.7688e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.744368582e+01 +7.744368582e+01 -7.929163142e+02 -7.929163142e+02 +1.6021e+00 +5.0573e-01 +3.3839e-01 +1.7945e+00 +1.6520e+00 +1.9164e+00 +4.0866e-01 +9.3562e-02 +1.3587e+00 +1.1519e+00 +6.5631e-01 +1.9304e+00 +1.9163e+00 +1.0009e+00 +1.7043e-01 +4.7700e-01 +6.8242e-01 +1.0927e+00 +1.8534e+00 +1.2482e+00
