% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.742862983e+01 +7.315687723e+01 +1.182086298e+02 +1.139368772e+02 +2.2450e-01 +1.4830e+00 +1.3968e+00 +1.0298e+00 +8.3738e-01 +1.3779e+00 +2.3553e-01 +5.3268e-02 +4.3406e-01 +1.5067e+00 +1.8268e+00 +9.3270e-01 +8.7441e-01 +5.1968e-01 +6.2011e-01 +9.2496e-01 +3.8143e-01 +1.1108e+00 +1.3098e+00 +5.5874e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.407993748e+01 +7.918618249e+01 +8.247993748e+01 +7.758618249e+01 +5.4471e-01 +1.8927e+00 +1.2125e+00 +7.7828e-01 +3.1919e-01 +6.5462e-01 +1.2379e+00 +1.8238e+00 +9.1321e-01 +2.1604e-01 +7.0690e-02 +7.3272e-01 +1.4628e+00 +1.8229e+00 +2.6763e-01 +3.4532e-01 +1.2623e+00 +1.5502e-01 +1.6188e-01 +1.3253e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.466390312e+01 +7.147757539e+01 -2.961760969e+02 -2.993624246e+02 +1.8755e+00 +1.8066e+00 +4.9439e-01 +1.9904e+00 +2.6017e-01 +1.1379e+00 +1.7327e-01 +1.1528e-01 +2.2325e-01 +1.0578e+00 +1.4111e+00 +1.4849e+00 +1.4038e+00 +7.8334e-01 +3.2663e-01 +9.3917e-01 +1.2527e+00 +9.3160e-01 +1.9954e+00 +4.0332e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.173331303e+01 +7.578784055e+01 +4.917331303e+01 +4.322784055e+01 +4.3365e-01 +1.1857e+00 +1.1666e+00 +5.0847e-01 +1.4659e+00 +7.2246e-01 +8.6734e-02 +1.9479e+00 +1.9795e+00 +1.8994e+00 +3.3136e-01 +5.7247e-01 +2.8211e-01 +1.1095e+00 +1.6422e+00 +1.7958e-01 +1.5386e+00 +1.5468e+00 +1.7308e+00 +1.5076e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.006761062e+01 +7.150953818e+01 +5.954676106e+02 +5.869095382e+02 +1.8812e+00 +1.5767e+00 +2.0007e-02 +1.3507e+00 +3.0551e-01 +6.4049e-01 +1.0234e+00 +6.5968e-02 +3.5365e-01 +1.3778e+00 +4.0272e-01 +1.7765e+00 +9.6627e-01 +1.2154e+00 +3.2027e-01 +9.4358e-02 +1.5387e+00 +1.7545e+00 +1.0699e+00 +1.5500e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.464940461e+01 +7.305312583e+01 -9.253505954e+02 -9.269468742e+02 +1.2146e+00 +8.8199e-01 +7.3049e-01 +3.1677e-01 +3.0667e-01 +5.8579e-01 +3.3944e-01 +1.3296e-01 +1.3561e+00 +5.6006e-01 +8.1405e-01 +1.9986e+00 +4.4556e-02 +1.3125e+00 +1.6333e+00 +1.1847e+00 +1.7865e+00 +1.9687e+00 +9.4392e-01 +6.3060e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.398334960e+01 +7.706879670e+01 +2.157333496e+02 +2.088187967e+02 +8.3251e-01 +1.1172e+00 +2.9277e-01 +1.8932e+00 +7.3361e-01 +1.2850e+00 +3.9874e-01 +1.4633e+00 +1.4626e+00 +2.9696e-01 +1.1647e+00 +9.1996e-01 +8.6366e-01 +1.8617e+00 +3.8029e-01 +1.2299e+00 +3.0297e-01 +1.6811e+00 +1.0115e-01 +1.3558e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.154189117e+01 +7.294126726e+01 +1.960318912e+02 +1.874312673e+02 +1.2382e+00 +8.9268e-01 +1.7805e+00 +3.0867e-01 +5.7620e-01 +5.9702e-01 +1.1787e+00 +1.4408e+00 +1.5712e+00 +1.8091e+00 +8.9126e-01 +1.6350e+00 +2.9808e-01 +2.1610e-02 +4.5496e-01 +6.8476e-01 +2.8664e-01 +1.7431e+00 +1.8033e+00 +1.9242e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.956649715e+01 +6.537569946e+01 +5.360649715e+01 +3.941569946e+01 +1.0154e+00 +5.1042e-02 +1.7310e+00 +1.5992e+00 +8.3139e-02 +2.8943e-01 +1.0186e+00 +1.2790e+00 +1.4760e+00 +1.2465e+00 +1.8884e+00 +3.1611e-01 +1.4935e+00 +1.6466e+00 +4.4942e-01 +1.0677e+00 +5.6592e-01 +1.1353e+00 +1.2103e+00 +6.8498e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.293250644e+01 +7.704912157e+01 +1.754425064e+02 +1.695591216e+02 +1.0799e+00 +7.8517e-01 +7.2174e-01 +5.5636e-01 +7.3571e-01 +1.8418e+00 +1.8977e+00 +1.4168e+00 +1.3519e+00 +2.0690e-01 +1.1887e+00 +1.1698e+00 +1.5130e+00 +1.2707e-01 +1.1331e+00 +3.9582e-01 +1.6856e+00 +2.9953e-01 +1.2057e-01 +1.4283e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.080855818e+01 +7.630207913e+01 +2.468185582e+02 +2.423120791e+02 +1.9409e+00 +5.1127e-01 +1.5977e+00 +7.7162e-01 +4.3131e-01 +1.9025e+00 +3.8966e-01 +1.5403e+00 +9.8204e-01 +2.7163e-01 +3.3161e-01 +3.3234e-01 +1.0675e+00 +9.8642e-01 +2.1206e-01 +5.0764e-01 +1.9639e+00 +1.2978e+00 +1.7253e+00 +1.6103e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.183738003e+01 +7.680654062e+01 +2.965973800e+02 +2.915665406e+02 +3.6353e-01 +6.3040e-02 +1.2281e+00 +1.4106e+00 +1.9599e+00 +5.0480e-01 +1.5573e+00 +1.9186e+00 +7.4258e-01 +2.0569e-01 +6.2243e-01 +1.3743e+00 +5.3833e-01 +1.0017e+00 +5.7817e-01 +1.6187e-01 +1.0265e+00 +1.6339e+00 +1.9521e+00 +1.0441e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.451956511e+01 +6.933777583e+01 +6.841956511e+01 +6.323777583e+01 +9.9288e-01 +4.8709e-01 +2.9657e-02 +1.6490e+00 +3.6407e-01 +1.9832e+00 +1.7665e+00 +3.3855e-01 +1.2894e+00 +4.3919e-01 +1.3501e+00 +1.8596e+00 +1.5590e+00 +1.6935e+00 +1.2088e+00 +5.6884e-01 +7.9214e-01 +5.7259e-01 +4.7006e-01 +1.5215e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.844855111e+01 +6.545111048e+01 +1.191855111e+01 +8.921110480e+00 +3.7319e-01 +1.5150e+00 +1.5354e+00 +1.5058e-01 +1.6999e+00 +8.7848e-01 +6.4989e-01 +1.2280e+00 +1.6087e+00 +1.2482e+00 +1.9748e+00 +1.3803e+00 +1.7286e+00 +1.3110e+00 +1.4574e+00 +8.7039e-01 +7.4554e-01 +1.1664e+00 +8.6232e-01 +1.1067e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.846242117e+01 +7.214467192e+01 -7.918975788e+02 -7.982153281e+02 +1.6344e+00 +1.7782e+00 +1.1297e+00 +8.2795e-01 +1.2811e+00 +2.9339e-01 +8.9523e-01 +1.1856e+00 +2.3072e-01 +1.5592e+00 +7.3366e-01 +1.9555e+00 +1.9345e+00 +1.6281e+00 +1.4460e+00 +7.6650e-01 +5.2265e-01 +2.7166e-01 +1.2452e+00 +1.1548e+00
% restart: independent restart
