% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.302022515e+01 +8.302022515e+01 +1.238002252e+02 +1.238002252e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.519390120e+01 +8.519390120e+01 +8.359390120e+01 +8.359390120e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.429983151e+01 +8.429983151e+01 -2.865401685e+02 -2.865401685e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.429480946e+01 +8.429480946e+01 +5.173480946e+01 +5.173480946e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.485461970e+01 +8.485461970e+01 +6.002546197e+02 +6.002546197e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.297987579e+01 +8.297987579e+01 -9.170201242e+02 -9.170201242e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.951787724e+01 +7.951787724e+01 +2.112678772e+02 +2.112678772e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.213854505e+01 +8.213854505e+01 +1.966285451e+02 +1.966285451e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.306646083e+01 +8.306646083e+01 +5.710646083e+01 +5.710646083e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.080975817e+01 +8.080975817e+01 +1.733197582e+02 +1.733197582e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.441908056e+01 +8.441908056e+01 +2.504290806e+02 +2.504290806e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.393185247e+01 +8.393185247e+01 +2.986918525e+02 +2.986918525e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.234095877e+01 +8.234095877e+01 +7.624095877e+01 +7.624095877e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.241578048e+01 +8.241578048e+01 +2.588578048e+01 +2.588578048e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.142992285e+01 +8.142992285e+01 -7.889300772e+02 -7.889300772e+02
