% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.264947702e+01 +7.958314530e+01 +1.234294770e+02 +1.203631453e+02
% restart: independent restart
200 +8.153604716e+01 +7.822758082e+01 +1.223160472e+02 +1.190075808e+02
% restart: independent restart
300 +8.174559175e+01 +7.822758082e+01 +1.225255917e+02 +1.190075808e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.458453782e+01 +8.286336649e+01 +8.298453782e+01 +8.126336649e+01
% restart: independent restart
200 +8.467431356e+01 +8.171908675e+01 +8.307431356e+01 +8.011908675e+01
% restart: independent restart
300 +8.391359662e+01 +8.171908675e+01 +8.231359662e+01 +8.011908675e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.323558542e+01 +8.183594515e+01 -2.876044146e+02 -2.890040549e+02
% restart: independent restart
200 +8.428259490e+01 +8.105056334e+01 -2.865574051e+02 -2.897894367e+02
% restart: independent restart
300 +8.329219319e+01 +8.105056334e+01 -2.875478068e+02 -2.897894367e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.472738065e+01 +8.249817590e+01 +5.216738065e+01 +4.993817590e+01
% restart: independent restart
200 +8.451165629e+01 +8.249817590e+01 +5.195165629e+01 +4.993817590e+01
% restart: independent restart
300 +8.334960252e+01 +8.231983287e+01 +5.078960252e+01 +4.975983287e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.496327607e+01 +8.270664168e+01 +6.003632761e+02 +5.981066417e+02
% restart: independent restart
200 +8.404170667e+01 +8.229793401e+01 +5.994417067e+02 +5.976979340e+02
% restart: independent restart
300 +8.379912806e+01 +8.229793401e+01 +5.991991281e+02 +5.976979340e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.244423794e+01 +8.031865465e+01 -9.175557621e+02 -9.196813453e+02
% restart: independent restart
200 +8.059786593e+01 +8.031865465e+01 -9.194021341e+02 -9.196813453e+02
% restart: independent restart
300 +8.237133642e+01 +8.031865465e+01 -9.176286636e+02 -9.196813453e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.083699657e+01 +7.754267349e+01 +2.125869966e+02 +2.092926735e+02
% restart: independent restart
200 +8.043874616e+01 +7.731062044e+01 +2.121887462e+02 +2.090606204e+02
% restart: independent restart
300 +7.992375909e+01 +7.686620255e+01 +2.116737591e+02 +2.086162026e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.349106860e+01 +7.930648865e+01 +1.979810686e+02 +1.937964886e+02
% restart: independent restart
200 +8.226934846e+01 +7.757638402e+01 +1.967593485e+02 +1.920663840e+02
% restart: independent restart
300 +8.050465179e+01 +7.757638402e+01 +1.949946518e+02 +1.920663840e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.332648596e+01 +7.839891535e+01 +5.736648596e+01 +5.243891535e+01
% restart: independent restart
200 +8.172511032e+01 +7.738835436e+01 +5.576511032e+01 +5.142835436e+01
% restart: independent restart
300 +8.354375673e+01 +7.738835436e+01 +5.758375673e+01 +5.142835436e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.204888624e+01 +7.675164792e+01 +1.745588862e+02 +1.692616479e+02
% restart: independent restart
200 +8.010679475e+01 +7.634304438e+01 +1.726167948e+02 +1.688530444e+02
% restart: independent restart
300 +7.978261119e+01 +7.524729818e+01 +1.722926112e+02 +1.677572982e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.476502815e+01 +8.252400200e+01 +2.507750282e+02 +2.485340020e+02
% restart: independent restart
200 +8.394868397e+01 +8.252400200e+01 +2.499586840e+02 +2.485340020e+02
% restart: independent restart
300 +8.440926476e+01 +8.240662360e+01 +2.504192648e+02 +2.484166236e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.297740966e+01 +7.981330694e+01 +2.977374097e+02 +2.945733069e+02
% restart: independent restart
200 +8.263229657e+01 +7.846268905e+01 +2.973922966e+02 +2.932226891e+02
% restart: independent restart
300 +8.267851391e+01 +7.846268905e+01 +2.974385139e+02 +2.932226891e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.266370958e+01 +8.163229072e+01 +7.656370958e+01 +7.553229072e+01
% restart: independent restart
200 +8.377807477e+01 +8.120243168e+01 +7.767807477e+01 +7.510243168e+01
% restart: independent restart
300 +8.374404350e+01 +8.120243168e+01 +7.764404350e+01 +7.510243168e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.284912160e+01 +7.986004223e+01 +2.631912160e+01 +2.333004223e+01
% restart: independent restart
200 +8.287856828e+01 +7.986004223e+01 +2.634856828e+01 +2.333004223e+01
% restart: independent restart
300 +8.173068069e+01 +7.787687489e+01 +2.520068069e+01 +2.134687489e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.298909022e+01 +8.043634583e+01 -7.873709098e+02 -7.899236542e+02
% restart: independent restart
200 +8.295269621e+01 +8.043634583e+01 -7.874073038e+02 -7.899236542e+02
% restart: independent restart
300 +8.336126533e+01 +8.043634583e+01 -7.869987347e+02 -7.899236542e+02
% restart: independent restart
