% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.005206643e+01 +8.005206643e+01 +1.208320664e+02 +1.208320664e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.427773881e+01 +8.427773881e+01 +8.267773881e+01 +8.267773881e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.346574853e+01 +8.346574853e+01 -2.873742515e+02 -2.873742515e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.428167087e+01 +8.428167087e+01 +5.172167087e+01 +5.172167087e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.373080126e+01 +8.373080126e+01 +5.991308013e+02 +5.991308013e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.285775446e+01 +8.285775446e+01 -9.171422455e+02 -9.171422455e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.823517981e+01 +7.823517981e+01 +2.099851798e+02 +2.099851798e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.141619498e+01 +8.141619498e+01 +1.959061950e+02 +1.959061950e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.238931703e+01 +8.238931703e+01 +5.642931703e+01 +5.642931703e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.033726571e+01 +8.033726571e+01 +1.728472657e+02 +1.728472657e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.484303581e+01 +8.484303581e+01 +2.508530358e+02 +2.508530358e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.189980542e+01 +8.189980542e+01 +2.966598054e+02 +2.966598054e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.417869357e+01 +8.417869357e+01 +7.807869357e+01 +7.807869357e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.082248499e+01 +8.082248499e+01 +2.429248499e+01 +2.429248499e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.317046722e+01 +8.317046722e+01 -7.871895328e+02 -7.871895328e+02
