% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.790091808e+01 +7.790091808e+01 +1.186809181e+02 +1.186809181e+02 +6.7725e-01 +5.2342e-01 +8.9268e-01 +7.2353e-01 +1.4975e+00 +1.8691e+00 +1.5508e+00 +1.8411e+00 +1.8880e+00 +7.5971e-01 +1.6486e-02 +1.3675e+00 +7.4950e-01 +3.9805e-01 +1.7500e+00 +1.9609e+00 +1.2953e+00 +1.8619e+00 +3.7505e-02 +1.6333e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.291893497e+01 +8.291893497e+01 +8.131893497e+01 +8.131893497e+01 +1.7138e+00 +1.7399e+00 +1.8693e+00 +1.4957e+00 +1.4563e+00 +7.6277e-01 +2.2181e-02 +5.6580e-01 +1.0111e+00 +7.1463e-02 +1.2324e+00 +6.4731e-01 +3.2448e-01 +1.5642e+00 +1.7086e+00 +3.8251e-01 +9.5833e-03 +9.2999e-01 +1.3360e+00 +1.5790e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.797649158e+01 +7.797649158e+01 -2.928635084e+02 -2.928635084e+02 +1.9067e+00 +1.6352e+00 +1.6951e+00 +9.7322e-01 +1.8844e+00 +4.6141e-01 +1.8523e-01 +2.2921e-01 +1.0284e+00 +1.8584e-01 +8.8622e-01 +6.5423e-01 +7.0607e-02 +1.9894e+00 +8.0742e-01 +2.2051e-01 +1.8462e+00 +6.5915e-01 +1.4352e+00 +1.5635e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.767729158e+01 +7.767729158e+01 +4.511729158e+01 +4.511729158e+01 +9.4010e-01 +5.5393e-01 +1.6738e+00 +1.5625e+00 +8.3566e-01 +1.0364e+00 +1.8206e+00 +1.1851e+00 +1.8344e+00 +9.0507e-01 +5.0466e-01 +1.1032e-01 +1.2596e+00 +1.1599e+00 +1.9556e+00 +1.6964e+00 +6.3089e-01 +1.8083e+00 +1.3089e+00 +6.9266e-02
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.761414753e+01 +7.761414753e+01 +5.930141475e+02 +5.930141475e+02 +4.9850e-01 +2.0845e-01 +1.3596e+00 +1.4119e+00 +7.7733e-01 +1.2316e+00 +1.6425e+00 +4.4938e-01 +2.3826e-01 +1.2375e+00 +8.6312e-01 +8.4789e-01 +3.2759e-01 +1.4094e+00 +1.9311e-01 +1.5508e+00 +1.7919e-01 +1.8363e-01 +5.5918e-01 +9.9380e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.723593216e+01 +7.723593216e+01 -9.227640678e+02 -9.227640678e+02 +7.4401e-01 +1.7909e+00 +5.6152e-01 +5.5980e-01 +1.0019e+00 +9.1557e-01 +1.6125e+00 +1.7590e+00 +8.3773e-01 +1.8371e-01 +1.3243e+00 +9.8850e-01 +9.6135e-01 +1.4161e+00 +5.8355e-02 +4.8804e-01 +9.4338e-01 +3.3382e-01 +7.0421e-01 +1.1635e-02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.300599348e+01 +8.300599348e+01 +2.147559935e+02 +2.147559935e+02 +1.6591e+00 +7.4116e-01 +1.8590e+00 +2.6451e-01 +3.5255e-01 +1.7346e+00 +1.8276e+00 +1.0847e-01 +5.2953e-01 +1.5028e+00 +1.5231e+00 +8.1973e-01 +1.0046e-03 +8.9622e-01 +3.3870e-01 +1.1304e+00 +1.0784e+00 +9.5575e-01 +1.1322e+00 +9.5156e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.958198109e+01 +7.958198109e+01 +1.940719811e+02 +1.940719811e+02 +9.2780e-01 +7.4766e-01 +1.0424e+00 +1.0497e+00 +3.6145e-01 +1.4606e+00 +1.9023e-02 +4.7402e-01 +1.1394e+00 +1.2175e+00 +5.2822e-01 +1.1108e+00 +1.5343e+00 +1.3854e+00 +1.0052e+00 +1.8059e+00 +1.6791e+00 +6.5112e-01 +1.1067e+00 +2.0981e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.042351464e+01 +7.042351464e+01 +4.446351464e+01 +4.446351464e+01 +1.0327e-01 +1.3818e+00 +5.4764e-01 +6.1527e-01 +1.1894e+00 +5.7970e-02 +1.1495e+00 +1.1496e-01 +1.8294e+00 +1.0414e+00 +3.0879e-01 +9.6612e-03 +3.4135e-01 +1.2848e+00 +8.9844e-01 +4.5323e-01 +3.9023e-01 +1.7773e+00 +7.5489e-01 +1.4197e+00
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.108493518e+01 +8.108493518e+01 +1.735949352e+02 +1.735949352e+02 +4.1947e-01 +9.0129e-01 +2.3614e-01 +1.8612e+00 +1.5715e+00 +4.9505e-01 +5.7850e-01 +5.5229e-01 +4.1402e-01 +1.4119e+00 +5.2147e-01 +5.4182e-01 +1.6298e+00 +3.3838e-01 +1.2524e+00 +1.7704e+00 +1.3555e+00 +5.1564e-01 +7.0915e-01 +1.0233e+00
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.175564761e+01 +8.175564761e+01 +2.477656476e+02 +2.477656476e+02 +1.1111e+00 +4.1802e-01 +1.2315e+00 +9.9718e-01 +1.5783e+00 +2.4687e-01 +1.0844e+00 +1.2885e+00 +1.8424e+00 +1.4071e+00 +1.9955e+00 +6.0048e-01 +3.5829e-01 +1.8603e+00 +6.6945e-01 +7.2447e-01 +1.9283e+00 +6.9880e-01 +1.0583e+00 +1.2943e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.991802730e+01 +7.991802730e+01 +2.946780273e+02 +2.946780273e+02 +4.7675e-01 +5.2264e-01 +1.9630e+00 +2.6580e-01 +1.0255e+00 +1.5587e+00 +7.5131e-01 +3.6571e-01 +3.9963e-01 +3.2126e-01 +2.9683e-01 +6.2146e-01 +1.4214e+00 +1.0895e+00 +1.4118e+00 +1.9809e+00 +3.4388e-01 +9.4002e-02 +1.9939e+00 +1.6174e+00
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.898570231e+01 +7.898570231e+01 +7.288570231e+01 +7.288570231e+01 +7.3199e-01 +1.4131e+00 +1.9349e+00 +6.9474e-01 +1.9946e+00 +1.8512e+00 +1.4371e+00 +1.4176e+00 +1.8351e+00 +9.8509e-01 +1.1979e+00 +3.1572e-01 +1.3683e+00 +1.9802e+00 +1.3953e+00 +1.1217e+00 +1.1129e+00 +9.4034e-01 +5.8844e-01 +2.3567e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.038817192e+01 +7.038817192e+01 +1.385817192e+01 +1.385817192e+01 +3.9041e-01 +1.8030e-01 +1.1745e+00 +8.0265e-01 +1.7466e+00 +6.7497e-01 +1.2858e+00 +1.8137e+00 +1.0412e+00 +1.5512e+00 +1.6165e+00 +1.3460e+00 +7.9285e-01 +1.1293e+00 +7.1800e-01 +1.7442e+00 +4.3144e-01 +1.3047e+00 +6.0293e-02 +3.4588e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.957628879e+01 +7.957628879e+01 -7.907837112e+02 -7.907837112e+02 +5.9521e-01 +3.5043e-01 +9.9987e-01 +6.0590e-01 +1.4861e+00 +1.1579e+00 +4.7331e-01 +8.6601e-01 +3.5575e-01 +1.1425e-02 +1.5831e+00 +5.8104e-01 +1.5432e+00 +1.3783e+00 +6.1268e-01 +9.0284e-01 +2.5886e-01 +9.1321e-01 +4.1415e-01 +1.2701e+00
