% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.644469740e+01 +7.195017137e+01 +1.172246974e+02 +1.127301714e+02 +7.3296e-01 +8.1992e-01 +1.0328e+00 +1.9707e+00 +1.8480e+00 +1.8084e+00 +7.5794e-01 +1.8057e+00 +1.4782e+00 +7.3546e-01 +1.0067e+00 +3.5190e-01 +1.0671e+00 +2.6194e-01 +1.4107e+00 +8.1514e-01 +7.3691e-01 +6.9980e-01 +1.0737e+00 +1.2038e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.380813667e+01 +7.721872805e+01 +8.220813667e+01 +7.561872805e+01 +1.7731e+00 +7.6257e-01 +1.2793e+00 +1.9474e+00 +9.6599e-01 +1.8470e+00 +3.1688e-01 +5.7406e-01 +1.0072e+00 +9.8186e-01 +5.4335e-01 +1.3063e+00 +1.1142e+00 +1.4136e+00 +5.7499e-01 +3.8919e-01 +1.2915e+00 +4.9660e-01 +2.6233e-01 +7.5161e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.492755016e+01 +7.156050264e+01 -2.959124498e+02 -2.992794974e+02 +7.7329e-01 +7.5453e-01 +1.4200e+00 +1.8705e+00 +6.2963e-03 +9.0059e-01 +1.6380e+00 +1.5615e-01 +5.9721e-01 +1.7988e+00 +4.0191e-01 +1.1818e+00 +1.8709e+00 +1.0928e+00 +1.5205e+00 +1.7041e+00 +1.0894e+00 +1.2340e-01 +4.4006e-01 +5.6600e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.175845233e+01 +7.673461636e+01 +4.919845233e+01 +4.417461636e+01 +9.9639e-01 +1.5820e+00 +8.4218e-02 +7.3377e-01 +1.2596e+00 +6.6679e-01 +6.9152e-01 +1.9403e+00 +1.2323e+00 +1.3079e+00 +8.8303e-01 +6.7117e-01 +5.5638e-01 +6.6333e-01 +1.7472e+00 +3.7727e-01 +1.3785e+00 +1.7958e+00 +7.2249e-01 +1.5155e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.671866518e+01 +7.260585405e+01 +5.921186652e+02 +5.880058541e+02 +7.8597e-01 +2.0881e-01 +1.9190e+00 +5.6346e-01 +1.6511e+00 +1.4653e+00 +4.8663e-01 +1.7047e+00 +1.3971e+00 +3.4801e-01 +1.1292e+00 +1.5439e+00 +1.7837e+00 +1.3836e+00 +3.7864e-01 +1.7928e+00 +1.8727e+00 +1.2390e+00 +8.4346e-02 +1.4994e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.818791773e+01 +7.187066377e+01 -9.218120823e+02 -9.281293362e+02 +9.5039e-01 +1.6368e+00 +1.8457e+00 +2.4251e-01 +1.0016e+00 +8.9609e-01 +1.5600e+00 +1.1124e+00 +4.9494e-01 +1.9560e+00 +1.1049e+00 +1.5434e+00 +1.0267e+00 +1.6246e+00 +2.0205e-01 +7.8947e-01 +1.6411e+00 +3.7990e-01 +1.2313e+00 +4.8780e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.242564617e+01 +7.675424105e+01 +2.141756462e+02 +2.085042411e+02 +8.4075e-04 +1.9234e+00 +6.3104e-01 +1.4013e+00 +7.8842e-01 +9.7358e-01 +1.5111e+00 +1.3170e+00 +7.6209e-02 +3.5613e-01 +1.0844e+00 +1.2599e+00 +1.6634e+00 +1.8951e+00 +1.5065e+00 +1.0816e+00 +4.7826e-01 +3.5720e-01 +2.8739e-02 +8.3681e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.155989045e+01 +7.168457187e+01 +1.960498905e+02 +1.861745719e+02 +1.5541e+00 +4.2588e-01 +9.5904e-01 +1.4432e-01 +1.8454e+00 +1.8252e+00 +8.2525e-02 +1.7551e+00 +3.0438e-01 +8.0784e-01 +1.6277e+00 +1.1740e+00 +5.9332e-01 +1.7555e-01 +1.3287e+00 +1.5101e+00 +1.2394e-01 +6.9810e-01 +2.7546e-01 +1.3830e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.778394096e+01 +7.005997522e+01 +5.182394096e+01 +4.409997522e+01 +1.5378e+00 +2.0782e-01 +7.9936e-02 +1.2041e-01 +2.8176e-01 +1.4629e+00 +1.6740e+00 +6.8316e-01 +1.6898e+00 +5.9697e-01 +4.0096e-01 +1.7260e+00 +8.9098e-01 +1.5077e+00 +1.4960e+00 +1.5857e+00 +1.1910e-02 +9.9715e-01 +1.5334e+00 +1.8518e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.968767468e+01 +7.596087491e+01 +1.721976747e+02 +1.684708749e+02 +1.6511e+00 +1.8437e+00 +1.6619e+00 +1.9333e+00 +1.8182e+00 +6.4301e-01 +1.9629e+00 +1.0521e+00 +2.9196e-01 +1.5945e+00 +1.2742e+00 +6.6228e-01 +5.0239e-01 +1.1643e+00 +9.2047e-01 +4.0737e-01 +5.9341e-01 +1.2238e+00 +8.4845e-01 +5.7166e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.710524259e+01 +7.496594605e+01 +2.431152426e+02 +2.409759461e+02 +1.3072e+00 +1.4622e+00 +9.3684e-01 +1.6295e-01 +9.3567e-01 +9.4150e-01 +2.3925e-01 +1.7821e+00 +4.5389e-01 +6.1501e-02 +1.3231e+00 +1.8039e+00 +9.7388e-01 +1.3333e+00 +1.5807e+00 +1.8555e+00 +1.5943e+00 +8.0850e-01 +7.6623e-01 +1.5266e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.227478348e+01 +7.696451882e+01 +2.970347835e+02 +2.917245188e+02 +7.0773e-01 +1.6818e+00 +1.2774e+00 +1.9765e+00 +1.7760e+00 +4.1880e-01 +1.0989e+00 +6.5874e-01 +9.2828e-01 +1.0961e+00 +1.0024e+00 +1.9837e+00 +1.3486e+00 +1.4825e+00 +1.4123e+00 +1.3055e+00 +9.1340e-01 +8.8205e-01 +2.1639e-01 +1.2781e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.704080254e+01 +6.950922717e+01 +7.094080254e+01 +6.340922717e+01 +2.2603e-01 +4.3543e-01 +1.1490e+00 +1.4283e+00 +1.1133e+00 +1.1959e+00 +1.3032e+00 +1.5708e+00 +1.8605e+00 +4.1700e-01 +1.3011e-02 +8.5714e-01 +1.3981e+00 +1.7062e+00 +7.6952e-02 +8.1619e-01 +1.9689e+00 +3.0810e-01 +1.5819e-01 +1.0324e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.655231061e+01 +6.256281770e+01 +1.002231061e+01 +6.032817697e+00 +1.6564e+00 +1.1252e+00 +2.0828e-01 +1.7240e+00 +1.6287e+00 +1.9757e+00 +3.6792e-01 +8.6205e-01 +1.3228e+00 +1.4626e+00 +1.5931e+00 +7.8408e-01 +1.2118e+00 +1.4544e+00 +9.1328e-01 +1.6800e+00 +8.4160e-01 +4.7241e-01 +1.9481e+00 +1.7467e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.674742106e+01 +7.317517818e+01 -7.936125789e+02 -7.971848218e+02 +6.1141e-01 +8.0545e-01 +1.4760e+00 +1.8064e+00 +1.9312e-01 +1.5733e+00 +1.7943e+00 +6.4235e-01 +1.6235e+00 +3.5492e-01 +2.8004e-01 +1.2452e+00 +1.4811e+00 +1.1644e+00 +1.9224e+00 +1.0075e+00 +4.7629e-01 +5.8624e-01 +2.4197e-01 +1.1766e+00
% restart: independent restart
