% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.167303423e+02 +8.125378871e+01 +6.438034230e+01 +2.890378871e+01
% restart: independent restart
200 +1.377397709e+02 +6.962077612e+01 +8.538977089e+01 +1.727077612e+01
% restart: independent restart
300 +1.002286301e+02 +6.962077612e+01 +4.787863012e+01 +1.727077612e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.468077803e+01 +4.440625801e+01 -8.485922197e+01 -1.351337420e+02
% restart: independent restart
200 +6.492442480e+01 +3.850780028e+01 -1.146155752e+02 -1.410321997e+02
% restart: independent restart
300 +5.787504610e+01 +3.850780028e+01 -1.216649539e+02 -1.410321997e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.412079720e+01 +5.293266035e+01 +1.514307972e+02 +1.302426603e+02
% restart: independent restart
200 +7.314017557e+01 +5.293266035e+01 +1.504501756e+02 +1.302426603e+02
% restart: independent restart
300 +9.867417775e+01 +4.622386962e+01 +1.759841777e+02 +1.235338696e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.019125802e+01 +4.895376950e+01 +1.101112580e+02 +8.887376950e+01
% restart: independent restart
200 +5.234621438e+01 +4.895376950e+01 +9.226621438e+01 +8.887376950e+01
% restart: independent restart
300 +9.946392527e+01 +4.895376950e+01 +1.393839253e+02 +8.887376950e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.176183434e+02 +8.645121377e+01 +6.100834343e+01 +2.984121377e+01
% restart: independent restart
200 +1.252661791e+02 +8.131019524e+01 +6.865617910e+01 +2.470019524e+01
% restart: independent restart
300 +1.611958656e+02 +8.131019524e+01 +1.045858656e+02 +2.470019524e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.552997720e+02 +9.535088306e+01 +3.239597720e+02 +2.640108831e+02
% restart: independent restart
200 +2.179960203e+02 +9.535088306e+01 +3.866560203e+02 +2.640108831e+02
% restart: independent restart
300 +2.167213478e+02 +9.535088306e+01 +3.853813478e+02 +2.640108831e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.182934846e+02 +9.822806282e+01 +6.259834846e+02 +5.059180628e+02
% restart: independent restart
200 +2.172301531e+02 +9.822806282e+01 +6.249201531e+02 +5.059180628e+02
% restart: independent restart
300 +1.655818062e+02 +9.822806282e+01 +5.732718062e+02 +5.059180628e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.563581219e+01 +7.182709919e+01 +1.515558122e+02 +1.277470992e+02
% restart: independent restart
200 +9.981721669e+01 +6.885458820e+01 +1.557372167e+02 +1.247745882e+02
% restart: independent restart
300 +1.381990593e+02 +6.885458820e+01 +1.941190593e+02 +1.247745882e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.078486114e+01 +6.355804084e+01 +1.269748611e+02 +1.097480408e+02
% restart: independent restart
200 +1.100814133e+02 +6.355804084e+01 +1.562714133e+02 +1.097480408e+02
% restart: independent restart
300 +8.861599094e+01 +6.355804084e+01 +1.348059909e+02 +1.097480408e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.188085558e+01 +3.645280953e+01 +2.194085558e+01 -3.487190468e+00
% restart: independent restart
200 +6.259481391e+01 +3.645280953e+01 +2.265481391e+01 -3.487190468e+00
% restart: independent restart
300 +5.682280830e+01 +3.645280953e+01 +1.688280830e+01 -3.487190468e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.188897298e+01 +5.645304502e+01 -9.181110270e+02 -9.435469550e+02
% restart: independent restart
200 +8.696649408e+01 +5.244002172e+01 -9.130335059e+02 -9.475599783e+02
% restart: independent restart
300 +1.298701123e+02 +5.244002172e+01 -8.701298877e+02 -9.475599783e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.259811220e+01 +4.782240806e+01 +4.220811220e+01 -2.567591944e+00
% restart: independent restart
200 +5.384412487e+01 +4.050163220e+01 +3.454124866e+00 -9.888367797e+00
% restart: independent restart
300 +7.491252684e+01 +4.050163220e+01 +2.452252684e+01 -9.888367797e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.559247582e+02 +1.067534178e+02 +8.565475818e+01 +3.648341775e+01
% restart: independent restart
200 +1.491872983e+02 +1.029719943e+02 +7.891729827e+01 +3.270199433e+01
% restart: independent restart
300 +1.317557649e+02 +9.970035284e+01 +6.148576491e+01 +2.943035284e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.935958230e+01 +3.092362308e+01 -2.008041770e+01 -3.851637692e+01
% restart: independent restart
200 +3.116169403e+01 +3.092362308e+01 -3.827830597e+01 -3.851637692e+01
% restart: independent restart
300 +5.173536641e+01 +3.092362308e+01 -1.770463359e+01 -3.851637692e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.878926062e+01 +7.473051650e+01 +2.049792606e+02 +2.009205165e+02
% restart: independent restart
200 +1.254617825e+02 +7.473051650e+01 +2.516517825e+02 +2.009205165e+02
% restart: independent restart
300 +1.288861580e+02 +7.473051650e+01 +2.550761580e+02 +2.009205165e+02
% restart: independent restart
