% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.353143801e+01 +3.618851404e+01 +1.181438012e+00 -1.616148596e+01 +4.1537e-01 +6.4084e-01 +2.9028e-01 +2.8336e-01 +6.3139e-01 +7.0515e-01 +1.4194e+00 +1.5011e+00 +1.0959e+00 +1.8255e+00 +1.8548e+00 +6.0979e-01 +1.0209e+00 +1.3655e-01 +1.6863e+00 +1.0262e+00 +3.4959e-01 +1.4804e+00 +2.2242e-01 +5.2009e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.867182026e+01 +2.229870667e+01 -1.408681797e+02 -1.572412933e+02 +4.9827e-01 +6.6277e-01 +9.6494e-01 +6.4876e-01 +1.6180e+00 +4.2433e-01 +1.9343e+00 +1.7172e+00 +1.7000e+00 +1.6819e+00 +1.2327e+00 +1.2436e+00 +1.2235e-01 +1.2057e+00 +1.7648e+00 +5.7284e-01 +7.3897e-02 +4.9399e-01 +1.9484e+00 +1.1488e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.624481100e+01 +1.457974406e+01 +1.035548110e+02 +9.188974406e+01 +1.4516e+00 +1.5912e-01 +1.9945e+00 +1.2291e+00 +9.9327e-01 +1.3666e+00 +3.0769e-01 +1.2563e+00 +1.9697e+00 +1.2127e+00 +6.3472e-01 +1.6500e+00 +8.5557e-02 +8.6504e-01 +1.6704e-01 +9.3449e-01 +1.3799e+00 +7.6652e-01 +6.5496e-01 +1.9030e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.884732360e+01 +4.847200113e+01 +1.187673236e+02 +8.839200113e+01 +1.1230e+00 +5.3037e-01 +1.7160e+00 +1.4380e+00 +1.3638e-01 +6.6677e-01 +1.2091e+00 +1.0032e+00 +6.3046e-01 +1.2153e-01 +1.4909e+00 +1.4443e+00 +1.9518e+00 +1.2453e+00 +1.3573e+00 +1.5740e-01 +1.5604e-02 +1.6605e+00 +3.6152e-01 +8.3600e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.651241643e+01 +3.884646178e+01 +1.990241643e+01 -1.776353822e+01 +1.7561e+00 +5.2744e-01 +1.9119e+00 +9.6234e-01 +1.3664e+00 +1.9722e+00 +1.6147e-01 +1.9001e+00 +1.7865e+00 +1.6610e+00 +1.0370e+00 +1.8465e+00 +6.7850e-01 +3.6856e-01 +8.1025e-01 +1.4354e+00 +1.2968e+00 +5.7288e-01 +3.1950e-02 +9.9532e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.771689906e+01 +3.836350435e+01 +2.363768991e+02 +2.070235043e+02 +1.9840e+00 +1.7062e+00 +3.7150e-01 +9.5037e-01 +1.0613e+00 +4.4404e-01 +1.3176e+00 +2.0938e-01 +1.9901e-01 +1.1508e+00 +1.5657e+00 +1.8050e+00 +1.9610e+00 +1.2453e+00 +2.9734e-01 +4.9048e-01 +1.3612e+00 +1.2101e+00 +1.9499e+00 +1.5737e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.877828729e+02 +7.352773482e+01 +5.954728729e+02 +4.812177348e+02 +4.8156e-01 +1.7368e+00 +7.0671e-01 +5.4343e-01 +1.7011e+00 +2.9474e-01 +1.6091e+00 +7.7057e-01 +4.1901e-01 +1.7855e+00 +1.6734e+00 +1.8739e+00 +1.5335e-01 +1.2781e+00 +6.0705e-01 +3.5526e-01 +2.3168e-01 +3.2988e-01 +8.0079e-01 +1.7606e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.263997042e+01 +4.728711693e+01 +1.285599704e+02 +1.032071169e+02 +1.0018e+00 +1.1701e+00 +8.2407e-01 +8.3578e-01 +1.9547e+00 +7.7342e-01 +1.2454e+00 +1.3645e+00 +8.3012e-02 +5.7026e-02 +1.7925e+00 +1.2137e+00 +1.6246e+00 +5.0189e-01 +6.2240e-02 +1.7380e+00 +1.6510e+00 +1.2898e+00 +1.2721e+00 +1.9250e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.229269561e+02 +6.409085610e+01 +1.691169561e+02 +1.102808561e+02 +1.9040e+00 +1.0360e+00 +1.7337e+00 +3.1982e-01 +8.6552e-01 +1.4648e+00 +9.6168e-02 +7.5093e-01 +5.9427e-01 +1.7641e+00 +7.6304e-01 +1.5342e+00 +5.4801e-01 +7.1236e-01 +5.2117e-01 +1.8595e+00 +1.8476e+00 +1.0363e+00 +7.9553e-01 +1.0623e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.785692737e+01 +2.370513457e+01 +2.791692737e+01 -1.623486543e+01 +1.3628e+00 +1.1771e+00 +1.8952e+00 +1.0555e+00 +1.7494e+00 +1.1241e-01 +1.9099e+00 +1.4874e+00 +9.3750e-01 +1.0142e+00 +1.4822e+00 +1.6777e+00 +1.3326e+00 +7.0836e-02 +1.0856e+00 +1.4274e+00 +3.9525e-01 +4.7345e-01 +5.0507e-01 +5.3320e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.460946284e+01 +2.648267275e+01 -9.353905372e+02 -9.735173272e+02 +7.7333e-01 +1.4358e+00 +6.4902e-01 +1.9722e+00 +5.5392e-01 +1.8903e+00 +7.3956e-01 +8.6753e-01 +4.4033e-01 +7.8977e-02 +2.2010e-01 +1.8951e+00 +1.8482e+00 +8.7348e-01 +4.1081e-01 +5.4683e-01 +1.6619e+00 +4.7529e-01 +1.2891e+00 +1.1885e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.308433780e+01 +2.403691935e+01 -7.305662195e+00 -2.635308065e+01 +1.1247e-01 +1.6534e+00 +1.8719e-01 +5.9943e-01 +6.1736e-01 +6.4529e-01 +2.5538e-01 +1.9428e+00 +5.7356e-01 +3.6357e-01 +1.0987e+00 +1.3953e+00 +1.0258e+00 +4.4902e-01 +1.8183e+00 +9.1864e-01 +1.5615e+00 +1.2751e+00 +8.5090e-01 +1.5347e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.140035772e+02 +7.017896618e+01 +4.373357722e+01 -9.103382164e-02 +1.6361e+00 +1.9957e+00 +1.4485e+00 +2.4209e-01 +8.2490e-01 +8.3502e-01 +1.8392e+00 +7.7861e-01 +2.5408e-01 +3.4814e-01 +1.5008e+00 +4.3311e-01 +1.6706e-01 +8.2461e-01 +1.1481e+00 +1.0541e+00 +1.0197e+00 +1.4213e+00 +1.7004e+00 +4.8294e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.692317385e+01 +1.033281676e+01 -4.251682615e+01 -5.910718324e+01 +9.5581e-01 +1.3170e+00 +1.6637e+00 +6.4570e-01 +3.7114e-01 +1.7937e+00 +1.9151e+00 +9.7283e-01 +1.2380e+00 +8.4019e-01 +1.3725e+00 +1.3458e+00 +1.9842e+00 +2.8543e-01 +1.1146e+00 +6.0253e-01 +7.4027e-01 +1.2844e+00 +1.3489e+00 +1.9981e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.474865079e+01 +2.098434098e+01 +1.609386508e+02 +1.471743410e+02 +1.3100e+00 +1.7330e+00 +6.6059e-01 +5.1213e-01 +1.9221e+00 +1.8182e+00 +7.4707e-01 +1.1260e+00 +1.1682e+00 +7.8355e-01 +2.6056e-01 +3.7728e-01 +1.0004e+00 +1.8534e+00 +8.1560e-01 +1.4568e+00 +1.5390e-01 +1.5984e+00 +1.9615e+00 +1.5124e+00
% restart: independent restart
