% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.128733436e+00 +9.128733436e+00 -4.322126656e+01 -4.322126656e+01 +7.5016e-01 +7.5872e-01 +4.6721e-01
4 +4.338003116e+00 +4.338003116e+00 -4.801199688e+01 -4.801199688e+01 +7.2152e-01 +2.1963e-02 +1.7148e+00
17 +3.928507548e+00 +3.928507548e+00 -4.842149245e+01 -4.842149245e+01 +6.0225e-01 +1.2974e-07 +1.7876e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.139181437e+01 +2.139181437e+01 -1.581481856e+02 -1.581481856e+02 +3.7316e-01 +1.2608e+00 +1.2101e+00
3 +1.263778046e+01 +1.263778046e+01 -1.669022195e+02 -1.669022195e+02 +5.6799e-02 +6.6854e-01 +7.5501e-02
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.604280313e+01 +1.604280313e+01 +9.335280313e+01 +9.335280313e+01 +1.9052e+00 +5.6041e-01 +1.1651e+00
4 +9.220474718e+00 +9.220474718e+00 +8.653047472e+01 +8.653047472e+01 +6.1017e-01 +6.1708e-01 +9.3303e-01
19 +6.179644335e+00 +6.179644335e+00 +8.348964433e+01 +8.348964433e+01 +1.2583e-01 +1.8864e-01 +1.8230e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.296406414e+00 +4.296406414e+00 +4.421640641e+01 +4.421640641e+01 +1.5556e-01 +7.3589e-01 +1.3927e+00
3 +3.451234270e+00 +3.451234270e+00 +4.337123427e+01 +4.337123427e+01 +1.5938e+00 +8.5033e-02 +2.5427e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.343215068e+01 +1.343215068e+01 -4.317784932e+01 -4.317784932e+01 +1.4295e+00 +3.5590e-01 +5.0461e-01
4 +5.319601340e+00 +5.319601340e+00 -5.129039866e+01 -5.129039866e+01 +6.1218e-01 +1.6974e+00 +1.2887e+00
8 +2.710116546e+00 +2.710116546e+00 -5.389988345e+01 -5.389988345e+01 +1.3515e+00 +1.9083e+00 +1.9042e+00
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.794863433e+01 +4.794863433e+01 +2.166086343e+02 +2.166086343e+02 +1.1948e+00 +2.9337e-01 +1.0430e+00
16 +3.345776334e+01 +3.345776334e+01 +2.021177633e+02 +2.021177633e+02 +8.5746e-02 +9.4698e-01 +1.2154e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.778687143e+00 +1.778687143e+00 +4.094686871e+02 +4.094686871e+02 +1.3052e+00 +1.0251e+00 +3.9373e-01
3 +6.648937718e-01 +6.648937718e-01 +4.083548938e+02 +4.083548938e+02 +1.9317e-01 +2.4528e-01 +6.9321e-01
4 +4.535178454e-01 +4.535178454e-01 +4.081435178e+02 +4.081435178e+02 +4.1662e-01 +1.3108e-01 +7.4291e-02
21 +3.949635364e-01 +3.949635364e-01 +4.080849635e+02 +4.080849635e+02 +1.3927e-01 +1.5029e-01 +5.0577e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.919188647e+01 +2.919188647e+01 +8.511188647e+01 +8.511188647e+01 +9.2253e-01 +2.6090e-01 +1.1879e+00
5 +1.910070109e+01 +1.910070109e+01 +7.502070109e+01 +7.502070109e+01 +1.0582e+00 +3.2019e-01 +6.2703e-01
49 +1.193293111e+01 +1.193293111e+01 +6.785293111e+01 +6.785293111e+01 +1.3338e+00 +1.1256e-01 +2.9554e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.432875372e+01 +2.432875372e+01 +7.051875372e+01 +7.051875372e+01 +6.9791e-02 +3.8193e-01 +1.5594e+00
5 +1.056427552e+01 +1.056427552e+01 +5.675427552e+01 +5.675427552e+01 +1.8746e+00 +1.7043e+00 +4.6869e-01
9 +9.608394474e+00 +9.608394474e+00 +5.579839447e+01 +5.579839447e+01 +1.3297e+00 +1.7837e+00 +1.7180e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.533381190e+00 +3.533381190e+00 -3.640661881e+01 -3.640661881e+01 +2.0729e-01 +1.0867e+00 +6.1943e-01
17 +2.322433843e+00 +2.322433843e+00 -3.761756616e+01 -3.761756616e+01 +7.9725e-02 +6.3773e-01 +1.0684e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.960757113e+00 +3.960757113e+00 -9.960392429e+02 -9.960392429e+02 +3.2316e-01 +1.6791e-01 +2.9831e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.599116626e+01 +1.599116626e+01 -3.439883374e+01 -3.439883374e+01 +2.2076e-01 +1.0877e+00 +8.8471e-01
3 +4.739672767e+00 +4.739672767e+00 -4.565032723e+01 -4.565032723e+01 +8.3023e-01 +2.3268e-02 +1.0843e+00
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.115848953e+01 +6.115848953e+01 -9.111510473e+00 -9.111510473e+00 +6.0805e-01 +1.1058e+00 +1.1731e+00
2 +2.361048579e+01 +2.361048579e+01 -4.665951421e+01 -4.665951421e+01 +1.3238e+00 +1.2393e+00 +1.6137e-01
67 +1.485806248e+01 +1.485806248e+01 -5.541193752e+01 -5.541193752e+01 +1.8984e+00 +1.7349e+00 +4.1194e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.215074499e+00 +2.215074499e+00 -6.722492550e+01 -6.722492550e+01 +5.0131e-01 +4.8994e-01 +1.9413e+00
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.668266396e+00 +6.668266396e+00 +1.328582664e+02 +1.328582664e+02 +1.6873e+00 +1.7468e+00 +1.0971e+00
2 +4.570445210e+00 +4.570445210e+00 +1.307604452e+02 +1.307604452e+02 +1.5660e+00 +6.0457e-01 +1.8841e+00
4 +2.552565333e+00 +2.552565333e+00 +1.287425653e+02 +1.287425653e+02 +8.1846e-01 +2.7055e-01 +4.4911e-01
25 +2.467038593e+00 +2.467038593e+00 +1.286570386e+02 +1.286570386e+02 +1.4062e+00 +3.8994e-01 +5.2946e-01
