% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.182567897e+01 +3.712951582e+01 +1.947567897e+01 -1.522048418e+01 +3.7965e-01 +1.6659e+00 +1.3491e+00 +5.6635e-01 +1.7728e+00 +1.6718e+00 +1.7833e+00 +6.5203e-02 +8.5388e-02 +1.4776e+00 +5.0843e-01 +1.3213e+00 +1.9254e+00 +4.4811e-01 +5.6766e-01 +2.7258e-01 +9.2576e-02 +1.0621e+00 +4.1690e-02 +1.5589e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.475269166e+01 +2.679344450e+01 -1.347873083e+02 -1.527465555e+02 +1.5069e+00 +8.3443e-01 +1.7223e+00 +1.5568e+00 +5.0414e-01 +8.4632e-01 +1.1150e+00 +4.0113e-01 +1.3377e-01 +7.1148e-01 +5.2885e-01 +1.2310e+00 +6.6407e-02 +7.6598e-01 +1.4001e+00 +1.7179e+00 +1.5381e+00 +2.9981e-01 +1.5961e-01 +4.4429e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.565132026e+01 +1.525522759e+01 +1.029613203e+02 +9.256522759e+01 +1.0434e+00 +2.8376e-01 +5.9320e-01 +4.0029e-02 +1.9504e+00 +1.9691e+00 +1.4580e+00 +1.2356e+00 +1.3736e+00 +1.4938e+00 +1.2429e+00 +1.1750e+00 +2.4352e-01 +5.6726e-01 +1.6794e+00 +4.2030e-01 +1.9267e+00 +5.8189e-01 +2.5149e-01 +9.5865e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.136042139e+01 +5.017378950e+01 +9.128042139e+01 +9.009378950e+01 +1.4709e+00 +7.1541e-01 +1.9452e+00 +1.5501e-01 +3.8887e-01 +9.2669e-01 +8.0433e-01 +1.4540e+00 +1.1665e+00 +1.4910e+00 +6.2629e-01 +7.8610e-01 +5.0188e-02 +1.5625e+00 +2.2160e-01 +7.6531e-01 +6.9488e-01 +1.2946e+00 +1.5144e+00 +1.3693e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.057960089e+01 +3.509576166e+01 +2.396960089e+01 -2.151423834e+01 +1.9396e+00 +1.8186e+00 +1.0395e+00 +1.2373e+00 +7.9922e-01 +1.1941e+00 +5.3436e-01 +1.6428e+00 +1.7842e+00 +1.2240e+00 +8.8666e-01 +3.7916e-01 +4.3550e-01 +1.8636e+00 +1.5234e+00 +9.9131e-01 +1.6372e+00 +8.6358e-01 +1.6682e+00 +5.2546e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.265474544e+01 +3.927730365e+01 +2.313147454e+02 +2.079373037e+02 +1.7199e+00 +1.9947e+00 +8.8921e-01 +1.9596e+00 +1.2716e+00 +4.7276e-01 +7.4523e-01 +1.3401e+00 +6.7786e-01 +3.8247e-01 +8.9945e-01 +1.6372e+00 +9.5374e-01 +2.0868e-01 +1.3200e+00 +7.2718e-01 +3.4828e-01 +4.8883e-01 +1.5057e+00 +7.8956e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.489738501e+02 +7.812263719e+01 +5.566638501e+02 +4.858126372e+02 +1.6550e+00 +1.7423e+00 +1.8141e+00 +1.9525e+00 +3.7831e-01 +5.3346e-01 +1.3768e+00 +1.7871e+00 +3.3896e-02 +7.8454e-02 +6.0555e-01 +1.0569e+00 +1.0737e+00 +1.8281e+00 +8.0733e-01 +7.8752e-01 +1.4951e+00 +2.5492e-01 +3.8067e-01 +5.2660e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.169940803e+02 +5.964970265e+01 +1.729140803e+02 +1.155697026e+02 +9.3886e-02 +1.8987e+00 +2.2309e-01 +1.8777e+00 +4.6986e-01 +1.6226e-01 +1.7245e+00 +1.5965e-02 +1.2787e+00 +1.4804e+00 +1.6827e+00 +7.9032e-01 +1.9212e+00 +6.9168e-01 +3.9773e-01 +1.2422e+00 +7.7226e-01 +1.9750e+00 +6.1540e-01 +8.1835e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.288999251e+02 +7.151607343e+01 +1.750899251e+02 +1.177060734e+02 +1.6867e+00 +6.9822e-01 +1.3530e+00 +1.1818e+00 +1.3383e+00 +1.8680e-01 +1.0520e+00 +2.2569e-01 +1.6969e+00 +1.8181e+00 +9.9352e-01 +7.8089e-01 +1.9600e+00 +4.0546e-01 +1.2993e+00 +1.3527e+00 +1.4126e-01 +1.0500e+00 +1.4298e+00 +9.4586e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.506307641e+01 +2.447503368e+01 +5.512307641e+01 -1.546496632e+01 +1.8600e+00 +1.3145e+00 +1.9744e+00 +1.4652e+00 +1.8828e+00 +3.3772e-01 +1.5528e+00 +1.6190e+00 +1.8861e+00 +1.9059e+00 +1.6827e+00 +1.8241e+00 +1.2106e+00 +8.2522e-01 +1.0955e+00 +2.5635e-01 +1.8491e+00 +3.5575e-01 +1.2702e+00 +1.9995e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.004415633e+01 +2.473673124e+01 -9.599558437e+02 -9.752632688e+02 +6.1525e-01 +1.5908e+00 +1.2125e+00 +1.8555e+00 +9.7436e-01 +7.6464e-01 +9.3309e-01 +4.9761e-01 +6.0673e-01 +7.3022e-02 +3.0942e-01 +1.0982e-01 +2.4630e-01 +5.5965e-01 +2.4718e-01 +1.7203e+00 +3.5025e-01 +1.1584e+00 +1.6282e+00 +1.6329e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.053349550e+01 +2.340225948e+01 -9.856504497e+00 -2.698774052e+01 +1.5323e+00 +1.5394e+00 +5.2442e-02 +1.4076e+00 +1.2500e+00 +8.7166e-01 +5.5259e-01 +1.4198e+00 +7.4062e-01 +1.0089e+00 +9.4214e-01 +9.3691e-01 +1.2389e+00 +6.9304e-01 +1.0664e+00 +2.1552e-01 +1.3821e+00 +3.2984e-01 +1.0939e+00 +1.1819e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.365878485e+01 +6.662552088e+01 +3.388784846e+00 -3.644479122e+00 +1.6786e-01 +5.1074e-01 +1.1379e+00 +4.6697e-01 +3.0693e-01 +1.1068e+00 +1.1820e+00 +1.0886e-02 +1.8562e+00 +9.7606e-01 +4.2287e-01 +2.5148e-01 +2.6882e-01 +7.8837e-01 +6.1621e-01 +1.6627e+00 +1.0034e+00 +7.4823e-01 +2.7286e-01 +1.4490e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.463651194e+01 +1.091638168e+01 -5.480348806e+01 -5.852361832e+01 +1.5979e+00 +1.9630e+00 +8.9809e-01 +9.7226e-01 +4.4708e-01 +1.9866e-02 +4.4861e-01 +1.9345e+00 +1.5819e+00 +1.7191e+00 +2.5747e-01 +1.7654e+00 +4.7829e-02 +1.6574e+00 +1.9556e+00 +3.1620e-01 +1.2854e+00 +5.8326e-01 +1.7560e+00 +9.9541e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.940160059e+01 +1.994397439e+01 +1.655916006e+02 +1.461339744e+02 +1.1729e+00 +1.8155e-01 +2.5758e-01 +5.9628e-01 +4.6661e-01 +6.7457e-01 +8.7081e-02 +7.5909e-01 +6.5471e-01 +1.4682e-01 +1.7365e+00 +1.7719e-01 +1.2216e+00 +9.6869e-01 +1.3149e+00 +2.1958e-01 +9.3254e-02 +4.8082e-01 +3.6493e-01 +2.5038e-01
% restart: independent restart
