% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.981860232e+00 +4.981860232e+00 -4.736813977e+01 -4.736813977e+01 +1.0894e-01 +2.3737e-01 +6.9146e-01
40 +3.696674986e+00 +3.696674986e+00 -4.865332501e+01 -4.865332501e+01 +3.4615e-01 +7.9566e-02 +1.6723e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.128664926e+01 +1.128664926e+01 -1.682533507e+02 -1.682533507e+02 +1.0438e+00 +1.8382e+00 +1.2186e-02
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.267902663e+00 +7.267902663e+00 +8.457790266e+01 +8.457790266e+01 +8.1511e-01 +9.2361e-01 +3.6739e-01
8 +6.266639594e+00 +6.266639594e+00 +8.357663959e+01 +8.357663959e+01 +1.0329e-01 +5.3816e-01 +8.6222e-02
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.190033038e+00 +4.190033038e+00 +4.411003304e+01 +4.411003304e+01 +1.1661e-01 +1.8818e-01 +1.2296e+00
3 +3.169926411e+00 +3.169926411e+00 +4.308992641e+01 +4.308992641e+01 +1.7721e+00 +2.1707e-01 +5.2977e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.630886065e+00 +6.630886065e+00 -4.997911394e+01 -4.997911394e+01 +7.9577e-01 +1.6318e+00 +8.9487e-01
2 +5.320203407e+00 +5.320203407e+00 -5.128979659e+01 -5.128979659e+01 +5.3078e-01 +1.4379e+00 +1.6832e+00
39 +3.815540899e+00 +3.815540899e+00 -5.279445910e+01 -5.279445910e+01 +1.8999e+00 +1.6588e+00 +1.5469e+00
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.360151433e+01 +5.360151433e+01 +2.222615143e+02 +2.222615143e+02 +1.3154e+00 +8.0972e-01 +1.2782e+00
12 +3.796628622e+01 +3.796628622e+01 +2.066262862e+02 +2.066262862e+02 +1.9704e-01 +1.7188e+00 +3.1931e-02
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.476891388e+00 +3.476891388e+00 +4.111668914e+02 +4.111668914e+02 +1.4274e+00 +7.2930e-01 +1.8279e+00
2 +1.841177049e+00 +1.841177049e+00 +4.095311770e+02 +4.095311770e+02 +1.6248e+00 +8.4195e-01 +6.6627e-01
21 +1.364770188e+00 +1.364770188e+00 +4.090547702e+02 +4.090547702e+02 +7.5589e-01 +7.5043e-01 +6.2547e-01
54 +6.253065581e-01 +6.253065581e-01 +4.083153066e+02 +4.083153066e+02 +4.5715e-01 +3.0371e-01 +6.2800e-04
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.279538501e+01 +8.279538501e+01 +1.387153850e+02 +1.387153850e+02 +7.2019e-01 +1.9128e+00 +1.6572e+00
2 +3.767773990e+01 +3.767773990e+01 +9.359773990e+01 +9.359773990e+01 +2.3739e-01 +1.3300e-01 +1.2573e+00
7 +1.780097885e+01 +1.780097885e+01 +7.372097885e+01 +7.372097885e+01 +2.4012e-01 +1.0555e-01 +2.2733e-01
8 +1.064766325e+01 +1.064766325e+01 +6.656766325e+01 +6.656766325e+01 +1.7945e+00 +2.8249e-01 +5.7035e-03
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.566673491e+01 +1.566673491e+01 +6.185673491e+01 +6.185673491e+01 +2.2794e-01 +4.3613e-01 +5.8699e-01
37 +9.649777352e+00 +9.649777352e+00 +5.583977735e+01 +5.583977735e+01 +7.7298e-01 +1.9958e+00 +3.6151e-02
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.148553084e+00 +2.148553084e+00 -3.779144692e+01 -3.779144692e+01 +2.6675e-01 +9.6019e-02 +2.2825e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.445157053e+00 +4.445157053e+00 -9.955548429e+02 -9.955548429e+02 +3.5707e-01 +7.9585e-01 +5.5279e-01
27 +3.889173069e+00 +3.889173069e+00 -9.961108269e+02 -9.961108269e+02 +1.6907e+00 +4.0135e-01 +7.2584e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.036503832e+01 +2.036503832e+01 -3.002496168e+01 -3.002496168e+01 +1.9823e+00 +1.1813e+00 +1.4266e-01
2 +5.163111469e+00 +5.163111469e+00 -4.522688853e+01 -4.522688853e+01 +1.5676e+00 +8.8078e-02 +3.6567e-01
69 +3.898297517e+00 +3.898297517e+00 -4.649170248e+01 -4.649170248e+01 +7.6794e-01 +8.9626e-02 +1.4717e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.431789001e+01 +3.431789001e+01 -3.595210999e+01 -3.595210999e+01 +1.0155e+00 +1.9204e+00 +5.7373e-01
20 +2.237614343e+01 +2.237614343e+01 -4.789385657e+01 -4.789385657e+01 +1.6622e+00 +2.9971e-01 +5.4264e-01
56 +1.372075086e+01 +1.372075086e+01 -5.654924914e+01 -5.654924914e+01 +1.9985e+00 +1.6352e+00 +4.2738e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.097918914e+00 +3.097918914e+00 -6.634208109e+01 -6.634208109e+01 +5.4595e-01 +1.7415e+00 +1.3255e+00
3 +2.124629174e+00 +2.124629174e+00 -6.731537083e+01 -6.731537083e+01 +1.8538e+00 +6.6577e-01 +1.6182e+00
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.515327936e+00 +4.515327936e+00 +1.307053279e+02 +1.307053279e+02 +1.2561e+00 +1.5333e+00 +5.8613e-01
3 +2.861721001e+00 +2.861721001e+00 +1.290517210e+02 +1.290517210e+02 +7.2798e-01 +8.2656e-01 +4.9923e-01
32 +2.454628213e+00 +2.454628213e+00 +1.286446282e+02 +1.286446282e+02 +5.6862e-01 +3.8800e-01 +2.1397e-01
