% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.393437653e+03 +6.051122572e+02 +1.931347653e+03 +1.430222572e+02 +2.6542e-01 +1.2838e+00 +1.5938e+00 +1.3037e+00 +6.5863e-02 +1.0449e-01 +9.9763e-01 +3.1654e-01 +5.2376e-01 +9.5187e-01 +2.5524e-02 +6.6643e-01 +6.5857e-01 +1.8977e+00 +2.2789e-01 +6.6802e-01 +1.9850e+00 +5.8379e-01 +7.4084e-01 +1.5107e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.262888316e+03 +6.582867798e+02 +3.340548316e+03 +7.359467798e+02 +8.7841e-01 +3.4584e-01 +3.4671e-01 +4.5068e-01 +1.2210e+00 +1.5548e+00 +1.1651e+00 +1.6476e+00 +1.4995e+00 +1.7547e+00 +1.9216e+00 +1.7746e+00 +1.4365e+00 +1.2018e+00 +3.5589e-01 +7.9717e-01 +1.5546e+00 +3.0031e-01 +8.9261e-01 +8.6476e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.291897732e+03 +5.365792173e+02 +2.407577732e+03 +6.522592173e+02 +9.1548e-02 +1.4667e+00 +1.5449e+00 +1.9371e-02 +1.3197e+00 +4.1374e-01 +1.2135e+00 +1.0489e+00 +6.1907e-02 +9.3108e-01 +1.5849e+00 +1.7445e+00 +1.1126e+00 +1.3245e+00 +1.2116e+00 +1.9797e+00 +1.9584e+00 +1.4255e+00 +2.1217e-01 +2.1560e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.039545274e+03 +6.671300598e+02 +1.035835274e+03 +6.634200598e+02 +5.1616e-01 +1.8404e+00 +1.4730e+00 +2.0298e-01 +8.7599e-01 +1.8274e+00 +8.2609e-01 +1.7836e+00 +1.1753e-01 +8.9733e-01 +1.0292e+00 +1.6083e+00 +1.1561e-01 +1.1275e+00 +5.2775e-01 +1.7210e+00 +1.5966e+00 +1.6758e-01 +3.4402e-02 +1.0331e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.854703553e+02 +3.542064695e+02 +8.176503553e+02 +4.863864695e+02 +7.1384e-01 +2.8307e-01 +2.3069e-01 +4.7439e-01 +1.6445e-01 +1.8512e+00 +8.6133e-01 +9.1835e-01 +1.5966e+00 +4.0419e-01 +1.5963e+00 +1.4530e+00 +1.5037e-01 +4.7269e-01 +1.6872e+00 +1.9025e+00 +8.4116e-02 +1.6811e+00 +1.2959e+00 +1.8131e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.608871797e+02 +5.114257837e+02 +7.191471797e+02 +4.696857837e+02 +1.7375e+00 +6.9981e-01 +1.3551e+00 +1.6349e-01 +1.7360e+00 +2.8208e-01 +1.5241e+00 +1.2772e+00 +1.9938e+00 +4.4723e-01 +1.1196e+00 +3.9627e-01 +3.3943e-01 +6.5724e-01 +1.5801e+00 +1.2661e+00 +5.5233e-01 +1.6980e+00 +3.8867e-01 +1.6234e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.280930603e+02 +4.935880565e+02 +2.332330603e+02 -1.271943519e+00 +1.0601e+00 +1.0870e+00 +1.2375e+00 +7.9975e-01 +4.1632e-01 +6.6022e-01 +4.8627e-01 +1.5694e+00 +1.7659e+00 +1.4993e+00 +1.2067e+00 +6.6039e-01 +2.1027e-01 +1.7493e+00 +9.7068e-01 +7.8692e-02 +8.5966e-01 +1.8802e+00 +1.4615e+00 +1.6883e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.177375664e+02 +3.244091297e+02 +8.661375664e+02 +6.728091297e+02 +1.2330e-01 +9.5476e-01 +1.6423e+00 +1.6459e+00 +1.1096e+00 +8.9497e-01 +7.9118e-01 +9.5058e-01 +1.5278e+00 +4.4789e-01 +1.1772e+00 +2.9593e-01 +5.2945e-01 +1.1750e+00 +1.0336e+00 +2.8221e-03 +1.2896e+00 +2.0466e-01 +6.4413e-01 +1.1029e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.452652197e+03 +4.686120509e+02 +1.456422197e+03 +4.723820509e+02 +7.0445e-01 +1.5842e+00 +1.5969e+00 +9.4832e-01 +1.9153e+00 +6.4906e-01 +6.3196e-01 +1.0198e+00 +2.2282e-01 +1.8688e+00 +1.6927e+00 +1.0248e+00 +1.9521e+00 +6.1744e-01 +1.7448e+00 +8.3630e-02 +3.4866e-01 +1.9859e+00 +2.1017e-01 +8.5034e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.167196614e+03 +4.704745289e+02 +1.204896614e+03 +5.081745289e+02 +1.3469e+00 +1.8166e+00 +9.7918e-01 +7.7969e-01 +6.0523e-01 +1.2419e+00 +1.8331e+00 +1.3314e+00 +2.8133e-01 +1.6629e+00 +1.4126e+00 +2.8660e-01 +4.2246e-01 +1.2370e+00 +3.3044e-02 +1.6118e-01 +1.3115e+00 +1.4145e+00 +1.2570e+00 +1.2723e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.383858076e+02 +5.409133879e+02 +1.634075808e+03 +1.236603388e+03 +3.0748e-01 +2.1317e-01 +4.3884e-01 +1.7547e+00 +1.2461e+00 +1.5195e+00 +2.8641e-01 +7.3301e-01 +1.9639e+00 +1.4348e+00 +1.0845e+00 +4.5024e-01 +1.9957e+00 +3.8505e-01 +1.0294e+00 +1.7951e+00 +1.8783e+00 +1.8275e+00 +9.6902e-01 +1.7487e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.617081214e+02 +5.416805433e+02 +5.436781214e+02 +4.236505433e+02 +4.2018e-01 +3.7663e-02 +4.9860e-02 +8.9739e-01 +1.8557e+00 +5.5046e-02 +4.5552e-01 +2.2057e-01 +8.1081e-01 +1.3708e+00 +2.8165e-01 +1.3258e-01 +1.8997e+00 +5.7937e-02 +4.6171e-01 +1.2696e+00 +1.6770e+00 +1.1898e+00 +5.5596e-01 +1.7267e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.259109235e+03 +3.856410160e+02 +1.307269235e+03 +4.338010160e+02 +1.4637e+00 +1.7741e+00 +8.4533e-01 +6.9142e-01 +3.7866e-01 +1.6472e+00 +3.4492e-01 +1.2484e+00 +5.7044e-01 +1.6126e+00 +1.1337e+00 +8.2280e-01 +1.6540e+00 +1.6482e+00 +1.9040e+00 +6.3822e-01 +8.2060e-01 +5.8891e-01 +1.3901e+00 +1.3514e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.807578871e+02 +4.811544854e+02 +6.645978871e+02 +5.649944854e+02 +3.0746e-01 +3.3791e-01 +1.5164e+00 +8.4561e-01 +1.4658e+00 +7.3303e-01 +8.3426e-01 +1.4103e-01 +1.3989e-01 +1.1840e+00 +1.0601e-01 +1.8244e+00 +5.4587e-01 +3.9919e-01 +9.2923e-01 +1.8150e+00 +5.7787e-02 +1.9137e+00 +1.7466e+00 +1.7323e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.088022713e+02 +5.277400941e+02 +7.241622713e+02 +5.431000941e+02 +1.2376e+00 +4.7932e-01 +3.8651e-02 +1.6076e+00 +1.8072e+00 +3.8560e-01 +1.5123e+00 +6.6709e-01 +1.6244e+00 +1.6574e+00 +3.4978e-01 +2.9595e-01 +5.9417e-01 +1.8392e+00 +4.4774e-01 +1.0346e+00 +1.4352e+00 +1.8546e+00 +1.6949e+00 +4.8520e-01
% restart: independent restart
