% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.028302365e+01 +5.028302365e+01 -4.118069764e+02 -4.118069764e+02 +5.3075e-02 +5.0080e-01
2 +2.475742108e+01 +2.475742108e+01 -4.373325789e+02 -4.373325789e+02 +5.2835e-01 +1.8776e+00
4 +1.229949882e+01 +1.229949882e+01 -4.497905012e+02 -4.497905012e+02 +1.3747e+00 +1.6964e+00
15 +6.295667598e+00 +6.295667598e+00 -4.557943324e+02 -4.557943324e+02 +3.1134e-01 +1.9728e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.742755715e+01 +7.742755715e+01 +1.550875572e+02 +1.550875572e+02 +1.4722e+00 +1.5956e+00
3 +6.005063335e+01 +6.005063335e+01 +1.377106334e+02 +1.377106334e+02 +6.9381e-01 +9.9546e-01
5 +3.479355734e+01 +3.479355734e+01 +1.124535573e+02 +1.124535573e+02 +1.1329e+00 +2.9800e-01
6 +2.013039884e+01 +2.013039884e+01 +9.779039884e+01 +9.779039884e+01 +4.1006e-01 +2.9813e-01
89 +1.480832482e+01 +1.480832482e+01 +9.246832482e+01 +9.246832482e+01 +5.5693e-01 +1.0346e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.306492647e+01 +6.306492647e+01 +1.787449265e+02 +1.787449265e+02 +1.6750e+00 +9.9289e-01
13 +3.815671428e+01 +3.815671428e+01 +1.538367143e+02 +1.538367143e+02 +1.9676e+00 +5.9663e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.119107772e+02 +1.119107772e+02 +1.082007772e+02 +1.082007772e+02 +1.4675e+00 +9.5766e-01
5 +9.198541510e+01 +9.198541510e+01 +8.827541510e+01 +8.827541510e+01 +9.0897e-01 +5.5158e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.199926765e+01 +1.199926765e+01 +1.441792677e+02 +1.441792677e+02 +7.4505e-01 +1.1995e+00
5 +4.381389952e+00 +4.381389952e+00 +1.365613900e+02 +1.365613900e+02 +1.8609e+00 +1.4737e+00
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.024211892e+02 +1.024211892e+02 +6.068118922e+01 +6.068118922e+01 +1.7983e+00 +9.5904e-01
2 +9.803406674e+01 +9.803406674e+01 +5.629406674e+01 +5.629406674e+01 +5.4510e-01 +3.8651e-01
6 +6.188689333e+01 +6.188689333e+01 +2.014689333e+01 +2.014689333e+01 +1.9427e+00 +2.8841e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.490570074e+01 +7.490570074e+01 -4.199542993e+02 -4.199542993e+02 +4.7689e-02 +8.7590e-01
5 +4.101991576e+01 +4.101991576e+01 -4.538400842e+02 -4.538400842e+02 +1.6339e+00 +5.0403e-01
25 +3.544697915e+01 +3.544697915e+01 -4.594130208e+02 -4.594130208e+02 +1.2362e+00 +3.2809e-03
58 +2.367358945e+01 +2.367358945e+01 -4.711864106e+02 -4.711864106e+02 +9.0291e-01 +5.6284e-02
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.516881033e+00 +2.516881033e+00 +3.509168810e+02 +3.509168810e+02 +1.9462e+00 +3.0473e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.672989099e+02 +1.672989099e+02 +1.710689099e+02 +1.710689099e+02 +1.6315e+00 +1.6177e+00
2 +1.141809821e+02 +1.141809821e+02 +1.179509821e+02 +1.179509821e+02 +5.8779e-02 +1.1951e+00
5 +5.383679206e+01 +5.383679206e+01 +5.760679206e+01 +5.760679206e+01 +1.8436e+00 +8.7623e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.569654062e+02 +1.569654062e+02 +1.946654062e+02 +1.946654062e+02 +3.1878e-01 +1.4368e+00
3 +7.633006780e+01 +7.633006780e+01 +1.140300678e+02 +1.140300678e+02 +8.6138e-01 +6.5055e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.914408130e+02 +1.914408130e+02 +8.871308130e+02 +8.871308130e+02 +9.6227e-01 +7.5514e-01
2 +1.062045343e+02 +1.062045343e+02 +8.018945343e+02 +8.018945343e+02 +1.4725e+00 +7.7683e-04
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.320892499e+01 +4.320892499e+01 -7.482107501e+01 -7.482107501e+01 +2.0825e-01 +1.7887e+00
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.960244377e+01 +4.960244377e+01 +9.776244377e+01 +9.776244377e+01 +1.1050e+00 +1.0505e+00
9 +2.433537975e+01 +2.433537975e+01 +7.249537975e+01 +7.249537975e+01 +1.0944e+00 +2.0238e-02
16 +1.416217213e+01 +1.416217213e+01 +6.232217213e+01 +6.232217213e+01 +1.1761e+00 +2.0010e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.852351091e+01 +6.852351091e+01 +1.523635109e+02 +1.523635109e+02 +2.2146e-01 +1.8200e+00
3 +5.223649758e+01 +5.223649758e+01 +1.360764976e+02 +1.360764976e+02 +7.1562e-01 +1.8799e+00
31 +3.793805053e+01 +3.793805053e+01 +1.217780505e+02 +1.217780505e+02 +1.6432e+00 +1.7374e+00
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.222928879e+01 +2.222928879e+01 +3.758928879e+01 +3.758928879e+01 +6.9562e-01 +1.1060e+00
18 +6.792390431e+00 +6.792390431e+00 +2.215239043e+01 +2.215239043e+01 +8.5878e-01 +1.6048e+00
57 +4.685949158e+00 +4.685949158e+00 +2.004594916e+01 +2.004594916e+01 +7.5321e-01 +1.3659e+00
