% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.997693043e+03 +5.306758930e+02 +1.535603043e+03 +6.858589297e+01 +6.2543e-01 +8.8498e-01 +6.3147e-01 +1.6027e+00 +1.8825e+00 +1.0285e+00 +3.9473e-01 +1.2463e+00 +1.2583e+00 +5.0332e-02 +1.1528e+00 +3.9956e-01 +2.3790e-01 +2.4900e-01 +1.3799e+00 +7.0808e-01 +1.8599e+00 +1.0911e+00 +2.6960e-01 +1.3549e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.013216814e+03 +7.963427908e+02 +2.090876814e+03 +8.740027908e+02 +1.0049e+00 +1.7684e+00 +6.1641e-01 +1.8988e+00 +7.9823e-01 +1.3207e+00 +1.2381e+00 +1.5707e+00 +1.2150e+00 +1.4297e+00 +9.5996e-01 +1.5552e+00 +1.6552e+00 +1.3994e-01 +1.5055e+00 +1.1413e+00 +7.7335e-02 +4.5655e-01 +1.8596e+00 +1.8421e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.981563386e+02 +5.009490476e+02 +8.138363386e+02 +6.166290476e+02 +1.8816e+00 +1.5901e+00 +3.8792e-01 +1.5808e+00 +3.6847e-01 +1.7096e+00 +7.3155e-01 +1.3121e+00 +4.1708e-01 +2.3911e-01 +1.0802e+00 +1.1751e+00 +1.5277e+00 +5.0982e-01 +1.1569e+00 +1.5160e-01 +8.2820e-01 +2.0473e-01 +1.4604e+00 +1.6145e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.399012287e+03 +6.536980660e+02 +2.395302287e+03 +6.499880660e+02 +4.6407e-01 +4.4679e-01 +1.7747e-01 +9.5522e-01 +1.9046e+00 +1.2745e-02 +1.9718e+00 +1.0685e+00 +8.1933e-01 +1.4229e-02 +1.0682e+00 +1.6271e+00 +1.5928e+00 +1.8909e+00 +1.9956e+00 +1.6649e+00 +7.1938e-01 +1.9290e-01 +1.1466e+00 +3.0781e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.977852967e+02 +3.179116195e+02 +5.299652967e+02 +4.500916195e+02 +5.6795e-01 +1.9227e+00 +9.7598e-01 +1.2449e+00 +9.2033e-01 +7.8029e-01 +4.6990e-01 +1.7500e+00 +3.7853e-01 +2.8269e-01 +6.4959e-01 +1.8736e+00 +1.1407e+00 +1.1119e+00 +4.7208e-01 +1.2797e+00 +8.5014e-01 +1.7051e+00 +3.4862e-02 +1.7323e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.501238147e+02 +5.263585798e+02 +7.083838147e+02 +4.846185798e+02 +1.2867e+00 +1.4576e+00 +1.0881e+00 +6.4718e-01 +1.9183e+00 +7.1363e-01 +1.0169e-01 +1.3743e+00 +3.8505e-01 +1.6775e+00 +1.3445e+00 +3.7283e-01 +9.8191e-01 +2.8489e-01 +8.1696e-01 +4.3908e-01 +7.1009e-01 +1.2154e+00 +1.5367e+00 +6.0496e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.319709987e+02 +4.922157152e+02 +2.371109987e+02 -2.644284834e+00 +5.5605e-01 +5.7377e-01 +4.7412e-01 +1.1805e+00 +8.5434e-01 +1.2486e+00 +2.2259e-01 +1.5951e-01 +1.7885e+00 +8.9930e-01 +7.9038e-02 +6.9503e-01 +4.8868e-01 +6.8141e-01 +7.2741e-01 +1.2535e+00 +1.3746e+00 +1.4834e+00 +7.9652e-01 +1.5198e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.206401427e+02 +3.195950909e+02 +8.690401427e+02 +6.679950909e+02 +1.9409e+00 +1.6667e+00 +1.3133e+00 +1.1460e+00 +1.8189e+00 +1.6383e+00 +5.4623e-01 +1.1146e+00 +1.7474e+00 +7.1404e-01 +8.2565e-02 +7.1432e-01 +1.7692e-01 +9.5829e-02 +3.5808e-01 +1.1177e+00 +7.4208e-01 +1.0303e-01 +9.8480e-01 +1.6944e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.617419318e+02 +4.929595244e+02 +6.655119318e+02 +4.967295244e+02 +7.5757e-01 +2.4201e-01 +7.8395e-01 +1.3001e+00 +2.3067e-01 +3.5395e-01 +3.5781e-01 +1.6879e+00 +2.7210e-01 +1.1025e+00 +1.5746e+00 +1.1166e+00 +1.0440e-01 +1.5453e+00 +1.4804e+00 +4.0516e-01 +4.1688e-01 +1.7980e+00 +7.4676e-01 +9.1428e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.586111105e+02 +4.611365763e+02 +5.963111105e+02 +4.988365763e+02 +7.7291e-01 +1.3136e-01 +1.4131e+00 +5.4237e-01 +1.1777e+00 +1.9470e+00 +4.3340e-01 +1.9418e+00 +5.7681e-01 +6.9832e-01 +1.2200e-01 +1.9772e+00 +9.9635e-02 +7.6357e-01 +1.6912e+00 +1.0642e+00 +7.7806e-01 +5.4351e-01 +2.0869e-01 +1.4145e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.102305003e+02 +5.141362540e+02 +1.405920500e+03 +1.209826254e+03 +1.6475e+00 +1.7271e+00 +1.1141e+00 +4.8256e-01 +4.0308e-01 +7.6840e-01 +1.7923e+00 +3.4512e-01 +1.9115e+00 +1.2189e+00 +8.6411e-01 +2.0394e-01 +8.0225e-01 +9.7138e-01 +5.6774e-02 +1.8234e+00 +1.9104e+00 +1.4196e+00 +8.9889e-01 +5.3673e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.110112184e+02 +5.365028452e+02 +4.929812184e+02 +4.184728452e+02 +1.9114e+00 +1.5438e+00 +8.0436e-01 +3.4933e-01 +1.2970e+00 +3.9662e-02 +1.4415e+00 +8.7649e-01 +6.6297e-01 +1.2020e-01 +1.0485e+00 +1.4963e+00 +8.6387e-01 +1.7440e+00 +4.0814e-01 +1.6155e+00 +1.2254e+00 +1.5286e+00 +1.0351e+00 +1.3807e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.701145706e+02 +4.212446797e+02 +8.182745706e+02 +4.694046797e+02 +1.8599e+00 +1.2071e+00 +1.7511e+00 +5.3652e-01 +1.6797e+00 +5.3727e-01 +4.2674e-01 +1.4869e+00 +1.3808e+00 +1.2618e+00 +3.9898e-01 +1.3417e+00 +1.3419e+00 +2.3204e-01 +7.7374e-01 +8.7219e-01 +1.6165e+00 +1.4128e+00 +8.2443e-01 +9.7014e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.056691304e+03 +4.712251525e+02 +2.140531304e+03 +5.550651525e+02 +1.2268e+00 +1.1676e+00 +1.5031e+00 +4.2358e-01 +7.5785e-01 +1.7480e+00 +2.4573e-01 +1.3780e+00 +1.6295e+00 +1.0058e-01 +9.7756e-01 +3.7972e-01 +7.2198e-01 +2.1615e-01 +1.8629e+00 +7.6784e-01 +1.9963e+00 +4.7088e-01 +9.5322e-01 +7.3085e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.692002190e+02 +6.267655184e+02 +7.845602190e+02 +6.421255184e+02 +1.2260e+00 +1.6452e+00 +3.8844e-01 +1.0897e+00 +7.6957e-01 +6.7356e-01 +1.7239e+00 +1.6095e+00 +1.8729e+00 +1.4387e+00 +1.2702e+00 +1.7515e+00 +3.7120e-01 +5.7404e-01 +9.6613e-01 +3.6817e-01 +8.5262e-01 +6.2649e-01 +1.2358e+00 +1.6312e+00
% restart: independent restart
