% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.895839304e+03 +1.085470530e+03 +2.433749304e+03 +6.233805301e+02
% restart: independent restart
200 +2.054338981e+03 +1.085470530e+03 +1.592248981e+03 +6.233805301e+02
% restart: independent restart
300 +2.491423861e+03 +1.085470530e+03 +2.029333861e+03 +6.233805301e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.618530909e+03 +1.304578681e+03 +1.696190909e+03 +1.382238681e+03
% restart: independent restart
200 +2.117658439e+03 +1.181268599e+03 +2.195318439e+03 +1.258928599e+03
% restart: independent restart
300 +1.608689911e+03 +1.181268599e+03 +1.686349911e+03 +1.258928599e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.855050923e+03 +1.340353254e+03 +1.970730923e+03 +1.456033254e+03
% restart: independent restart
200 +1.915059969e+03 +1.340353254e+03 +2.030739969e+03 +1.456033254e+03
% restart: independent restart
300 +1.639507271e+03 +1.340353254e+03 +1.755187271e+03 +1.456033254e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.040592080e+03 +1.175975951e+03 +2.036882080e+03 +1.172265951e+03
% restart: independent restart
200 +1.493585488e+03 +1.123365040e+03 +1.489875488e+03 +1.119655040e+03
% restart: independent restart
300 +2.419013741e+03 +1.123365040e+03 +2.415303741e+03 +1.119655040e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.638696095e+03 +1.542256476e+03 +3.770876095e+03 +1.674436476e+03
% restart: independent restart
200 +1.764559969e+03 +1.302926830e+03 +1.896739969e+03 +1.435106830e+03
% restart: independent restart
300 +1.981635811e+03 +1.295890853e+03 +2.113815811e+03 +1.428070853e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.916106047e+03 +1.136061601e+03 +2.874366047e+03 +1.094321601e+03
% restart: independent restart
200 +2.848617117e+03 +1.136061601e+03 +2.806877117e+03 +1.094321601e+03
% restart: independent restart
300 +1.770405620e+03 +1.136061601e+03 +1.728665620e+03 +1.094321601e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.624017730e+03 +1.509501803e+03 +3.129157730e+03 +1.014641803e+03
% restart: independent restart
200 +3.441718961e+03 +1.509501803e+03 +2.946858961e+03 +1.014641803e+03
% restart: independent restart
300 +5.498679745e+03 +1.509501803e+03 +5.003819745e+03 +1.014641803e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.438033732e+03 +1.193999310e+03 +1.786433732e+03 +1.542399310e+03
% restart: independent restart
200 +1.443023515e+03 +1.193999310e+03 +1.791423515e+03 +1.542399310e+03
% restart: independent restart
300 +1.530392655e+03 +1.178599043e+03 +1.878792655e+03 +1.526999043e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.765038043e+03 +1.575892497e+03 +3.768808043e+03 +1.579662497e+03
% restart: independent restart
200 +3.497734445e+03 +1.544704957e+03 +3.501504445e+03 +1.548474957e+03
% restart: independent restart
300 +3.299648891e+03 +1.440633247e+03 +3.303418891e+03 +1.444403247e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.919043353e+03 +1.434328312e+03 +3.956743353e+03 +1.472028312e+03
% restart: independent restart
200 +3.483339018e+03 +1.434328312e+03 +3.521039018e+03 +1.472028312e+03
% restart: independent restart
300 +2.041634987e+03 +1.371768393e+03 +2.079334987e+03 +1.409468393e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.142029538e+03 +9.155085098e+02 +1.837719538e+03 +1.611198510e+03
% restart: independent restart
200 +2.637666756e+03 +9.155085098e+02 +3.333356756e+03 +1.611198510e+03
% restart: independent restart
300 +3.404899292e+03 +9.155085098e+02 +4.100589292e+03 +1.611198510e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.030163671e+03 +1.072806377e+03 +1.912133671e+03 +9.547763766e+02
% restart: independent restart
200 +3.031456911e+03 +1.072806377e+03 +2.913426911e+03 +9.547763766e+02
% restart: independent restart
300 +3.158365816e+03 +1.072806377e+03 +3.040335816e+03 +9.547763766e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.613932072e+03 +1.304260248e+03 +2.662092072e+03 +1.352420248e+03
% restart: independent restart
200 +1.849155628e+03 +1.162584509e+03 +1.897315628e+03 +1.210744509e+03
% restart: independent restart
300 +1.352449878e+03 +1.162584509e+03 +1.400609878e+03 +1.210744509e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.495574344e+03 +1.017479140e+03 +1.579414344e+03 +1.101319140e+03
% restart: independent restart
200 +1.229233486e+03 +9.761337447e+02 +1.313073486e+03 +1.059973745e+03
% restart: independent restart
300 +1.287284929e+03 +9.761337447e+02 +1.371124929e+03 +1.059973745e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.186667948e+03 +1.463573068e+03 +3.202027948e+03 +1.478933068e+03
% restart: independent restart
200 +1.861662804e+03 +1.437407555e+03 +1.877022804e+03 +1.452767555e+03
% restart: independent restart
300 +3.876362838e+03 +1.411831515e+03 +3.891722838e+03 +1.427191515e+03
% restart: independent restart
