% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.156827348e+04 +5.521991829e+04 +8.102177348e+04 +5.467341829e+04
% restart: independent restart
200 +6.908445948e+04 +5.521991829e+04 +6.853795948e+04 +5.467341829e+04
% restart: independent restart
300 +1.099216346e+05 +4.563167007e+04 +1.093751346e+05 +4.508517007e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.763234573e+04 +6.157282935e+04 +8.863234573e+04 +6.257282935e+04
% restart: independent restart
200 +9.910790661e+04 +6.157282935e+04 +1.001079066e+05 +6.257282935e+04
% restart: independent restart
300 +1.081234023e+05 +6.157282935e+04 +1.091234023e+05 +6.257282935e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.960155269e+04 +4.848154561e+04 +8.980993269e+04 +4.868992561e+04
% restart: independent restart
200 +7.512888778e+04 +4.030705306e+04 +7.533726778e+04 +4.051543306e+04
% restart: independent restart
300 +7.213144255e+04 +3.764627823e+04 +7.233982255e+04 +3.785465823e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.209147960e+04 +6.119328631e+04 +9.194651960e+04 +6.104832631e+04
% restart: independent restart
200 +1.122848454e+05 +4.912654999e+04 +1.121398854e+05 +4.898158999e+04
% restart: independent restart
300 +5.526014549e+04 +4.365334118e+04 +5.511518549e+04 +4.350838118e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.231308866e+05 +6.576953247e+04 +1.231245866e+05 +6.576323247e+04
% restart: independent restart
200 +1.333461257e+05 +4.678836584e+04 +1.333398257e+05 +4.678206584e+04
% restart: independent restart
300 +1.609894919e+05 +4.678836584e+04 +1.609831919e+05 +4.678206584e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.790000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.327738897e+05 +6.753828203e+04 +1.327700997e+05 +6.753449203e+04
% restart: independent restart
200 +9.554155881e+04 +6.114228201e+04 +9.553776881e+04 +6.113849201e+04
% restart: independent restart
300 +1.267573068e+05 +6.114228201e+04 +1.267535168e+05 +6.113849201e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.675000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.028933464e+05 +8.010526934e+04 +2.028365964e+05 +8.004851934e+04
% restart: independent restart
200 +1.454328488e+05 +8.010526934e+04 +1.453760988e+05 +8.004851934e+04
% restart: independent restart
300 +1.526460059e+05 +8.010526934e+04 +1.525892559e+05 +8.004851934e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.124545927e+04 +2.561386633e+04 +3.118565927e+04 +2.555406633e+04
% restart: independent restart
200 +4.562429048e+04 +2.496284281e+04 +4.556449048e+04 +2.490304281e+04
% restart: independent restart
300 +7.536809971e+04 +2.496284281e+04 +7.530829971e+04 +2.490304281e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.155700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.102026887e+04 +5.880778825e+04 +9.113583887e+04 +5.892335825e+04
% restart: independent restart
200 +1.661799386e+05 +5.880778825e+04 +1.662955086e+05 +5.892335825e+04
% restart: independent restart
300 +1.044542770e+05 +5.676721633e+04 +1.045698470e+05 +5.688278633e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.912000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.986977688e+04 +2.035893215e+04 +5.983065688e+04 +2.031981215e+04
% restart: independent restart
200 +3.871875067e+04 +2.035893215e+04 +3.867963067e+04 +2.031981215e+04
% restart: independent restart
300 +7.248240092e+04 +2.035893215e+04 +7.244328092e+04 +2.031981215e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.801000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.631682853e+04 +2.683440735e+04 +5.622881853e+04 +2.674639735e+04
% restart: independent restart
200 +9.525709758e+04 +2.683440735e+04 +9.516908758e+04 +2.674639735e+04
% restart: independent restart
300 +4.926820234e+04 +2.683440735e+04 +4.918019234e+04 +2.674639735e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.934000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.453122194e+05 +6.863999121e+04 +1.453915594e+05 +6.871933121e+04
% restart: independent restart
200 +8.425385085e+04 +6.682162300e+04 +8.433319085e+04 +6.690096300e+04
% restart: independent restart
300 +1.096851027e+05 +6.682162300e+04 +1.097644427e+05 +6.690096300e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.721800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.709404099e+05 +7.233400444e+04 +1.711125899e+05 +7.250618444e+04
% restart: independent restart
200 +1.066721801e+05 +7.233400444e+04 +1.068443601e+05 +7.250618444e+04
% restart: independent restart
300 +1.399801137e+05 +6.464481567e+04 +1.401522937e+05 +6.481699567e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.181900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.832519097e+05 +5.379527455e+04 +1.829337197e+05 +5.347708455e+04
% restart: independent restart
200 +1.020514724e+05 +5.379527455e+04 +1.017332824e+05 +5.347708455e+04
% restart: independent restart
300 +8.728753327e+04 +5.379527455e+04 +8.696934327e+04 +5.347708455e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.276000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.347181359e+05 +5.511160828e+04 +1.346653759e+05 +5.505884828e+04
% restart: independent restart
200 +1.353067067e+05 +5.511160828e+04 +1.352539467e+05 +5.505884828e+04
% restart: independent restart
300 +1.404520607e+05 +5.511160828e+04 +1.403993007e+05 +5.505884828e+04
% restart: independent restart
