% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.071594908e+04 +2.071594908e+04 +2.016944908e+04 +2.016944908e+04 +1.4050e+00 +1.0756e+00 +1.7130e+00 +7.2347e-01 +3.0212e-01 +2.6591e-01 +1.7481e+00 +8.3735e-01 +1.7895e+00 +1.7381e-01 +1.2432e-01 +4.5628e-01 +1.7805e+00 +1.0902e+00 +1.6159e+00 +5.4263e-01 +1.3731e+00 +2.8136e-01 +5.1931e-01 +1.9258e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.139066790e+04 +4.565209889e+04 +9.239066790e+04 +4.665209889e+04 +8.2216e-01 +1.5064e+00 +1.3123e+00 +1.9460e+00 +2.6543e-01 +6.2856e-02 +6.1085e-01 +1.5175e+00 +5.9551e-01 +1.4899e-01 +1.8530e+00 +7.7547e-01 +6.5159e-01 +1.7135e+00 +5.2641e-01 +1.4098e+00 +4.6504e-01 +1.6648e+00 +3.1145e-01 +1.1234e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.528816054e+04 +6.175535471e+03 +1.549654054e+04 +6.383915471e+03 +1.4127e+00 +1.1606e+00 +2.6202e-01 +4.2260e-01 +4.8739e-01 +3.1652e-01 +8.8928e-01 +6.4354e-01 +3.7188e-01 +1.4731e+00 +1.0166e+00 +1.5759e+00 +1.8207e+00 +7.0200e-01 +1.0382e+00 +7.7258e-02 +2.5721e-01 +1.5797e-01 +8.6634e-01 +9.0212e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.762945566e+04 +1.046977079e+04 +2.748449566e+04 +1.032481079e+04 +1.3573e+00 +3.3899e-01 +5.2025e-02 +3.3033e-01 +1.4208e+00 +1.9675e+00 +1.7648e+00 +1.3579e+00 +1.0257e+00 +3.9983e-01 +9.8005e-01 +1.4921e+00 +9.2738e-01 +1.0224e+00 +1.3589e+00 +4.3449e-01 +2.8078e-01 +2.5055e-01 +3.3359e-01 +9.0719e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.233289221e+04 +4.087203096e+04 +6.232659221e+04 +4.086573096e+04 +4.4619e-01 +1.6513e+00 +8.1736e-01 +1.6746e+00 +7.4948e-01 +1.8084e+00 +2.5416e-01 +1.3265e+00 +6.1453e-01 +2.2213e-02 +1.7349e+00 +1.0849e+00 +2.7350e-01 +9.5850e-01 +1.7259e+00 +1.4798e+00 +5.1252e-01 +1.7288e+00 +1.2476e-01 +1.8208e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.790000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.603228906e+04 +1.579919377e+04 +2.602849906e+04 +1.579540377e+04 +1.3319e+00 +1.4912e+00 +2.8760e-01 +2.3500e-01 +3.4907e-01 +1.3420e+00 +3.6738e-02 +5.1388e-01 +1.8532e+00 +1.3346e+00 +1.8173e+00 +1.7638e+00 +8.1361e-01 +1.0967e+00 +8.0350e-01 +6.2790e-01 +1.3755e+00 +1.2520e+00 +8.1410e-01 +3.6025e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.675000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.445644639e+04 +2.251486000e+04 +6.439969639e+04 +2.245811000e+04 +1.5577e+00 +1.5710e+00 +5.2942e-01 +5.9851e-01 +1.5730e-01 +7.9038e-02 +4.1702e-01 +1.7011e+00 +1.2849e+00 +2.5878e-01 +1.1980e+00 +1.9766e+00 +9.9992e-01 +1.2904e+00 +7.6205e-01 +4.4260e-01 +2.7836e-01 +9.3652e-01 +1.0073e+00 +1.2361e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.905690994e+04 +3.205639229e+04 +5.899710994e+04 +3.199659229e+04 +1.9953e+00 +1.0457e+00 +1.8981e+00 +2.6250e-01 +9.2779e-02 +1.1280e+00 +1.4200e+00 +1.5289e+00 +1.1431e+00 +8.2771e-01 +6.2031e-01 +1.5615e+00 +7.2686e-01 +1.7862e+00 +1.3872e+00 +1.2138e-01 +7.0053e-01 +1.4070e+00 +8.1512e-01 +1.1748e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.155700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.664649877e+04 +2.485099853e+04 +5.676206877e+04 +2.496656853e+04 +1.0744e+00 +1.1939e-02 +7.2577e-01 +1.2833e+00 +1.1511e+00 +1.5896e+00 +1.1062e+00 +7.3643e-01 +1.4676e+00 +2.1539e-01 +3.8468e-04 +5.4755e-01 +1.0126e+00 +1.7047e+00 +5.6796e-02 +1.0760e+00 +1.7311e-01 +8.0496e-01 +1.1183e+00 +2.3302e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.912000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.101241176e+04 +4.148993097e+04 +7.097329176e+04 +4.145081097e+04 +1.4838e-01 +1.5486e+00 +1.0549e+00 +1.6965e+00 +7.5415e-01 +9.1031e-01 +1.9418e+00 +3.1805e-01 +1.0577e+00 +1.7026e+00 +7.1138e-01 +9.4234e-01 +6.6480e-01 +3.2801e-01 +7.4443e-01 +1.1755e+00 +1.3858e+00 +7.3070e-01 +1.1566e+00 +1.2441e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.801000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.382847456e+04 +8.834951132e+03 +3.374046456e+04 +8.746941132e+03 +1.7844e+00 +1.8777e+00 +1.0537e+00 +8.4654e-01 +1.4024e+00 +1.4712e+00 +5.1038e-01 +1.1524e+00 +4.1342e-02 +3.0827e-02 +1.0887e+00 +8.3663e-01 +1.0575e+00 +2.1588e-01 +1.9975e+00 +8.9362e-01 +1.8319e+00 +1.6940e+00 +1.2966e+00 +1.1120e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.934000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.221658112e+04 +5.200457187e+03 +2.229592112e+04 +5.279797187e+03 +3.2197e-01 +8.2370e-01 +1.2133e+00 +6.4324e-01 +1.0716e+00 +2.0453e-01 +1.7005e+00 +4.6935e-01 +1.3967e+00 +1.9596e+00 +1.6557e+00 +9.6580e-01 +1.9340e+00 +9.8822e-01 +4.0764e-01 +1.5696e+00 +1.8365e+00 +5.2205e-01 +1.7778e+00 +1.5353e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.721800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.921838804e+04 +2.268918630e+04 +5.939056804e+04 +2.286136630e+04 +4.1196e-01 +1.7550e+00 +9.0082e-01 +1.7230e-01 +3.3636e-01 +1.1761e-01 +3.2634e-01 +4.4956e-01 +5.8514e-01 +1.7205e-02 +1.6006e+00 +1.0254e+00 +1.3166e+00 +1.1562e+00 +1.8196e+00 +1.7017e-01 +1.9888e+00 +7.8166e-01 +6.5342e-01 +1.1221e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.181900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.560595857e+04 +1.467092503e+04 +5.528776857e+04 +1.435273503e+04 +5.9789e-01 +1.1126e+00 +1.8186e+00 +8.4838e-01 +1.9930e-01 +1.4914e+00 +3.1017e-01 +5.1512e-01 +9.4636e-01 +1.7189e+00 +8.5745e-01 +1.1066e+00 +1.8990e+00 +1.2531e-01 +3.7543e-01 +1.1170e+00 +1.9876e+00 +1.1536e+00 +6.1071e-01 +3.9636e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.276000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.488120812e+04 +1.296012319e+04 +3.482844812e+04 +1.290736319e+04 +5.5562e-01 +1.5971e+00 +3.2384e-01 +1.7720e+00 +1.8904e+00 +1.2492e-01 +1.6036e+00 +4.9782e-01 +1.9302e+00 +1.2478e+00 +8.8670e-01 +1.7752e+00 +1.1722e+00 +2.1304e-01 +1.5158e+00 +3.3094e-01 +1.6545e+00 +8.9109e-01 +6.7704e-01 +5.7840e-01
% restart: independent restart
