% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.005315806e+05 +6.060974284e+04 +9.998508057e+04 +6.006324284e+04
% restart: independent restart
200 +1.139607100e+05 +5.421323821e+04 +1.134142100e+05 +5.366673821e+04
% restart: independent restart
300 +1.080073517e+05 +4.710365169e+04 +1.074608517e+05 +4.655715169e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.463977768e+05 +7.282087211e+04 +1.473977768e+05 +7.382087211e+04
% restart: independent restart
200 +8.610653561e+04 +7.282087211e+04 +8.710653561e+04 +7.382087211e+04
% restart: independent restart
300 +1.048361255e+05 +7.235309331e+04 +1.058361255e+05 +7.335309331e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.532368636e+04 +4.234389436e+04 +7.553206636e+04 +4.255227436e+04
% restart: independent restart
200 +6.686406359e+04 +4.234389436e+04 +6.707244359e+04 +4.255227436e+04
% restart: independent restart
300 +1.269225065e+05 +4.234389436e+04 +1.271308865e+05 +4.255227436e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.239588497e+05 +5.086652886e+04 +1.238138897e+05 +5.072156886e+04
% restart: independent restart
200 +7.482407186e+04 +5.086652886e+04 +7.467911186e+04 +5.072156886e+04
% restart: independent restart
300 +1.208034744e+05 +5.086652886e+04 +1.206585144e+05 +5.072156886e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.624738270e+04 +6.546319030e+04 +8.624108270e+04 +6.545689030e+04
% restart: independent restart
200 +1.034531508e+05 +6.546319030e+04 +1.034468508e+05 +6.545689030e+04
% restart: independent restart
300 +1.260492344e+05 +6.032019537e+04 +1.260429344e+05 +6.031389537e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.790000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.292522339e+05 +5.581727865e+04 +1.292484439e+05 +5.581348865e+04
% restart: independent restart
200 +9.599533167e+04 +5.581727865e+04 +9.599154167e+04 +5.581348865e+04
% restart: independent restart
300 +1.288269432e+05 +5.350246142e+04 +1.288231532e+05 +5.349867142e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.675000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.184761613e+05 +7.788527850e+04 +1.184194113e+05 +7.782852850e+04
% restart: independent restart
200 +1.468461153e+05 +7.788527850e+04 +1.467893653e+05 +7.782852850e+04
% restart: independent restart
300 +1.758206504e+05 +7.788527850e+04 +1.757639004e+05 +7.782852850e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.125506808e+04 +3.325210686e+04 +5.119526808e+04 +3.319230686e+04
% restart: independent restart
200 +5.967156555e+04 +2.857417229e+04 +5.961176555e+04 +2.851437229e+04
% restart: independent restart
300 +3.709015525e+04 +2.202704288e+04 +3.703035525e+04 +2.196724288e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.155700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.187060772e+05 +6.587661201e+04 +1.188216472e+05 +6.599218201e+04
% restart: independent restart
200 +1.283060440e+05 +6.587661201e+04 +1.284216140e+05 +6.599218201e+04
% restart: independent restart
300 +1.448586756e+05 +6.587661201e+04 +1.449742456e+05 +6.599218201e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.912000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.962228642e+04 +2.991614632e+04 +4.958316642e+04 +2.987702632e+04
% restart: independent restart
200 +5.398657256e+04 +2.379111938e+04 +5.394745256e+04 +2.375199938e+04
% restart: independent restart
300 +3.226926765e+04 +2.234822848e+04 +3.223014765e+04 +2.230910848e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.801000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.579307927e+04 +3.318583294e+04 +5.570506927e+04 +3.309782294e+04
% restart: independent restart
200 +7.933958727e+04 +2.701996154e+04 +7.925157727e+04 +2.693195154e+04
% restart: independent restart
300 +5.695972735e+04 +2.374415126e+04 +5.687171735e+04 +2.365614126e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.934000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.477202678e+05 +7.266901140e+04 +1.477996078e+05 +7.274835140e+04
% restart: independent restart
200 +1.285962578e+05 +7.009054723e+04 +1.286755978e+05 +7.016988723e+04
% restart: independent restart
300 +1.124708104e+05 +7.009054723e+04 +1.125501504e+05 +7.016988723e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.721800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.306567281e+05 +7.806005447e+04 +1.308289081e+05 +7.823223447e+04
% restart: independent restart
200 +1.616643485e+05 +7.733262405e+04 +1.618365285e+05 +7.750480405e+04
% restart: independent restart
300 +1.395589269e+05 +7.619751368e+04 +1.397311069e+05 +7.636969368e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.181900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.870866642e+04 +7.408310890e+04 +8.839047642e+04 +7.376491890e+04
% restart: independent restart
200 +1.381061783e+05 +7.408310890e+04 +1.377879883e+05 +7.376491890e+04
% restart: independent restart
300 +1.218272786e+05 +6.575516209e+04 +1.215090886e+05 +6.543697209e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.276000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.105964226e+04 +5.389595553e+04 +7.100688226e+04 +5.384319553e+04
% restart: independent restart
200 +8.604164446e+04 +5.389595553e+04 +8.598888446e+04 +5.384319553e+04
% restart: independent restart
300 +1.292470444e+05 +4.671628176e+04 +1.291942844e+05 +4.666352176e+04
% restart: independent restart
