% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.319881186e+04 +1.298428722e+04 +3.265231186e+04 +1.243778722e+04 +3.8499e-01 +1.3467e+00 +1.0250e+00 +1.6768e+00 +1.0466e-01 +1.4090e+00 +1.5664e+00 +1.8648e+00 +1.4309e+00 +1.3994e+00 +1.6606e+00 +1.1707e+00 +4.5682e-01 +1.4204e+00 +1.2124e+00 +3.3282e-01 +2.2935e-01 +2.2969e-01 +1.0415e+00 +1.7221e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.066892345e+05 +5.732950539e+04 +1.076892345e+05 +5.832950539e+04 +1.3420e+00 +7.8963e-01 +1.4936e+00 +1.6151e+00 +1.4837e+00 +1.5767e+00 +1.7974e+00 +1.0106e+00 +1.7809e+00 +8.2910e-01 +6.3517e-01 +1.7141e+00 +4.5419e-01 +1.1332e+00 +1.9825e+00 +7.2971e-01 +2.2212e-01 +1.5368e+00 +1.1815e+00 +3.0142e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.141649461e+04 +3.636322897e+03 +1.162487461e+04 +3.844702897e+03 +1.9086e+00 +1.5135e+00 +7.7579e-01 +4.0270e-01 +1.0549e+00 +2.4438e-01 +9.3239e-01 +1.4652e+00 +6.9992e-01 +1.8337e+00 +1.3320e+00 +1.6663e+00 +2.9860e-01 +5.9754e-01 +3.8141e-01 +9.6182e-01 +1.7835e+00 +6.7517e-01 +2.8889e-01 +1.3675e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.910692808e+04 +1.466195469e+04 +3.896196808e+04 +1.451699469e+04 +1.9573e+00 +7.7290e-01 +1.2635e-01 +1.3037e+00 +1.0991e+00 +7.6161e-01 +1.1195e+00 +1.9958e+00 +6.3055e-01 +1.8636e+00 +1.3677e+00 +8.4000e-01 +8.5968e-01 +1.2744e+00 +6.6514e-01 +7.4539e-01 +1.0994e+00 +3.1978e-01 +1.2660e+00 +1.4878e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.104311893e+05 +3.261437584e+04 +1.104248893e+05 +3.260807584e+04 +1.7954e-01 +1.1440e+00 +1.6349e+00 +8.4622e-01 +1.4642e+00 +1.1581e+00 +7.0283e-01 +1.1865e+00 +3.2341e-01 +4.8506e-01 +1.7336e+00 +1.3388e+00 +1.0816e+00 +4.2816e-01 +1.8574e+00 +7.2738e-01 +1.4478e+00 +1.3484e+00 +1.0300e+00 +1.4219e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.790000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.487926554e+04 +1.525495007e+04 +3.487547554e+04 +1.525116007e+04 +9.7900e-01 +1.2437e+00 +1.1977e+00 +1.3547e+00 +2.2850e-01 +3.6102e-01 +1.8586e+00 +9.2510e-01 +5.7520e-01 +1.6602e+00 +4.8350e-01 +1.4896e+00 +1.0531e+00 +1.6008e+00 +1.0767e+00 +1.2030e+00 +1.1321e+00 +1.9548e+00 +5.9451e-03 +1.3266e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.675000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.670907788e+04 +2.809646599e+04 +6.665232788e+04 +2.803971599e+04 +7.0055e-01 +1.3155e+00 +1.0430e+00 +6.7950e-01 +2.5412e-01 +1.3403e+00 +1.2458e+00 +1.2107e+00 +1.1102e-01 +9.8772e-03 +8.1893e-01 +9.4676e-01 +5.6218e-02 +4.4869e-01 +6.7922e-01 +1.3872e+00 +8.1926e-01 +1.0732e+00 +7.1821e-01 +1.3357e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.734866788e+04 +2.565632111e+04 +6.728886788e+04 +2.559652111e+04 +1.8398e+00 +2.3494e-01 +4.6849e-01 +1.3116e-01 +1.3954e+00 +2.7355e-01 +3.6371e-01 +1.5188e+00 +1.1338e+00 +8.7986e-01 +6.9208e-02 +4.2773e-01 +1.7462e+00 +1.5958e+00 +8.1660e-01 +1.7080e+00 +1.1139e+00 +1.0248e+00 +1.5997e+00 +1.0251e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.155700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.969341027e+04 +2.197103654e+04 +4.980898027e+04 +2.208660654e+04 +6.9985e-01 +1.4612e+00 +1.3106e+00 +3.3556e-01 +7.1501e-01 +1.6498e+00 +1.4411e-01 +1.2873e+00 +5.5381e-01 +1.4735e+00 +3.8970e-01 +1.4692e+00 +8.4134e-01 +7.8313e-01 +1.0864e+00 +1.9828e+00 +1.0272e+00 +1.2309e+00 +3.2549e-01 +1.8381e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.912000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.008217997e+04 +3.063606882e+04 +9.004305997e+04 +3.059694882e+04 +1.4525e-01 +5.4998e-01 +9.2762e-02 +1.2872e-01 +7.8128e-01 +1.8160e+00 +1.5454e+00 +4.3468e-01 +1.0545e+00 +1.8980e+00 +7.9124e-01 +7.4006e-01 +6.9907e-02 +1.1773e+00 +1.7438e+00 +1.5287e+00 +1.4737e+00 +1.2544e+00 +1.1152e+00 +1.7336e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.801000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.704189960e+04 +7.994019294e+03 +5.695388960e+04 +7.906009294e+03 +5.5656e-01 +4.5771e-01 +1.5643e+00 +1.4071e+00 +4.9458e-01 +5.5467e-01 +1.3176e-02 +9.4672e-01 +1.1978e+00 +1.1344e+00 +1.7566e+00 +5.6044e-01 +1.4832e+00 +1.0228e+00 +1.3012e+00 +1.1227e+00 +1.9964e+00 +2.6330e-01 +1.7609e+00 +1.1545e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.934000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.392613297e+04 +3.988704211e+03 +1.400547297e+04 +4.068044211e+03 +8.1929e-01 +1.9447e+00 +5.2023e-01 +1.7317e+00 +1.6708e+00 +2.0105e-02 +3.0995e-02 +8.8840e-01 +1.9580e+00 +2.6391e-01 +1.3790e+00 +1.3201e+00 +5.9613e-01 +1.4727e+00 +9.8381e-01 +8.9093e-01 +6.5329e-01 +1.5169e+00 +2.7374e-01 +1.4334e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.721800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.774019234e+04 +1.247995579e+04 +6.791237234e+04 +1.265213579e+04 +1.2797e+00 +1.1209e+00 +1.1087e+00 +1.5230e+00 +1.8752e+00 +4.5751e-01 +1.9023e+00 +4.7673e-01 +1.9022e+00 +7.5297e-01 +1.0383e+00 +1.1096e+00 +6.0567e-01 +8.4545e-02 +7.1710e-01 +1.3422e+00 +1.7760e+00 +5.5439e-01 +1.5409e+00 +1.4574e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.181900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.690718995e+04 +1.915193947e+04 +3.658899995e+04 +1.883374947e+04 +1.3994e+00 +1.9644e+00 +7.6238e-01 +8.8788e-01 +1.8102e+00 +1.8378e+00 +1.4344e+00 +1.7890e-01 +4.2329e-01 +7.8923e-01 +9.1174e-01 +3.1737e-01 +1.8819e-01 +1.8040e+00 +8.1898e-01 +1.1327e+00 +1.4612e+00 +9.2634e-02 +4.0332e-01 +1.6743e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.276000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.303163525e+04 +9.664302046e+03 +7.297887525e+04 +9.611542046e+03 +4.8333e-01 +1.3618e+00 +9.8588e-01 +5.9249e-01 +2.9956e-01 +1.4943e+00 +1.6112e+00 +1.7251e+00 +7.9162e-01 +7.5706e-01 +7.6120e-01 +1.2870e+00 +1.8131e-01 +1.7350e+00 +1.8625e+00 +1.9556e+00 +1.5604e+00 +1.8503e+00 +6.4175e-01 +1.9635e+00
% restart: independent restart
