% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.213874896e+02 +2.823578778e+02 +5.239974896e+02 +3.849678778e+02 +1.7935e+00 +1.3476e+00 +1.0673e+00 +4.9846e-01 +6.2462e-02 +1.3004e+00 +6.3392e-01 +1.3815e+00 +1.8865e+00 +3.4622e-01 +5.0062e-01 +6.3260e-01 +1.6535e+00 +1.1814e+00 +1.4560e+00 +1.9659e+00 +1.2930e+00 +1.4235e+00 +1.7109e+00 +5.4737e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.851703780e+02 +2.767319039e+02 +5.784703780e+02 +3.700319039e+02 +1.0266e+00 +1.9385e+00 +1.6777e+00 +4.2242e-01 +1.8676e+00 +1.7044e+00 +7.7262e-01 +9.7303e-01 +1.0744e+00 +1.6956e-01 +1.6068e+00 +5.1046e-02 +1.9707e+00 +8.3386e-01 +5.0104e-01 +2.2672e-01 +2.7459e-02 +6.5559e-01 +1.3458e+00 +1.1827e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.579325021e+02 +2.989940611e+02 +4.715725021e+02 +3.126340611e+02 +1.1235e+00 +1.9883e+00 +1.9237e-01 +1.7577e+00 +1.1827e+00 +5.3758e-01 +1.5289e-01 +1.5213e+00 +1.0057e+00 +2.2801e-01 +1.2250e+00 +9.9238e-01 +1.2395e+00 +7.0893e-01 +1.5563e+00 +1.7982e+00 +3.0716e-01 +1.1748e+00 +5.2529e-01 +3.9395e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.064997203e+02 +3.100697582e+02 +6.012997203e+02 +5.048697582e+02 +8.1718e-01 +1.7419e+00 +6.5837e-01 +1.3138e+00 +5.0001e-01 +1.9000e+00 +6.2559e-01 +6.5251e-01 +5.5331e-01 +3.2103e-01 +1.8293e+00 +5.8714e-01 +1.9228e+00 +4.8348e-01 +2.4203e-01 +1.6853e+00 +6.3613e-01 +1.3333e-01 +1.5587e+00 +1.0263e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.565944362e+02 +3.024595014e+02 +2.230044362e+02 +1.688695014e+02 +1.9064e+00 +3.1932e-01 +6.7709e-01 +9.4652e-02 +8.1395e-01 +1.3332e+00 +7.7423e-01 +8.9216e-03 +6.0437e-01 +1.5008e+00 +1.2525e+00 +3.1178e-01 +3.8705e-01 +2.1962e-01 +4.7731e-01 +3.0378e-01 +1.0875e+00 +6.7847e-01 +4.0998e-01 +1.6691e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.840134903e+02 +3.138506893e+02 -4.627965097e+02 -5.329593107e+02 +1.2504e+00 +1.7361e-01 +1.0261e+00 +1.0722e+00 +1.4611e+00 +5.1271e-01 +5.9897e-01 +1.7122e+00 +1.2889e+00 +1.3016e+00 +1.0035e+00 +6.0240e-01 +1.4475e+00 +1.7181e-01 +8.1384e-02 +1.7371e+00 +8.5385e-02 +7.4947e-01 +4.9365e-01 +7.7538e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.828804609e+02 +2.835637606e+02 +3.965104609e+02 +2.971937606e+02 +1.1733e-01 +1.8095e+00 +1.5654e+00 +9.8552e-01 +4.6383e-01 +1.3301e+00 +4.8284e-01 +1.6627e+00 +1.2229e+00 +3.0422e-01 +1.0806e+00 +1.6767e+00 +1.8710e+00 +2.3772e-01 +1.1906e-01 +1.8396e+00 +4.2139e-01 +1.2640e+00 +6.0904e-01 +1.6140e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.865400596e+02 +2.637895166e+02 +3.493600596e+02 +2.266095166e+02 +3.2732e-01 +4.1602e-01 +1.4403e+00 +5.6359e-01 +2.3556e-01 +9.3289e-01 +1.6986e+00 +3.2069e-01 +1.9530e+00 +1.5213e+00 +1.6040e+00 +1.7398e+00 +1.6511e+00 +9.9311e-01 +6.3158e-01 +7.5153e-01 +8.0230e-01 +4.1924e-02 +9.8088e-01 +1.7221e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.735131192e+02 +3.008496194e+02 +6.010331192e+02 +5.283696194e+02 +1.8237e+00 +6.1585e-01 +4.9308e-01 +7.8754e-01 +3.8681e-01 +1.6192e+00 +1.8221e+00 +1.1065e-01 +5.6929e-01 +5.8175e-01 +3.2105e-01 +1.4154e-01 +1.2196e+00 +3.3570e-01 +1.4922e+00 +7.4785e-01 +1.3539e+00 +1.9886e+00 +1.6117e+00 +8.5250e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.845251441e+02 +2.652997472e+02 +3.908951441e+02 +2.716697472e+02 +1.3545e+00 +1.4656e+00 +6.7554e-01 +7.9801e-01 +1.9224e+00 +3.6151e-01 +6.0947e-01 +1.2233e+00 +1.2845e+00 +7.3962e-01 +8.7771e-01 +8.0434e-01 +9.8374e-02 +2.2293e-01 +1.1111e+00 +5.6137e-02 +1.6978e+00 +5.1082e-01 +6.6335e-01 +1.8397e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.086829090e+02 +3.020859685e+02 +3.004229090e+02 +1.938259685e+02 +1.9591e+00 +1.3325e+00 +5.7230e-01 +6.8995e-01 +1.0435e+00 +1.1221e+00 +3.6649e-01 +1.2739e-01 +3.4665e-01 +1.5674e+00 +7.4389e-01 +1.7004e+00 +1.6046e+00 +6.8676e-01 +1.0541e+00 +5.6355e-01 +1.2559e+00 +1.1591e+00 +1.9847e+00 +3.3149e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.984906446e+02 +2.698126768e+02 -6.015093554e+02 -7.301873232e+02 +1.4475e+00 +4.7294e-02 +1.2865e-01 +1.0006e+00 +7.4298e-01 +1.1078e+00 +8.8850e-01 +4.3366e-01 +3.9650e-01 +1.8550e+00 +9.4703e-01 +2.1567e-01 +8.9465e-01 +8.0272e-02 +8.9122e-01 +8.8539e-01 +1.7212e-02 +9.1262e-01 +8.3507e-02 +1.3560e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.711986915e+02 +3.011856236e+02 +2.868586915e+02 +2.168456236e+02 +1.7879e+00 +1.9931e-01 +1.3818e+00 +1.4707e+00 +1.6997e-02 +5.6444e-03 +1.7742e+00 +9.0296e-01 +1.3717e+00 +2.8975e-01 +9.6445e-01 +1.6389e-01 +2.8507e-01 +1.4558e+00 +1.6651e+00 +1.2165e+00 +3.8789e-02 +1.6419e+00 +1.4699e+00 +4.8596e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.630151298e+02 +2.870735657e+02 +4.351451298e+02 +3.592035657e+02 +9.9895e-01 +1.9022e+00 +3.6876e-01 +6.2548e-01 +5.4776e-01 +1.2909e+00 +1.0372e+00 +1.4360e+00 +1.7900e+00 +6.1259e-01 +1.7412e+00 +1.5742e+00 +1.7529e+00 +1.8707e+00 +1.1601e+00 +1.9918e+00 +1.7362e+00 +1.3528e+00 +2.2600e-01 +1.4649e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.782582779e+02 +2.670851191e+02 +2.444582779e+02 +1.332851191e+02 +4.0702e-01 +7.0808e-02 +1.4271e+00 +1.6431e+00 +1.5630e+00 +1.9555e+00 +3.7053e-01 +4.2204e-01 +3.6423e-01 +1.6164e+00 +7.6956e-01 +3.2580e-01 +3.6101e-01 +1.1687e+00 +1.4160e+00 +1.2107e+00 +1.8737e-01 +6.0471e-01 +2.7215e-01 +1.0898e+00
% restart: independent restart
