% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.738215704e+02 +2.569772668e+02 +4.764315704e+02 +3.595872668e+02 +9.4464e-01 +1.7985e+00 +1.8716e+00 +3.5963e-01 +8.7886e-01 +1.8885e+00 +3.1033e-01 +7.6037e-01 +1.4722e+00 +1.1316e+00 +5.4642e-01 +1.5790e+00 +1.2602e+00 +1.7887e-01 +7.4138e-01 +1.3863e-01 +4.0367e-01 +1.9859e+00 +1.6752e+00 +6.9095e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.651743761e+02 +3.134517949e+02 +4.584743761e+02 +4.067517949e+02 +4.2548e-01 +1.4185e+00 +5.7986e-01 +1.5325e+00 +1.7771e+00 +5.7173e-01 +2.7237e-01 +1.7602e+00 +1.0390e-01 +2.4805e-01 +1.1792e+00 +1.6025e+00 +1.9791e+00 +3.6344e-01 +1.7414e+00 +1.2561e+00 +1.3681e+00 +1.7458e+00 +8.0112e-02 +1.9922e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.224430314e+02 +2.646591285e+02 +4.360830314e+02 +2.782991285e+02 +1.8952e+00 +1.0288e+00 +1.9859e+00 +4.2757e-01 +6.4238e-01 +4.9136e-01 +2.1711e-02 +1.5554e+00 +1.0820e+00 +1.9976e+00 +8.8585e-01 +7.9042e-01 +1.4027e+00 +1.9528e+00 +5.7797e-01 +3.6639e-01 +8.1469e-01 +1.4089e+00 +6.0729e-01 +1.8628e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.746810239e+02 +3.021235588e+02 +5.694810239e+02 +4.969235588e+02 +3.1615e-01 +1.0442e-01 +1.9323e+00 +9.9754e-01 +1.2867e+00 +1.9658e+00 +2.5513e-02 +3.9301e-01 +6.4369e-01 +1.7034e+00 +1.4964e+00 +1.8990e+00 +4.8540e-01 +1.0529e+00 +1.0527e-01 +4.9707e-01 +9.0133e-01 +8.3342e-01 +2.6874e-01 +1.1410e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.149564588e+02 +2.966715252e+02 +2.813664588e+02 +1.630815252e+02 +1.0883e+00 +6.7728e-01 +1.9515e+00 +3.1734e-01 +7.3940e-01 +3.8549e-01 +1.2931e+00 +1.1006e+00 +1.4919e+00 +1.6467e+00 +1.1978e+00 +1.8640e+00 +1.8094e+00 +1.1977e+00 +8.1805e-01 +5.1283e-01 +9.0641e-01 +9.3810e-01 +8.0640e-01 +2.2344e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.302261627e+02 +2.777645520e+02 -4.165838373e+02 -5.690454480e+02 +1.8386e+00 +9.9759e-01 +1.4131e-02 +1.1042e+00 +5.0647e-01 +9.9605e-01 +1.0970e-01 +1.4973e+00 +1.9709e+00 +4.5721e-01 +5.9014e-01 +1.3755e+00 +1.4411e+00 +1.6395e+00 +2.8559e-01 +1.9998e+00 +1.9659e+00 +1.5795e+00 +1.7324e+00 +1.1901e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.782470191e+02 +2.646328890e+02 +3.918770191e+02 +2.782628890e+02 +6.2514e-01 +1.5732e+00 +8.5407e-01 +2.9484e-01 +8.2395e-01 +1.9875e+00 +1.6373e+00 +1.6854e+00 +1.8560e+00 +1.7952e+00 +1.9216e+00 +3.8091e-01 +4.1214e-01 +1.0743e+00 +7.4541e-01 +4.3280e-01 +2.9927e-01 +1.9655e+00 +1.8230e+00 +1.3911e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.632991305e+02 +2.500185756e+02 +2.261191305e+02 +2.128385756e+02 +4.4322e-01 +1.6120e+00 +8.0675e-01 +5.7982e-01 +1.3882e+00 +1.7493e-01 +1.4790e+00 +4.3904e-01 +7.2330e-01 +1.2238e+00 +1.5276e+00 +1.3452e-01 +6.3159e-02 +1.8401e+00 +1.2578e+00 +5.7703e-01 +1.2953e+00 +3.4851e-01 +4.0502e-01 +7.4862e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.878028952e+02 +2.806716919e+02 +6.153228952e+02 +5.081916919e+02 +1.6781e+00 +7.8555e-01 +4.3150e-01 +1.4621e+00 +1.3575e-01 +1.8411e-01 +1.1831e+00 +1.7544e+00 +1.5306e+00 +1.0460e+00 +4.4739e-02 +9.9377e-01 +1.6111e+00 +2.3624e-01 +9.6421e-01 +1.3881e+00 +1.6511e+00 +1.5278e+00 +5.7975e-01 +2.4201e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.235565276e+02 +2.246835628e+02 +3.299265276e+02 +2.310535628e+02 +1.2773e+00 +1.8207e+00 +7.8323e-01 +6.5710e-01 +1.6241e+00 +2.4980e-01 +1.1362e+00 +1.1942e+00 +9.0424e-01 +7.5735e-02 +3.3120e-01 +4.5232e-01 +1.8966e+00 +1.0514e-01 +7.3225e-01 +1.7272e+00 +1.1458e-02 +1.0809e+00 +6.8137e-01 +1.6577e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.291215430e+02 +2.801349154e+02 +2.208615430e+02 +1.718749154e+02 +1.9030e+00 +1.3503e+00 +4.6247e-01 +8.0349e-01 +1.7854e+00 +2.4416e-02 +4.7478e-01 +8.6047e-01 +4.5296e-01 +6.6135e-01 +1.1213e+00 +5.5601e-01 +1.5816e+00 +9.2320e-01 +8.7071e-01 +3.0836e-01 +1.0343e+00 +1.2688e-01 +1.4309e+00 +2.4969e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.107886137e+02 +2.746609392e+02 -5.892113863e+02 -7.253390608e+02 +1.6578e+00 +1.8045e+00 +7.3183e-01 +1.4899e+00 +1.8834e+00 +1.9426e+00 +1.1511e+00 +1.5760e+00 +6.2623e-01 +1.4385e+00 +1.0476e+00 +2.9811e-01 +1.1344e+00 +1.9393e+00 +1.2746e+00 +1.2971e+00 +1.2544e-01 +1.0789e+00 +3.8303e-01 +1.5788e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.081294930e+02 +3.005483722e+02 +4.237894930e+02 +2.162083722e+02 +7.4708e-01 +9.5767e-01 +1.3138e+00 +1.9087e+00 +9.1200e-01 +5.0329e-01 +9.3905e-01 +6.9896e-01 +4.3944e-02 +1.9301e+00 +1.9045e+00 +1.1071e+00 +1.6782e+00 +6.6171e-01 +1.7114e+00 +1.3357e+00 +9.1621e-01 +1.5505e+00 +8.2117e-01 +1.6052e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.619223175e+02 +3.029897485e+02 +4.340523175e+02 +3.751197485e+02 +3.7910e-01 +1.0542e+00 +6.1539e-01 +1.4999e+00 +9.1029e-01 +1.3481e+00 +1.5286e+00 +2.6006e-01 +1.9814e+00 +1.8615e-01 +1.2916e+00 +2.0229e-01 +1.4118e+00 +2.2095e-02 +1.7582e+00 +4.4208e-01 +1.6054e+00 +1.7343e+00 +1.9686e+00 +7.4573e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.289123943e+02 +2.668130856e+02 +1.951123943e+02 +1.330130856e+02 +1.4619e-01 +1.8494e+00 +1.4052e+00 +1.3503e+00 +3.4624e-02 +1.8242e+00 +1.9429e+00 +9.2834e-01 +9.3408e-01 +3.5832e-01 +1.9414e+00 +3.8917e-01 +5.2979e-01 +9.9579e-01 +1.7251e+00 +1.2724e-01 +6.2060e-02 +1.2159e+00 +9.9875e-01 +1.5273e-01
% restart: independent restart
