% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.871459795e+02 +6.691736005e+02 +8.897559795e+02 +7.717836005e+02
% restart: independent restart
200 +8.450483562e+02 +6.527864624e+02 +9.476583562e+02 +7.553964624e+02
% restart: independent restart
300 +6.640666769e+02 +6.527864624e+02 +7.666766769e+02 +7.553964624e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.784684673e+02 +7.159637801e+02 +8.717684673e+02 +8.092637801e+02
% restart: independent restart
200 +8.976824147e+02 +6.878071363e+02 +9.909824147e+02 +7.811071363e+02
% restart: independent restart
300 +8.408174672e+02 +6.090608476e+02 +9.341174672e+02 +7.023608476e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.869367062e+02 +6.834186909e+02 +8.005767062e+02 +6.970586909e+02
% restart: independent restart
200 +6.936947153e+02 +6.834186909e+02 +7.073347153e+02 +6.970586909e+02
% restart: independent restart
300 +7.677932774e+02 +6.834186909e+02 +7.814332774e+02 +6.970586909e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.565896078e+02 +6.765002925e+02 +1.051389608e+03 +8.713002925e+02
% restart: independent restart
200 +7.625337090e+02 +6.765002925e+02 +9.573337090e+02 +8.713002925e+02
% restart: independent restart
300 +9.016790650e+02 +6.538944054e+02 +1.096479065e+03 +8.486944054e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.095367514e+02 +6.350673392e+02 +6.759467514e+02 +5.014773392e+02
% restart: independent restart
200 +9.112656002e+02 +5.830811499e+02 +7.776756002e+02 +4.494911499e+02
% restart: independent restart
300 +6.462554282e+02 +5.631599530e+02 +5.126654282e+02 +4.295699530e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.142135159e+02 +6.310014890e+02 -1.325964841e+02 -2.158085110e+02
% restart: independent restart
200 +7.614029792e+02 +6.245446728e+02 -8.540702078e+01 -2.222653272e+02
% restart: independent restart
300 +7.865663900e+02 +5.813053389e+02 -6.024360997e+01 -2.655046611e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.674866554e+02 +5.719096269e+02 +7.811166554e+02 +5.855396269e+02
% restart: independent restart
200 +7.621223155e+02 +5.719096269e+02 +7.757523155e+02 +5.855396269e+02
% restart: independent restart
300 +6.619154923e+02 +5.719096269e+02 +6.755454923e+02 +5.855396269e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.447700513e+02 +6.429786119e+02 +7.075900513e+02 +6.057986119e+02
% restart: independent restart
200 +8.753540718e+02 +6.429786119e+02 +8.381740718e+02 +6.057986119e+02
% restart: independent restart
300 +8.072840863e+02 +6.429786119e+02 +7.701040863e+02 +6.057986119e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.732832007e+02 +6.487868166e+02 +1.000803201e+03 +8.763068166e+02
% restart: independent restart
200 +7.281713775e+02 +5.967668258e+02 +9.556913775e+02 +8.242868258e+02
% restart: independent restart
300 +7.678474902e+02 +5.967668258e+02 +9.953674902e+02 +8.242868258e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.417012762e+02 +6.813890254e+02 +7.480712762e+02 +6.877590254e+02
% restart: independent restart
200 +7.533497779e+02 +6.813890254e+02 +7.597197779e+02 +6.877590254e+02
% restart: independent restart
300 +7.878647984e+02 +6.813890254e+02 +7.942347984e+02 +6.877590254e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.626396146e+02 +5.968689633e+02 +6.543796146e+02 +4.886089633e+02
% restart: independent restart
200 +7.578858307e+02 +5.968689633e+02 +6.496258307e+02 +4.886089633e+02
% restart: independent restart
300 +8.395929166e+02 +5.968689633e+02 +7.313329166e+02 +4.886089633e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.122466747e+02 +6.666150571e+02 -1.877533253e+02 -3.333849429e+02
% restart: independent restart
200 +8.462205156e+02 +6.666150571e+02 -1.537794844e+02 -3.333849429e+02
% restart: independent restart
300 +8.309442211e+02 +6.539316815e+02 -1.690557789e+02 -3.460683185e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.919799796e+02 +6.287568061e+02 +6.076399796e+02 +5.444168061e+02
% restart: independent restart
200 +8.451786346e+02 +6.287568061e+02 +7.608386346e+02 +5.444168061e+02
% restart: independent restart
300 +8.502374334e+02 +6.287568061e+02 +7.658974334e+02 +5.444168061e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.735437469e+02 +6.401934558e+02 +9.456737469e+02 +7.123234558e+02
% restart: independent restart
200 +8.943932386e+02 +6.401934558e+02 +9.665232386e+02 +7.123234558e+02
% restart: independent restart
300 +8.533339733e+02 +6.401934558e+02 +9.254639733e+02 +7.123234558e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.419857195e+02 +7.001895756e+02 +8.081857195e+02 +5.663895756e+02
% restart: independent restart
200 +8.049677203e+02 +6.811968534e+02 +6.711677203e+02 +5.473968534e+02
% restart: independent restart
300 +7.549722344e+02 +6.811968534e+02 +6.211722344e+02 +5.473968534e+02
% restart: independent restart
