% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.338670106e+04 +1.523900883e+02 +4.346297106e+04 +2.286600883e+02 +5.6020e-02 +8.5655e-01 +6.8388e-01 +1.5583e+00 +1.7023e+00 +1.9535e+00 +1.4786e+00 +8.8817e-01 +1.7236e+00 +3.2497e-01 +1.3552e+00 +4.0858e-01 +1.8482e+00 +6.4334e-02 +3.7466e-01 +2.6616e-01 +1.7082e+00 +1.3612e+00 +6.5408e-01 +1.9575e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.745469116e+05 +4.148359042e+03 +3.745243616e+05 +4.125809042e+03 +9.4450e-01 +1.2105e+00 +1.7648e+00 +7.2395e-01 +7.0116e-02 +1.8775e+00 +1.5635e+00 +1.2777e+00 +6.2061e-01 +1.3882e+00 +1.5861e+00 +1.2783e+00 +1.9692e+00 +1.1576e+00 +3.8905e-02 +8.3548e-01 +2.1742e-01 +1.3159e+00 +4.6231e-01 +1.8277e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.040201445e+04 +3.255612842e+03 +9.041567445e+04 +3.269272842e+03 +1.9335e-01 +5.0739e-01 +1.8459e+00 +1.8897e+00 +1.9714e+00 +2.1359e-02 +1.6791e+00 +9.6733e-01 +1.3830e+00 +1.6880e+00 +1.7653e+00 +6.6337e-02 +1.4184e+00 +1.8692e+00 +1.6746e+00 +9.0489e-01 +6.1084e-01 +1.2010e+00 +1.9901e+00 +7.2316e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.967597633e+06 +1.050467660e+03 +3.968535473e+06 +1.988307660e+03 +1.9290e+00 +5.7691e-01 +2.7476e-01 +1.3303e+00 +1.7479e+00 +1.6752e+00 +1.2159e+00 +1.8758e+00 +4.8678e-01 +1.0740e+00 +1.2877e+00 +1.4730e+00 +2.4036e-01 +1.5015e+00 +7.9687e-01 +3.2467e-02 +1.7330e+00 +1.9500e+00 +1.0126e+00 +1.8118e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.030945522e+06 +2.166772197e+06 +7.030866802e+06 +2.166693477e+06 +8.5512e-01 +1.1362e+00 +1.7575e+00 +1.3286e+00 +3.9922e-01 +1.6638e+00 +3.2423e-01 +8.5351e-01 +1.8036e-01 +1.5051e+00 +8.1693e-02 +1.2468e+00 +6.4922e-01 +9.3064e-01 +1.2796e+00 +2.9618e-01 +1.7721e+00 +9.1808e-01 +1.4002e+00 +5.0413e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.069403602e+07 +4.803706195e+06 +1.069410599e+07 +4.803776165e+06 +1.1872e-01 +6.6989e-01 +1.3647e-01 +1.3531e+00 +1.6308e+00 +6.4595e-01 +1.8972e+00 +1.5560e+00 +4.2173e-01 +1.6568e+00 +1.2809e-01 +5.2738e-01 +8.0352e-01 +1.7192e+00 +6.1787e-02 +4.0221e-01 +1.3369e+00 +6.0578e-01 +1.5477e+00 +8.6516e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.085200849e+07 +8.410332354e+06 +1.085298763e+07 +8.411311494e+06 +4.7713e-01 +7.8839e-01 +1.3161e+00 +3.7486e-01 +9.0805e-01 +1.2521e+00 +1.0177e+00 +1.6843e+00 +2.9987e-01 +1.8285e+00 +1.6478e+00 +9.3717e-01 +2.9991e-01 +5.8116e-01 +4.6156e-01 +1.6297e+00 +1.4002e+00 +4.7668e-02 +1.0841e+00 +1.0375e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.714617851e+06 +1.090673579e+02 +2.714616961e+06 +1.081773579e+02 +1.0522e-01 +3.5021e-01 +1.6395e+00 +1.3114e+00 +1.9409e+00 +1.0071e+00 +3.0022e-02 +1.7687e+00 +1.5097e+00 +1.6091e+00 +2.7336e-01 +8.8488e-01 +1.4895e+00 +1.8679e+00 +2.9982e-01 +5.0392e-02 +1.2443e+00 +7.0807e-01 +4.0127e-01 +1.5515e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.336023560e+07 +2.367689390e+07 +4.336021354e+07 +2.367687184e+07 +9.2441e-01 +9.8137e-01 +1.4150e+00 +1.9809e+00 +1.1715e+00 +1.4675e+00 +1.3746e+00 +8.4595e-01 +6.3020e-01 +8.0559e-01 +1.7663e+00 +3.3384e-01 +1.3149e+00 +1.0421e+00 +1.1525e+00 +1.8968e+00 +9.4633e-01 +1.5081e+00 +4.8290e-01 +1.4187e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.800323803e+06 +3.659144811e+06 +5.800487083e+06 +3.659308091e+06 +1.6321e+00 +6.6408e-02 +1.4719e+00 +3.3519e-01 +3.6596e-01 +1.2057e+00 +5.5066e-01 +3.3718e-01 +1.1994e+00 +1.8319e+00 +1.3697e+00 +1.4619e+00 +1.1732e+00 +1.2334e+00 +6.9246e-01 +9.8808e-01 +1.3511e+00 +1.5012e+00 +4.4991e-01 +1.2569e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.233738815e+07 +4.671120928e+06 +2.233742164e+07 +4.671154418e+06 +1.9900e-01 +6.0810e-01 +1.6929e+00 +2.7965e-01 +8.8271e-01 +8.1917e-01 +1.9426e+00 +1.8478e+00 +1.3668e+00 +1.7565e+00 +4.1368e-01 +5.3845e-01 +1.5048e+00 +1.7997e+00 +7.5518e-01 +8.1707e-01 +1.8204e-01 +1.2229e+00 +7.0505e-01 +1.9846e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.654416139e+06 +2.911092428e+02 +2.654412439e+06 +2.874092428e+02 +8.7449e-01 +1.1521e+00 +1.7317e+00 +9.0350e-01 +1.7120e+00 +3.2735e-01 +7.8267e-01 +8.3436e-01 +1.7638e+00 +8.0644e-01 +1.0801e+00 +1.5506e+00 +6.5113e-01 +1.8031e+00 +1.3966e+00 +1.4403e-02 +4.6272e-01 +1.4385e+00 +5.5384e-01 +7.5019e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.314201904e+07 +8.379058901e+06 +2.314102227e+07 +8.378062131e+06 +1.6227e+00 +1.3461e+00 +1.4162e+00 +3.6593e-01 +7.5627e-01 +5.8413e-01 +2.8129e-02 +9.7226e-01 +1.8718e+00 +4.4673e-01 +1.7010e+00 +1.8553e+00 +1.1132e-01 +1.1421e+00 +1.9884e+00 +1.0987e+00 +1.8348e+00 +1.0701e+00 +5.7955e-01 +1.3663e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.795766401e+06 +3.571585904e+06 +9.795811401e+06 +3.571630904e+06 +1.6999e+00 +8.1337e-01 +7.8326e-01 +1.8468e+00 +5.3345e-01 +1.4315e-01 +1.5537e+00 +1.1174e+00 +1.2215e+00 +1.3286e+00 +1.9857e+00 +5.4239e-01 +1.0379e+00 +7.8986e-01 +4.1149e-01 +1.4216e+00 +1.9393e+00 +1.2391e+00 +1.3375e+00 +4.7595e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.772411073e+07 +1.895852057e+07 +3.772432383e+07 +1.895873367e+07 +8.8450e-01 +4.3239e-01 +1.9885e+00 +1.7460e+00 +7.5104e-01 +1.0665e+00 +1.3193e+00 +1.2756e+00 +7.0428e-01 +7.1378e-01 +9.0121e-01 +9.7544e-01 +5.2006e-01 +6.9674e-01 +1.5174e+00 +2.2439e-01 +1.4315e+00 +8.9935e-01 +9.5987e-01 +1.0733e+00
% restart: independent restart
