% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.807553923e+03 +3.842066426e+02 +2.883823923e+03 +4.604766426e+02 +7.5787e-01 +2.5840e-01 +9.9404e-01 +1.6509e+00 +1.3857e+00 +1.4249e+00 +2.6961e-01 +1.1770e-01 +3.2425e-01 +1.7136e+00 +5.6891e-01 +7.1478e-01 +1.9680e+00 +9.0075e-01 +1.5971e+00 +1.1569e+00 +1.1685e+00 +8.2025e-01 +1.1718e+00 +1.6774e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.776928749e+03 +1.535749013e+02 +1.754378749e+03 +1.310249013e+02 +2.6715e-01 +1.0608e+00 +4.7942e-01 +1.8186e+00 +1.5831e-01 +3.3613e-01 +4.2605e-02 +1.6755e+00 +1.3530e+00 +1.5606e+00 +9.1081e-01 +1.0935e+00 +1.6113e+00 +4.4547e-01 +5.0856e-01 +1.9313e+00 +5.2077e-01 +2.2930e-01 +2.5095e-02 +6.0563e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.218177181e+04 +4.821141884e+03 +3.219543181e+04 +4.834801884e+03 +6.6433e-01 +7.8868e-01 +1.4217e+00 +2.0379e-01 +7.1158e-01 +7.8105e-01 +9.4291e-01 +1.9160e+00 +6.8296e-01 +1.1607e+00 +1.8570e+00 +3.2970e-02 +1.2231e+00 +1.5901e+00 +1.9144e+00 +3.4663e-02 +1.5481e+00 +1.3541e+00 +3.0567e-01 +1.2489e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.207255364e+06 +1.215215332e+03 +4.208193204e+06 +2.153055332e+03 +1.9968e+00 +4.4260e-01 +8.1652e-01 +1.4901e+00 +2.5815e-01 +8.2801e-01 +1.2406e+00 +3.8051e-01 +9.5264e-01 +9.4492e-01 +1.3140e+00 +9.7735e-01 +8.1111e-01 +1.6694e+00 +1.7134e+00 +1.0137e+00 +1.2338e+00 +1.8610e+00 +5.1228e-01 +1.3411e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.080735729e+07 +1.331941882e+06 +1.080727857e+07 +1.331863162e+06 +8.7251e-01 +9.0475e-01 +4.7793e-01 +2.1549e-01 +1.2418e+00 +1.9715e+00 +1.5238e+00 +1.2237e+00 +1.0390e+00 +1.6701e+00 +1.8876e+00 +5.6339e-01 +1.9493e+00 +1.7330e+00 +1.3506e+00 +4.1221e-01 +1.3448e+00 +1.2696e+00 +6.5846e-01 +1.6987e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.410083876e+07 +7.886641221e+06 +1.410090873e+07 +7.886711191e+06 +1.6957e+00 +1.5398e-01 +2.4139e-01 +1.8026e+00 +9.5578e-01 +1.2911e+00 +1.1185e+00 +7.1980e-01 +1.0940e+00 +1.9706e+00 +1.8841e+00 +4.5503e-01 +1.2083e+00 +1.8921e-01 +6.9555e-01 +2.3075e-01 +8.0880e-01 +1.4080e+00 +1.8951e+00 +1.5081e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.217801678e+07 +8.257853723e+06 +2.217899592e+07 +8.258832863e+06 +1.1033e+00 +1.3352e+00 +1.8454e+00 +1.8373e+00 +9.0209e-02 +5.7725e-01 +1.2636e+00 +1.3116e-01 +1.3526e+00 +1.4930e+00 +1.2405e+00 +1.7706e+00 +1.2269e+00 +6.3432e-01 +1.2670e+00 +1.6028e+00 +1.5127e+00 +1.9845e+00 +1.1033e+00 +2.9630e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.491811811e+03 +1.179380653e+02 +4.490921811e+03 +1.170480653e+02 +6.9308e-01 +1.8331e+00 +1.8981e+00 +2.0474e-01 +1.8366e-01 +1.7190e+00 +5.9703e-01 +1.4230e-01 +1.4611e+00 +3.1361e-01 +1.3132e+00 +9.3872e-01 +6.0207e-01 +1.8562e+00 +1.2769e+00 +4.5641e-01 +2.7202e-01 +5.4059e-01 +7.7809e-01 +1.8923e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.821447096e+07 +2.793368622e+07 +4.821444890e+07 +2.793366416e+07 +1.0349e+00 +1.0059e+00 +1.5268e-01 +1.4983e+00 +8.5571e-01 +1.8775e+00 +9.8515e-01 +4.0003e-03 +1.6337e-01 +2.5814e-01 +5.1887e-01 +8.5257e-01 +3.1004e-01 +8.3337e-01 +5.0271e-01 +1.4281e+00 +1.8924e+00 +1.8934e+00 +4.0323e-01 +1.9855e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.288244832e+06 +2.560335495e+06 +7.288408112e+06 +2.560498775e+06 +1.5125e+00 +2.7359e-01 +1.9193e-01 +5.7050e-01 +8.9817e-01 +3.5733e-01 +6.6088e-01 +1.5557e+00 +8.6557e-01 +1.2599e+00 +1.8807e+00 +1.2067e+00 +9.3380e-01 +1.5458e+00 +1.4254e-01 +4.7420e-01 +1.8985e+00 +1.2817e+00 +3.7297e-01 +1.0226e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.632190032e+07 +6.534876305e+06 +1.632193381e+07 +6.534909795e+06 +8.0469e-01 +6.9327e-02 +1.0705e+00 +1.5543e+00 +1.7216e+00 +1.6217e+00 +9.4669e-01 +8.5392e-01 +1.1981e+00 +6.6291e-01 +1.6653e-01 +8.2230e-02 +6.1336e-01 +8.7038e-01 +2.4125e-01 +3.2949e-01 +1.3463e-01 +6.8584e-01 +9.3713e-02 +1.8129e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.687153938e+04 +1.228540524e+02 +1.686783938e+04 +1.191540524e+02 +2.9596e-01 +1.7836e+00 +3.2927e-01 +1.2011e+00 +8.8215e-01 +1.5941e+00 +1.9033e-01 +9.1204e-01 +5.6241e-03 +1.4634e+00 +1.4384e+00 +1.7092e+00 +1.2575e+00 +1.4691e+00 +1.2746e+00 +4.4226e-01 +5.4163e-01 +1.9253e-01 +8.8537e-01 +4.3035e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.137489952e+07 +6.296557284e+06 +2.137390275e+07 +6.295560514e+06 +8.9501e-01 +8.3274e-01 +8.4516e-01 +4.0945e-01 +8.2736e-01 +4.9259e-01 +9.6006e-01 +3.5342e-01 +1.9712e+00 +4.1721e-01 +2.7461e-02 +2.8345e-01 +4.5524e-01 +1.3087e+00 +7.7034e-01 +1.5401e+00 +5.3123e-01 +4.8514e-01 +7.1536e-01 +3.1454e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.271925119e+07 +3.430327216e+06 +1.271929619e+07 +3.430372216e+06 +1.5529e+00 +4.8053e-01 +1.3155e+00 +8.2609e-01 +7.4850e-01 +1.7562e-01 +2.9431e-01 +1.2718e+00 +4.4004e-01 +1.9402e+00 +9.1714e-01 +1.5779e+00 +7.9118e-01 +8.0604e-01 +5.1773e-01 +4.4715e-01 +7.3216e-02 +1.6854e+00 +1.2712e+00 +1.1101e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.949790838e+07 +2.067866642e+07 +2.949812148e+07 +2.067887952e+07 +3.3955e-01 +7.9273e-01 +9.4263e-01 +1.9105e-01 +1.3715e+00 +7.5484e-01 +1.6241e+00 +9.8334e-01 +1.0181e+00 +8.7704e-01 +3.2741e-01 +1.1723e+00 +3.3672e-02 +9.7796e-02 +1.3058e+00 +1.8464e+00 +3.7715e-01 +1.0078e+00 +1.5184e+00 +1.0211e+00
% restart: independent restart
