% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.303900042e+03 +6.832303056e+02 +1.380170042e+03 +7.595003056e+02
% restart: independent restart
200 +4.521450101e+06 +5.640334942e+02 +4.521526371e+06 +6.403034942e+02
% restart: independent restart
300 +7.544192273e+05 +5.640334942e+02 +7.544954973e+05 +6.403034942e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.638087996e+06 +4.430242258e+05 +6.638065446e+06 +4.430016758e+05
% restart: independent restart
200 +5.688029546e+06 +4.430242258e+05 +5.688006996e+06 +4.430016758e+05
% restart: independent restart
300 +3.448699940e+06 +4.430242258e+05 +3.448677390e+06 +4.430016758e+05
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.805505524e+05 +1.190020914e+04 +4.805642124e+05 +1.191386914e+04
% restart: independent restart
200 +2.231666323e+06 +4.649668697e+02 +2.231679983e+06 +4.786268697e+02
% restart: independent restart
300 +5.959188199e+04 +4.649668697e+02 +5.960554199e+04 +4.786268697e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.566353741e+06 +3.741592099e+02 +2.567291581e+06 +1.311999210e+03
% restart: independent restart
200 +4.062710434e+05 +3.247735823e+02 +4.072088834e+05 +1.262613582e+03
% restart: independent restart
300 +1.669397856e+06 +2.405120909e+02 +1.670335696e+06 +1.178352091e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.866791917e+06 +2.383132890e+06 +6.866713197e+06 +2.383054170e+06
% restart: independent restart
200 +8.544799416e+06 +2.383132890e+06 +8.544720696e+06 +2.383054170e+06
% restart: independent restart
300 +1.034530281e+07 +2.162695170e+06 +1.034522409e+07 +2.162616450e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.445109701e+07 +2.103785526e+06 +1.445116698e+07 +2.103855496e+06
% restart: independent restart
200 +8.133743999e+06 +1.990859442e+06 +8.133813969e+06 +1.990929412e+06
% restart: independent restart
300 +8.008745729e+06 +1.990859442e+06 +8.008815699e+06 +1.990929412e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.961400750e+02 +2.165961165e+02 +1.275280075e+03 +1.195736117e+03
% restart: independent restart
200 +7.632252158e+05 +2.165961165e+02 +7.642043558e+05 +1.195736117e+03
% restart: independent restart
300 +6.238226533e+03 +2.165961165e+02 +7.217366533e+03 +1.195736117e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.972176988e+07 +1.021729714e+07 +1.972176899e+07 +1.021729625e+07
% restart: independent restart
200 +1.863290203e+07 +9.409389290e+06 +1.863290114e+07 +9.409388400e+06
% restart: independent restart
300 +1.739526014e+07 +9.409389290e+06 +1.739525925e+07 +9.409388400e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.219706098e+06 +2.013954960e+05 +3.219684038e+06 +2.013734360e+05
% restart: independent restart
200 +4.284022980e+06 +2.013954960e+05 +4.284000920e+06 +2.013734360e+05
% restart: independent restart
300 +2.587469320e+06 +2.013954960e+05 +2.587447260e+06 +2.013734360e+05
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.736021827e+04 +4.022843584e+02 +5.752349827e+04 +5.655643584e+02
% restart: independent restart
200 +1.402016004e+05 +3.343633021e+02 +1.403648804e+05 +4.976433021e+02
% restart: independent restart
300 +1.982020753e+06 +3.343633021e+02 +1.982184033e+06 +4.976433021e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.599301500e+06 +9.746309154e+05 +7.599334990e+06 +9.746644054e+05
% restart: independent restart
200 +1.399960612e+07 +9.746309154e+05 +1.399963961e+07 +9.746644054e+05
% restart: independent restart
300 +6.636337428e+06 +9.746309154e+05 +6.636370918e+06 +9.746644054e+05
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.013551851e+06 +2.508959975e+03 +4.013548151e+06 +2.505259975e+03
% restart: independent restart
200 +1.895282805e+05 +2.508959975e+03 +1.895245805e+05 +2.505259975e+03
% restart: independent restart
300 +3.352234168e+06 +2.508959975e+03 +3.352230468e+06 +2.505259975e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.435677559e+06 +3.649733480e+05 +1.434680789e+06 +3.639765780e+05
% restart: independent restart
200 +4.016769853e+06 +5.677649672e+04 +4.015773083e+06 +5.577972672e+04
% restart: independent restart
300 +3.199584690e+06 +5.677649672e+04 +3.198587920e+06 +5.577972672e+04
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.840068741e+04 +2.914015581e+02 +3.844568741e+04 +3.364015581e+02
% restart: independent restart
200 +1.196970182e+05 +2.914015581e+02 +1.197420182e+05 +3.364015581e+02
% restart: independent restart
300 +2.534812544e+03 +2.914015581e+02 +2.579812544e+03 +3.364015581e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.521168264e+06 +1.658707932e+06 +8.521381364e+06 +1.658921032e+06
% restart: independent restart
200 +7.011864931e+06 +1.658707932e+06 +7.012078031e+06 +1.658921032e+06
% restart: independent restart
300 +7.625261533e+06 +1.658707932e+06 +7.625474633e+06 +1.658921032e+06
% restart: independent restart
