% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.388437661e+01 +8.224146393e+01 -9.161156234e+02 -9.177585361e+02
% restart: independent restart
200 +8.359841114e+01 +8.212797919e+01 -9.164015889e+02 -9.178720208e+02
% restart: independent restart
300 +8.361294236e+01 +8.212797919e+01 -9.163870576e+02 -9.178720208e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.531404027e+01 +8.365615510e+01 +1.085314040e+03 +1.083656155e+03
% restart: independent restart
200 +8.557899952e+01 +8.329549128e+01 +1.085579000e+03 +1.083295491e+03
% restart: independent restart
300 +8.575400504e+01 +8.329549128e+01 +1.085754005e+03 +1.083295491e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.444614286e+01 +8.180925009e+01 +3.531614286e+01 +3.267925009e+01
% restart: independent restart
200 +8.344760493e+01 +8.163963171e+01 +3.431760493e+01 +3.250963171e+01
% restart: independent restart
300 +8.250615264e+01 +8.130035935e+01 +3.337615264e+01 +3.217035935e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.535243495e+01 +8.353912331e+01 +3.830824349e+02 +3.812691233e+02
% restart: independent restart
200 +8.443969917e+01 +8.353912331e+01 +3.821696992e+02 +3.812691233e+02
% restart: independent restart
300 +8.509291998e+01 +8.353912331e+01 +3.828229200e+02 +3.812691233e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.484475306e+01 +8.395101635e+01 +1.364147531e+02 +1.355210163e+02
% restart: independent restart
200 +8.528192402e+01 +8.334687705e+01 +1.368519240e+02 +1.349168770e+02
% restart: independent restart
300 +8.552267054e+01 +8.293411450e+01 +1.370926705e+02 +1.345041145e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.483616608e+01 +8.390530198e+01 +9.978616608e+01 +9.885530198e+01
% restart: independent restart
200 +8.518228494e+01 +8.390530198e+01 +1.001322849e+02 +9.885530198e+01
% restart: independent restart
300 +8.560099361e+01 +8.390530198e+01 +1.005509936e+02 +9.885530198e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.449535882e+01 +8.229833575e+01 +1.538753588e+02 +1.516783357e+02
% restart: independent restart
200 +8.426340493e+01 +8.212612608e+01 +1.536434049e+02 +1.515061261e+02
% restart: independent restart
300 +8.439717714e+01 +8.199683358e+01 +1.537771771e+02 +1.513768336e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.229185765e+01 +8.025484762e+01 +1.548418577e+02 +1.528048476e+02
% restart: independent restart
200 +8.283446054e+01 +8.014376169e+01 +1.553844605e+02 +1.526937617e+02
% restart: independent restart
300 +8.396382857e+01 +8.014376169e+01 +1.565138286e+02 +1.526937617e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.936422327e+01 +7.786779339e+01 -4.679457767e+02 -4.694422066e+02
% restart: independent restart
200 +8.024244977e+01 +7.686975317e+01 -4.670675502e+02 -4.704402468e+02
% restart: independent restart
300 +8.106279278e+01 +7.667630914e+01 -4.662472072e+02 -4.706336909e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.284127891e+01 +7.975930641e+01 +1.082841279e+03 +1.079759306e+03
% restart: independent restart
200 +8.364103953e+01 +7.975930641e+01 +1.083641040e+03 +1.079759306e+03
% restart: independent restart
300 +8.294806664e+01 +7.956454495e+01 +1.082948067e+03 +1.079564545e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.145284525e+01 +7.806158298e+01 +3.750328452e+02 +3.716415830e+02
% restart: independent restart
200 +8.163635589e+01 +7.803225615e+01 +3.752163559e+02 +3.716122561e+02
% restart: independent restart
300 +8.102806208e+01 +7.776214332e+01 +3.746080621e+02 +3.713421433e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.374557427e+01 +8.340864369e+01 +4.550055743e+02 +4.546686437e+02
% restart: independent restart
200 +8.449446679e+01 +8.340864369e+01 +4.557544668e+02 +4.546686437e+02
% restart: independent restart
300 +8.468112269e+01 +8.340864369e+01 +4.559411227e+02 +4.546686437e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.537359621e+01 +8.337491298e+01 +1.376335962e+02 +1.356349130e+02
% restart: independent restart
200 +8.513598000e+01 +8.337491298e+01 +1.373959800e+02 +1.356349130e+02
% restart: independent restart
300 +8.544965412e+01 +8.337491298e+01 +1.377096541e+02 +1.356349130e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.478607697e+01 +8.251440986e+01 +1.351260770e+02 +1.328544099e+02
% restart: independent restart
200 +8.418687994e+01 +8.251440986e+01 +1.345268799e+02 +1.328544099e+02
% restart: independent restart
300 +8.340112368e+01 +8.251440986e+01 +1.337411237e+02 +1.328544099e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.367732728e+01 +8.243463652e+01 +6.053732728e+01 +5.929463652e+01
% restart: independent restart
200 +8.399090576e+01 +8.243463652e+01 +6.085090576e+01 +5.929463652e+01
% restart: independent restart
300 +8.448366228e+01 +8.243463652e+01 +6.134366228e+01 +5.929463652e+01
% restart: independent restart
