% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.320106504e+01 +8.129041684e+01 -9.167989350e+02 -9.187095832e+02 +1.1773e+00 +1.2426e+00 +1.6202e+00 +2.9950e-01 +3.4392e-01 +1.6467e+00 +1.8600e+00 +9.6126e-01 +9.3327e-01 +1.4367e+00 +1.9042e+00 +5.8967e-01 +7.2404e-01 +3.3044e-01 +1.6475e+00 +9.3847e-01 +9.2679e-01 +2.7059e-01 +7.3257e-01 +1.5726e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.276739509e+01 +8.082815205e+01 +1.082767395e+03 +1.080828152e+03 +1.2470e-01 +1.3378e+00 +1.1914e+00 +1.8003e+00 +5.7725e-01 +7.4765e-01 +1.1314e+00 +2.5999e-01 +2.5118e-01 +1.7235e-01 +1.7354e+00 +1.6392e+00 +7.0859e-01 +1.6884e+00 +5.3549e-01 +4.6121e-01 +3.1968e-01 +7.1458e-01 +1.3982e-02 +4.7256e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.268659689e+01 +7.820181535e+01 +3.355659689e+01 +2.907181535e+01 +4.2812e-01 +1.6664e-01 +3.8275e-01 +5.5840e-01 +1.5361e+00 +1.0668e+00 +1.5045e+00 +1.1697e+00 +3.3803e-01 +1.4799e-02 +1.1371e+00 +1.5007e+00 +8.9933e-01 +1.4023e+00 +2.8321e-01 +1.0315e+00 +1.7124e+00 +6.0267e-01 +7.0077e-01 +4.0094e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.134328964e+01 +7.414744710e+01 +3.790732896e+02 +3.718774471e+02 +7.6391e-01 +1.2020e+00 +2.5497e-01 +1.2019e+00 +5.8477e-01 +1.6794e+00 +1.3312e+00 +1.8068e+00 +1.0146e+00 +6.5422e-01 +1.3701e+00 +2.8756e-01 +4.8521e-01 +1.2975e+00 +3.6302e-01 +1.1591e+00 +6.0436e-01 +1.2489e+00 +1.7034e-01 +8.3423e-03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.405807829e+01 +8.117031565e+01 +1.356280783e+02 +1.327403157e+02 +1.9674e+00 +1.4208e+00 +1.1072e+00 +7.5960e-01 +1.9038e+00 +1.7907e+00 +8.4204e-01 +1.2825e+00 +4.9517e-01 +8.6617e-01 +6.8937e-01 +1.6714e+00 +1.3572e+00 +3.7340e-01 +1.6349e+00 +1.3352e+00 +4.9928e-01 +1.3106e+00 +5.2845e-01 +2.6753e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.562052580e+01 +8.468519875e+01 +1.005705258e+02 +9.963519875e+01 +1.2752e+00 +1.6912e+00 +1.6768e-01 +1.6679e+00 +8.3798e-01 +5.9883e-01 +1.4468e-01 +8.0581e-01 +1.6060e+00 +5.8916e-01 +9.0382e-01 +7.6729e-01 +5.0872e-01 +7.9805e-01 +4.3779e-01 +1.1135e+00 +1.6164e+00 +1.3269e+00 +1.4319e+00 +2.6545e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.200206195e+01 +6.914962550e+01 +1.513820620e+02 +1.385296255e+02 +1.2736e+00 +1.7028e+00 +1.6230e+00 +1.3135e+00 +3.6830e-02 +9.9072e-01 +1.8728e+00 +1.9489e+00 +1.8578e+00 +8.8522e-02 +1.3152e+00 +1.1711e+00 +9.5719e-01 +9.9246e-01 +1.8884e+00 +7.9915e-01 +1.7756e+00 +1.0249e+00 +1.3502e+00 +1.2755e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.430300461e+01 +7.844422768e+01 +1.568530046e+02 +1.509942277e+02 +4.8560e-01 +1.7239e+00 +3.2396e-01 +3.9447e-01 +1.2693e+00 +1.3601e+00 +1.5488e+00 +1.6794e+00 +7.1349e-01 +1.7960e+00 +1.4713e+00 +8.4386e-01 +7.6553e-01 +1.9785e-01 +4.4502e-01 +1.8074e+00 +5.6394e-01 +1.2751e+00 +1.0772e+00 +1.0254e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.059471529e+01 +7.465985748e+01 -4.667152847e+02 -4.726501425e+02 +1.8245e+00 +5.8572e-01 +1.5774e+00 +8.8901e-01 +9.9148e-01 +1.2147e+00 +1.9225e+00 +9.0144e-01 +1.2180e+00 +1.6181e+00 +2.2673e-01 +1.0579e-01 +4.6196e-02 +1.7384e+00 +2.4519e-02 +2.9738e-01 +9.0371e-01 +9.4274e-01 +1.9982e+00 +1.2030e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.034709557e+01 +6.554551881e+01 +1.080347096e+03 +1.065545519e+03 +1.9870e+00 +1.5775e+00 +6.5741e-01 +1.6977e+00 +1.6880e+00 +6.8934e-01 +1.5791e+00 +1.1618e+00 +5.5526e-01 +1.1351e+00 +1.3151e+00 +1.2202e-01 +4.9590e-01 +8.7389e-01 +4.6003e-01 +3.4446e-01 +1.7778e+00 +1.1217e+00 +7.4463e-01 +7.4494e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.511010316e+01 +7.940701200e+01 +3.786901032e+02 +3.729870120e+02 +6.6331e-01 +1.3346e+00 +7.3721e-01 +1.7402e+00 +1.6478e+00 +4.2394e-01 +1.5169e+00 +1.6059e-01 +1.8761e+00 +1.9579e+00 +5.3862e-01 +1.4314e+00 +9.8379e-02 +5.4003e-02 +6.2903e-01 +1.7750e+00 +1.3762e+00 +1.9113e+00 +4.9604e-01 +6.5825e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.396953215e+01 +7.862391354e+01 +4.552295321e+02 +4.498839135e+02 +1.8952e+00 +1.3616e+00 +3.3075e-01 +3.0338e-01 +1.3502e+00 +9.1473e-01 +6.3630e-01 +1.8082e+00 +1.8800e+00 +1.6625e+00 +1.6521e-01 +1.3273e+00 +1.4035e+00 +6.9351e-01 +2.4709e-01 +3.9633e-01 +3.2439e-01 +1.0495e+00 +1.6699e+00 +1.6514e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.334115042e+01 +8.121645770e+01 +1.356011504e+02 +1.334764577e+02 +8.3526e-01 +1.1206e+00 +1.9861e+00 +7.0496e-01 +4.9937e-01 +1.1868e+00 +1.3105e+00 +2.2557e-01 +2.6801e-01 +1.9492e+00 +1.0186e+00 +8.6966e-01 +7.1368e-01 +9.4626e-01 +5.6160e-01 +1.7458e+00 +1.8272e+00 +1.4911e+00 +1.0252e-01 +1.2443e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.201202026e+01 +7.879559729e+01 +1.323520203e+02 +1.291355973e+02 +6.1289e-01 +1.9902e-01 +1.7170e+00 +4.1954e-01 +5.3570e-01 +9.1713e-02 +1.5085e+00 +8.9204e-01 +1.4997e+00 +5.8178e-01 +1.1071e+00 +1.9308e+00 +1.2924e+00 +2.9810e-01 +6.3201e-01 +1.2651e+00 +5.2243e-01 +1.6240e+00 +1.6786e+00 +4.9398e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.408334711e+01 +8.037513560e+01 +6.094334711e+01 +5.723513560e+01 +6.2447e-01 +6.6743e-01 +2.7627e-01 +1.2747e+00 +1.9506e+00 +1.6782e+00 +4.5217e-01 +1.3953e+00 +9.5340e-01 +1.3292e+00 +4.7281e-01 +1.3306e+00 +1.0771e+00 +1.4036e+00 +1.8452e+00 +1.7032e+00 +1.3166e+00 +1.8253e+00 +9.4333e-01 +1.9585e+00
% restart: independent restart
