% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.515370990e+01 +8.515370990e+01 -9.148462901e+02 -9.148462901e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.534171939e+01 +8.534171939e+01 +1.085341719e+03 +1.085341719e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.347200430e+01 +8.347200430e+01 +3.434200430e+01 +3.434200430e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.465475409e+01 +8.465475409e+01 +3.823847541e+02 +3.823847541e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.541760591e+01 +8.541760591e+01 +1.369876059e+02 +1.369876059e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.417822543e+01 +8.417822543e+01 +9.912822543e+01 +9.912822543e+01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.459508704e+01 +8.459508704e+01 +1.539750870e+02 +1.539750870e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.358560192e+01 +8.358560192e+01 +1.561356019e+02 +1.561356019e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.125794533e+01 +8.125794533e+01 -4.660520547e+02 -4.660520547e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.351427350e+01 +8.351427350e+01 +1.083514274e+03 +1.083514274e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.012838443e+01 +8.012838443e+01 +3.737083844e+02 +3.737083844e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.529704734e+01 +8.529704734e+01 +4.565570473e+02 +4.565570473e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.410400720e+01 +8.410400720e+01 +1.363640072e+02 +1.363640072e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.538511810e+01 +8.538511810e+01 +1.357251181e+02 +1.357251181e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.403594823e+01 +8.403594823e+01 +6.089594823e+01 +6.089594823e+01
