% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.022228578e+01 +7.022228578e+01 -9.297777142e+02 -9.297777142e+02 +1.7667e-01 +1.9456e+00 +4.1643e-01 +6.0646e-01 +1.4186e-01 +1.3008e+00 +1.9139e+00 +1.8306e+00 +1.6699e+00 +3.7472e-01
7 +5.995985811e+01 +5.995985811e+01 -9.400401419e+02 -9.400401419e+02 +1.6407e+00 +1.2005e+00 +5.5790e-01 +1.1013e+00 +1.9452e+00 +1.3223e+00 +6.1215e-01 +2.7918e-01 +1.5973e+00 +1.2442e+00
72 +3.585721094e+01 +3.585721094e+01 -9.641427891e+02 -9.641427891e+02 +1.3258e+00 +5.2803e-01 +1.2709e+00 +1.7359e+00 +1.8490e+00 +7.1552e-02 +4.4578e-01 +9.0041e-01 +1.8070e+00 +2.6207e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.096519072e+01 +8.096519072e+01 +1.080965191e+03 +1.080965191e+03 +1.1419e+00 +1.2982e-01 +1.0389e+00 +2.8889e-01 +1.0534e+00 +1.3844e-01 +1.6739e+00 +1.3612e-01 +1.9456e-01 +1.7091e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.675160576e+01 +7.675160576e+01 +2.762160576e+01 +2.762160576e+01 +2.6198e-01 +8.5732e-01 +1.2285e+00 +1.6387e+00 +5.3261e-01 +7.3290e-01 +1.3633e+00 +1.2370e+00 +1.0329e+00 +1.2222e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.424785101e+01 +7.424785101e+01 +3.719778510e+02 +3.719778510e+02 +1.9566e-01 +1.6566e+00 +1.1366e+00 +2.5825e-01 +1.6574e+00 +6.5141e-01 +1.6276e+00 +1.7236e+00 +1.2904e-01 +1.0150e+00
6 +5.856382527e+01 +5.856382527e+01 +3.562938253e+02 +3.562938253e+02 +1.1463e+00 +5.6116e-01 +9.4712e-02 +1.8585e+00 +4.3743e-01 +4.9030e-01 +1.4477e+00 +1.8701e+00 +2.7172e-01 +8.8343e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.022723043e+01 +8.022723043e+01 +1.317972304e+02 +1.317972304e+02 +5.9042e-01 +1.5051e+00 +1.2557e+00 +1.1473e+00 +1.7540e-01 +9.9436e-01 +7.6891e-01 +1.0481e+00 +1.7900e+00 +1.7474e+00
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.711141461e+01 +7.711141461e+01 +9.206141461e+01 +9.206141461e+01 +3.8268e-01 +1.4002e+00 +1.1348e+00 +1.8249e+00 +8.2277e-01 +1.2012e+00 +7.2283e-01 +3.0453e-01 +1.3502e+00 +4.2976e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.675817144e+01 +7.675817144e+01 +1.461381714e+02 +1.461381714e+02 +1.3527e+00 +8.2833e-01 +7.4904e-01 +1.7974e+00 +5.0859e-01 +2.1926e-01 +1.9078e+00 +1.6304e+00 +1.5011e+00 +1.2785e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.667318470e+01 +7.667318470e+01 +1.492231847e+02 +1.492231847e+02 +7.2418e-01 +3.6604e-01 +9.0470e-02 +9.4859e-01 +2.8802e-01 +1.5868e+00 +1.8617e+00 +3.6229e-01 +5.2926e-01 +5.4542e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.111300458e+01 +8.111300458e+01 -4.661969954e+02 -4.661969954e+02 +1.9379e+00 +2.4578e-01 +9.5596e-01 +6.3616e-01 +1.6331e+00 +7.2731e-01 +1.3763e-01 +1.0106e+00 +2.9346e-01 +4.3073e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.149355144e+01 +8.149355144e+01 +1.081493551e+03 +1.081493551e+03 +1.5627e+00 +1.0880e+00 +4.9811e-01 +1.7642e+00 +1.4891e+00 +1.4966e+00 +1.9844e+00 +9.5246e-01 +4.0469e-01 +1.7910e+00
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.748064676e+01 +7.748064676e+01 +3.710606468e+02 +3.710606468e+02 +5.4201e-01 +5.4699e-01 +5.1537e-01 +1.6226e+00 +4.8203e-01 +1.5225e+00 +1.7104e+00 +3.7636e-01 +9.8211e-01 +1.8178e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.098366769e+01 +8.098366769e+01 +4.522436677e+02 +4.522436677e+02 +1.1825e+00 +2.2494e-01 +1.6711e+00 +1.0178e+00 +6.8850e-01 +2.7385e-01 +1.8549e+00 +1.5946e+00 +1.9239e+00 +1.9823e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.426688147e+01 +8.426688147e+01 +1.365268815e+02 +1.365268815e+02 +8.3256e-01 +1.4091e-01 +7.9052e-01 +7.1631e-01 +1.5978e+00 +5.7412e-01 +1.8187e+00 +1.7880e+00 +1.6583e+00 +1.6459e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.841008901e+01 +7.841008901e+01 +1.287500890e+02 +1.287500890e+02 +3.0491e-01 +1.2745e+00 +9.8406e-01 +1.6963e-01 +5.3606e-01 +7.0634e-01 +1.6846e+00 +4.9558e-01 +2.3772e-01 +3.2477e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.232322915e+01 +8.232322915e+01 +5.918322915e+01 +5.918322915e+01 +1.0249e+00 +1.1202e+00 +8.1370e-02 +1.9855e+00 +5.8787e-01 +1.7925e+00 +1.2882e-02 +5.0292e-01 +7.9599e-01 +4.4354e-02
