% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.422443817e+01 +8.422443817e+01 -9.157755618e+02 -9.157755618e+02 +1.3803e+00 +7.9267e-01 +6.9474e-01 +5.7480e-01 +8.7916e-01 +1.8477e+00 +5.3369e-01 +1.2697e+00 +9.1547e-01 +2.7602e-01 +4.9166e-01 +1.4070e+00 +4.2756e-01 +7.2316e-01 +1.1317e+00 +4.1522e-01 +1.3678e+00 +1.6913e+00 +1.9796e-01 +1.7606e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.504432526e+01 +8.504432526e+01 +1.085044325e+03 +1.085044325e+03 +1.7748e+00 +1.5408e+00 +1.8525e+00 +1.0746e+00 +1.5218e+00 +1.0247e+00 +4.6750e-01 +1.7529e+00 +9.6518e-02 +1.6132e+00 +1.6663e+00 +6.0225e-01 +1.2861e+00 +1.8917e-01 +3.8673e-01 +1.3010e+00 +4.2876e-02 +5.9716e-01 +4.5105e-01 +1.5306e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.240019613e+01 +8.240019613e+01 +3.327019613e+01 +3.327019613e+01 +1.9104e+00 +1.8700e+00 +9.2767e-01 +2.1193e-01 +3.3504e-01 +3.8795e-01 +1.5552e+00 +7.7814e-01 +2.1328e-01 +7.3400e-01 +1.6154e+00 +1.9226e+00 +1.5114e-01 +3.5338e-01 +1.4952e+00 +1.1556e+00 +1.5502e+00 +1.6748e+00 +1.2349e+00 +4.0242e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.975416808e+01 +7.975416808e+01 +3.774841681e+02 +3.774841681e+02 +6.5046e-01 +9.8541e-01 +5.6310e-02 +1.2064e+00 +1.7564e-01 +2.6389e-01 +1.8318e+00 +4.6479e-01 +1.1172e+00 +7.5915e-01 +1.3534e+00 +4.8260e-01 +8.3935e-01 +1.4928e+00 +1.7339e+00 +1.5324e+00 +2.1795e-01 +9.6420e-01 +1.2861e+00 +1.7827e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.302511238e+01 +8.302511238e+01 +1.345951124e+02 +1.345951124e+02 +7.6404e-01 +2.4086e-01 +4.4391e-01 +1.8252e+00 +1.8396e+00 +1.9893e+00 +1.2915e-01 +7.8659e-01 +1.9685e+00 +9.6158e-01 +6.8983e-01 +3.1283e-01 +1.7759e-01 +1.6092e+00 +1.3408e+00 +1.1031e+00 +1.2323e+00 +1.2476e+00 +6.0207e-01 +7.2451e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.568820852e+01 +8.568820852e+01 +1.006382085e+02 +1.006382085e+02 +1.4184e-01 +1.9680e+00 +9.7082e-01 +1.9319e+00 +1.9426e+00 +5.5918e-01 +1.4032e+00 +9.4243e-01 +6.8967e-01 +1.7781e+00 +6.9819e-01 +1.0708e+00 +2.6178e-01 +1.5776e+00 +1.4250e+00 +9.8748e-01 +6.4471e-01 +3.9885e-01 +8.8184e-01 +1.3586e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.665073259e+01 +7.665073259e+01 +1.460307326e+02 +1.460307326e+02 +9.1615e-01 +8.8435e-01 +1.3023e-01 +1.0501e-01 +1.5542e+00 +1.4072e+00 +1.1912e+00 +1.5283e+00 +1.6173e+00 +1.6102e-01 +1.8966e+00 +2.6477e-01 +1.4399e+00 +5.3178e-02 +1.7853e+00 +1.7271e+00 +1.2620e+00 +1.9777e+00 +7.1654e-01 +1.0626e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.451892417e+01 +8.451892417e+01 +1.570689242e+02 +1.570689242e+02 +4.2644e-01 +1.8479e+00 +5.6360e-01 +7.0816e-01 +1.6832e+00 +1.0932e+00 +5.8311e-01 +1.1452e+00 +2.6714e-01 +1.6040e+00 +1.0293e+00 +1.4558e-01 +2.4059e-01 +1.6307e+00 +1.4104e-02 +2.4201e-01 +1.2378e+00 +1.3661e+00 +5.2577e-01 +1.4859e+00
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.210515156e+01 +8.210515156e+01 -4.652048484e+02 -4.652048484e+02 +1.9830e+00 +1.3440e+00 +1.5741e+00 +1.6919e+00 +1.6728e+00 +3.0727e-01 +1.8803e-01 +1.6772e+00 +1.3758e+00 +1.2767e+00 +1.1676e-01 +9.0475e-02 +6.9719e-01 +1.0002e+00 +1.6099e+00 +1.5528e+00 +9.5153e-01 +1.9796e+00 +7.0775e-02 +1.5981e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.688088466e+01 +7.688088466e+01 +1.076880885e+03 +1.076880885e+03 +6.9130e-01 +2.8574e-01 +1.8120e+00 +4.3541e-01 +8.0594e-01 +1.5256e+00 +4.1996e-01 +9.9613e-01 +5.7239e-01 +5.6899e-01 +1.6326e-01 +4.5254e-01 +9.2482e-01 +1.2566e+00 +1.8584e+00 +3.7761e-01 +5.3495e-02 +1.0453e+00 +7.8160e-01 +1.2647e+00
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.309609213e+01 +8.309609213e+01 +3.766760921e+02 +3.766760921e+02 +1.3868e+00 +1.0236e+00 +1.4758e+00 +1.5358e+00 +1.3522e+00 +1.2670e+00 +1.0707e+00 +1.0847e+00 +6.3351e-01 +1.2221e+00 +1.7994e+00 +3.9793e-01 +1.5164e+00 +1.6348e+00 +1.0677e+00 +1.5756e+00 +1.3669e+00 +9.0523e-01 +5.9641e-01 +3.6937e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.299364415e+01 +8.299364415e+01 +4.542536441e+02 +4.542536441e+02 +3.2298e-01 +8.2017e-01 +1.7849e+00 +1.2931e+00 +1.7561e+00 +8.7744e-01 +1.5205e+00 +5.3303e-01 +1.1266e+00 +1.3523e+00 +6.3564e-01 +8.4395e-01 +1.9099e+00 +8.5000e-01 +9.8683e-02 +1.9059e+00 +3.0127e-01 +1.1019e+00 +7.4916e-01 +1.6267e+00
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.124523719e+01 +8.124523719e+01 +1.335052372e+02 +1.335052372e+02 +1.7603e+00 +1.4281e+00 +4.0062e-02 +6.9692e-01 +1.7173e+00 +1.7696e+00 +2.9890e-01 +7.9080e-01 +1.8622e+00 +7.6903e-01 +1.1632e+00 +4.6648e-01 +1.0084e+00 +5.0150e-01 +1.0646e+00 +7.6020e-01 +4.2334e-01 +1.6593e+00 +1.9437e+00 +1.4164e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.290762812e+01 +8.290762812e+01 +1.332476281e+02 +1.332476281e+02 +1.3371e+00 +4.7558e-01 +1.3044e+00 +9.3731e-01 +1.0412e+00 +1.5710e+00 +1.0501e+00 +1.6744e+00 +1.9797e+00 +1.7139e+00 +1.9927e+00 +1.0501e+00 +1.6136e+00 +2.0445e-01 +3.7509e-01 +2.7927e-01 +9.8618e-01 +2.7016e-01 +8.5260e-01 +3.6389e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.297030151e+01 +8.297030151e+01 +5.983030151e+01 +5.983030151e+01 +3.0729e-01 +1.3476e+00 +1.4724e+00 +7.6861e-01 +1.7396e+00 +1.7216e-01 +1.3069e+00 +1.2873e+00 +1.1901e-01 +1.2642e+00 +9.4550e-01 +1.3256e+00 +1.0338e+00 +1.5371e+00 +8.4015e-01 +8.2599e-01 +1.5665e+00 +1.0847e-01 +1.8571e+00 +1.2683e+00
