% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.819512213e+01 +6.819512213e+01 -9.318048779e+02 -9.318048779e+02 +1.0044e+00 +1.3213e+00 +5.3486e-01 +1.3441e+00 +1.0750e+00 +9.2051e-02 +1.9002e+00 +2.4453e-01 +3.8127e-01 +7.8443e-02
3 +5.821640066e+01 +5.821640066e+01 -9.417835993e+02 -9.417835993e+02 +1.4064e+00 +5.0196e-02 +1.3604e+00 +7.2236e-01 +1.6713e+00 +1.3151e+00 +1.3625e+00 +1.2898e+00 +1.9563e+00 +1.6407e+00
13 +2.789337009e+01 +2.789337009e+01 -9.721066299e+02 -9.721066299e+02 +5.8225e-01 +3.4855e-01 +1.8480e+00 +2.1006e-01 +6.3692e-01 +4.8015e-01 +6.5022e-01 +7.4356e-01 +1.5345e+00 +1.2526e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.240420525e+01 +8.240420525e+01 +1.082404205e+03 +1.082404205e+03 +1.9563e+00 +1.5254e+00 +1.5891e+00 +5.6685e-01 +3.4776e-01 +1.4345e+00 +3.9464e-01 +1.2897e+00 +1.7525e+00 +8.0718e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.462588788e+01 +6.462588788e+01 +1.549588788e+01 +1.549588788e+01 +6.7733e-01 +8.0363e-01 +1.5686e+00 +1.4088e+00 +5.6330e-01 +1.1048e+00 +1.9932e+00 +1.3746e+00 +1.8869e+00 +1.3657e+00
62 +3.768467586e+01 +3.768467586e+01 -1.144532414e+01 -1.144532414e+01 +1.1727e+00 +1.6990e-01 +1.5233e+00 +1.5053e+00 +1.2861e+00 +1.7110e+00 +8.9423e-01 +2.9937e-01 +1.1140e+00 +4.1105e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.715441563e+01 +7.715441563e+01 +3.748844156e+02 +3.748844156e+02 +8.0597e-01 +1.5251e+00 +1.6413e+00 +1.0671e+00 +7.6527e-01 +7.6729e-02 +1.9807e-01 +4.5386e-01 +1.1852e+00 +1.5147e+00
20 +6.288955598e+01 +6.288955598e+01 +3.606195560e+02 +3.606195560e+02 +3.2478e-01 +6.3463e-01 +9.7051e-01 +1.6601e+00 +6.9022e-01 +6.2291e-01 +1.3357e+00 +1.3725e+00 +1.8215e+00 +1.1739e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.038557195e+01 +8.038557195e+01 +1.319555720e+02 +1.319555720e+02 +7.7019e-01 +6.5401e-01 +9.7112e-01 +2.2438e-01 +1.3932e+00 +1.4893e+00 +2.0469e-01 +6.7306e-01 +1.2183e+00 +2.1718e-02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.626077147e+01 +7.626077147e+01 +9.121077147e+01 +9.121077147e+01 +3.2118e-01 +1.3493e-01 +1.5100e+00 +1.5146e+00 +1.1743e+00 +1.1676e+00 +1.7513e+00 +7.6368e-02 +1.8133e+00 +1.8220e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.725573494e+01 +7.725573494e+01 +1.466357349e+02 +1.466357349e+02 +1.2379e+00 +1.6452e+00 +2.0595e-01 +9.4575e-01 +9.9007e-01 +3.1889e-01 +1.4661e+00 +4.5451e-01 +4.7776e-01 +1.6778e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.187941021e+01 +8.187941021e+01 +1.544294102e+02 +1.544294102e+02 +7.1713e-01 +1.2976e+00 +7.8433e-01 +1.9897e+00 +1.9806e+00 +2.8294e-01 +1.7710e+00 +1.8583e+00 +1.4717e+00 +8.6259e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.247967930e+01 +8.247967930e+01 -4.648303207e+02 -4.648303207e+02 +1.0514e+00 +3.8925e-01 +1.8259e+00 +5.7982e-01 +1.7035e+00 +7.1949e-01 +6.1169e-01 +1.6757e+00 +1.3723e+00 +1.6428e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.307594329e+01 +8.307594329e+01 +1.083075943e+03 +1.083075943e+03 +1.3038e-01 +1.7052e+00 +1.9210e+00 +1.9228e+00 +4.6036e-01 +4.1714e-01 +1.7395e+00 +1.0193e-01 +1.4306e-01 +5.3060e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.849341847e+01 +7.849341847e+01 +3.720734185e+02 +3.720734185e+02 +6.8550e-01 +1.1629e+00 +1.0191e+00 +1.3116e+00 +3.0838e-01 +6.0655e-02 +9.9929e-01 +1.5283e+00 +1.1748e+00 +1.8558e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.155757129e+01 +8.155757129e+01 +4.528175713e+02 +4.528175713e+02 +1.9542e-01 +4.1541e-01 +1.8268e+00 +4.9401e-01 +3.6041e-01 +1.1632e+00 +1.7274e+00 +1.8118e+00 +1.7411e+00 +8.7923e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.348016049e+01 +8.348016049e+01 +1.357401605e+02 +1.357401605e+02 +7.9172e-01 +9.5335e-01 +9.6576e-01 +5.3342e-01 +1.6189e+00 +1.9653e-01 +8.0484e-01 +1.6644e+00 +2.0499e-01 +1.0931e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.564006076e+01 +7.564006076e+01 +1.259800608e+02 +1.259800608e+02 +3.1605e-01 +1.4451e-01 +7.3747e-01 +1.6580e+00 +6.7517e-01 +2.2234e-01 +1.6832e+00 +1.4421e+00 +4.6892e-01 +2.8770e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.213633338e+01 +8.213633338e+01 +5.899633338e+01 +5.899633338e+01 +1.7575e+00 +5.9252e-01 +4.9258e-01 +1.5576e+00 +4.2871e-01 +7.6199e-01 +2.5004e-01 +1.1655e+00 +5.9175e-01 +1.6258e+00
