% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.395065831e+01 +8.395065831e+01 -9.160493417e+02 -9.160493417e+02 +5.6886e-01 +1.0190e-01 +8.5282e-01 +1.2088e+00 +1.7791e+00 +9.5485e-01 +1.6217e+00 +2.4567e-01 +9.7876e-01 +6.4815e-01 +1.1755e+00 +1.2211e+00 +6.1445e-01 +1.6053e+00 +5.0803e-01 +4.2202e-01 +9.8015e-01 +1.2370e+00 +7.3095e-01 +1.2263e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.509699469e+01 +8.509699469e+01 +1.085096995e+03 +1.085096995e+03 +1.1831e+00 +6.6193e-01 +1.6138e+00 +1.4692e+00 +1.1297e+00 +1.6900e+00 +9.1730e-01 +1.4324e+00 +1.8907e+00 +1.4007e+00 +1.2465e+00 +3.1052e-01 +3.5797e-01 +1.3041e+00 +6.2330e-01 +1.5982e+00 +5.4403e-01 +1.4824e+00 +1.8967e+00 +1.7293e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.360502546e+01 +8.360502546e+01 +3.447502546e+01 +3.447502546e+01 +8.9127e-01 +1.0197e+00 +1.3316e+00 +9.0802e-01 +1.1515e+00 +1.7703e+00 +1.5353e+00 +6.5716e-01 +1.2476e+00 +2.8316e-01 +3.5075e-01 +1.5155e+00 +9.5357e-01 +1.2732e+00 +1.7525e+00 +1.4316e+00 +2.3004e-01 +1.8622e+00 +3.2322e-02 +1.6998e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.203453502e+01 +8.203453502e+01 +3.797645350e+02 +3.797645350e+02 +1.3977e+00 +6.5311e-01 +1.1569e+00 +1.6745e+00 +9.3123e-01 +1.2318e+00 +1.4403e+00 +1.3150e+00 +1.6559e+00 +8.3487e-01 +1.4683e+00 +8.3161e-01 +5.0604e-01 +1.9288e+00 +5.6771e-01 +7.0365e-01 +5.2624e-02 +4.9096e-01 +5.1788e-01 +1.8770e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.396675013e+01 +8.396675013e+01 +1.355367501e+02 +1.355367501e+02 +1.5062e+00 +4.2540e-02 +2.3320e-01 +1.9814e+00 +1.2681e+00 +1.8798e+00 +9.7855e-01 +1.1980e+00 +8.9190e-01 +1.3340e+00 +3.4143e-01 +1.1550e+00 +1.9419e+00 +2.2325e-01 +6.5652e-01 +4.1629e-01 +2.9470e-01 +1.3516e+00 +1.3736e+00 +6.8310e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.569949258e+01 +8.569949258e+01 +1.006494926e+02 +1.006494926e+02 +3.1115e-01 +1.0122e+00 +1.1147e+00 +1.0818e-02 +1.4111e+00 +1.8805e+00 +1.1573e+00 +1.4277e+00 +1.8190e+00 +1.5841e+00 +3.9764e-01 +1.7469e+00 +1.5212e+00 +1.5444e+00 +4.0239e-01 +2.7360e-01 +1.9992e+00 +9.2911e-01 +4.7010e-02 +1.2847e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.934210669e+01 +7.934210669e+01 +1.487221067e+02 +1.487221067e+02 +9.5991e-01 +9.7030e-01 +3.4680e-01 +1.0510e+00 +1.8491e+00 +7.8657e-01 +1.2593e+00 +1.1708e+00 +6.0855e-02 +1.4473e+00 +3.5021e-01 +1.7047e+00 +6.9362e-02 +1.0801e+00 +4.6131e-01 +1.3337e+00 +1.9618e+00 +4.6216e-01 +1.0221e+00 +9.0365e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.095465499e+01 +8.095465499e+01 +1.535046550e+02 +1.535046550e+02 +8.2216e-02 +1.4737e+00 +9.9624e-01 +1.9025e+00 +6.4358e-01 +1.8214e+00 +3.9253e-01 +1.8057e+00 +1.4304e+00 +1.7231e-01 +1.7270e+00 +5.1423e-01 +1.3791e+00 +1.8550e+00 +9.2305e-01 +1.8075e+00 +9.7919e-01 +3.3604e-01 +1.9042e+00 +1.4513e+00
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.950967681e+01 +7.950967681e+01 -4.678003232e+02 -4.678003232e+02 +9.4664e-01 +1.1983e+00 +6.6916e-01 +8.3204e-01 +3.8889e-01 +4.7319e-01 +1.1389e+00 +1.3854e+00 +1.5240e+00 +1.9210e+00 +1.8454e+00 +6.3498e-01 +1.4158e+00 +3.5625e-01 +1.7892e+00 +1.5166e+00 +2.9444e-01 +1.8208e+00 +7.3238e-01 +1.1340e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.009403328e+01 +8.009403328e+01 +1.080094033e+03 +1.080094033e+03 +1.9379e+00 +3.4738e-01 +1.7150e-01 +1.9594e+00 +1.3811e+00 +5.0023e-01 +5.8944e-01 +1.8439e+00 +1.2662e+00 +5.2120e-01 +6.9199e-01 +6.4397e-02 +4.2538e-01 +2.0091e-01 +1.4064e+00 +1.2826e-01 +6.6298e-01 +1.4433e+00 +1.9867e+00 +1.9256e+00
142 +6.116851227e+01 +6.116851227e+01 +1.061168512e+03 +1.061168512e+03 +7.1711e-02 +1.8968e+00 +1.0941e-01 +6.1509e-01 +1.9127e-01 +6.6126e-01 +1.2904e+00 +1.7111e+00 +3.4230e-01 +9.5329e-01 +1.4298e-01 +5.3404e-02 +4.9513e-01 +6.2616e-01 +1.2855e+00 +2.1880e-01 +1.8408e+00 +1.6696e+00 +2.5661e-01 +9.3758e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.336402809e+01 +8.336402809e+01 +3.769440281e+02 +3.769440281e+02 +1.3461e+00 +1.9590e+00 +1.5823e+00 +1.5099e+00 +1.4486e+00 +6.5956e-01 +1.6273e+00 +1.6533e-01 +1.4370e+00 +2.4918e-01 +1.6945e+00 +9.4297e-01 +1.2171e+00 +7.4679e-01 +1.5571e+00 +1.4294e+00 +1.1388e+00 +7.7414e-01 +1.6012e+00 +1.6232e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.244093873e+01 +8.244093873e+01 +4.537009387e+02 +4.537009387e+02 +1.9030e+00 +1.0733e+00 +2.8309e-02 +1.1291e+00 +7.9147e-01 +1.3343e+00 +1.6537e+00 +8.5434e-01 +9.6392e-01 +1.4891e+00 +1.3610e+00 +3.0056e-01 +6.6874e-02 +2.3193e-01 +1.5363e+00 +6.0711e-01 +1.6599e+00 +3.6293e-01 +1.7753e+00 +9.9080e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.329999985e+01 +8.329999985e+01 +1.355599998e+02 +1.355599998e+02 +2.8843e-01 +7.1712e-01 +1.4943e+00 +3.5063e-01 +1.8115e-01 +1.3834e+00 +1.6414e+00 +5.3549e-02 +1.2917e+00 +6.8759e-01 +6.3281e-01 +4.8811e-01 +1.4166e+00 +3.4550e-01 +6.4931e-01 +2.7521e-01 +1.4463e+00 +1.1263e+00 +1.3617e+00 +3.3912e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.061221869e+01 +8.061221869e+01 +1.309522187e+02 +1.309522187e+02 +3.1412e-01 +1.4094e+00 +2.1700e-01 +7.8192e-01 +6.9426e-01 +3.6765e-01 +9.7162e-01 +7.5644e-01 +8.2237e-01 +1.2827e+00 +1.5159e-01 +1.5878e+00 +5.1761e-01 +1.4506e+00 +1.6534e-01 +9.1043e-01 +1.5894e-01 +1.0401e+00 +1.4609e+00 +7.5996e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.270752849e+01 +8.270752849e+01 +5.956752849e+01 +5.956752849e+01 +1.9736e+00 +9.6239e-01 +7.6930e-01 +1.3690e+00 +7.5765e-01 +1.7700e+00 +6.8871e-03 +6.7034e-01 +9.9340e-01 +5.0501e-01 +1.9054e+00 +1.3696e+00 +1.3093e+00 +8.4182e-01 +2.4122e-01 +9.4904e-01 +1.7271e+00 +8.9812e-01 +6.0114e-01 +1.3479e+00
