% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.396962859e+01 +8.396962859e+01 -9.160303714e+02 -9.160303714e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.603823781e+01 +8.603823781e+01 +1.086038238e+03 +1.086038238e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.318614038e+01 +8.318614038e+01 +3.405614038e+01 +3.405614038e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.511343174e+01 +8.511343174e+01 +3.828434317e+02 +3.828434317e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.527974252e+01 +8.527974252e+01 +1.368497425e+02 +1.368497425e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.528312844e+01 +8.528312844e+01 +1.002331284e+02 +1.002331284e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.385982986e+01 +8.385982986e+01 +1.532398299e+02 +1.532398299e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.373909403e+01 +8.373909403e+01 +1.562890940e+02 +1.562890940e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.943267133e+01 +7.943267133e+01 -4.678773287e+02 -4.678773287e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.189130535e+01 +8.189130535e+01 +1.081891305e+03 +1.081891305e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.109308127e+01 +8.109308127e+01 +3.746730813e+02 +3.746730813e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.496991011e+01 +8.496991011e+01 +4.562299101e+02 +4.562299101e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.501537723e+01 +8.501537723e+01 +1.372753772e+02 +1.372753772e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.251440986e+01 +8.251440986e+01 +1.328544099e+02 +1.328544099e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.465332018e+01 +8.465332018e+01 +6.151332018e+01 +6.151332018e+01
