% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.314137478e+01 +8.121089287e+01 -9.168586252e+02 -9.187891071e+02 +3.0057e-01 +6.2097e-01 +1.0294e+00 +1.0711e-01 +9.6793e-01 +1.2602e+00 +7.8059e-01 +1.0558e+00 +5.8160e-01 +7.8083e-01 +1.3671e+00 +1.6699e+00 +1.5376e+00 +2.1872e-01 +1.8502e+00 +1.9329e+00 +1.7162e+00 +1.1956e+00 +2.4205e-01 +2.2272e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.567281174e+01 +7.877071249e+01 +1.085672812e+03 +1.078770712e+03 +2.2500e-01 +6.0732e-01 +1.7099e+00 +6.8439e-01 +1.0972e+00 +1.0138e+00 +1.9755e+00 +1.8607e+00 +9.5821e-01 +1.8267e-01 +8.5465e-01 +1.2381e+00 +8.3913e-01 +5.4426e-01 +1.4017e+00 +6.3995e-01 +7.7224e-01 +3.1566e-02 +1.8798e+00 +1.1022e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.168704208e+01 +7.964317408e+01 +3.255704208e+01 +3.051317408e+01 +2.4184e-01 +1.7927e+00 +8.5735e-02 +2.3725e-02 +1.4830e+00 +1.9152e+00 +4.8855e-01 +1.1865e+00 +5.4790e-01 +5.2916e-01 +1.1079e-01 +1.5447e+00 +4.0166e-02 +1.8764e+00 +7.7854e-01 +1.4316e+00 +8.1652e-01 +6.2975e-01 +2.2444e-04 +1.1146e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.248423352e+01 +7.583686675e+01 +3.802142335e+02 +3.735668667e+02 +1.0527e+00 +4.1435e-01 +7.8235e-01 +1.9740e+00 +1.1163e+00 +9.8571e-01 +1.7082e+00 +1.3972e+00 +1.0246e+00 +3.5092e-01 +1.7782e+00 +1.2411e+00 +1.7706e+00 +1.0801e+00 +1.9615e-01 +8.6113e-01 +7.6428e-01 +5.7408e-01 +1.5890e+00 +1.3367e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.361283805e+01 +8.154389569e+01 +1.351828380e+02 +1.331138957e+02 +1.6276e+00 +1.0462e+00 +1.6548e+00 +1.8856e+00 +4.8034e-01 +6.1569e-02 +1.7371e+00 +9.7909e-01 +9.4526e-01 +1.7463e+00 +1.8294e-01 +4.8141e-01 +1.7729e+00 +1.2694e+00 +1.4609e+00 +3.6144e-01 +1.0529e+00 +1.4776e+00 +4.4873e-01 +3.9960e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.523644946e+01 +8.473070403e+01 +1.001864495e+02 +9.968070403e+01 +1.6593e+00 +8.6856e-01 +6.8000e-01 +1.7283e+00 +6.1001e-01 +6.4382e-01 +9.7635e-01 +1.3815e-01 +1.6039e+00 +3.8688e-01 +7.5266e-01 +8.7967e-01 +1.8235e+00 +1.7498e+00 +1.1302e+00 +1.1249e+00 +8.5227e-02 +1.4999e+00 +4.5091e-01 +2.3655e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.999703213e+01 +7.100770365e+01 +1.493770321e+02 +1.403877037e+02 +2.0436e-01 +1.4490e+00 +7.4781e-01 +1.8414e+00 +1.0019e+00 +8.7649e-01 +1.9440e-01 +1.1375e+00 +5.4843e-01 +3.2844e-01 +3.3842e-01 +1.6950e+00 +1.1651e+00 +3.3955e-01 +1.9263e-01 +1.2677e+00 +8.5783e-01 +1.9881e+00 +9.6478e-01 +1.3099e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.382553454e+01 +7.752155406e+01 +1.563755345e+02 +1.500715541e+02 +1.9345e+00 +1.4085e+00 +4.2943e-01 +1.0391e+00 +3.3281e-01 +1.2704e+00 +1.4320e+00 +6.7172e-01 +2.4587e-01 +1.3367e+00 +1.2414e+00 +3.7935e-01 +1.8870e+00 +2.2733e-01 +1.3448e+00 +1.9723e+00 +4.2670e-01 +7.2663e-01 +1.1518e+00 +1.9377e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.984890544e+01 +7.669385123e+01 -4.674610946e+02 -4.706161488e+02 +9.6562e-02 +1.3719e+00 +1.1901e+00 +1.7163e+00 +4.4929e-01 +8.8317e-01 +1.6559e+00 +1.0108e+00 +1.5841e+00 +6.5296e-01 +4.5943e-01 +4.5215e-01 +1.3664e+00 +1.7907e+00 +1.0091e+00 +1.8685e+00 +4.5977e-01 +3.1759e-01 +5.4667e-01 +7.3130e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.415253859e+01 +6.795912387e+01 +1.084152539e+03 +1.067959124e+03 +8.7037e-01 +1.0632e+00 +6.0890e-01 +3.1845e-01 +1.4498e-01 +5.5630e-01 +1.7650e+00 +1.1870e-01 +1.8585e+00 +1.9770e+00 +1.0440e+00 +1.1372e+00 +6.0086e-01 +1.1687e+00 +4.5867e-01 +1.1585e+00 +1.8293e+00 +1.9720e+00 +1.0975e+00 +1.1446e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.227809869e+01 +8.003479068e+01 +3.758580987e+02 +3.736147907e+02 +5.4894e-01 +1.1505e+00 +1.3039e+00 +1.0197e+00 +1.4998e-01 +3.6100e-01 +1.6557e+00 +1.6837e+00 +1.3974e+00 +5.9465e-01 +1.8499e+00 +8.7419e-01 +5.6053e-01 +6.7175e-01 +1.0913e+00 +6.2309e-02 +8.2502e-01 +1.3176e+00 +7.4004e-01 +5.5770e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.302182026e+01 +7.836328412e+01 +4.542818203e+02 +4.496232841e+02 +1.8080e+00 +1.0791e+00 +2.4327e-01 +8.5387e-01 +9.3807e-02 +1.3851e+00 +1.1180e+00 +1.9429e+00 +1.7786e-01 +1.5230e+00 +1.2875e+00 +5.8261e-01 +1.8598e+00 +3.7769e-01 +7.5902e-01 +8.6403e-01 +1.8739e+00 +1.0815e+00 +9.6029e-01 +1.2424e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.334967240e+01 +8.077836577e+01 +1.356096724e+02 +1.330383658e+02 +7.3451e-01 +7.5446e-01 +1.9267e+00 +1.1929e+00 +1.7540e+00 +2.2019e-01 +3.5679e-02 +1.7019e+00 +1.2304e+00 +1.4498e+00 +1.3526e-01 +8.0534e-01 +1.1814e+00 +1.7962e+00 +1.5811e-01 +3.6213e-01 +8.5682e-01 +1.2631e+00 +7.7547e-01 +2.2939e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.154831022e+01 +7.717514449e+01 +1.318883102e+02 +1.275151445e+02 +1.4897e+00 +6.3170e-01 +1.1085e+00 +1.2266e+00 +1.0289e+00 +1.2792e-01 +5.7209e-01 +2.1082e-01 +4.1257e-01 +5.6220e-01 +1.5575e+00 +4.5740e-01 +1.3861e+00 +9.2107e-01 +6.3380e-02 +1.6428e+00 +1.8225e+00 +1.0601e+00 +6.6121e-01 +1.7848e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.288541428e+01 +7.988284376e+01 +5.974541428e+01 +5.674284376e+01 +1.7998e+00 +5.2281e-01 +1.3095e+00 +6.7100e-01 +1.5384e+00 +5.5251e-01 +1.1018e+00 +1.5553e+00 +1.8247e+00 +1.2650e+00 +1.0694e+00 +9.3399e-01 +3.6920e-01 +1.5725e+00 +1.5331e-01 +3.7006e-01 +1.1721e+00 +1.3445e+00 +1.1324e+00 +6.5770e-01
% restart: independent restart
