% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.333495227e+02 +8.808189141e+01 +2.128295227e+02 +1.675618914e+02 +2.3995e-01 +1.8274e+00 +1.9467e-02 +1.3519e+00 +1.7645e+00 +1.4784e+00 +3.5291e-01 +1.2477e+00 +1.9324e+00 +1.1381e+00 +1.3644e+00 +6.6387e-01 +9.6763e-01 +4.2103e-01 +1.3358e-02 +3.4961e-01 +7.8292e-01 +2.3506e-01 +4.7363e-01 +1.7171e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.852335991e+02 +1.519094265e+02 +5.797135991e+02 +5.463894265e+02 +1.3666e+00 +8.7409e-01 +1.9236e+00 +1.5870e+00 +1.0780e+00 +1.1262e-01 +6.5871e-01 +1.9033e+00 +1.5968e+00 +1.0974e+00 +9.2708e-01 +1.6639e+00 +1.2896e+00 +1.4610e+00 +9.3072e-01 +1.4899e+00 +9.6405e-01 +4.4790e-01 +1.8245e+00 +1.3686e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.230134578e+02 +1.089483246e+02 -1.240965422e+02 -1.381616754e+02 +3.6065e-01 +5.9870e-01 +1.7402e+00 +1.8748e+00 +3.4544e-01 +3.3923e-01 +1.2192e+00 +8.8621e-01 +1.0633e+00 +5.8988e-01 +1.8614e+00 +5.1604e-02 +9.5387e-01 +1.3233e+00 +1.3568e+00 +1.2256e+00 +5.3050e-01 +1.0873e-01 +1.4250e+00 +7.2658e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.230028750e+02 +8.523001194e+01 -2.903712498e+01 -6.680998806e+01 +1.8776e+00 +3.8246e-01 +1.7614e+00 +5.3662e-01 +4.6132e-01 +1.6397e+00 +4.6616e-01 +1.7972e+00 +1.0636e+00 +1.8021e+00 +1.6671e+00 +1.1189e+00 +7.2056e-01 +6.4383e-01 +9.5735e-01 +4.6336e-01 +1.9579e+00 +1.1335e+00 +3.8638e-01 +1.6060e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.108500507e+02 +7.678303010e+01 +8.560005069e+01 +5.153303010e+01 +1.1093e+00 +1.0195e+00 +8.7811e-01 +1.7960e+00 +8.6013e-01 +8.3315e-01 +1.3157e+00 +1.1848e+00 +9.0412e-01 +9.1916e-01 +1.9228e+00 +1.6101e+00 +1.7555e+00 +1.3492e+00 +6.5380e-01 +8.0927e-01 +1.4065e+00 +6.0799e-01 +5.5202e-01 +1.8590e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.562749280e+02 +1.104355944e+02 +1.585049280e+02 +1.126655944e+02 +1.8655e-01 +9.5727e-01 +1.8160e+00 +1.4457e+00 +1.3440e+00 +9.2625e-01 +1.0102e-01 +1.7248e+00 +7.3473e-01 +1.1166e+00 +1.8577e+00 +6.0594e-01 +9.8928e-01 +1.3438e+00 +1.3821e+00 +1.4900e+00 +1.6065e+00 +4.6058e-01 +3.7009e-01 +9.9368e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.652147735e+01 +7.455058409e+01 +8.344147735e+01 +6.147058409e+01 +1.9530e+00 +4.6772e-01 +1.7200e+00 +1.6027e+00 +1.1114e-01 +1.9393e+00 +1.0594e+00 +6.9209e-01 +6.0526e-01 +1.0955e+00 +1.6834e+00 +1.0746e+00 +1.4543e+00 +1.4931e+00 +1.2835e+00 +6.8905e-01 +1.4186e+00 +1.9556e+00 +3.8403e-02 +7.1274e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.699962507e+02 +1.417151622e+02 +4.371562507e+02 +4.088751622e+02 +1.5987e+00 +1.2060e+00 +7.6082e-01 +1.4683e+00 +8.8741e-01 +1.8938e+00 +1.7942e+00 +1.4265e+00 +1.7138e+00 +6.9126e-01 +1.4827e-01 +1.7052e-01 +6.3128e-01 +6.7156e-01 +4.8428e-02 +1.6052e-02 +1.3278e+00 +1.0018e+00 +5.0430e-01 +6.0821e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.400656761e+02 +1.164681210e+02 +1.437756761e+02 +1.201781210e+02 +9.6175e-01 +1.2029e+00 +1.3685e+00 +1.8269e+00 +1.8890e+00 +6.1852e-01 +1.3851e+00 +1.9478e+00 +6.3856e-02 +1.1655e-02 +4.8800e-01 +1.0406e-01 +9.7590e-01 +1.6323e+00 +7.4092e-01 +7.9091e-01 +9.4034e-01 +9.5787e-01 +9.4259e-01 +4.2476e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.173996332e+02 +9.965613925e+01 +2.121796332e+02 +1.944361392e+02 +7.7578e-01 +6.5506e-01 +1.4706e+00 +7.9143e-01 +4.5559e-01 +3.4593e-01 +2.2383e-01 +4.4291e-01 +3.8423e-01 +1.5899e+00 +8.7743e-01 +8.2747e-01 +9.3447e-01 +3.4283e-02 +9.5443e-01 +1.3213e+00 +1.6905e+00 +2.6481e-01 +1.2653e+00 +1.2051e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.061977447e+02 +7.262910445e+01 +3.401177447e+02 +3.065491045e+02 +8.3657e-01 +2.6245e-01 +1.7870e-01 +1.8952e+00 +1.9430e+00 +1.5006e+00 +1.3116e+00 +1.6443e+00 +1.1614e+00 +1.3940e+00 +1.2770e+00 +6.0823e-01 +1.0003e+00 +4.6840e-01 +6.7682e-01 +2.0432e-01 +1.7791e+00 +5.4125e-01 +4.7705e-01 +3.9387e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.207186576e+02 +9.963928536e+01 +5.979865761e+01 +3.871928536e+01 +6.2431e-01 +3.4412e-01 +1.8955e+00 +1.9580e+00 +9.0699e-01 +1.8980e+00 +7.5505e-02 +9.2172e-01 +5.6548e-01 +2.9411e-02 +5.8917e-01 +5.7333e-01 +6.3275e-01 +1.8789e-01 +1.6407e+00 +3.2096e-01 +8.4597e-02 +1.9044e-01 +4.3215e-01 +1.4912e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.081664737e+02 +8.278372331e+01 +8.868647372e+01 +6.330372331e+01 +9.1155e-01 +2.9588e-01 +1.3812e+00 +3.8666e-01 +7.4330e-01 +1.4765e+00 +5.1100e-01 +1.0560e-01 +1.3250e+00 +5.2011e-01 +4.6309e-01 +1.1146e+00 +4.5728e-01 +8.9865e-01 +1.5365e+00 +3.5115e-01 +7.1896e-02 +2.1108e-01 +1.7889e+00 +1.0066e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.056019284e+02 +1.426959906e+02 +3.400719284e+02 +2.771659906e+02 +3.4336e-01 +7.4328e-01 +1.9670e-01 +1.5180e+00 +5.7829e-01 +1.7544e+00 +1.3125e+00 +1.8012e+00 +1.1064e+00 +1.8554e+00 +4.7104e-01 +1.3219e+00 +1.1894e+00 +5.1592e-01 +1.6066e+00 +1.8568e+00 +8.7039e-01 +1.9813e+00 +1.2749e+00 +1.3629e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.456525095e+02 +1.033233311e+02 +5.910025095e+02 +5.486733311e+02 +1.7223e+00 +1.5087e+00 +9.6129e-01 +2.0066e-01 +8.6517e-01 +1.2150e+00 +1.1866e+00 +4.3310e-01 +5.4513e-01 +1.5153e+00 +1.3570e+00 +7.7226e-02 +1.1546e-01 +8.7811e-01 +6.5869e-01 +1.8282e+00 +9.0168e-01 +1.6597e+00 +1.5182e+00 +9.3817e-01
% restart: independent restart
