% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.669023881e+01 +1.669023881e+01 +9.617023881e+01 +9.617023881e+01 +8.7482e-01 +2.7673e-01 +2.7615e-01 +5.6590e-02 +4.4199e-01
56 +1.159531986e+01 +1.159531986e+01 +9.107531986e+01 +9.107531986e+01 +6.0759e-01 +4.3691e-01 +4.4536e-01 +1.8669e+00 +6.8487e-02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.300601236e+01 +8.300601236e+01 +4.774860124e+02 +4.774860124e+02 +8.7464e-01 +1.8242e+00 +1.9814e+00 +1.8515e+00 +2.8892e-01
3 +6.196089373e+01 +6.196089373e+01 +4.564408937e+02 +4.564408937e+02 +1.4293e+00 +6.7425e-01 +1.0512e-01 +1.6745e+00 +1.6483e+00
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.542800576e+01 +6.542800576e+01 -1.816819942e+02 -1.816819942e+02 +1.5719e+00 +1.9329e+00 +9.1486e-01 +1.5446e-01 +9.2912e-01
4 +5.772390136e+01 +5.772390136e+01 -1.893860986e+02 -1.893860986e+02 +1.0913e+00 +2.3842e-01 +7.5995e-02 +5.6385e-01 +7.8912e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.102469713e+01 +3.102469713e+01 -1.210153029e+02 -1.210153029e+02 +8.1597e-01 +1.8193e+00 +5.8206e-01 +1.0454e+00 +3.4208e-01
2 +2.046419650e+01 +2.046419650e+01 -1.315758035e+02 -1.315758035e+02 +9.2768e-02 +7.9467e-01 +9.4419e-02 +1.6225e+00 +1.4286e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.140497075e+01 +2.140497075e+01 -3.845029247e+00 -3.845029247e+00 +9.5103e-01 +6.3093e-02 +1.0227e+00 +1.3684e-01 +1.6333e+00
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.706934506e+01 +2.706934506e+01 +2.929934506e+01 +2.929934506e+01 +1.6215e+00 +7.2034e-01 +3.9049e-01 +1.8759e-01 +8.2168e-01
10 +2.488882287e+01 +2.488882287e+01 +2.711882287e+01 +2.711882287e+01 +1.3879e+00 +8.5194e-01 +1.1189e+00 +1.7986e-01 +1.9730e+00
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.058119820e+01 +3.058119820e+01 +1.750119820e+01 +1.750119820e+01 +1.2678e+00 +6.0398e-01 +9.1739e-01 +7.6230e-01 +4.9721e-01
21 +2.482464502e+01 +2.482464502e+01 +1.174464502e+01 +1.174464502e+01 +1.8121e+00 +1.6205e-01 +7.0126e-01 +1.8515e+00 +2.5888e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.187313204e+01 +9.187313204e+01 +3.590331320e+02 +3.590331320e+02 +1.4055e+00 +1.9819e+00 +1.8093e+00 +1.4310e+00 +1.6988e+00
3 +5.436831004e+01 +5.436831004e+01 +3.215283100e+02 +3.215283100e+02 +8.5486e-01 +1.0934e-02 +4.1902e-01 +5.6036e-01 +9.6482e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.611346210e+01 +4.611346210e+01 +4.982346210e+01 +4.982346210e+01 +3.9791e-01 +1.9834e+00 +1.2028e+00 +4.3872e-01 +6.3829e-01
2 +3.551460265e+01 +3.551460265e+01 +3.922460265e+01 +3.922460265e+01 +1.4435e+00 +1.4115e+00 +1.4782e+00 +6.5247e-01 +4.6570e-01
64 +2.313571617e+01 +2.313571617e+01 +2.684571617e+01 +2.684571617e+01 +1.8684e+00 +4.0751e-01 +4.7678e-01 +2.6033e-01 +2.1595e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.058357177e+01 +4.058357177e+01 +1.353635718e+02 +1.353635718e+02 +6.8698e-02 +4.2412e-01 +1.8635e+00 +9.7244e-01 +8.3417e-01
2 +3.891121806e+01 +3.891121806e+01 +1.336912181e+02 +1.336912181e+02 +1.8852e+00 +1.7069e-01 +9.8161e-01 +6.9432e-01 +1.6315e+00
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.703037134e+01 +4.703037134e+01 +2.809503713e+02 +2.809503713e+02 +1.1034e+00 +5.2305e-01 +2.3596e-01 +5.3171e-01 +1.6431e+00
18 +3.435371005e+01 +3.435371005e+01 +2.682737100e+02 +2.682737100e+02 +3.0001e-01 +8.8416e-01 +3.1294e-01 +1.6754e-01 +1.2516e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.777970239e+01 +2.777970239e+01 -3.314029761e+01 -3.314029761e+01 +1.4859e+00 +9.9832e-01 +1.8633e+00 +9.8615e-01 +1.1534e+00
9 +2.210838634e+01 +2.210838634e+01 -3.881161366e+01 -3.881161366e+01 +9.5628e-01 +1.3064e+00 +1.7111e+00 +1.6351e+00 +6.1458e-02
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.024917184e+01 +1.024917184e+01 -9.230828155e+00 -9.230828155e+00 +1.4826e+00 +1.0033e+00 +9.6970e-01 +4.5145e-01 +1.6971e+00
3 +8.858835539e+00 +8.858835539e+00 -1.062116446e+01 -1.062116446e+01 +1.0821e-02 +1.9853e+00 +3.2307e-01 +5.5862e-01 +5.8908e-01
11 +4.590706592e+00 +4.590706592e+00 -1.488929341e+01 -1.488929341e+01 +5.1959e-01 +1.4465e+00 +1.4000e+00 +1.2416e+00 +1.8159e+00
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.290930661e+01 +5.290930661e+01 +1.873793066e+02 +1.873793066e+02 +1.7297e+00 +1.2763e+00 +3.1051e-01 +7.3984e-01 +1.9674e-01
51 +3.922170694e+01 +3.922170694e+01 +1.736917069e+02 +1.736917069e+02 +9.2192e-01 +1.8168e+00 +4.5082e-02 +1.9195e-01 +4.8328e-02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.533983996e+01 +2.533983996e+01 +4.706898400e+02 +4.706898400e+02 +2.3938e-02 +1.0785e+00 +1.3245e+00 +1.6411e+00 +1.2058e+00
3 +2.397228321e+01 +2.397228321e+01 +4.693222832e+02 +4.693222832e+02 +5.7589e-01 +1.9443e+00 +1.3076e+00 +3.3214e-01 +1.2555e+00
