% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.034577801e+02 +1.523570835e+02 +2.829377801e+02 +2.318370835e+02
% restart: independent restart
200 +1.873160086e+02 +1.454109935e+02 +2.667960086e+02 +2.248909935e+02
% restart: independent restart
300 +2.041254882e+02 +1.414490288e+02 +2.836054882e+02 +2.209290288e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.500386953e+02 +3.047950723e+02 +7.445186953e+02 +6.992750723e+02
% restart: independent restart
200 +3.357268552e+02 +2.989417503e+02 +7.302068552e+02 +6.934217503e+02
% restart: independent restart
300 +3.503984040e+02 +2.989417503e+02 +7.448784040e+02 +6.934217503e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.662591412e+02 +2.099292550e+02 +1.914914124e+01 -3.718074498e+01
% restart: independent restart
200 +2.472853236e+02 +2.020566449e+02 +1.753236238e-01 -4.505335512e+01
% restart: independent restart
300 +2.436412076e+02 +1.942067915e+02 -3.468792364e+00 -5.290320850e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.076956979e+02 +1.725519387e+02 +5.565569795e+01 +2.051193868e+01
% restart: independent restart
200 +2.336561545e+02 +1.725519387e+02 +8.161615449e+01 +2.051193868e+01
% restart: independent restart
300 +1.838362939e+02 +1.725519387e+02 +3.179629389e+01 +2.051193868e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.796854612e+02 +1.521805679e+02 +1.544354612e+02 +1.269305679e+02
% restart: independent restart
200 +1.973650270e+02 +1.512796878e+02 +1.721150270e+02 +1.260296878e+02
% restart: independent restart
300 +1.985435736e+02 +1.455049942e+02 +1.732935736e+02 +1.202549942e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.162166118e+02 +1.993150221e+02 +2.184466118e+02 +2.015450221e+02
% restart: independent restart
200 +2.316102974e+02 +1.993150221e+02 +2.338402974e+02 +2.015450221e+02
% restart: independent restart
300 +2.436119857e+02 +1.993150221e+02 +2.458419857e+02 +2.015450221e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.151284661e+02 +1.721838096e+02 +2.020484661e+02 +1.591038096e+02
% restart: independent restart
200 +2.332460281e+02 +1.721838096e+02 +2.201660281e+02 +1.591038096e+02
% restart: independent restart
300 +2.438519922e+02 +1.721838096e+02 +2.307719922e+02 +1.591038096e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.155372173e+02 +2.446676294e+02 +5.826972173e+02 +5.118276294e+02
% restart: independent restart
200 +2.999451060e+02 +2.446676294e+02 +5.671051060e+02 +5.118276294e+02
% restart: independent restart
300 +3.027670164e+02 +2.358061559e+02 +5.699270164e+02 +5.029661559e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.797086981e+02 +2.232712293e+02 +2.834186981e+02 +2.269812293e+02
% restart: independent restart
200 +2.646536744e+02 +2.232712293e+02 +2.683636744e+02 +2.269812293e+02
% restart: independent restart
300 +3.000538266e+02 +2.232712293e+02 +3.037638266e+02 +2.269812293e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.704005830e+02 +2.111975058e+02 +3.651805830e+02 +3.059775058e+02
% restart: independent restart
200 +2.857250273e+02 +2.111975058e+02 +3.805050273e+02 +3.059775058e+02
% restart: independent restart
300 +2.451039392e+02 +2.055020258e+02 +3.398839392e+02 +3.002820258e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.697149413e+02 +1.950054061e+02 +5.036349413e+02 +4.289254061e+02
% restart: independent restart
200 +2.209980525e+02 +1.815768582e+02 +4.549180525e+02 +4.154968582e+02
% restart: independent restart
300 +2.053779920e+02 +1.815768582e+02 +4.392979920e+02 +4.154968582e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.148959910e+02 +1.947943907e+02 +1.539759910e+02 +1.338743907e+02
% restart: independent restart
200 +2.121555014e+02 +1.947943907e+02 +1.512355014e+02 +1.338743907e+02
% restart: independent restart
300 +2.571323962e+02 +1.947943907e+02 +1.962123962e+02 +1.338743907e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.989501796e+02 +1.785278149e+02 +1.794701796e+02 +1.590478149e+02
% restart: independent restart
200 +2.274399758e+02 +1.725875293e+02 +2.079599758e+02 +1.531075293e+02
% restart: independent restart
300 +2.309692356e+02 +1.725875293e+02 +2.114892356e+02 +1.531075293e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.667013412e+02 +3.253543193e+02 +5.011713412e+02 +4.598243193e+02
% restart: independent restart
200 +3.731822758e+02 +3.203785536e+02 +5.076522758e+02 +4.548485536e+02
% restart: independent restart
300 +3.854643062e+02 +3.109559417e+02 +5.199343062e+02 +4.454259417e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.996471808e+02 +2.278164761e+02 +7.449971808e+02 +6.731664761e+02
% restart: independent restart
200 +2.546185491e+02 +2.278164761e+02 +6.999685491e+02 +6.731664761e+02
% restart: independent restart
300 +2.456006544e+02 +2.195194100e+02 +6.909506544e+02 +6.648694100e+02
% restart: independent restart
