% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.662643968e+02 +1.403208353e+02 +2.457443968e+02 +2.198008353e+02
% restart: independent restart
200 +2.023654684e+02 +1.403208353e+02 +2.818454684e+02 +2.198008353e+02
% restart: independent restart
300 +1.653204031e+02 +1.403208353e+02 +2.448004031e+02 +2.198008353e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.371288047e+02 +3.109082431e+02 +7.316088047e+02 +7.053882431e+02
% restart: independent restart
200 +3.844689467e+02 +3.074518183e+02 +7.789489467e+02 +7.019318183e+02
% restart: independent restart
300 +3.542333426e+02 +3.074518183e+02 +7.487133426e+02 +7.019318183e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.148290854e+02 +2.019543434e+02 -3.228091463e+01 -4.515565659e+01
% restart: independent restart
200 +2.494604330e+02 +2.001621391e+02 +2.350432998e+00 -4.694786093e+01
% restart: independent restart
300 +2.316770185e+02 +2.000922976e+02 -1.543298148e+01 -4.701770238e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.427512990e+02 +1.752572671e+02 +9.071129903e+01 +2.321726708e+01
% restart: independent restart
200 +2.312996288e+02 +1.752572671e+02 +7.925962879e+01 +2.321726708e+01
% restart: independent restart
300 +2.262681908e+02 +1.745868679e+02 +7.422819081e+01 +2.254686791e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.047097762e+02 +1.428545957e+02 +1.794597762e+02 +1.176045957e+02
% restart: independent restart
200 +1.744591084e+02 +1.417531533e+02 +1.492091084e+02 +1.165031533e+02
% restart: independent restart
300 +1.905218898e+02 +1.417531533e+02 +1.652718898e+02 +1.165031533e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.660798370e+02 +2.130441096e+02 +2.683098370e+02 +2.152741096e+02
% restart: independent restart
200 +2.246805718e+02 +2.095328918e+02 +2.269105718e+02 +2.117628918e+02
% restart: independent restart
300 +2.709734668e+02 +1.930335705e+02 +2.732034668e+02 +1.952635705e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.165855339e+02 +1.889198257e+02 +2.035055339e+02 +1.758398257e+02
% restart: independent restart
200 +2.325370481e+02 +1.889198257e+02 +2.194570481e+02 +1.758398257e+02
% restart: independent restart
300 +2.130898665e+02 +1.770927620e+02 +2.000098665e+02 +1.640127620e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.923974839e+02 +2.573082486e+02 +5.595574839e+02 +5.244682486e+02
% restart: independent restart
200 +3.037970837e+02 +2.520919852e+02 +5.709570837e+02 +5.192519852e+02
% restart: independent restart
300 +2.879792375e+02 +2.520919852e+02 +5.551392375e+02 +5.192519852e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.452768148e+02 +2.168871544e+02 +2.489868148e+02 +2.205971544e+02
% restart: independent restart
200 +2.534596295e+02 +2.114807364e+02 +2.571696295e+02 +2.151907364e+02
% restart: independent restart
300 +2.599485398e+02 +2.114807364e+02 +2.636585398e+02 +2.151907364e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.529195929e+02 +2.061449755e+02 +3.476995929e+02 +3.009249755e+02
% restart: independent restart
200 +2.443981562e+02 +2.061449755e+02 +3.391781562e+02 +3.009249755e+02
% restart: independent restart
300 +2.471307509e+02 +2.061449755e+02 +3.419107509e+02 +3.009249755e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.210842963e+02 +1.868766664e+02 +4.550042963e+02 +4.207966664e+02
% restart: independent restart
200 +2.450615454e+02 +1.868766664e+02 +4.789815454e+02 +4.207966664e+02
% restart: independent restart
300 +2.281341042e+02 +1.868766664e+02 +4.620541042e+02 +4.207966664e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.657539404e+02 +1.845345157e+02 +2.048339404e+02 +1.236145157e+02
% restart: independent restart
200 +2.470235447e+02 +1.845345157e+02 +1.861035447e+02 +1.236145157e+02
% restart: independent restart
300 +2.494852531e+02 +1.845345157e+02 +1.885652531e+02 +1.236145157e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.455455143e+02 +1.717994207e+02 +2.260655143e+02 +1.523194207e+02
% restart: independent restart
200 +2.297942067e+02 +1.717994207e+02 +2.103142067e+02 +1.523194207e+02
% restart: independent restart
300 +2.334997270e+02 +1.717994207e+02 +2.140197270e+02 +1.523194207e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.645717649e+02 +3.282354032e+02 +4.990417649e+02 +4.627054032e+02
% restart: independent restart
200 +3.586604518e+02 +3.255553875e+02 +4.931304518e+02 +4.600253875e+02
% restart: independent restart
300 +3.786368870e+02 +3.255553875e+02 +5.131068870e+02 +4.600253875e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.853734549e+02 +2.329921975e+02 +7.307234549e+02 +6.783421975e+02
% restart: independent restart
200 +2.811288692e+02 +2.315877185e+02 +7.264788692e+02 +6.769377185e+02
% restart: independent restart
300 +2.713959064e+02 +2.254289283e+02 +7.167459064e+02 +6.707789283e+02
% restart: independent restart
