% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.261490375e+00 +8.261490375e+00 +8.774149037e+01 +8.774149037e+01 +8.0985e-01 +7.8009e-02 +1.8110e+00
9 +3.060669823e+00 +3.060669823e+00 +8.254066982e+01 +8.254066982e+01 +3.8083e-01 +2.7810e-02 +5.5701e-01
98 +2.189899200e+00 +2.189899200e+00 +8.166989920e+01 +8.166989920e+01 +1.3535e-01 +1.6297e-03 +1.8932e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.397100287e+01 +5.397100287e+01 +4.484510029e+02 +4.484510029e+02 +8.6237e-01 +3.1855e-01 +7.8112e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.387231789e+01 +2.387231789e+01 -2.232376821e+02 -2.232376821e+02 +3.1122e-01 +1.9021e+00 +1.3329e+00
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.956094306e+01 +2.956094306e+01 -1.224790569e+02 -1.224790569e+02 +7.2315e-01 +1.4591e+00 +1.4211e+00
3 +2.483507314e+01 +2.483507314e+01 -1.272049269e+02 -1.272049269e+02 +8.6757e-01 +1.2270e-01 +7.5002e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.687074851e+01 +1.687074851e+01 -8.379251489e+00 -8.379251489e+00 +7.5829e-01 +3.2830e-01 +1.5142e+00
2 +1.298666933e+01 +1.298666933e+01 -1.226333067e+01 -1.226333067e+01 +1.0976e+00 +1.2976e+00 +1.0711e+00
6 +9.729696557e+00 +9.729696557e+00 -1.552030344e+01 -1.552030344e+01 +1.2138e+00 +1.5575e+00 +3.4370e-01
22 +5.965468991e+00 +5.965468991e+00 -1.928453101e+01 -1.928453101e+01 +1.8677e+00 +4.7023e-01 +2.7765e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.511914571e+01 +1.511914571e+01 +1.734914571e+01 +1.734914571e+01 +1.5280e+00 +4.1652e-01 +1.2964e+00
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.056473147e+00 +7.056473147e+00 -6.023526853e+00 -6.023526853e+00 +5.3552e-01 +6.7364e-02 +1.7941e+00
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.265509916e+01 +4.265509916e+01 +3.098150992e+02 +3.098150992e+02 +4.6685e-02 +7.7907e-01 +3.1553e-01
27 +3.864481156e+01 +3.864481156e+01 +3.058048116e+02 +3.058048116e+02 +3.7689e-01 +2.6743e-01 +6.5541e-02
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.980309574e+01 +1.980309574e+01 +2.351309574e+01 +2.351309574e+01 +9.7570e-01 +6.6729e-02 +8.2876e-01
47 +1.481829326e+01 +1.481829326e+01 +1.852829326e+01 +1.852829326e+01 +1.9354e+00 +4.1077e-02 +9.7896e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.216838108e+01 +2.216838108e+01 +1.169483811e+02 +1.169483811e+02 +7.1948e-01 +4.3154e-01 +8.5931e-01
28 +1.545501428e+01 +1.545501428e+01 +1.102350143e+02 +1.102350143e+02 +1.5944e+00 +1.9152e-01 +1.9468e+00
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.230522389e+01 +3.230522389e+01 +2.662252239e+02 +2.662252239e+02 +9.5282e-01 +8.5545e-01 +6.9680e-01
4 +2.467010897e+01 +2.467010897e+01 +2.585901090e+02 +2.585901090e+02 +1.9740e-01 +7.9010e-01 +4.7291e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.279580582e+00 +6.279580582e+00 -5.464041942e+01 -5.464041942e+01 +1.5590e-01 +8.2113e-01 +1.8099e+00
11 +3.878010072e+00 +3.878010072e+00 -5.704198993e+01 -5.704198993e+01 +9.0051e-01 +1.4326e+00 +1.8285e+00
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.739529371e+00 +5.739529371e+00 -1.374047063e+01 -1.374047063e+01 +1.3320e+00 +1.3384e+00 +8.9551e-01
8 +2.887128645e+00 +2.887128645e+00 -1.659287136e+01 -1.659287136e+01 +2.3011e-01 +8.8298e-01 +1.3387e+00
14 +1.624414389e+00 +1.624414389e+00 -1.785558561e+01 -1.785558561e+01 +1.9778e-01 +1.9408e+00 +4.4717e-01
36 +1.052951335e+00 +1.052951335e+00 -1.842704866e+01 -1.842704866e+01 +1.8531e-02 +1.7254e+00 +1.0223e+00
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.254213633e+01 +3.254213633e+01 +1.670121363e+02 +1.670121363e+02 +1.7445e+00 +4.3646e-01 +6.3812e-01
2 +2.217528476e+01 +2.217528476e+01 +1.566452848e+02 +1.566452848e+02 +1.1616e+00 +1.8547e+00 +1.2948e+00
16 +1.484759293e+01 +1.484759293e+01 +1.493175929e+02 +1.493175929e+02 +3.2135e-02 +1.1685e+00 +5.6595e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.560982217e+01 +1.560982217e+01 +4.609598222e+02 +4.609598222e+02 +2.4626e-01 +1.8102e+00 +5.8646e-01
