% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.362220423e+02 +8.845993226e+01 +2.157020423e+02 +1.679399323e+02 +1.9503e+00 +1.9072e+00 +1.9700e+00 +1.8017e+00 +8.5698e-01 +1.0634e+00 +1.9108e+00 +1.8410e+00 +7.5876e-01 +6.4637e-01 +1.8432e+00 +1.8389e+00 +9.1647e-03 +4.8655e-01 +1.7989e+00 +1.3709e+00 +1.0971e+00 +1.9253e+00 +1.0329e+00 +1.2633e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.691523193e+02 +1.420630901e+02 +5.636323193e+02 +5.365430901e+02 +1.4128e+00 +1.1748e-02 +1.2588e+00 +1.0658e+00 +5.7194e-01 +1.6409e+00 +1.8836e+00 +9.5506e-01 +1.1667e+00 +6.0903e-01 +1.8103e+00 +6.3453e-01 +4.5231e-01 +1.8462e+00 +1.4218e+00 +1.0358e+00 +3.0552e-01 +3.2248e-01 +7.7974e-01 +1.3172e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.352228433e+02 +9.974353664e+01 -1.118871567e+02 -1.473664634e+02 +1.6376e+00 +1.2553e+00 +1.2290e+00 +1.3707e+00 +1.3324e+00 +4.7731e-01 +1.2655e+00 +4.8937e-01 +1.0664e+00 +8.6687e-01 +3.9043e-01 +9.2920e-01 +1.7411e+00 +9.8254e-01 +6.9892e-01 +1.0771e+00 +1.7726e+00 +9.1753e-02 +2.7654e-01 +1.8682e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.278173193e+01 +8.021666000e+01 -6.925826807e+01 -7.182334000e+01 +6.4477e-01 +1.6152e+00 +4.7983e-01 +1.9818e+00 +1.9266e+00 +7.0975e-01 +1.3755e+00 +8.2028e-01 +1.5103e+00 +9.1420e-01 +1.6216e+00 +1.0817e-01 +2.5631e-01 +1.7840e+00 +9.8071e-01 +1.2189e+00 +1.0112e+00 +1.2971e+00 +1.3585e+00 +1.6535e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.088261398e+02 +7.621207636e+01 +8.357613982e+01 +5.096207636e+01 +4.4559e-01 +2.6348e-01 +3.9301e-01 +6.7525e-01 +4.8296e-01 +1.9940e+00 +1.5107e+00 +5.8327e-02 +1.3114e+00 +1.4087e-01 +5.6509e-02 +5.9627e-01 +1.7228e+00 +1.0715e+00 +4.6026e-02 +5.5103e-01 +7.2697e-02 +1.6871e+00 +2.2361e-02 +1.6133e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.389154537e+02 +1.018713111e+02 +1.411454537e+02 +1.041013111e+02 +1.1531e+00 +4.3594e-01 +1.8136e+00 +1.8922e+00 +9.9179e-01 +1.4950e+00 +2.1052e-01 +4.5258e-01 +1.0913e+00 +2.1203e-01 +1.9228e+00 +2.6372e-01 +8.8287e-01 +1.3174e+00 +1.1693e+00 +7.2479e-01 +1.8084e+00 +1.5620e+00 +1.9869e+00 +1.4840e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.394994797e+01 +8.218897455e+01 +8.086994797e+01 +6.910897455e+01 +1.7575e+00 +1.8134e+00 +1.0819e+00 +4.6128e-01 +8.1768e-01 +2.2996e-01 +1.3724e+00 +4.8645e-01 +4.2860e-01 +4.3390e-01 +9.6004e-01 +1.0738e+00 +1.7794e+00 +9.1777e-01 +7.6632e-01 +1.9164e-01 +1.2945e+00 +1.7045e+00 +2.0717e-01 +6.1654e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.881464001e+02 +1.296581689e+02 +4.553064001e+02 +3.968181689e+02 +5.5758e-01 +1.6450e+00 +1.8612e+00 +1.1898e+00 +1.3243e+00 +1.8402e+00 +1.4726e+00 +7.7145e-01 +1.1577e+00 +4.6862e-01 +4.6888e-01 +1.2046e+00 +1.3555e+00 +1.4087e+00 +1.5245e+00 +7.3157e-01 +3.8652e-01 +7.8043e-01 +1.6218e+00 +1.5267e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.563791716e+02 +1.133808152e+02 +1.600891716e+02 +1.170908152e+02 +3.5104e-01 +1.2972e+00 +9.2265e-01 +6.7924e-02 +1.1757e-01 +1.7719e+00 +2.3195e-01 +9.4548e-01 +1.0172e+00 +1.6328e+00 +6.4445e-01 +4.0163e-01 +1.0689e+00 +1.5404e+00 +1.2355e+00 +1.5580e+00 +7.9569e-01 +1.1388e+00 +1.8672e+00 +8.8237e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.229147069e+01 +9.229147069e+01 +1.870714707e+02 +1.870714707e+02 +1.3493e+00 +2.1316e-01 +1.8826e+00 +1.3284e+00 +5.3715e-01 +1.5579e+00 +1.1319e+00 +3.6051e-01 +1.3758e+00 +1.6278e+00 +1.0449e+00 +4.2605e-01 +5.6989e-01 +1.5982e-01 +2.6664e-01 +3.9469e-01 +1.8359e+00 +1.0676e+00 +1.8925e-01 +8.2032e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.277412659e+02 +7.533217073e+01 +3.616612659e+02 +3.092521707e+02 +1.1696e+00 +1.4632e+00 +1.4789e+00 +1.9692e+00 +2.9184e-01 +2.6554e-01 +1.7205e+00 +1.6119e+00 +1.6735e+00 +3.9538e-01 +2.2662e-01 +1.6084e+00 +1.8651e+00 +4.6037e-01 +8.8384e-01 +1.7666e+00 +1.4020e+00 +1.6583e+00 +1.8852e+00 +1.7686e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.342597781e+02 +9.983281732e+01 +7.333977806e+01 +3.891281732e+01 +1.4384e+00 +1.2963e-01 +1.0602e+00 +4.9635e-01 +1.2108e+00 +3.7213e-01 +1.0888e+00 +8.1164e-01 +1.2279e+00 +9.1113e-01 +8.5433e-01 +1.5320e+00 +1.6630e+00 +1.6150e+00 +1.8850e+00 +7.8160e-01 +8.7041e-02 +1.0182e+00 +1.2253e+00 +2.6367e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.205045801e+02 +8.899659178e+01 +1.010245801e+02 +6.951659178e+01 +1.8312e+00 +1.9607e-01 +7.2467e-01 +1.9393e+00 +1.7244e+00 +1.3327e+00 +5.1436e-01 +1.5169e+00 +5.1380e-01 +1.4936e+00 +4.9399e-01 +1.1061e+00 +8.7480e-01 +3.8475e-01 +3.1663e-01 +1.5136e+00 +9.3109e-01 +9.5949e-01 +1.6107e-01 +2.8973e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.052013814e+02 +1.574091490e+02 +3.396713814e+02 +2.918791490e+02 +9.9473e-01 +1.8797e+00 +9.4357e-02 +2.0304e-01 +5.4259e-01 +6.0264e-02 +4.9075e-01 +1.0236e+00 +1.1576e+00 +1.9274e+00 +5.4168e-01 +8.3157e-01 +1.2939e+00 +1.9422e+00 +1.4708e+00 +5.7492e-01 +1.2755e+00 +1.9177e+00 +1.8999e+00 +4.8824e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.246907045e+02 +9.787365076e+01 +5.700407045e+02 +5.432236508e+02 +9.1620e-01 +1.4711e+00 +1.9048e+00 +7.1608e-01 +2.8997e-01 +1.9865e+00 +3.6576e-01 +2.9096e-01 +6.5857e-01 +1.3179e-01 +8.7814e-01 +5.9472e-02 +1.4245e+00 +3.1403e-01 +1.9833e+00 +1.6082e+00 +4.5782e-01 +1.0999e+00 +1.5673e+00 +6.3575e-03
% restart: independent restart
