% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.781169468e+01 +2.781169468e+01 +1.072916947e+02 +1.072916947e+02 +1.5401e+00 +5.5448e-01 +9.6818e-01 +7.8380e-01 +1.6847e+00
2 +2.341635311e+01 +2.341635311e+01 +1.028963531e+02 +1.028963531e+02 +1.7596e+00 +1.6335e+00 +1.5981e+00 +1.7675e+00 +1.3749e-01
20 +1.296896986e+01 +1.296896986e+01 +9.244896986e+01 +9.244896986e+01 +6.7701e-01 +7.8464e-01 +2.0348e-01 +1.8816e+00 +1.7535e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.007401438e+01 +8.007401438e+01 +4.745540144e+02 +4.745540144e+02 +1.1645e+00 +1.2446e+00 +1.1394e+00 +3.2269e-01 +5.6852e-01
2 +6.162473994e+01 +6.162473994e+01 +4.561047399e+02 +4.561047399e+02 +5.1432e-02 +1.1032e+00 +6.0091e-01 +6.8267e-01 +1.4056e+00
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.483838277e+01 +7.483838277e+01 -1.722716172e+02 -1.722716172e+02 +1.7979e+00 +1.5001e+00 +3.3090e-01 +1.6868e+00 +3.4607e-01
8 +6.235121457e+01 +6.235121457e+01 -1.847587854e+02 -1.847587854e+02 +1.1920e+00 +1.5943e+00 +1.7240e+00 +4.7264e-01 +4.1382e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.090397775e+01 +3.090397775e+01 -1.211360223e+02 -1.211360223e+02 +1.9086e+00 +9.6743e-01 +9.5540e-01 +1.9202e+00 +1.9191e+00
8 +2.476199115e+01 +2.476199115e+01 -1.272780089e+02 -1.272780089e+02 +9.7895e-01 +1.2459e+00 +2.5867e-01 +1.5631e+00 +7.8512e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.349290993e+01 +2.349290993e+01 -1.757090069e+00 -1.757090069e+00 +8.2712e-01 +4.4821e-01 +2.0923e-01 +6.2782e-01 +9.9517e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.513274823e+01 +4.513274823e+01 +4.736274823e+01 +4.736274823e+01 +1.3048e-01 +1.4339e+00 +1.6670e+00 +5.9364e-01 +8.8893e-01
3 +3.326717557e+01 +3.326717557e+01 +3.549717557e+01 +3.549717557e+01 +1.9063e+00 +1.1160e+00 +1.0766e+00 +1.5336e+00 +1.5085e+00
47 +2.323853869e+01 +2.323853869e+01 +2.546853869e+01 +2.546853869e+01 +1.1552e+00 +5.4976e-01 +5.2453e-01 +9.7237e-02 +1.8905e+00
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.341285922e+01 +2.341285922e+01 +1.033285922e+01 +1.033285922e+01 +1.2987e+00 +7.5303e-01 +1.9500e+00 +9.8350e-01 +1.8318e-02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.507406157e+01 +7.507406157e+01 +3.422340616e+02 +3.422340616e+02 +5.8704e-01 +1.6725e+00 +1.2351e+00 +1.2825e+00 +1.7930e+00
19 +6.131803024e+01 +6.131803024e+01 +3.284780302e+02 +3.284780302e+02 +5.4218e-02 +1.6127e+00 +6.2888e-01 +3.0155e-02 +1.2434e+00
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.371796259e+01 +3.371796259e+01 +3.742796259e+01 +3.742796259e+01 +6.4635e-01 +5.3312e-01 +1.6905e+00 +6.9915e-01 +5.4414e-02
98 +2.376455301e+01 +2.376455301e+01 +2.747455301e+01 +2.747455301e+01 +1.8936e+00 +2.9678e-01 +1.5198e-01 +2.3221e-01 +1.8622e+00
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.833917631e+01 +5.833917631e+01 +1.531191763e+02 +1.531191763e+02 +1.4390e+00 +1.9501e+00 +1.6656e+00 +1.3788e+00 +7.3248e-01
2 +3.625318386e+01 +3.625318386e+01 +1.310331839e+02 +1.310331839e+02 +3.2577e-01 +3.3186e-01 +6.5183e-01 +7.7068e-02 +1.9422e+00
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.720203576e+01 +5.720203576e+01 +2.911220358e+02 +2.911220358e+02 +6.8258e-01 +1.8521e+00 +1.4247e+00 +9.7075e-01 +1.6871e+00
8 +3.879010423e+01 +3.879010423e+01 +2.727101042e+02 +2.727101042e+02 +1.5435e-01 +7.0364e-01 +8.3410e-02 +1.0145e+00 +6.9303e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.276293549e+01 +2.276293549e+01 -3.815706451e+01 -3.815706451e+01 +9.1033e-01 +1.6484e+00 +4.8556e-01 +2.4598e-01 +2.8876e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.039743187e+00 +4.039743187e+00 -1.544025681e+01 -1.544025681e+01 +4.3216e-01 +1.7062e+00 +4.0358e-01 +1.9303e+00 +1.9550e+00
40 +3.709315767e+00 +3.709315767e+00 -1.577068423e+01 -1.577068423e+01 +2.2624e-01 +1.6002e+00 +2.9796e-01 +1.8835e+00 +1.9459e+00
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.115894228e+01 +6.115894228e+01 +1.956289423e+02 +1.956289423e+02 +7.4875e-01 +1.4120e+00 +1.5537e+00 +9.2401e-01 +1.9221e+00
62 +3.744006064e+01 +3.744006064e+01 +1.719100606e+02 +1.719100606e+02 +1.5479e-01 +1.2240e+00 +3.2949e-01 +3.9810e-02 +4.9299e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.738748665e+01 +4.738748665e+01 +4.927374867e+02 +4.927374867e+02 +1.8751e+00 +2.0003e-02 +1.5081e+00 +1.2784e+00 +9.9693e-01
2 +2.155679961e+01 +2.155679961e+01 +4.669067996e+02 +4.669067996e+02 +1.7505e-01 +1.9826e+00 +1.4313e+00 +3.0304e-01 +1.2411e+00
