% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.029197641e+05 +4.672085306e+04 +1.030689141e+05 +4.687000306e+04 +1.9286e+00 +7.8249e-01 +1.3142e+00 +1.2243e+00 +1.1671e-01 +2.3636e-01 +7.8460e-01 +5.5858e-01 +4.7715e-01 +5.9770e-01 +1.8813e+00 +6.1834e-01 +2.5583e-01 +1.6896e+00 +1.1537e+00 +1.2452e+00 +1.3384e-01 +1.1685e+00 +1.4619e+00 +9.1015e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.868567891e+05 +1.382039895e+05 +1.858567891e+05 +1.372039895e+05 +1.0246e+00 +1.2074e+00 +1.6581e+00 +2.9874e-01 +6.3474e-01 +2.8397e-01 +6.8390e-01 +1.1596e+00 +8.8551e-01 +2.4674e-01 +1.6725e+00 +1.8305e+00 +1.1692e-01 +6.3626e-01 +6.7949e-01 +5.1095e-01 +1.8049e+00 +3.6092e-01 +1.1940e+00 +1.4810e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.883460194e+05 +1.510093565e+05 +2.884446394e+05 +1.511079765e+05 +1.9108e+00 +4.9447e-01 +1.1744e+00 +6.3838e-01 +4.7932e-02 +1.9016e+00 +1.3032e+00 +1.5495e+00 +1.2494e+00 +1.0942e+00 +1.6153e+00 +1.3221e+00 +1.5031e+00 +6.7711e-02 +1.9262e+00 +1.2495e+00 +1.3195e-02 +1.9449e+00 +9.0699e-01 +1.6160e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.238474713e+05 +1.290413633e+05 +2.238003213e+05 +1.289942133e+05 +3.0518e-01 +1.4768e+00 +1.8682e+00 +7.9939e-01 +1.8013e+00 +1.7939e+00 +1.8312e+00 +1.8162e+00 +1.8331e+00 +6.2097e-01 +1.4493e+00 +6.4391e-01 +9.1972e-01 +1.4030e-02 +8.4118e-01 +3.5525e-01 +4.5275e-01 +1.5281e+00 +1.1057e+00 +3.5112e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.250724738e+05 +5.547265392e+04 +1.251099938e+05 +5.551017392e+04 +1.5966e+00 +1.7443e+00 +1.4971e+00 +1.0750e+00 +4.4012e-01 +1.8117e+00 +6.7276e-01 +2.0197e-01 +1.9589e+00 +1.5467e+00 +3.3881e-01 +1.1640e+00 +1.4095e+00 +1.3754e+00 +1.3464e-01 +1.4432e+00 +2.4062e-01 +1.1746e-01 +1.7525e+00 +1.8028e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.354222119e+05 +8.437511254e+04 +1.353924119e+05 +8.434531254e+04 +1.6196e+00 +1.5406e+00 +1.2824e+00 +1.8583e+00 +1.1959e+00 +4.2178e-01 +1.1103e+00 +1.4550e-01 +1.0377e+00 +1.0127e+00 +6.2230e-01 +7.3766e-01 +1.1207e+00 +9.1465e-01 +1.9812e+00 +2.7750e-02 +1.6144e+00 +1.6808e-01 +9.6794e-01 +9.5920e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.339652018e+05 +9.912642604e+04 +2.340466018e+05 +9.920782604e+04 +8.4588e-01 +1.1977e+00 +1.0370e-01 +1.5631e+00 +7.6605e-02 +8.2049e-01 +1.2059e+00 +7.9327e-01 +1.3979e+00 +1.3618e+00 +1.4394e+00 +1.2425e+00 +7.7647e-02 +7.0854e-01 +1.0563e+00 +1.1687e+00 +1.9961e+00 +7.9546e-01 +1.0360e+00 +1.7052e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.492653123e+05 +5.996137966e+04 +1.492469623e+05 +5.994302966e+04 +1.3817e+00 +1.1789e+00 +1.4164e+00 +3.0132e-01 +1.5742e+00 +5.0687e-01 +1.0479e+00 +1.5238e+00 +1.1898e+00 +4.2221e-01 +1.5842e+00 +1.8787e+00 +4.7363e-01 +1.1867e+00 +1.1449e+00 +1.7835e+00 +1.6559e+00 +5.9104e-01 +4.5358e-01 +1.7333e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.607391132e+04 +6.443021026e+04 +9.597404132e+04 +6.433034026e+04 +1.0099e+00 +6.1928e-01 +1.0480e+00 +8.2904e-01 +8.3691e-01 +1.3519e+00 +3.6085e-01 +1.3782e+00 +1.5850e+00 +8.3425e-01 +5.0313e-01 +9.1631e-02 +4.2977e-01 +1.1954e-01 +1.8518e-01 +7.4081e-01 +1.2636e+00 +1.5642e+00 +4.1730e-01 +1.2099e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.245332829e+05 +1.754972952e+05 +2.245409629e+05 +1.755049752e+05 +4.3080e-02 +3.0814e-01 +3.4848e-01 +8.7814e-01 +1.8928e+00 +1.3875e-01 +4.1679e-01 +1.9877e+00 +1.0400e+00 +1.4083e+00 +8.5605e-01 +1.3678e+00 +3.6844e-01 +9.1497e-01 +1.8000e+00 +7.5287e-01 +8.8923e-01 +5.9406e-01 +1.1038e+00 +5.7952e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.722101818e+05 +1.214530302e+05 +1.720292518e+05 +1.212721002e+05 +6.2919e-01 +3.0645e-01 +1.1644e+00 +8.7800e-02 +1.7247e-01 +6.2725e-01 +1.9594e+00 +6.9321e-01 +2.9257e-01 +6.1166e-01 +1.7314e+00 +1.5946e-01 +1.8439e+00 +8.3274e-01 +5.9521e-02 +1.2273e+00 +1.0303e+00 +6.5912e-01 +1.6459e+00 +6.4055e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.863321280e+05 +1.633636378e+05 +2.862953880e+05 +1.633268978e+05 +5.9416e-01 +1.8804e+00 +1.7348e+00 +9.5965e-01 +1.7059e-02 +1.8241e+00 +1.8648e+00 +1.0593e+00 +6.1208e-01 +3.5688e-01 +5.0460e-01 +1.3100e+00 +1.7625e+00 +4.7858e-01 +1.7343e+00 +8.6880e-01 +1.3924e+00 +9.5979e-01 +1.9225e+00 +8.5885e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.304640549e+05 +2.060264258e+05 +3.305791649e+05 +2.061415358e+05 +1.5065e-01 +1.6801e+00 +1.5802e+00 +3.0225e-02 +1.3064e+00 +6.5552e-01 +7.0529e-01 +1.9028e+00 +1.8979e+00 +1.2656e-01 +8.7691e-01 +4.4074e-01 +1.3281e-01 +2.4222e-01 +1.2426e+00 +3.4391e-01 +1.1184e+00 +7.7534e-01 +1.6003e+00 +1.2738e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.847872107e+05 +1.768017870e+05 +1.848048007e+05 +1.768193770e+05 +1.7374e+00 +1.3219e+00 +1.1614e+00 +7.6471e-01 +1.4723e+00 +3.1787e-01 +1.4689e+00 +2.7479e-01 +7.4665e-01 +5.4041e-01 +9.1614e-02 +1.4071e-02 +1.1754e+00 +1.8522e+00 +1.6306e+00 +2.4984e-01 +1.2492e+00 +1.4580e+00 +1.0986e+00 +1.6366e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.506932639e+05 +1.587321168e+05 +2.516932639e+05 +1.597321168e+05 +4.8746e-01 +4.7072e-01 +1.1421e+00 +8.3209e-02 +1.6040e+00 +6.8009e-01 +1.1797e+00 +1.1082e+00 +1.4701e-01 +1.3535e+00 +1.5499e+00 +1.6429e+00 +4.7654e-01 +1.0778e+00 +7.4571e-01 +1.9801e+00 +1.6767e+00 +1.4472e+00 +6.6589e-01 +1.0552e+00
% restart: independent restart
