% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.209636461e+05 +5.513379829e+04 +1.211127961e+05 +5.528294829e+04 +1.1626e+00 +1.1884e+00 +4.8173e-01 +1.1976e+00 +1.6233e+00 +1.6786e+00 +5.5264e-01 +5.5274e-01 +2.7036e-01 +1.4991e-01 +1.1182e+00 +1.4287e+00 +9.9312e-01 +1.8252e+00 +8.4423e-02 +6.2661e-01 +1.5463e+00 +9.6565e-01 +1.2225e-01 +7.5067e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.146991040e+05 +1.403114887e+05 +2.136991040e+05 +1.393114887e+05 +8.7767e-01 +1.6370e+00 +1.2875e+00 +1.9236e+00 +1.0733e-01 +4.2411e-01 +1.9985e+00 +2.6973e-01 +2.4583e-01 +1.3679e+00 +1.8729e+00 +4.0845e-01 +1.3011e+00 +3.9733e-02 +1.8676e-01 +1.6909e+00 +6.7275e-01 +1.0516e-01 +1.0890e+00 +1.0311e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.111333328e+05 +1.384714371e+05 +3.112319528e+05 +1.385700571e+05 +7.3240e-02 +1.5863e+00 +1.1151e+00 +1.4509e+00 +1.7210e+00 +1.6759e+00 +8.0382e-01 +6.4532e-01 +1.8526e+00 +1.3068e+00 +1.3588e+00 +1.9037e+00 +1.9243e-01 +3.2330e-02 +1.9259e+00 +9.1633e-01 +1.6228e+00 +7.0979e-01 +1.0832e+00 +5.4018e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.088322453e+05 +1.256115196e+05 +3.087850953e+05 +1.255643696e+05 +4.2943e-01 +1.3592e+00 +4.2854e-01 +1.7250e+00 +1.8513e+00 +9.7933e-02 +1.2911e+00 +1.4254e+00 +1.4279e+00 +2.9869e-01 +1.5958e+00 +1.5291e+00 +3.9129e-01 +1.5323e+00 +1.7833e+00 +8.9140e-01 +9.7920e-01 +1.8654e+00 +6.9873e-02 +1.4782e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.144473469e+05 +4.766514138e+04 +1.144848669e+05 +4.770266138e+04 +1.4857e+00 +1.4252e+00 +7.8567e-01 +1.5313e+00 +5.5351e-02 +1.5199e+00 +1.6642e+00 +1.7457e+00 +6.8147e-01 +2.7180e-01 +2.2957e-01 +3.5812e-01 +1.3774e+00 +3.7180e-01 +8.1334e-01 +6.8528e-01 +1.3309e+00 +5.5888e-01 +1.2619e+00 +1.3510e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.696516499e+05 +8.609323752e+04 +1.696218499e+05 +8.606343752e+04 +9.1904e-01 +3.4610e-01 +4.2933e-01 +1.2819e+00 +1.8788e+00 +5.7906e-01 +1.0783e+00 +1.1127e+00 +1.5543e+00 +1.1990e+00 +2.6858e-01 +8.0781e-01 +4.7999e-01 +6.4652e-01 +1.2319e+00 +3.7728e-01 +1.1933e+00 +1.6262e+00 +1.3964e-01 +2.7755e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.908130250e+05 +1.102894538e+05 +1.908944250e+05 +1.103708538e+05 +3.3415e-01 +1.5109e+00 +9.0655e-01 +1.0793e+00 +1.2961e+00 +1.3459e+00 +9.7681e-01 +4.9938e-01 +4.7359e-01 +9.8389e-01 +1.2955e+00 +3.2786e-01 +2.7316e-01 +2.5968e-01 +1.8131e-01 +1.7440e+00 +1.0713e+00 +1.6043e+00 +1.9632e+00 +8.4583e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.418721940e+04 +5.616096729e+04 +6.416886940e+04 +5.614261729e+04 +1.0741e+00 +3.0275e-01 +1.6303e+00 +8.2976e-01 +4.6981e-01 +4.2383e-01 +9.5749e-01 +1.1437e+00 +1.2052e+00 +1.8450e+00 +3.4350e-02 +5.1573e-01 +1.7991e+00 +3.5364e-01 +7.8297e-01 +1.7934e+00 +1.6079e+00 +9.7740e-01 +4.3048e-01 +1.8321e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.843523542e+04 +6.128822961e+04 +6.833536542e+04 +6.118835961e+04 +1.8611e+00 +2.9935e-01 +1.3938e+00 +9.8739e-01 +1.6707e+00 +6.1802e-02 +1.8057e+00 +4.7935e-01 +1.2427e-01 +1.2014e+00 +1.2907e+00 +4.3798e-01 +3.6857e-02 +5.4801e-02 +1.8214e-01 +5.4136e-01 +2.2931e-01 +1.2898e+00 +1.1186e+00 +8.8924e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.584561210e+05 +1.774163145e+05 +2.584638010e+05 +1.774239945e+05 +1.7196e+00 +1.7258e+00 +6.2369e-01 +8.4296e-01 +8.7091e-01 +5.2764e-01 +9.1437e-01 +1.3955e+00 +3.5711e-01 +8.9422e-01 +6.0794e-01 +1.5744e+00 +2.3179e-01 +8.8451e-02 +3.5274e-01 +1.1044e+00 +1.0330e+00 +1.6184e+00 +1.9399e+00 +4.4347e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.629062765e+05 +1.354329336e+05 +1.627253465e+05 +1.352520036e+05 +6.6829e-01 +1.8977e+00 +9.4784e-01 +1.5053e+00 +1.7498e+00 +9.1315e-02 +1.2781e+00 +1.3090e+00 +1.0534e+00 +3.0634e-01 +4.1840e-01 +1.0731e+00 +4.6497e-01 +8.7594e-01 +1.2504e+00 +5.5161e-01 +1.9515e+00 +6.0565e-01 +5.1178e-01 +8.8441e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.650408093e+05 +1.580226293e+05 +1.650040693e+05 +1.579858893e+05 +1.3737e+00 +1.7530e+00 +1.1423e+00 +3.8018e-01 +1.1184e+00 +9.6136e-01 +6.9268e-02 +1.5713e+00 +1.0681e-01 +2.7194e-01 +1.7246e-01 +1.3690e+00 +1.8138e+00 +1.2352e+00 +1.0828e+00 +2.9838e-01 +3.2971e-01 +1.7939e-01 +5.2602e-01 +7.1227e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.645611225e+05 +1.545802711e+05 +3.646762325e+05 +1.546953811e+05 +1.3636e+00 +1.5436e+00 +2.7426e-01 +1.1496e+00 +4.3108e-01 +8.0062e-01 +1.5423e+00 +1.3442e+00 +7.6377e-01 +7.4675e-01 +1.8144e-01 +1.2584e-01 +1.8531e+00 +1.5604e+00 +1.8280e+00 +1.8937e+00 +8.1815e-01 +1.6382e+00 +4.2956e-01 +1.1048e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.356312092e+05 +1.660551280e+05 +2.356487992e+05 +1.660727180e+05 +1.9554e+00 +3.3472e-01 +3.5995e-01 +4.2554e-01 +6.0858e-01 +1.9293e+00 +9.2873e-01 +1.3684e+00 +8.9110e-01 +1.5063e+00 +1.3404e+00 +7.0745e-01 +1.3037e+00 +1.8337e+00 +1.1983e+00 +3.3169e-01 +5.0795e-01 +1.3378e+00 +1.0602e+00 +2.7398e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.255924846e+05 +1.325080573e+05 +2.265924846e+05 +1.335080573e+05 +5.3298e-01 +1.6551e+00 +1.2394e+00 +1.6214e+00 +5.9109e-01 +2.4034e-01 +1.8095e+00 +1.7808e+00 +1.4615e+00 +1.3638e+00 +4.3080e-01 +1.6841e+00 +1.3348e+00 +9.7617e-01 +1.6148e+00 +2.4982e-01 +7.8391e-01 +3.7311e-01 +1.7121e+00 +1.7555e-01
% restart: independent restart
