% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.627284848e+01 +5.061201914e+00 +2.314284848e+01 +1.193120191e+01 +1.5432e+00 +1.9578e+00 +3.0470e-01 +1.7303e+00 +1.8514e+00 +1.4010e+00 +1.0294e+00 +1.3059e+00 +4.3530e-01 +1.7260e+00 +1.2784e+00 +3.3886e-01 +1.1940e+00 +5.8081e-01 +5.1407e-01 +6.3387e-01 +7.5732e-01 +1.8617e+00 +9.0362e-03 +1.5446e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.235316822e+01 +5.171804151e+00 +1.236316822e+01 +5.181804151e+00 +5.2198e-01 +6.1991e-01 +4.9370e-01 +7.9872e-01 +3.5642e-01 +1.9513e+00 +2.6631e-01 +1.7632e+00 +1.5815e+00 +6.4785e-01 +9.5856e-01 +1.5489e+00 +7.1180e-01 +7.9805e-01 +1.7248e+00 +1.9443e+00 +1.5795e+00 +1.3512e+00 +1.7418e+00 +4.7881e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.072193856e+01 +5.167278541e+00 -1.198880614e+02 -1.254427215e+02 +1.4198e+00 +3.8956e-01 +7.3523e-01 +1.7215e+00 +1.5978e+00 +1.1322e+00 +1.2994e+00 +1.5874e+00 +5.8869e-01 +4.3588e-01 +5.4264e-01 +5.9518e-01 +2.0313e-01 +1.4842e+00 +3.9272e-01 +1.7905e+00 +6.7311e-01 +1.6185e+00 +5.3416e-02 +9.1410e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.280797234e+01 +6.694545301e+00 -2.103120277e+02 -2.164254547e+02 +1.2310e+00 +1.5989e+00 +1.6164e+00 +6.0179e-01 +5.2631e-01 +7.2168e-01 +1.4849e+00 +1.0260e+00 +8.0987e-01 +1.2416e+00 +2.8456e-01 +1.6169e+00 +7.1778e-01 +7.8240e-01 +1.8415e+00 +4.9997e-02 +1.4940e+00 +1.7035e+00 +2.8647e-01 +4.3560e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.565382143e+01 +5.618555215e+00 -2.877617857e+01 -3.881144478e+01 +6.0564e-01 +6.5934e-01 +1.7736e+00 +4.2246e-01 +2.7425e-01 +1.6787e+00 +1.8064e+00 +1.5605e-01 +4.3643e-01 +1.6290e+00 +6.0693e-01 +1.0264e+00 +3.0205e-01 +4.6297e-02 +4.0271e-01 +1.1098e+00 +7.9334e-01 +1.0082e+00 +1.2160e+00 +4.0329e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.625010890e+01 +6.053232416e+00 +3.619010890e+01 +2.599323242e+01 +1.5598e+00 +1.4807e+00 +5.5735e-01 +1.2556e+00 +1.5954e+00 +5.5618e-01 +1.4678e+00 +4.4005e-01 +1.9763e+00 +2.5127e-01 +9.9866e-01 +1.7854e-01 +4.0022e-01 +5.7963e-01 +1.5218e+00 +1.8550e+00 +1.1399e-02 +1.1718e-01 +1.6215e+00 +1.3747e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.960063029e+00 +3.768925815e+00 +2.147000630e+02 +2.085089258e+02 +2.5161e-01 +1.4111e+00 +3.4855e-01 +1.1948e+00 +7.4600e-01 +6.4611e-01 +7.5882e-01 +1.8473e+00 +4.5044e-01 +1.9526e+00 +1.8597e+00 +4.5292e-01 +7.5399e-02 +1.5927e-01 +6.5780e-01 +1.2761e+00 +1.7748e+00 +3.5621e-01 +1.0992e+00 +6.7398e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.121041978e+01 +5.100517895e+00 -3.775595802e+02 -3.836694821e+02 +1.2735e+00 +1.6838e+00 +1.4153e+00 +1.2954e+00 +1.6787e-01 +5.1754e-01 +1.9975e+00 +6.5167e-01 +1.9321e+00 +5.8942e-01 +1.1792e+00 +5.4687e-01 +1.9038e+00 +5.6954e-01 +3.4982e-01 +1.5063e+00 +1.3586e+00 +7.5824e-02 +1.0084e-01 +5.1758e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.099283570e+01 +5.734742587e+00 -8.187164298e+00 -1.344525741e+01 +2.9438e-01 +1.7649e+00 +2.1964e-01 +2.7626e-01 +1.0826e+00 +1.7869e+00 +1.2751e+00 +1.7416e+00 +1.1476e+00 +1.3159e+00 +2.3329e-01 +1.8936e+00 +1.6308e+00 +1.3576e+00 +1.6253e+00 +1.0396e+00 +1.6615e+00 +1.3877e-01 +1.8336e+00 +8.6978e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.478950071e+01 +5.151094280e+00 -3.576604993e+02 -3.672989057e+02 +1.6173e-01 +3.5597e-01 +8.1062e-01 +1.0308e+00 +1.6981e+00 +2.1161e-01 +4.7547e-01 +2.4680e-01 +1.4169e+00 +9.8252e-01 +1.2413e+00 +4.0093e-01 +7.2299e-01 +1.9416e+00 +1.7271e+00 +1.8522e+00 +8.8153e-01 +1.6112e+00 +1.1407e+00 +1.7818e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.985662179e+01 +6.070163532e+00 +2.830662179e+01 +1.452016353e+01 +1.4713e+00 +7.2568e-01 +1.5838e+00 +6.6636e-01 +2.1626e-01 +5.4253e-01 +1.0019e-01 +9.0957e-01 +1.5954e+00 +6.5561e-01 +5.9389e-01 +6.5366e-01 +2.1836e-01 +7.2107e-01 +1.0661e+00 +1.7254e+00 +1.3982e+00 +3.9098e-01 +7.7735e-01 +1.5773e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.193710513e+01 +5.686525663e+00 +3.377710513e+01 +1.752652566e+01 +1.3884e+00 +8.4560e-01 +1.4658e+00 +1.3091e+00 +5.3615e-01 +6.9032e-01 +8.9760e-01 +1.6663e+00 +1.6788e-01 +5.0054e-01 +8.6921e-01 +6.2074e-01 +1.1806e+00 +1.7783e+00 +6.9321e-01 +3.7473e-01 +7.0181e-01 +7.1505e-02 +6.8089e-01 +3.2500e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.945847540e+01 +4.469937238e+00 +1.775784754e+02 +1.625899372e+02 +3.6414e-01 +8.6849e-01 +1.1896e+00 +1.5746e+00 +3.5770e-01 +1.5444e-01 +8.2693e-01 +1.7354e+00 +6.4314e-01 +1.2809e+00 +1.4186e+00 +1.1955e+00 +1.9515e+00 +5.0358e-01 +9.6287e-01 +1.2408e+00 +9.1253e-01 +1.0910e+00 +4.7404e-01 +5.3407e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.238957209e+01 +5.422818856e+00 -8.973042791e+01 -9.669718114e+01 +3.6894e-02 +4.2180e-01 +9.0703e-01 +8.9595e-01 +3.0058e-01 +2.0240e-01 +3.9434e-01 +1.7324e+00 +8.1485e-01 +5.8441e-01 +7.6937e-01 +3.0961e-01 +5.2090e-01 +4.1907e-01 +8.9708e-01 +8.6917e-01 +1.4941e+00 +7.0935e-01 +1.9850e+00 +3.9524e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.990161421e+01 +5.086889699e+00 -6.807838579e+01 -8.289311030e+01 +1.3918e+00 +1.0517e+00 +1.5194e-01 +3.9143e-01 +4.1873e-01 +1.7529e+00 +1.8400e+00 +1.1472e+00 +1.5630e-01 +2.8713e-02 +1.2630e+00 +1.2957e+00 +1.2200e+00 +1.5340e+00 +1.5352e+00 +1.9126e-01 +9.6571e-01 +3.5597e-01 +1.3526e+00 +2.1264e-02
% restart: independent restart
