% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.084249573e+00 +6.131287942e+00 +1.595424957e+01 +1.300128794e+01
% restart: independent restart
200 +1.942430522e+01 +6.131287942e+00 +2.629430522e+01 +1.300128794e+01
% restart: independent restart
300 +1.343721789e+01 +4.933187392e+00 +2.030721789e+01 +1.180318739e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.918190257e+01 +6.693006171e+00 +1.919190257e+01 +6.703006171e+00
% restart: independent restart
200 +1.425413968e+01 +6.693006171e+00 +1.426413968e+01 +6.703006171e+00
% restart: independent restart
300 +1.263848517e+01 +6.693006171e+00 +1.264848517e+01 +6.703006171e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.967152030e+01 +7.960177577e+00 -1.109384797e+02 -1.226498224e+02
% restart: independent restart
200 +1.037804690e+01 +7.960177577e+00 -1.202319531e+02 -1.226498224e+02
% restart: independent restart
300 +9.918416726e+00 +7.341248930e+00 -1.206915833e+02 -1.232687511e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.089399229e+01 +6.088129035e+00 -2.122260077e+02 -2.170318710e+02
% restart: independent restart
200 +1.717435944e+01 +5.783533615e+00 -2.059456406e+02 -2.173364664e+02
% restart: independent restart
300 +2.207989946e+01 +3.956183212e+00 -2.010401005e+02 -2.191638168e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.298471332e+01 +6.007095190e+00 -3.144528668e+01 -3.842290481e+01
% restart: independent restart
200 +1.410396967e+01 +6.007095190e+00 -3.032603033e+01 -3.842290481e+01
% restart: independent restart
300 +2.403398500e+01 +4.980929182e+00 -2.039601500e+01 -3.944907082e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.758326965e+01 +7.298413335e+00 +3.752326965e+01 +2.723841333e+01
% restart: independent restart
200 +1.427176570e+01 +5.055410695e+00 +3.421176570e+01 +2.499541069e+01
% restart: independent restart
300 +2.395125274e+01 +5.055410695e+00 +4.389125274e+01 +2.499541069e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.610277807e+01 +7.181123585e+00 +2.208427781e+02 +2.119211236e+02
% restart: independent restart
200 +1.723031030e+01 +7.181123585e+00 +2.219703103e+02 +2.119211236e+02
% restart: independent restart
300 +9.628434375e+00 +6.608900736e+00 +2.143684344e+02 +2.113489007e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.691656054e+01 +7.252175537e+00 -3.718534395e+02 -3.815178245e+02
% restart: independent restart
200 +5.664286425e+00 +5.664286425e+00 -3.831057136e+02 -3.831057136e+02
% restart: independent restart
300 +1.309076599e+01 +5.664286425e+00 -3.756792340e+02 -3.831057136e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.132886049e+01 +4.978940215e+00 -7.851139509e+00 -1.420105979e+01
% restart: independent restart
200 +1.169259093e+01 +4.978940215e+00 -7.487409074e+00 -1.420105979e+01
% restart: independent restart
300 +1.423208021e+01 +4.978940215e+00 -4.947919787e+00 -1.420105979e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.028969094e+01 +7.210741167e+00 -3.621603091e+02 -3.652392588e+02
% restart: independent restart
200 +9.135684635e+00 +6.810547914e+00 -3.633143154e+02 -3.656394521e+02
% restart: independent restart
300 +1.434318653e+01 +6.810547914e+00 -3.581068135e+02 -3.656394521e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.178075873e+01 +6.890420507e+00 +2.023075873e+01 +1.534042051e+01
% restart: independent restart
200 +1.136602077e+01 +5.093625901e+00 +1.981602077e+01 +1.354362590e+01
% restart: independent restart
300 +1.471269162e+01 +5.093625901e+00 +2.316269162e+01 +1.354362590e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.185396108e+01 +6.946927346e+00 +2.369396108e+01 +1.878692735e+01
% restart: independent restart
200 +1.806311017e+01 +6.946927346e+00 +2.990311017e+01 +1.878692735e+01
% restart: independent restart
300 +1.091910196e+01 +6.522224388e+00 +2.275910196e+01 +1.836222439e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.488236692e+01 +7.238307757e+00 +1.730023669e+02 +1.653583078e+02
% restart: independent restart
200 +1.706390761e+01 +7.238307757e+00 +1.751839076e+02 +1.653583078e+02
% restart: independent restart
300 +1.990505161e+01 +6.488583752e+00 +1.780250516e+02 +1.646085838e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.396835972e+01 +5.649567701e+00 -8.815164028e+01 -9.647043230e+01
% restart: independent restart
200 +1.307951276e+01 +5.649567701e+00 -8.904048724e+01 -9.647043230e+01
% restart: independent restart
300 +1.764341827e+01 +5.649567701e+00 -8.447658173e+01 -9.647043230e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.419353825e+01 +6.038185301e+00 -7.378646175e+01 -8.194181470e+01
% restart: independent restart
200 +1.505544491e+01 +5.975624943e+00 -7.292455509e+01 -8.200437506e+01
% restart: independent restart
300 +1.498609727e+01 +5.975624943e+00 -7.299390273e+01 -8.200437506e+01
% restart: independent restart
