% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.744154157e+00 +5.874894230e+00 +1.561415416e+01 +1.274489423e+01
% restart: independent restart
200 +1.259284535e+01 +5.668621813e+00 +1.946284535e+01 +1.253862181e+01
% restart: independent restart
300 +1.506373152e+01 +5.668621813e+00 +2.193373152e+01 +1.253862181e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.222218020e+01 +7.737002606e+00 +1.223218020e+01 +7.747002606e+00
% restart: independent restart
200 +1.829330079e+01 +7.038791101e+00 +1.830330079e+01 +7.048791101e+00
% restart: independent restart
300 +1.262724776e+01 +5.830238314e+00 +1.263724776e+01 +5.840238314e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.171555786e+01 +6.760072426e+00 -1.188944421e+02 -1.238499276e+02
% restart: independent restart
200 +1.088879653e+01 +6.760072426e+00 -1.197212035e+02 -1.238499276e+02
% restart: independent restart
300 +2.272348758e+01 +6.760072426e+00 -1.078865124e+02 -1.238499276e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.741729689e+01 +7.285636466e+00 -2.057027031e+02 -2.158343635e+02
% restart: independent restart
200 +9.899946090e+00 +6.511806032e+00 -2.132200539e+02 -2.166081940e+02
% restart: independent restart
300 +1.580129206e+01 +6.511806032e+00 -2.073187079e+02 -2.166081940e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.656162565e+01 +7.578377071e+00 -2.786837435e+01 -3.685162293e+01
% restart: independent restart
200 +1.239498449e+01 +6.791623914e+00 -3.203501551e+01 -3.763837609e+01
% restart: independent restart
300 +1.014445468e+01 +6.287086342e+00 -3.428554532e+01 -3.814291366e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.753985397e+01 +7.465545207e+00 +3.747985397e+01 +2.740554521e+01
% restart: independent restart
200 +1.762910510e+01 +7.344682846e+00 +3.756910510e+01 +2.728468285e+01
% restart: independent restart
300 +9.036630046e+00 +6.363948518e+00 +2.897663005e+01 +2.630394852e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.801523330e+00 +5.278781243e+00 +2.145415233e+02 +2.100187812e+02
% restart: independent restart
200 +1.872529051e+01 +5.278781243e+00 +2.234652905e+02 +2.100187812e+02
% restart: independent restart
300 +1.323966261e+01 +5.278781243e+00 +2.179796626e+02 +2.100187812e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.059004143e+01 +5.919356167e+00 -3.681799586e+02 -3.828506438e+02
% restart: independent restart
200 +2.167028157e+01 +5.919356167e+00 -3.670997184e+02 -3.828506438e+02
% restart: independent restart
300 +1.523367323e+01 +5.919356167e+00 -3.735363268e+02 -3.828506438e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.536905382e+01 +8.031743296e+00 -3.810946179e+00 -1.114825670e+01
% restart: independent restart
200 +1.711014983e+01 +8.031743296e+00 -2.069850171e+00 -1.114825670e+01
% restart: independent restart
300 +1.756251703e+01 +5.673385271e+00 -1.617482969e+00 -1.350661473e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.751045395e+01 +5.695076287e+00 -3.549395461e+02 -3.667549237e+02
% restart: independent restart
200 +1.845229038e+01 +5.695076287e+00 -3.539977096e+02 -3.667549237e+02
% restart: independent restart
300 +1.336365689e+01 +5.695076287e+00 -3.590863431e+02 -3.667549237e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.758321129e+01 +5.331295774e+00 +2.603321129e+01 +1.378129577e+01
% restart: independent restart
200 +8.285553879e+00 +5.331295774e+00 +1.673555388e+01 +1.378129577e+01
% restart: independent restart
300 +1.695000777e+01 +5.331295774e+00 +2.540000777e+01 +1.378129577e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.579630183e+01 +7.669409037e+00 +2.763630183e+01 +1.950940904e+01
% restart: independent restart
200 +1.413824907e+01 +7.669409037e+00 +2.597824907e+01 +1.950940904e+01
% restart: independent restart
300 +1.202392624e+01 +7.428030031e+00 +2.386392624e+01 +1.926803003e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.465283448e+01 +7.369867801e+00 +1.727728345e+02 +1.654898678e+02
% restart: independent restart
200 +2.273545658e+01 +6.967659728e+00 +1.808554566e+02 +1.650876597e+02
% restart: independent restart
300 +1.102367186e+01 +6.082604167e+00 +1.691436719e+02 +1.642026042e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.161325930e+01 +5.615987376e+00 -8.050674070e+01 -9.650401262e+01
% restart: independent restart
200 +1.264858479e+01 +5.615987376e+00 -8.947141521e+01 -9.650401262e+01
% restart: independent restart
300 +1.550807540e+01 +5.615987376e+00 -8.661192460e+01 -9.650401262e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.518479825e+01 +6.923513047e+00 -7.279520175e+01 -8.105648695e+01
% restart: independent restart
200 +1.640334497e+01 +5.835804372e+00 -7.157665503e+01 -8.214419563e+01
% restart: independent restart
300 +1.139961768e+01 +5.835804372e+00 -7.658038232e+01 -8.214419563e+01
% restart: independent restart
