% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.592361586e+01 +7.103978502e+00 +2.279361586e+01 +1.397397850e+01 +6.3799e-02 +2.8431e-01 +1.8528e+00 +1.8809e+00 +2.3293e-01 +1.7551e+00 +1.5158e+00 +1.7284e+00 +1.4459e+00 +9.2560e-02 +1.3550e+00 +1.0945e+00 +1.1886e-01 +2.7203e-01 +1.9777e+00 +1.7043e+00 +1.4862e+00 +2.6295e-01 +1.7660e+00 +1.0520e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.245834529e+01 +5.438809138e+00 +1.246834529e+01 +5.448809138e+00 +4.6563e-01 +1.6674e+00 +2.0401e-01 +7.4180e-01 +1.2716e+00 +2.9892e-01 +1.5156e+00 +1.0174e+00 +1.7079e+00 +8.8131e-01 +2.3185e-01 +1.0560e+00 +3.9748e-01 +1.2786e+00 +5.4965e-01 +1.8859e+00 +2.1212e-01 +1.4626e-01 +3.5026e-01 +3.7054e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.812703437e+00 +3.804488572e+00 -1.237972966e+02 -1.268055114e+02 +1.0206e+00 +1.6721e+00 +8.9142e-01 +5.7832e-02 +1.8366e-01 +1.1436e+00 +1.0060e+00 +3.3480e-01 +1.0440e+00 +1.3130e+00 +3.7332e-02 +1.8318e+00 +5.0207e-02 +1.7437e+00 +1.3193e+00 +1.5200e+00 +9.8423e-01 +3.9089e-01 +1.8394e+00 +1.8366e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.521042603e+01 +4.812833689e+00 -1.979095740e+02 -2.183071663e+02 +1.2531e+00 +1.6314e+00 +6.1807e-01 +1.0322e+00 +1.2084e+00 +4.8280e-01 +1.8697e+00 +8.5736e-01 +8.1720e-01 +2.6206e-01 +6.8854e-01 +7.9894e-01 +1.4145e-01 +4.3888e-01 +2.3136e-01 +1.1468e+00 +5.3139e-01 +1.1683e+00 +3.1706e-01 +1.8886e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.123668996e+01 +5.856720938e+00 -2.319331004e+01 -3.857327906e+01 +1.3837e-01 +1.6779e+00 +1.6409e+00 +2.4109e-01 +1.1320e+00 +9.9810e-01 +4.7303e-01 +1.0623e+00 +7.4289e-01 +1.9858e-01 +1.8563e+00 +1.0342e-01 +8.1248e-01 +5.5206e-01 +9.2791e-01 +8.4214e-01 +4.7627e-01 +1.3906e-01 +1.4941e+00 +1.8353e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.039406661e+01 +4.428644006e+00 +3.033406661e+01 +2.436864401e+01 +1.9440e+00 +1.0765e+00 +4.2091e-01 +9.9403e-02 +1.9081e+00 +1.8559e+00 +1.7822e+00 +1.6009e+00 +1.9892e+00 +3.8435e-01 +1.2437e+00 +1.6805e+00 +1.4569e+00 +1.9586e+00 +8.4983e-01 +8.7896e-01 +1.1588e-01 +5.9948e-01 +9.6583e-01 +1.8305e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.276159404e+01 +5.724321495e+00 +2.275015940e+02 +2.104643215e+02 +2.7367e-02 +3.2429e-01 +1.2081e+00 +8.3692e-01 +5.4504e-01 +1.4657e+00 +4.6008e-01 +1.4009e+00 +1.1258e+00 +1.1534e-01 +4.1279e-01 +9.1530e-01 +1.2731e+00 +7.1031e-01 +1.4240e+00 +1.5579e+00 +1.4489e+00 +5.5723e-01 +2.3756e-01 +1.4343e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.490362892e+01 +5.125941788e+00 -3.738663711e+02 -3.836440582e+02 +4.1545e-02 +2.4886e-01 +9.5893e-01 +1.4047e+00 +8.4543e-02 +1.2520e+00 +4.3163e-01 +1.5678e+00 +6.6490e-01 +3.6443e-01 +9.9617e-01 +8.1046e-01 +1.6171e-01 +1.4396e+00 +1.2499e+00 +3.9337e-01 +1.8005e+00 +1.9279e+00 +1.9055e+00 +3.6664e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.283519628e+01 +4.992450163e+00 -6.344803717e+00 -1.418754984e+01 +1.5665e+00 +1.7034e+00 +1.1044e+00 +1.4895e+00 +1.0699e+00 +2.0052e-01 +1.3963e+00 +3.0025e-01 +1.4123e-01 +8.8958e-01 +7.7266e-01 +3.6649e-01 +1.5735e+00 +1.1553e+00 +3.4729e-01 +5.5548e-03 +1.5932e+00 +1.0032e+00 +1.3650e+00 +1.4625e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.314099693e+01 +5.361388392e+00 -3.593090031e+02 -3.670886116e+02 +1.4134e+00 +1.5622e+00 +1.4362e+00 +1.3574e+00 +3.2199e-01 +1.9556e+00 +1.2978e+00 +5.1606e-02 +1.1327e+00 +1.1105e+00 +9.5053e-01 +7.4901e-01 +2.3101e-01 +1.7043e-01 +4.6094e-01 +3.6528e-01 +1.1803e+00 +9.0725e-01 +1.8935e+00 +5.6848e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.832552713e+00 +4.818293664e+00 +1.728255271e+01 +1.326829366e+01 +1.1769e+00 +9.9262e-01 +1.1378e+00 +1.2622e+00 +4.1622e-01 +5.2005e-02 +3.1564e-01 +5.0810e-01 +1.9999e+00 +3.2486e-01 +3.2846e-01 +3.0181e-01 +8.7701e-01 +8.0989e-02 +1.9784e+00 +1.5579e+00 +9.6091e-01 +1.1675e+00 +1.6141e+00 +7.3228e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.783627141e+01 +7.496283370e+00 +3.967627141e+01 +1.933628337e+01 +1.3891e+00 +1.8814e+00 +4.3425e-01 +1.2659e+00 +1.6938e-02 +1.5163e+00 +8.0091e-01 +2.1967e-01 +1.1548e+00 +1.6847e+00 +2.7736e-01 +5.7755e-01 +1.2603e+00 +4.5329e-01 +1.4121e+00 +2.6549e-01 +9.4126e-01 +1.1810e+00 +5.6161e-01 +5.2597e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.243245611e+01 +5.949278129e+00 +1.705524561e+02 +1.640692781e+02 +6.0041e-01 +9.2186e-02 +1.3884e+00 +1.4835e+00 +1.5558e+00 +1.9735e-01 +8.3434e-01 +1.8178e+00 +1.8309e+00 +9.2521e-01 +7.8786e-01 +1.0025e+00 +8.5790e-02 +9.3374e-01 +8.9953e-01 +2.3428e-01 +1.0336e+00 +1.1444e+00 +1.3744e+00 +1.5864e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.252048542e+01 +4.983005510e+00 -8.959951458e+01 -9.713699449e+01 +4.7690e-01 +1.7054e+00 +6.2822e-01 +9.8775e-01 +5.7946e-01 +5.2097e-01 +1.4093e+00 +1.7152e+00 +4.5060e-01 +1.1595e+00 +2.7941e-01 +7.8823e-01 +1.1179e+00 +1.6294e+00 +8.7875e-01 +1.5959e+00 +1.6539e-01 +1.1054e+00 +8.4502e-01 +1.3836e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.229091109e+01 +3.785267413e+00 -7.568908891e+01 -8.419473259e+01 +4.3306e-01 +4.6381e-01 +1.9121e+00 +1.5932e+00 +1.0867e+00 +9.3559e-01 +1.0087e+00 +9.7811e-01 +1.8258e+00 +1.0517e+00 +4.8687e-01 +1.9240e+00 +1.5411e+00 +8.6161e-01 +2.7203e-01 +2.3122e-01 +3.6932e-01 +8.9588e-01 +1.4615e+00 +6.5313e-01
% restart: independent restart
