% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.435946737e+01 +3.066290163e+01 +1.157094674e+02 +1.020129016e+02 +1.0882e+00 +1.9501e+00 +2.1361e-01 +1.5750e+00 +2.4895e-01 +1.9394e+00 +1.4365e+00 +6.0239e-01 +1.9417e+00 +1.6869e-01 +1.5501e+00 +1.8617e+00 +1.9753e+00 +1.0624e+00 +9.3998e-01 +1.6941e+00 +1.6664e+00 +7.3201e-01 +1.2020e+00 +6.8394e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.708513668e+01 +2.956596715e+01 -2.981348633e+02 -3.256540329e+02 +1.0164e+00 +6.5698e-01 +4.8073e-01 +1.0111e+00 +1.0796e+00 +4.3983e-01 +1.2683e+00 +6.9389e-02 +3.3051e-01 +1.7644e+00 +1.3032e+00 +1.2705e+00 +1.4237e+00 +5.3916e-01 +1.7117e+00 +4.6745e-01 +1.9438e-01 +4.1211e-01 +4.6515e-01 +5.8621e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.990578267e+01 +3.439798230e+01 +1.790757827e+02 +1.335679823e+02 +6.1410e-01 +2.2226e-01 +2.4960e-02 +3.3786e-02 +1.6608e+00 +2.5015e-01 +8.4062e-01 +9.5317e-01 +6.3986e-01 +1.1027e+00 +7.5371e-01 +1.4575e+00 +6.6016e-01 +1.4745e+00 +1.6212e+00 +1.6725e+00 +4.4354e-01 +1.0937e+00 +1.4608e+00 +1.4836e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.436455613e+01 +3.436455613e+01 -4.835454439e+02 -4.835454439e+02 +4.8903e-01 +9.0674e-01 +1.4960e-01 +1.4975e+00 +2.0322e-01 +1.1751e+00 +1.0349e+00 +5.1542e-01 +1.6678e+00 +9.3554e-01 +1.3766e+00 +4.6451e-01 +9.7900e-01 +1.2786e+00 +1.5594e+00 +1.6872e+00 +3.5149e-01 +9.8158e-02 +1.8368e+00 +1.0290e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.435505836e+01 +3.407665594e+01 +2.714505836e+01 -2.313334406e+01 +1.3630e-01 +1.6467e-01 +3.2896e-01 +1.7020e+00 +1.1339e+00 +1.6366e+00 +7.4356e-01 +9.4977e-01 +1.8489e+00 +6.4447e-02 +2.3927e-01 +1.7397e+00 +5.3639e-01 +1.3503e+00 +1.7409e+00 +5.3768e-01 +1.2451e+00 +1.7534e+00 +1.4236e+00 +1.8043e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.143894198e+01 +3.961894242e+01 +7.820894198e+01 +4.638894242e+01 +1.9870e+00 +1.8453e+00 +1.9686e+00 +1.1138e+00 +1.7963e+00 +1.9006e+00 +3.5413e-01 +2.5230e-02 +1.2889e+00 +1.5293e+00 +1.1441e+00 +1.4477e+00 +1.3807e+00 +1.1874e+00 +1.6400e+00 +9.4803e-01 +1.6441e+00 +4.2632e-01 +6.5389e-01 +1.9532e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.629412430e+01 +3.650774721e+01 +3.551412430e+01 +2.572774721e+01 +1.4668e+00 +2.6929e-01 +5.1024e-01 +3.4898e-01 +2.4898e-01 +1.5830e+00 +1.5948e+00 +2.4761e-01 +3.7379e-01 +1.7192e+00 +1.8066e+00 +5.5977e-01 +1.5591e+00 +9.3652e-01 +9.5800e-01 +1.3994e+00 +1.5922e+00 +1.1065e+00 +1.4573e+00 +1.7551e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.049063067e+02 +4.099334470e+01 -5.968369333e+01 -1.235966553e+02 +1.6264e+00 +1.9053e+00 +1.2528e+00 +1.8818e+00 +2.1761e-01 +1.9814e+00 +1.6353e+00 +1.3829e+00 +1.2734e+00 +1.0188e+00 +2.6194e-01 +1.0087e+00 +4.0909e-01 +9.5011e-03 +1.1182e+00 +6.8591e-01 +1.3328e+00 +1.9256e+00 +1.2331e+00 +1.7965e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.960162955e+01 +3.337578343e+01 -4.337837045e+01 -1.096042166e+02 +1.3018e+00 +1.8820e+00 +3.4565e-01 +1.1490e+00 +9.1577e-01 +1.8403e+00 +4.8804e-01 +1.9164e-03 +1.9014e+00 +4.1521e-03 +6.3368e-01 +5.8944e-01 +1.8087e+00 +9.0781e-01 +1.9799e+00 +1.8887e+00 +1.6522e-01 +2.5221e-01 +1.3539e+00 +5.5045e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.408927975e+02 +2.856479276e+01 +3.877527975e+02 +2.754247928e+02 +1.3039e+00 +8.0919e-01 +7.2454e-01 +1.2455e+00 +1.6491e+00 +1.8625e+00 +5.5282e-01 +5.0675e-02 +1.6127e-01 +1.9273e+00 +1.8250e-01 +5.9392e-01 +1.1942e+00 +9.2142e-01 +1.5877e+00 +7.9198e-01 +1.9412e+00 +1.3561e+00 +1.4327e+00 +7.1560e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.835196300e+01 +2.943476290e+01 +1.975819630e+02 +1.686647629e+02 +1.1046e+00 +1.9348e+00 +7.7311e-01 +3.5552e-01 +1.0854e+00 +1.4746e-01 +5.2576e-01 +4.9193e-01 +4.9273e-01 +1.2023e+00 +1.8955e+00 +1.5297e+00 +1.7906e+00 +1.6525e+00 +3.7766e-01 +5.4906e-01 +4.7388e-01 +8.5034e-01 +1.8221e+00 +1.2215e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.329011102e+01 +3.629994266e+01 +6.491011102e+01 +1.791994266e+01 +1.5634e+00 +8.8065e-02 +1.9854e+00 +1.4842e+00 +3.6488e-01 +1.2237e+00 +9.4515e-02 +6.2126e-01 +6.1227e-01 +1.2756e+00 +9.4301e-01 +1.2702e+00 +9.6370e-01 +1.6604e+00 +1.3314e+00 +2.5257e-01 +6.5661e-01 +1.3933e+00 +7.2108e-01 +1.8525e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.870536279e+01 +4.282523691e+01 -2.941346372e+02 -3.500147631e+02 +7.8060e-01 +1.8855e+00 +1.6687e-01 +1.0922e+00 +4.9223e-01 +1.6760e+00 +1.2060e+00 +9.6629e-01 +1.4998e+00 +8.2177e-01 +3.9174e-01 +1.5632e+00 +8.2947e-01 +7.2062e-01 +3.4388e-01 +1.2161e+00 +5.6170e-01 +1.6635e+00 +1.7309e+00 +6.0931e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.011459035e+02 +2.954956506e+01 +3.303659035e+02 +2.587695651e+02 +2.3189e-01 +8.5800e-01 +5.3884e-01 +1.4978e-01 +1.8626e+00 +7.0787e-01 +2.1847e-01 +4.9848e-02 +1.2619e+00 +1.1071e+00 +4.3552e-01 +6.9418e-01 +1.9253e+00 +1.4191e+00 +5.4184e-02 +1.7193e+00 +5.2055e-01 +7.2047e-01 +8.5157e-01 +1.7240e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.247978019e+01 +4.000175377e+01 -1.519802198e+02 -2.044582462e+02 +2.4732e-01 +6.6635e-01 +9.4165e-01 +1.9293e-01 +2.7827e-01 +1.1183e+00 +1.7163e+00 +7.3707e-01 +1.3014e+00 +1.7645e+00 +1.9452e-01 +2.9361e-01 +1.3273e+00 +4.2277e-01 +4.7751e-01 +1.7907e+00 +1.9943e+00 +7.6867e-01 +1.7545e+00 +8.8866e-01
% restart: independent restart
