% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.355950657e+01 +4.894969622e+01 +1.349095066e+02 +1.202996962e+02
% restart: independent restart
200 +9.985061534e+01 +4.894969622e+01 +1.712006153e+02 +1.202996962e+02
% restart: independent restart
300 +7.010215811e+01 +4.894969622e+01 +1.414521581e+02 +1.202996962e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.982554208e+01 +4.811860604e+01 -2.653944579e+02 -3.071013940e+02
% restart: independent restart
200 +6.666764455e+01 +4.811860604e+01 -2.885523554e+02 -3.071013940e+02
% restart: independent restart
300 +8.038833233e+01 +4.811860604e+01 -2.748316677e+02 -3.071013940e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.626839725e+01 +4.683073848e+01 +1.854383973e+02 +1.460007385e+02
% restart: independent restart
200 +7.749615849e+01 +4.683073848e+01 +1.766661585e+02 +1.460007385e+02
% restart: independent restart
300 +9.929617893e+01 +4.683073848e+01 +1.984661789e+02 +1.460007385e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.101984721e+01 +4.137433548e+01 -4.568901528e+02 -4.765356645e+02
% restart: independent restart
200 +7.548471069e+01 +3.888935957e+01 -4.424252893e+02 -4.790206404e+02
% restart: independent restart
300 +8.015599722e+01 +3.888935957e+01 -4.377540028e+02 -4.790206404e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.769436619e+01 +5.043228502e+01 +1.048436619e+01 -6.777714978e+00
% restart: independent restart
200 +1.020736803e+02 +5.043228502e+01 +4.486368026e+01 -6.777714978e+00
% restart: independent restart
300 +1.021585801e+02 +5.043228502e+01 +4.494858007e+01 -6.777714978e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.101984792e+01 +4.151727686e+01 +9.778984792e+01 +4.828727686e+01
% restart: independent restart
200 +8.680551411e+01 +4.151727686e+01 +9.357551411e+01 +4.828727686e+01
% restart: independent restart
300 +6.325905727e+01 +4.151727686e+01 +7.002905727e+01 +4.828727686e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.846065589e+01 +4.252394860e+01 +7.768065589e+01 +3.174394860e+01
% restart: independent restart
200 +7.437007981e+01 +3.798249666e+01 +6.359007981e+01 +2.720249666e+01
% restart: independent restart
300 +6.351749810e+01 +3.798249666e+01 +5.273749810e+01 +2.720249666e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.001219993e+02 +4.764276644e+01 -6.446800067e+01 -1.169472336e+02
% restart: independent restart
200 +6.823677650e+01 +4.764276644e+01 -9.635322350e+01 -1.169472336e+02
% restart: independent restart
300 +7.383807337e+01 +4.640483830e+01 -9.075192663e+01 -1.181851617e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.107764395e+01 +3.837757769e+01 -7.190235605e+01 -1.046024223e+02
% restart: independent restart
200 +6.771706126e+01 +3.837757769e+01 -7.526293874e+01 -1.046024223e+02
% restart: independent restart
300 +5.197588373e+01 +3.837757769e+01 -9.100411627e+01 -1.046024223e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.003813460e+01 +5.003813460e+01 +2.968981346e+02 +2.968981346e+02
% restart: independent restart
200 +9.704936582e+01 +5.003813460e+01 +3.439093658e+02 +2.968981346e+02
% restart: independent restart
300 +7.333966931e+01 +4.425759650e+01 +3.201996693e+02 +2.911175965e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.752152453e+01 +4.594793949e+01 +1.967515245e+02 +1.851779395e+02
% restart: independent restart
200 +6.612664486e+01 +4.594793949e+01 +2.053566449e+02 +1.851779395e+02
% restart: independent restart
300 +7.828351023e+01 +4.594793949e+01 +2.175135102e+02 +1.851779395e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.688163783e+01 +3.387363053e+01 +5.850163783e+01 +1.549363053e+01
% restart: independent restart
200 +7.536617999e+01 +3.387363053e+01 +5.698617999e+01 +1.549363053e+01
% restart: independent restart
300 +6.623307260e+01 +3.387363053e+01 +4.785307260e+01 +1.549363053e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.048735891e+02 +4.646010936e+01 -2.879664109e+02 -3.463798906e+02
% restart: independent restart
200 +7.391104840e+01 +4.646010936e+01 -3.189289516e+02 -3.463798906e+02
% restart: independent restart
300 +1.011275191e+02 +4.646010936e+01 -2.917124809e+02 -3.463798906e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.915796481e+01 +4.304845172e+01 +3.283779648e+02 +2.722684517e+02
% restart: independent restart
200 +7.027463233e+01 +4.304845172e+01 +2.994946323e+02 +2.722684517e+02
% restart: independent restart
300 +9.736940713e+01 +4.304845172e+01 +3.265894071e+02 +2.722684517e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.915045017e+01 +5.501370431e+01 -1.653095498e+02 -1.894462957e+02
% restart: independent restart
200 +1.240664716e+02 +5.501370431e+01 -1.203935284e+02 -1.894462957e+02
% restart: independent restart
300 +6.824561792e+01 +4.864362615e+01 -1.762143821e+02 -1.958163739e+02
% restart: independent restart
