% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.338298939e+01 +4.066783486e+01 +1.447329894e+02 +1.120178349e+02 +1.6297e+00 +1.0135e+00 +2.6112e-01 +1.0043e+00 +9.2768e-01 +1.0367e+00 +9.2609e-01 +1.1160e+00 +9.6296e-01 +9.1191e-01 +1.6925e-01 +1.4017e+00 +1.5412e+00 +4.4089e-01 +1.9490e+00 +1.2370e+00 +1.4491e+00 +1.1232e+00 +1.9526e+00 +5.4146e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.581031768e+01 +2.619903200e+01 -2.794096823e+02 -3.290209680e+02 +6.8724e-01 +1.9852e-01 +1.5617e+00 +2.8176e-01 +1.2568e+00 +1.2348e+00 +3.7774e-01 +1.2646e+00 +1.5844e+00 +1.5258e+00 +6.6800e-01 +1.1917e+00 +2.6118e-01 +1.2613e+00 +1.1163e-02 +1.8991e+00 +1.8095e+00 +1.8409e+00 +2.6954e-01 +1.9237e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.645666068e+01 +2.698390399e+01 +1.556266607e+02 +1.261539040e+02 +1.2621e+00 +1.2724e+00 +1.8614e+00 +1.3532e+00 +9.4407e-01 +1.4825e+00 +9.6880e-01 +5.8645e-01 +1.4977e+00 +8.3429e-01 +1.5790e+00 +7.7173e-01 +1.9990e+00 +9.7428e-01 +1.2585e-01 +1.8085e+00 +1.7725e+00 +4.2027e-01 +6.9690e-01 +1.1815e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.594459975e+01 +4.224261117e+01 -4.319654002e+02 -4.756673888e+02 +1.8361e+00 +1.8841e+00 +1.8892e+00 +1.3962e+00 +7.1998e-01 +1.9196e-01 +8.7855e-02 +1.9992e+00 +1.8360e+00 +1.8538e+00 +7.4557e-01 +8.4032e-01 +6.6196e-01 +1.5598e-01 +8.1927e-01 +6.3706e-01 +1.9008e-01 +4.8684e-02 +1.9349e+00 +2.2339e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.630175102e+01 +4.092890578e+01 +1.909175102e+01 -1.628109422e+01 +1.7681e+00 +1.2371e+00 +1.9855e-01 +1.7180e+00 +1.1343e+00 +7.4831e-01 +1.0273e+00 +1.7132e+00 +6.4726e-01 +1.6810e+00 +5.9136e-01 +1.0414e+00 +1.1111e+00 +1.4040e+00 +1.7582e+00 +4.2047e-01 +1.5756e+00 +1.8844e+00 +1.9993e+00 +1.1674e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.305107585e+02 +3.427172489e+01 +1.372807585e+02 +4.104172489e+01 +1.1530e-01 +1.9015e+00 +1.1466e+00 +1.6134e+00 +1.6718e-01 +9.1285e-01 +1.4723e-01 +8.6036e-01 +9.2411e-01 +1.9916e-01 +1.4967e+00 +1.8526e+00 +1.6242e+00 +1.4708e+00 +9.7637e-01 +1.8100e-02 +6.1824e-01 +1.0851e+00 +1.6324e+00 +1.4673e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.451628940e+01 +3.007436366e+01 +6.373628940e+01 +1.929436366e+01 +1.5738e+00 +1.1497e+00 +1.8207e-01 +2.4626e-02 +1.4633e-01 +1.7919e+00 +1.2881e+00 +7.5573e-03 +4.2810e-01 +1.7591e+00 +8.4046e-01 +1.0986e+00 +1.0865e+00 +2.1824e-01 +1.4816e+00 +1.2942e-01 +2.6472e-01 +3.0110e-01 +3.1075e-01 +1.2317e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.176809963e+01 +2.880700898e+01 -7.282190037e+01 -1.357829910e+02 +8.0281e-01 +1.1888e-01 +9.6957e-01 +1.3996e-01 +4.5262e-01 +2.9443e-01 +1.8388e+00 +1.0209e+00 +4.6736e-01 +1.1400e+00 +7.1273e-01 +7.5986e-01 +1.8370e-01 +1.4582e+00 +1.2107e+00 +3.3282e-01 +1.2374e+00 +3.8243e-01 +4.0437e-01 +1.2531e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.658705139e+01 +4.485168317e+01 -7.639294861e+01 -9.812831683e+01 +2.7781e-01 +1.6123e+00 +1.0917e+00 +6.0662e-01 +5.0178e-02 +1.7412e+00 +1.6669e+00 +1.1764e+00 +1.9870e+00 +6.1194e-01 +1.3505e+00 +1.4255e+00 +1.3156e+00 +1.4549e+00 +1.7329e+00 +1.7452e+00 +1.9436e+00 +4.1802e-01 +3.6880e-01 +1.0263e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.085174413e+01 +4.307567765e+01 +3.277117441e+02 +2.899356777e+02 +4.1030e-01 +4.6204e-01 +8.8916e-02 +1.0777e+00 +7.4943e-01 +1.1912e+00 +1.4872e+00 +1.6691e+00 +1.7068e+00 +5.2263e-01 +1.3968e+00 +3.6445e-01 +1.7361e+00 +8.3497e-01 +8.0151e-01 +4.0070e-01 +2.9461e-03 +1.8257e+00 +9.8075e-02 +1.2824e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.675263413e+01 +3.310164923e+01 +1.959826341e+02 +1.723316492e+02 +1.5718e+00 +4.5883e-01 +3.2736e-01 +3.5016e-01 +4.7286e-01 +1.9073e+00 +1.9525e-01 +1.6457e+00 +1.3502e+00 +1.3338e+00 +4.4759e-01 +1.6715e+00 +1.1767e+00 +1.0303e+00 +1.8862e+00 +1.3577e-01 +1.9055e+00 +7.7139e-01 +1.5529e+00 +7.9489e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.764843940e+01 +3.350353645e+01 +4.926843940e+01 +1.512353645e+01 +1.2473e+00 +3.8847e-01 +1.0989e+00 +5.5781e-01 +1.2420e+00 +1.0139e+00 +8.7733e-01 +3.4819e-01 +1.1502e+00 +1.6180e+00 +6.4674e-01 +1.4571e+00 +2.9170e-01 +7.1047e-01 +4.0220e-02 +1.1330e+00 +1.3836e+00 +1.4536e+00 +3.7673e-01 +7.0318e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.316289856e+02 +2.438740022e+01 -2.612110144e+02 -3.684525998e+02 +5.3266e-02 +7.0288e-01 +4.0055e-01 +9.8424e-01 +1.4016e+00 +1.9838e+00 +1.1070e+00 +1.2137e+00 +3.1467e-01 +1.8170e+00 +1.4240e+00 +6.4578e-02 +1.2223e+00 +5.6627e-01 +1.3859e-02 +1.2419e+00 +1.1173e-01 +1.9479e+00 +1.8696e+00 +1.7238e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.888324222e+01 +3.507006903e+01 +2.881032422e+02 +2.642900690e+02 +5.0488e-01 +7.3555e-01 +5.1557e-01 +7.9201e-01 +1.5762e+00 +1.1274e-01 +7.4468e-01 +9.8594e-01 +4.2765e-01 +1.9746e+00 +1.8156e+00 +8.3269e-01 +6.1217e-01 +7.4922e-01 +4.4845e-02 +2.3789e-01 +1.6860e+00 +9.1798e-01 +1.4321e+00 +1.7341e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.546976402e+01 +4.032235850e+01 -1.789902360e+02 -2.041376415e+02 +7.4145e-01 +1.0099e+00 +1.6598e+00 +9.6042e-01 +1.2184e-01 +1.3131e+00 +7.1296e-01 +9.1430e-01 +2.8347e-01 +1.7783e+00 +3.3420e-01 +8.9792e-02 +1.1094e+00 +1.0278e+00 +1.6971e-01 +4.7231e-01 +7.9125e-01 +1.1865e+00 +7.7921e-01 +1.3535e+00
% restart: independent restart
