% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.732582182e+02 +3.473275647e+02 +3.640482182e+02 +3.381175647e+02 +5.2114e-01 +1.7011e+00 +1.0172e+00 +2.8848e-01 +3.2729e-01 +8.8311e-01 +3.0648e-01 +1.2590e+00 +1.5208e+00 +1.7371e+00 +1.5805e+00 +8.1619e-01 +1.7965e+00 +4.1468e-01 +5.5043e-01 +1.5442e+00 +1.2510e+00 +1.9928e+00 +9.2217e-01 +1.3420e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.163176712e+02 +3.502369039e+02 +1.072307671e+03 +1.006226904e+03 +1.9074e+00 +9.5093e-01 +2.2303e-01 +1.9672e+00 +3.9281e-01 +8.1691e-01 +1.8444e+00 +1.3387e+00 +3.9326e-02 +1.6607e+00 +7.4628e-01 +1.4423e-01 +6.4959e-02 +1.6516e+00 +9.4194e-01 +9.4104e-02 +1.5713e+00 +1.0238e+00 +5.1569e-01 +7.7131e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.900052797e+02 +3.900052797e+02 +4.567152797e+02 +4.567152797e+02 +1.7493e+00 +1.6238e-01 +1.8121e+00 +1.5657e+00 +4.0138e-01 +4.7672e-01 +9.9326e-01 +9.8292e-01 +1.0981e+00 +2.6875e-02 +4.2381e-01 +9.8890e-01 +9.2872e-01 +1.8811e+00 +1.8701e+00 +1.3868e+00 +1.8055e-02 +6.3749e-01 +9.3010e-02 +8.1101e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.877356299e+02 +3.475888667e+02 +1.329405630e+03 +1.289258867e+03 +1.5411e+00 +8.0405e-01 +1.1431e+00 +5.0106e-01 +1.1092e-01 +1.7788e+00 +8.7759e-01 +1.0348e+00 +1.1256e+00 +4.0757e-01 +9.2193e-01 +2.8522e-02 +1.9593e+00 +2.4187e-01 +1.7675e+00 +5.3388e-01 +9.1348e-01 +1.2145e+00 +8.3154e-01 +6.0474e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.851756326e+02 +3.544183666e+02 +3.477256326e+02 +3.169683666e+02 +5.5690e-01 +1.9252e+00 +8.7912e-01 +1.3697e+00 +8.5417e-01 +2.3484e-01 +7.6395e-01 +2.7883e-01 +2.4003e-01 +1.7167e+00 +2.3469e-01 +8.1622e-01 +4.1456e-01 +4.0955e-01 +1.8626e+00 +1.7109e+00 +1.7904e+00 +1.1411e+00 +3.9290e-01 +1.4312e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.830393100e+02 +3.588494316e+02 -6.201069004e+01 -8.620056838e+01 +1.3817e-01 +1.4406e+00 +9.8171e-01 +1.3398e+00 +3.5376e-01 +2.6257e-01 +1.0297e+00 +1.6181e+00 +7.3543e-01 +1.6684e+00 +7.3589e-01 +6.9791e-01 +1.9412e+00 +1.5163e+00 +9.4988e-02 +1.0136e+00 +8.4463e-01 +1.0175e+00 +1.0575e+00 +1.2955e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.133363068e+02 +3.894438988e+02 +1.364656307e+03 +1.340763899e+03 +1.1309e+00 +5.2407e-01 +3.3219e-01 +1.3223e+00 +4.3913e-01 +1.2065e-01 +1.7552e+00 +5.9351e-01 +1.3441e+00 +1.9415e+00 +7.0538e-01 +1.8163e+00 +1.3494e+00 +1.3514e+00 +1.7085e-01 +4.4985e-01 +3.8106e-01 +4.7545e-01 +5.2170e-01 +8.9397e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.817030945e+02 +3.567626101e+02 +2.113730945e+02 +1.864326101e+02 +6.3443e-01 +1.8510e+00 +8.6835e-01 +1.3642e+00 +1.5395e+00 +1.1514e+00 +1.4251e+00 +1.7265e+00 +1.4859e-01 +7.3309e-01 +6.8240e-01 +1.6285e+00 +1.5327e+00 +9.1058e-01 +1.9262e+00 +1.3279e+00 +9.0640e-01 +1.3831e+00 +6.5409e-01 +1.9708e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.758928663e+02 +3.590872811e+02 +4.172528663e+02 +4.004472811e+02 +1.9413e+00 +1.7146e+00 +1.4051e+00 +3.0987e-02 +1.1921e+00 +8.7356e-01 +1.2460e+00 +9.6297e-01 +5.9945e-01 +1.5620e+00 +1.0390e+00 +1.4855e+00 +4.1627e-01 +1.9786e+00 +8.2988e-01 +1.1142e+00 +1.1906e+00 +9.4890e-01 +1.6722e+00 +9.9042e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.954850814e+02 +3.597227153e+02 +6.538550814e+02 +6.180927153e+02 +1.6801e+00 +1.4570e-01 +3.4028e-01 +3.4270e-02 +2.6938e-01 +1.9603e+00 +1.5994e+00 +8.5683e-01 +8.9350e-01 +1.1436e+00 +1.1490e+00 +8.8922e-01 +1.2252e+00 +2.9449e-01 +1.5674e+00 +5.4171e-01 +1.3945e+00 +1.7350e+00 +1.3892e+00 +1.1197e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.277099871e+02 +3.734168071e+02 +4.201899871e+02 +3.658968071e+02 +1.0617e+00 +9.7362e-01 +8.9579e-01 +1.6633e-01 +2.9180e-01 +1.0087e+00 +1.3661e+00 +3.4526e-01 +1.2703e+00 +1.6575e+00 +1.1999e-01 +1.0676e+00 +8.5993e-01 +3.9865e-01 +1.0148e-01 +2.5119e-01 +5.3572e-01 +1.8767e+00 +5.5885e-01 +1.7981e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.842755784e+02 +3.482414422e+02 +6.320555784e+02 +5.960214422e+02 +9.5956e-01 +1.0092e-01 +3.8078e-01 +5.1138e-01 +1.6067e+00 +1.7469e+00 +4.5560e-01 +9.2657e-03 +3.6282e-01 +1.7511e+00 +5.2112e-02 +3.1665e-02 +4.3605e-01 +1.4828e+00 +4.0996e-01 +4.0262e-01 +2.4125e-01 +8.4064e-01 +7.5642e-01 +1.4037e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.969734913e+02 +3.637803649e+02 +3.797534913e+02 +3.465603649e+02 +6.6267e-02 +1.1679e-02 +1.3913e+00 +9.8863e-01 +1.1372e+00 +6.4866e-01 +1.7023e+00 +1.2388e+00 +6.0342e-01 +1.5688e+00 +1.4375e+00 +1.3884e+00 +9.1812e-01 +8.3405e-01 +1.6320e+00 +2.3587e-01 +3.1316e-01 +1.9495e+00 +7.6525e-01 +1.9896e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.628758971e+02 +3.594014450e+02 -2.381441029e+02 -2.416185550e+02 +9.5747e-02 +7.8787e-01 +1.7407e+00 +1.2647e+00 +1.9045e+00 +1.6567e+00 +1.8041e+00 +1.0954e-01 +7.3860e-01 +1.7266e+00 +7.0721e-01 +1.8439e+00 +5.4706e-01 +1.5098e+00 +7.6883e-01 +9.8029e-01 +6.2404e-01 +1.3018e+00 +5.0169e-01 +1.9170e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.038497729e+02 +3.652839747e+02 -5.961502271e+02 -6.347160253e+02 +9.2554e-01 +1.6832e+00 +2.3321e-02 +9.4752e-01 +5.2670e-01 +1.8317e+00 +1.2009e+00 +1.4025e+00 +6.6995e-01 +9.1489e-01 +1.6387e+00 +1.7549e+00 +4.3181e-01 +8.5473e-01 +6.2571e-01 +1.1400e+00 +4.5739e-01 +1.7662e+00 +1.3937e+00 +4.5613e-01
% restart: independent restart
