% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.897890634e+02 +1.897890634e+02 +1.805790634e+02 +1.805790634e+02 +1.0468e+00 +1.6774e+00 +1.3816e+00 +6.8027e-01 +5.6534e-01 +1.4028e-01 +7.7805e-01 +5.9050e-01 +5.5615e-01 +2.8134e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.271526545e+02 +2.271526545e+02 +8.831426545e+02 +8.831426545e+02 +6.4822e-01 +9.4147e-01 +1.6099e+00 +1.1932e+00 +8.6733e-01 +5.0901e-02 +1.1002e+00 +1.4610e+00 +1.2881e+00 +1.3205e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.147033958e+02 +2.147033958e+02 +2.814133958e+02 +2.814133958e+02 +1.0994e+00 +1.2148e+00 +1.1334e+00 +9.9371e-01 +1.5044e+00 +1.0755e+00 +1.9272e+00 +1.5424e+00 +1.4116e+00 +3.5491e-02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.168681294e+02 +2.168681294e+02 +1.158538129e+03 +1.158538129e+03 +1.8055e+00 +7.0625e-01 +7.4672e-01 +1.3674e+00 +2.2402e-01 +3.7893e-01 +1.0551e+00 +1.6305e+00 +1.4179e+00 +8.3157e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.042904122e+02 +2.042904122e+02 +1.668404122e+02 +1.668404122e+02 +1.2820e+00 +1.5641e+00 +4.8281e-01 +1.9155e+00 +1.7373e+00 +8.9902e-01 +1.4892e+00 +1.6448e+00 +5.9731e-01 +2.8738e-04
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.088689030e+02 +2.088689030e+02 -2.361810970e+02 -2.361810970e+02 +1.9622e+00 +1.2187e-01 +4.0369e-01 +1.8593e+00 +1.1671e-01 +1.6705e+00 +8.0600e-01 +1.1673e-01 +1.7881e-01 +1.2770e+00
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.294446557e+02 +2.294446557e+02 +1.180764656e+03 +1.180764656e+03 +2.7315e-01 +1.4197e+00 +4.3532e-01 +3.2561e-01 +6.7976e-02 +6.4897e-01 +1.5150e+00 +2.1924e-01 +1.7623e+00 +2.9126e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.937407259e+02 +1.937407259e+02 +2.341072593e+01 +2.341072593e+01 +9.7718e-01 +9.8692e-02 +1.9560e+00 +1.8257e+00 +1.3854e+00 +5.0156e-01 +1.4314e+00 +1.4933e+00 +1.5469e+00 +1.7400e+00
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.873706164e+02 +1.873706164e+02 +2.287306164e+02 +2.287306164e+02 +1.9784e+00 +5.6125e-01 +5.4637e-01 +6.0224e-01 +6.4688e-01 +7.6826e-01 +1.7899e+00 +1.8161e+00 +9.6316e-01 +1.4204e+00
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.974058531e+02 +1.974058531e+02 +4.557758531e+02 +4.557758531e+02 +1.6301e+00 +1.8316e+00 +8.4830e-01 +5.5511e-01 +1.9497e+00 +1.8003e-01 +1.1536e+00 +8.3721e-01 +9.1542e-01 +5.1050e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.150205457e+02 +2.150205457e+02 +2.075005457e+02 +2.075005457e+02 +2.0991e-01 +6.2400e-01 +5.9589e-01 +3.8345e-01 +6.2767e-02 +9.8953e-01 +6.6183e-01 +1.9329e-01 +1.7891e+00 +3.4638e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.220849054e+02 +2.220849054e+02 +4.698649054e+02 +4.698649054e+02 +7.9782e-01 +1.1906e+00 +1.0140e+00 +1.6783e+00 +9.2653e-01 +1.1673e+00 +8.2994e-01 +3.3441e-01 +1.1937e+00 +1.0775e+00
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.867463431e+02 +1.867463431e+02 +1.695263431e+02 +1.695263431e+02 +1.9988e-01 +1.8135e+00 +1.0749e+00 +9.8941e-01 +1.3601e+00 +1.1794e-02 +1.0778e-01 +2.0807e-01 +1.2779e+00 +1.4140e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.969202477e+02 +1.969202477e+02 -4.040997523e+02 -4.040997523e+02 +1.6502e+00 +1.4403e+00 +1.3151e+00 +1.4499e+00 +3.9529e-01 +1.6515e+00 +1.8358e+00 +8.2681e-01 +7.9781e-01 +4.3281e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.193714380e+02 +2.193714380e+02 -7.806285620e+02 -7.806285620e+02 +1.0092e+00 +1.2400e+00 +1.6279e+00 +7.9216e-01 +1.2049e+00 +1.2410e+00 +6.1848e-01 +2.3364e-01 +6.1463e-01 +1.1593e+00
