% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.595494134e+02 +7.021030633e+02 +7.503394134e+02 +6.928930633e+02
% restart: independent restart
200 +7.665040986e+02 +7.021030633e+02 +7.572940986e+02 +6.928930633e+02
% restart: independent restart
300 +7.697947427e+02 +7.021030633e+02 +7.605847427e+02 +6.928930633e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.840149482e+02 +7.298273827e+02 +1.440004948e+03 +1.385817383e+03
% restart: independent restart
200 +7.858026442e+02 +7.298273827e+02 +1.441792644e+03 +1.385817383e+03
% restart: independent restart
300 +7.880063784e+02 +7.278226261e+02 +1.443996378e+03 +1.383812626e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.104290095e+02 +7.480268625e+02 +8.771390095e+02 +8.147368625e+02
% restart: independent restart
200 +7.971783292e+02 +7.408942308e+02 +8.638883292e+02 +8.076042308e+02
% restart: independent restart
300 +8.004613170e+02 +7.408942308e+02 +8.671713170e+02 +8.076042308e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.107985810e+02 +7.706118257e+02 +1.752468581e+03 +1.712281826e+03
% restart: independent restart
200 +8.238348034e+02 +7.634212660e+02 +1.765504803e+03 +1.705091266e+03
% restart: independent restart
300 +8.046646706e+02 +7.634212660e+02 +1.746334671e+03 +1.705091266e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.967203439e+02 +7.438181006e+02 +7.592703439e+02 +7.063681006e+02
% restart: independent restart
200 +8.024630075e+02 +7.391704471e+02 +7.650130075e+02 +7.017204471e+02
% restart: independent restart
300 +7.964235618e+02 +7.391704471e+02 +7.589735618e+02 +7.017204471e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.768487207e+02 +7.640259863e+02 +3.317987207e+02 +3.189759863e+02
% restart: independent restart
200 +8.215941456e+02 +7.564199229e+02 +3.765441456e+02 +3.113699229e+02
% restart: independent restart
300 +7.905422372e+02 +7.564199229e+02 +3.454922372e+02 +3.113699229e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.951699740e+02 +7.586784688e+02 +1.746489974e+03 +1.709998469e+03
% restart: independent restart
200 +8.216295459e+02 +7.586784688e+02 +1.772949546e+03 +1.709998469e+03
% restart: independent restart
300 +7.626930859e+02 +7.568158860e+02 +1.714013086e+03 +1.708135886e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.130923244e+02 +7.800029279e+02 +6.427623244e+02 +6.096729279e+02
% restart: independent restart
200 +8.085432276e+02 +7.800029279e+02 +6.382132276e+02 +6.096729279e+02
% restart: independent restart
300 +7.742102470e+02 +7.742102470e+02 +6.038802470e+02 +6.038802470e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.560184441e+02 +7.229153805e+02 +7.973784441e+02 +7.642753805e+02
% restart: independent restart
200 +7.747455723e+02 +7.229153805e+02 +8.161055723e+02 +7.642753805e+02
% restart: independent restart
300 +7.548257113e+02 +7.219729358e+02 +7.961857113e+02 +7.633329358e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.403745364e+02 +7.154273573e+02 +9.987445364e+02 +9.737973573e+02
% restart: independent restart
200 +7.675493960e+02 +7.077735726e+02 +1.025919396e+03 +9.661435726e+02
% restart: independent restart
300 +7.703226103e+02 +7.077735726e+02 +1.028692610e+03 +9.661435726e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.954035392e+02 +7.615465848e+02 +7.878835392e+02 +7.540265848e+02
% restart: independent restart
200 +8.007640020e+02 +7.609782229e+02 +7.932440020e+02 +7.534582229e+02
% restart: independent restart
300 +7.891992512e+02 +7.609782229e+02 +7.816792512e+02 +7.534582229e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.737011935e+02 +7.406240645e+02 +1.021481193e+03 +9.884040645e+02
% restart: independent restart
200 +7.412253737e+02 +7.406240645e+02 +9.890053737e+02 +9.884040645e+02
% restart: independent restart
300 +7.635857683e+02 +7.406240645e+02 +1.011365768e+03 +9.884040645e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.640137004e+02 +7.154162833e+02 +7.467937004e+02 +6.981962833e+02
% restart: independent restart
200 +7.557249820e+02 +7.154162833e+02 +7.385049820e+02 +6.981962833e+02
% restart: independent restart
300 +7.639141820e+02 +7.154162833e+02 +7.466941820e+02 +6.981962833e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.062990729e+02 +7.662628075e+02 +2.052790729e+02 +1.652428075e+02
% restart: independent restart
200 +8.268349962e+02 +7.662628075e+02 +2.258149962e+02 +1.652428075e+02
% restart: independent restart
300 +8.016525492e+02 +7.623397566e+02 +2.006325492e+02 +1.613197566e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.338892909e+02 +7.017496237e+02 -2.661107091e+02 -2.982503763e+02
% restart: independent restart
200 +7.591633355e+02 +7.013729064e+02 -2.408366645e+02 -2.986270936e+02
% restart: independent restart
300 +7.236725542e+02 +6.810417239e+02 -2.763274458e+02 -3.189582761e+02
% restart: independent restart
