% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.871109058e+02 +7.871109058e+02 +7.779009058e+02 +7.779009058e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.012899232e+02 +8.012899232e+02 +1.457279923e+03 +1.457279923e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.086755286e+02 +8.086755286e+02 +8.753855286e+02 +8.753855286e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.149366882e+02 +8.149366882e+02 +1.756606688e+03 +1.756606688e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.965756676e+02 +7.965756676e+02 +7.591256676e+02 +7.591256676e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.119678444e+02 +8.119678444e+02 +3.669178444e+02 +3.669178444e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.929625780e+02 +7.929625780e+02 +1.744282578e+03 +1.744282578e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.172552937e+02 +8.172552937e+02 +6.469252937e+02 +6.469252937e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.842801024e+02 +7.842801024e+02 +8.256401024e+02 +8.256401024e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.680410851e+02 +7.680410851e+02 +1.026411085e+03 +1.026411085e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.882454751e+02 +7.882454751e+02 +7.807254751e+02 +7.807254751e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.528555233e+02 +7.528555233e+02 +1.000635523e+03 +1.000635523e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.744054415e+02 +7.744054415e+02 +7.571854415e+02 +7.571854415e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.276983463e+02 +8.276983463e+02 +2.266783463e+02 +2.266783463e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.071756485e+02 +7.071756485e+02 -2.928243515e+02 -2.928243515e+02
