% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.018905566e+02 +2.018905566e+02 +1.926805566e+02 +1.926805566e+02 +1.2742e+00 +2.5384e-01 +5.5013e-01 +1.3335e+00 +4.8634e-01 +9.9952e-01 +1.3838e-01 +1.6201e+00 +1.4425e-01 +1.6646e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.272627113e+02 +2.272627113e+02 +8.832527113e+02 +8.832527113e+02 +5.0438e-02 +3.1483e-01 +8.0339e-01 +4.6504e-02 +1.0323e+00 +9.7107e-02 +1.3176e+00 +1.1048e+00 +1.2127e+00 +9.2155e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.028553303e+02 +2.028553303e+02 +2.695653303e+02 +2.695653303e+02 +1.4202e+00 +1.7229e+00 +3.8644e-01 +1.3948e+00 +1.4519e+00 +1.4675e+00 +6.4930e-01 +2.3869e-01 +1.3000e+00 +4.0775e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.064868407e+02 +2.064868407e+02 +1.148156841e+03 +1.148156841e+03 +1.0570e+00 +1.3832e-01 +1.9240e+00 +1.3514e+00 +6.3296e-01 +1.5030e+00 +2.3469e-01 +5.5782e-01 +1.1668e+00 +4.4625e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.890319454e+02 +1.890319454e+02 +1.515819454e+02 +1.515819454e+02 +6.6539e-01 +6.8226e-01 +1.8078e+00 +1.0195e+00 +1.0942e-02 +1.3775e+00 +1.3180e-01 +1.2574e-01 +4.7279e-01 +4.5112e-01
74 +1.557933017e+02 +1.557933017e+02 +1.183433017e+02 +1.183433017e+02 +1.2945e+00 +1.1027e+00 +1.6498e+00 +1.2894e+00 +1.1871e-01 +1.4968e+00 +1.8561e+00 +2.2564e-01 +1.9714e+00 +1.8286e+00
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.182768044e+02 +2.182768044e+02 -2.267731956e+02 -2.267731956e+02 +1.2410e-01 +1.1740e+00 +1.5141e+00 +1.0296e+00 +1.6263e+00 +9.1832e-01 +2.4048e-02 +1.4575e+00 +1.9669e+00 +1.6275e+00
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.291336390e+02 +2.291336390e+02 +1.180453639e+03 +1.180453639e+03 +7.6632e-01 +1.1127e+00 +9.7183e-01 +4.1396e-01 +1.0392e-01 +1.0909e+00 +1.3480e+00 +6.3231e-01 +1.9432e+00 +3.9528e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.921462514e+02 +1.921462514e+02 +2.181625140e+01 +2.181625140e+01 +6.4465e-01 +8.3239e-01 +1.8926e+00 +6.6581e-02 +7.1220e-01 +1.6545e+00 +1.5567e+00 +6.4119e-01 +1.1989e+00 +1.8038e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.887405122e+02 +1.887405122e+02 +2.301005122e+02 +2.301005122e+02 +3.1457e-01 +8.3131e-01 +1.2724e+00 +1.7225e+00 +1.1701e+00 +1.7800e+00 +1.6701e+00 +1.8706e+00 +9.7894e-01 +7.0954e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.107697584e+02 +2.107697584e+02 +4.691397584e+02 +4.691397584e+02 +8.0019e-01 +1.6082e+00 +1.6943e+00 +9.9501e-01 +1.6138e+00 +1.0032e+00 +7.4451e-01 +6.3195e-01 +1.3570e-02 +8.3395e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.957736150e+02 +1.957736150e+02 +1.882536150e+02 +1.882536150e+02 +1.8950e+00 +1.8311e+00 +8.7838e-01 +1.6636e+00 +1.5596e+00 +5.3006e-01 +1.2647e-01 +1.0956e+00 +4.5573e-01 +1.3507e+00
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.327526068e+02 +2.327526068e+02 +4.805326068e+02 +4.805326068e+02 +1.9428e+00 +1.6181e+00 +1.0634e+00 +3.3063e-01 +1.8690e+00 +2.3459e-01 +1.8722e+00 +1.7860e+00 +1.4281e+00 +1.2182e+00
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.798224979e+02 +1.798224979e+02 +1.626024979e+02 +1.626024979e+02 +5.6084e-01 +3.1306e-01 +3.7754e-02 +1.3586e+00 +1.7913e+00 +1.3156e+00 +2.5440e-01 +8.1229e-01 +1.6373e+00 +1.0924e+00
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.790797160e+02 +1.790797160e+02 -4.219402840e+02 -4.219402840e+02 +1.0530e+00 +1.9800e+00 +3.7007e-01 +2.7202e-01 +4.0488e-01 +3.5138e-01 +5.2214e-01 +5.9750e-01 +1.6706e+00 +1.1221e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.146572089e+02 +2.146572089e+02 -7.853427911e+02 -7.853427911e+02 +1.1264e+00 +1.5547e+00 +1.5044e+00 +3.3402e-02 +1.7501e+00 +2.1546e-01 +4.6457e-01 +8.4468e-01 +1.0475e+00 +7.2870e-01
