% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.429109181e+01 +4.429109181e+01 +3.508109181e+01 +3.508109181e+01 +1.4580e+00 +9.2509e-01
10 +3.610341376e+01 +3.610341376e+01 +2.689341376e+01 +2.689341376e+01 +1.3715e+00 +1.7525e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.985017532e+01 +6.985017532e+01 +7.258401753e+02 +7.258401753e+02 +1.7440e+00 +1.6594e+00
2 +6.184138047e+01 +6.184138047e+01 +7.178313805e+02 +7.178313805e+02 +1.4761e+00 +8.3175e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.999044697e+01 +6.999044697e+01 +1.367004470e+02 +1.367004470e+02 +1.7489e+00 +1.3242e+00
5 +5.670595117e+01 +5.670595117e+01 +1.234159512e+02 +1.234159512e+02 +4.2481e-01 +1.2811e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.906319116e+01 +5.906319116e+01 +1.000733191e+03 +1.000733191e+03 +3.4581e-01 +3.7174e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.547341600e+01 +3.547341600e+01 -1.976584003e+00 -1.976584003e+00 +5.5907e-01 +1.8968e+00
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.521189765e+01 +4.521189765e+01 -3.998381023e+02 -3.998381023e+02 +1.4355e+00 +1.1224e+00
2 +3.944181629e+01 +3.944181629e+01 -4.056081837e+02 -4.056081837e+02 +3.7003e-01 +1.5928e+00
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.073445713e+01 +7.073445713e+01 +1.022054457e+03 +1.022054457e+03 +7.8986e-01 +1.4945e+00
5 +5.877324365e+01 +5.877324365e+01 +1.010093244e+03 +1.010093244e+03 +1.0472e+00 +2.7260e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.325834807e+01 +6.325834807e+01 -1.070716519e+02 -1.070716519e+02 +4.6940e-01 +7.7890e-01
2 +5.639554285e+01 +5.639554285e+01 -1.139344571e+02 -1.139344571e+02 +8.3898e-01 +5.5656e-02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.292547321e+01 +4.292547321e+01 +8.428547321e+01 +8.428547321e+01 +9.6106e-01 +1.1113e+00
4 +3.579676125e+01 +3.579676125e+01 +7.715676125e+01 +7.715676125e+01 +8.4846e-01 +1.8355e+00
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.067189996e+01 +5.067189996e+01 +3.090419000e+02 +3.090419000e+02 +1.0304e+00 +5.3585e-01
7 +3.900647272e+01 +3.900647272e+01 +2.973764727e+02 +2.973764727e+02 +3.9723e-01 +1.6391e+00
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.297207737e+01 +5.297207737e+01 +4.545207737e+01 +4.545207737e+01 +3.3143e-01 +1.6965e-01
6 +3.477278932e+01 +3.477278932e+01 +2.725278932e+01 +2.725278932e+01 +2.9783e-01 +1.9929e+00
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.592274936e+01 +3.592274936e+01 +2.837027494e+02 +2.837027494e+02 +7.3752e-01 +1.9815e+00
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.369655367e+01 +5.369655367e+01 +3.647655367e+01 +3.647655367e+01 +8.1206e-01 +2.1155e-01
4 +3.925710324e+01 +3.925710324e+01 +2.203710324e+01 +2.203710324e+01 +1.1456e+00 +1.6888e+00
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.701645956e+01 +4.701645956e+01 -5.540035404e+02 -5.540035404e+02 +1.8980e+00 +6.0855e-01
2 +3.968779617e+01 +3.968779617e+01 -5.613322038e+02 -5.613322038e+02 +2.3495e-01 +1.5077e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.400981563e+01 +5.400981563e+01 -9.459901844e+02 -9.459901844e+02 +1.1760e+00 +1.8585e-02
