% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.117478297e+02 +1.117478297e+02 +1.025378297e+02 +1.025378297e+02 +1.6150e+00 +1.2860e+00 +3.1605e-01 +1.3699e+00 +1.6533e+00
5 +9.395619199e+01 +9.395619199e+01 +8.474619199e+01 +8.474619199e+01 +1.5729e+00 +1.6201e+00 +1.3769e+00 +9.6454e-01 +3.6838e-02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.169332103e+02 +1.169332103e+02 +7.729232103e+02 +7.729232103e+02 +1.6514e+00 +3.8341e-01 +1.9887e+00 +1.1036e+00 +9.9999e-01
81 +9.760750154e+01 +9.760750154e+01 +7.535975015e+02 +7.535975015e+02 +3.6639e-01 +4.3896e-02 +2.6627e-01 +1.9672e+00 +2.9623e-02
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.226435242e+02 +1.226435242e+02 +1.893535242e+02 +1.893535242e+02 +1.7358e+00 +5.9229e-01 +9.0138e-01 +1.3540e+00 +1.6798e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.115618980e+02 +1.115618980e+02 +1.053231898e+03 +1.053231898e+03 +1.5120e-01 +1.8661e+00 +5.8251e-01 +1.5770e+00 +1.0983e+00
2 +9.677668886e+01 +9.677668886e+01 +1.038446689e+03 +1.038446689e+03 +2.6681e-01 +8.1603e-01 +1.6665e+00 +1.5247e+00 +1.0831e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.123623184e+02 +1.123623184e+02 +7.491231837e+01 +7.491231837e+01 +1.8314e+00 +1.3530e+00 +1.7961e+00 +9.5574e-01 +9.0853e-01
35 +9.886192281e+01 +9.886192281e+01 +6.141192281e+01 +6.141192281e+01 +1.8221e+00 +1.8401e+00 +1.9468e+00 +8.2498e-03 +2.2462e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.170841372e+02 +1.170841372e+02 -3.279658628e+02 -3.279658628e+02 +1.3600e-01 +1.4177e+00 +1.8495e+00 +2.9552e-01 +1.5836e+00
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.565439976e+01 +8.565439976e+01 +1.036974400e+03 +1.036974400e+03 +1.0064e+00 +1.4800e+00 +5.0141e-01 +1.2251e+00 +1.7329e+00
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.195958240e+02 +1.195958240e+02 -5.073417599e+01 -5.073417599e+01 +6.9686e-01 +1.9570e+00 +9.7796e-01 +4.3808e-01 +1.3155e+00
10 +9.864229321e+01 +9.864229321e+01 -7.168770679e+01 -7.168770679e+01 +1.4844e+00 +1.0496e+00 +1.7901e+00 +1.2325e+00 +6.3243e-03
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.321158919e+01 +8.321158919e+01 +1.245715892e+02 +1.245715892e+02 +1.8134e+00 +1.4817e+00 +1.2269e+00 +1.3249e+00 +1.6590e+00
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.569019305e+01 +9.569019305e+01 +3.540601930e+02 +3.540601930e+02 +1.6277e+00 +1.4605e-01 +8.7561e-01 +5.5901e-01 +1.3123e+00
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.687641959e+01 +9.687641959e+01 +8.935641959e+01 +8.935641959e+01 +5.6538e-01 +1.9824e+00 +7.6931e-01 +1.0903e+00 +1.0551e+00
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.200949494e+02 +1.200949494e+02 +3.678749494e+02 +3.678749494e+02 +1.0133e+00 +4.7759e-01 +1.4123e+00 +4.1091e-01 +1.4267e+00
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.332588763e+01 +9.332588763e+01 +7.610588763e+01 +7.610588763e+01 +5.8473e-01 +1.0085e+00 +9.9965e-01 +7.1428e-01 +1.4141e+00
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.911047372e+01 +9.911047372e+01 -5.019095263e+02 -5.019095263e+02 +6.8493e-01 +2.4699e-01 +9.1441e-01 +2.9800e-01 +1.2153e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.609489137e+01 +9.609489137e+01 -9.039051086e+02 -9.039051086e+02 +1.5231e+00 +3.7470e-01 +5.9853e-01 +9.8244e-01 +1.8286e+00
