% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.052279794e+02 +8.052279794e+02 +7.960179794e+02 +7.960179794e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.948997989e+02 +7.948997989e+02 +1.450889799e+03 +1.450889799e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.729773094e+02 +7.729773094e+02 +8.396873094e+02 +8.396873094e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.042520644e+02 +8.042520644e+02 +1.745922064e+03 +1.745922064e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.875557865e+02 +7.875557865e+02 +7.501057865e+02 +7.501057865e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.949094363e+02 +7.949094363e+02 +3.498594363e+02 +3.498594363e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.955271047e+02 +7.955271047e+02 +1.746847105e+03 +1.746847105e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.107346031e+02 +8.107346031e+02 +6.404046031e+02 +6.404046031e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.544052845e+02 +7.544052845e+02 +7.957652845e+02 +7.957652845e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.738075222e+02 +7.738075222e+02 +1.032177522e+03 +1.032177522e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.860000137e+02 +7.860000137e+02 +7.784800137e+02 +7.784800137e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.422955544e+02 +7.422955544e+02 +9.900755544e+02 +9.900755544e+02
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.548618284e+02 +7.548618284e+02 +7.376418284e+02 +7.376418284e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.131990380e+02 +8.131990380e+02 +2.121790380e+02 +2.121790380e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.239806853e+02 +7.239806853e+02 -2.760193147e+02 -2.760193147e+02
