% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.826098650e+02 +3.488569417e+02 +3.733998650e+02 +3.396469417e+02 +2.2699e-01 +7.4636e-01 +1.8119e-01 +1.2835e+00 +5.1359e-01 +1.3903e+00 +1.8386e+00 +1.2697e+00 +2.7364e-01 +3.9583e-01 +1.9696e+00 +1.5088e+00 +1.0058e+00 +9.5768e-01 +1.8114e+00 +1.5541e-01 +6.6549e-01 +1.1871e+00 +5.3894e-01 +1.0569e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.833393396e+02 +3.541904451e+02 +1.039329340e+03 +1.010180445e+03 +1.1522e+00 +1.1406e+00 +1.3446e+00 +1.3813e+00 +1.5650e+00 +1.2885e+00 +7.7477e-01 +1.7267e+00 +9.2343e-01 +1.7086e+00 +1.9349e-01 +1.7001e+00 +1.8082e+00 +1.9337e+00 +1.8215e+00 +3.4199e-01 +1.6830e+00 +3.6087e-01 +1.3870e+00 +1.0500e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.283878452e+02 +4.002500839e+02 +4.950978452e+02 +4.669600839e+02 +5.2111e-01 +9.6723e-01 +1.8536e+00 +1.2051e+00 +1.7721e+00 +1.6281e+00 +2.7142e-02 +8.5196e-01 +1.2297e+00 +8.4791e-01 +1.3751e+00 +9.7475e-01 +9.5526e-01 +8.1329e-01 +9.9978e-01 +1.3701e+00 +9.7308e-01 +6.8649e-01 +8.1139e-01 +1.9906e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.622088256e+02 +3.465116753e+02 +1.303878826e+03 +1.288181675e+03 +1.4387e+00 +4.6556e-01 +1.6558e+00 +1.2738e+00 +7.1026e-01 +8.3155e-01 +9.4212e-01 +1.5724e-01 +8.1101e-01 +8.7923e-01 +1.8422e+00 +4.9678e-01 +5.8217e-01 +9.9561e-01 +1.4727e+00 +1.5277e+00 +7.5892e-01 +8.1934e-01 +2.1707e-01 +1.9273e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.927862845e+02 +3.524284478e+02 +3.553362845e+02 +3.149784478e+02 +4.6578e-02 +2.8713e-01 +4.6337e-01 +1.7686e+00 +1.4681e+00 +1.6012e+00 +3.8834e-01 +1.2620e+00 +2.3884e-01 +1.1632e+00 +8.9077e-01 +1.3334e+00 +3.1570e-03 +1.5990e+00 +9.8950e-01 +1.1256e+00 +8.1324e-01 +1.7622e-01 +1.0904e+00 +1.2454e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.688474054e+02 +3.474872794e+02 -7.620259460e+01 -9.756272063e+01 +5.2256e-01 +2.7212e-02 +1.3397e+00 +1.4626e+00 +9.8616e-01 +1.2238e+00 +7.2706e-01 +8.5973e-01 +1.6231e-01 +2.1333e-01 +1.5752e+00 +7.8480e-01 +1.9360e-01 +1.7952e+00 +6.5382e-03 +1.8228e+00 +1.7516e+00 +2.3878e-01 +9.1695e-01 +1.7017e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.157593724e+02 +3.834688952e+02 +1.367079372e+03 +1.334788895e+03 +1.3784e+00 +1.3967e+00 +1.7853e+00 +5.0837e-01 +9.0103e-01 +1.8145e+00 +1.8132e+00 +1.2657e-01 +2.9496e-02 +3.8559e-01 +1.0336e+00 +7.1831e-01 +1.3833e+00 +5.7202e-01 +2.8757e-01 +1.0113e+00 +2.0434e-01 +1.8799e+00 +1.7372e+00 +9.9585e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.679036708e+02 +3.472062935e+02 +1.975736708e+02 +1.768762935e+02 +2.1145e-01 +1.0186e+00 +6.6516e-01 +6.8991e-02 +1.8423e-01 +1.3844e+00 +1.6315e+00 +3.5044e-01 +8.7948e-01 +1.3183e+00 +1.3326e+00 +1.7515e+00 +6.4840e-01 +1.7104e+00 +1.6746e+00 +8.3526e-01 +8.0627e-01 +6.3168e-01 +3.1845e-01 +6.5971e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.933271928e+02 +3.503947355e+02 +4.346871928e+02 +3.917547355e+02 +8.9197e-01 +1.9182e-01 +4.0045e-01 +1.2321e+00 +1.6785e+00 +1.7570e+00 +1.6872e+00 +1.8498e+00 +3.2900e-01 +1.4973e+00 +1.0479e+00 +1.7221e+00 +1.0894e+00 +1.6047e+00 +5.3211e-01 +4.4729e-01 +9.4717e-01 +1.6661e+00 +7.6361e-01 +1.9919e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.867717827e+02 +3.657112866e+02 +6.451417827e+02 +6.240812866e+02 +1.1040e-01 +5.4310e-01 +1.7716e+00 +1.6770e+00 +1.5325e+00 +5.0510e-01 +5.3261e-01 +1.0354e+00 +1.1051e+00 +1.2541e+00 +1.6644e-01 +1.6008e+00 +9.9424e-01 +1.9509e+00 +7.0131e-01 +3.7043e-01 +1.7151e-01 +1.4130e+00 +1.7703e+00 +7.5535e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.188310480e+02 +3.669925330e+02 +4.113110480e+02 +3.594725330e+02 +1.1229e+00 +1.4784e+00 +1.1328e+00 +1.1796e+00 +9.4139e-02 +8.5330e-01 +6.2424e-01 +9.9236e-01 +1.9933e+00 +2.0552e-01 +3.6497e-01 +4.3117e-01 +5.9804e-01 +3.2599e-01 +6.1968e-01 +5.9758e-01 +8.7410e-01 +7.9113e-01 +3.8688e-01 +1.9090e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.594237496e+02 +3.409045246e+02 +6.072037496e+02 +5.886845246e+02 +3.3045e-01 +8.1513e-01 +3.7420e-01 +1.0590e+00 +4.1934e-01 +1.7410e+00 +1.3775e+00 +1.8065e+00 +3.6578e-01 +3.6787e-01 +1.7227e+00 +9.3624e-01 +8.6966e-01 +1.5266e+00 +1.0922e+00 +1.8667e+00 +1.9372e+00 +1.1890e+00 +5.0788e-01 +1.8046e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.264369563e+02 +3.710504599e+02 +4.092169563e+02 +3.538304599e+02 +7.9635e-01 +1.5713e+00 +1.2748e+00 +1.9457e+00 +1.0803e+00 +1.9405e+00 +7.1007e-01 +6.1705e-01 +6.1974e-01 +1.5311e+00 +1.6590e+00 +1.8871e+00 +1.6307e+00 +1.8269e-01 +1.5761e+00 +1.0302e+00 +1.8827e+00 +1.6975e+00 +1.7600e+00 +6.6488e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.024512283e+02 +3.587914087e+02 -1.985687717e+02 -2.422285913e+02 +9.0883e-01 +6.9303e-01 +4.9851e-01 +6.4900e-01 +9.5497e-02 +1.2886e+00 +1.8947e+00 +1.7968e+00 +1.3004e+00 +1.7501e+00 +7.6041e-01 +1.3723e+00 +5.6877e-01 +5.9774e-01 +1.7864e+00 +1.7741e+00 +1.2970e+00 +1.8565e-01 +4.5697e-01 +1.1628e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.154114533e+02 +3.797153650e+02 -5.845885467e+02 -6.202846350e+02 +1.2126e+00 +1.9452e+00 +1.8678e+00 +1.8272e+00 +1.6806e-01 +1.9309e+00 +1.9717e+00 +5.0784e-01 +1.3148e-01 +1.6430e-01 +9.6942e-01 +1.6530e+00 +8.6778e-01 +1.9033e+00 +1.2185e+00 +1.5755e+00 +1.9860e+00 +1.4535e+00 +1.1225e+00 +1.7130e+00
% restart: independent restart
