% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.611559810e+01 +4.611559810e+01 +3.690559810e+01 +3.690559810e+01 +7.3784e-01 +8.1466e-01
3 +3.783927721e+01 +3.783927721e+01 +2.862927721e+01 +2.862927721e+01 +1.7433e+00 +1.5417e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.763222581e+01 +5.763222581e+01 +7.136222258e+02 +7.136222258e+02 +1.3376e+00 +3.9699e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.842060076e+01 +5.842060076e+01 +1.251306008e+02 +1.251306008e+02 +1.8161e+00 +1.6045e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.467768034e+01 +6.467768034e+01 +1.006347680e+03 +1.006347680e+03 +4.1665e-01 +9.2610e-01
2 +6.148585975e+01 +6.148585975e+01 +1.003155860e+03 +1.003155860e+03 +2.8188e-01 +6.2040e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.480269506e+01 +4.480269506e+01 +7.352695061e+00 +7.352695061e+00 +1.2000e+00 +8.9973e-01
4 +3.540453292e+01 +3.540453292e+01 -2.045467076e+00 -2.045467076e+00 +1.6823e+00 +1.7913e+00
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.816587831e+01 +3.816587831e+01 -4.068841217e+02 -4.068841217e+02 +4.6474e-01 +1.7299e+00
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.961626283e+01 +6.961626283e+01 +1.020936263e+03 +1.020936263e+03 +9.4940e-02 +1.4521e+00
2 +6.267755038e+01 +6.267755038e+01 +1.013997550e+03 +1.013997550e+03 +1.0451e+00 +6.6324e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.277652398e+01 +7.277652398e+01 -9.755347602e+01 -9.755347602e+01 +1.6159e+00 +1.6161e+00
2 +6.072034078e+01 +6.072034078e+01 -1.096096592e+02 -1.096096592e+02 +1.2056e+00 +4.5148e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.020931835e+01 +5.020931835e+01 +9.156931835e+01 +9.156931835e+01 +1.0790e+00 +3.7116e-01
9 +3.504555862e+01 +3.504555862e+01 +7.640555862e+01 +7.640555862e+01 +1.5834e+00 +1.8371e+00
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.122942006e+01 +5.122942006e+01 +3.095994201e+02 +3.095994201e+02 +8.2485e-02 +3.8531e-01
8 +3.797417973e+01 +3.797417973e+01 +2.963441797e+02 +2.963441797e+02 +5.0354e-01 +1.7529e+00
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.858306647e+01 +3.858306647e+01 +3.106306647e+01 +3.106306647e+01 +8.7727e-02 +1.6329e+00
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.117157163e+01 +4.117157163e+01 +2.889515716e+02 +2.889515716e+02 +1.1184e+00 +1.4947e+00
3 +3.926780550e+01 +3.926780550e+01 +2.870478055e+02 +2.870478055e+02 +4.0146e-01 +1.6134e+00
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.697028330e+01 +3.697028330e+01 +1.975028330e+01 +1.975028330e+01 +2.0239e-01 +1.8232e+00
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.740886949e+01 +3.740886949e+01 -5.636111305e+02 -5.636111305e+02 +1.4706e+00 +1.6121e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.277628823e+01 +6.277628823e+01 -9.372237118e+02 -9.372237118e+02 +1.5360e-01 +7.9299e-01
