% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.143746041e+02 +1.143746041e+02 +1.051646041e+02 +1.051646041e+02 +1.3872e+00 +9.3759e-01 +6.2647e-01 +2.9391e-01 +1.3243e+00
6 +9.289560049e+01 +9.289560049e+01 +8.368560049e+01 +8.368560049e+01 +1.0959e+00 +1.7568e+00 +1.7751e+00 +1.8346e+00 +5.2259e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.132412463e+02 +1.132412463e+02 +7.692312463e+02 +7.692312463e+02 +9.9424e-01 +1.8471e+00 +5.7250e-01 +7.8866e-01 +5.7554e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.053505234e+02 +1.053505234e+02 +1.720605234e+02 +1.720605234e+02 +7.0019e-01 +2.9376e-01 +1.1992e+00 +1.9834e+00 +3.6698e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.123425945e+02 +1.123425945e+02 +1.054012594e+03 +1.054012594e+03 +9.9515e-01 +7.1111e-01 +2.2349e-01 +1.3133e-02 +3.0436e-01
9 +9.993443806e+01 +9.993443806e+01 +1.041604438e+03 +1.041604438e+03 +1.2380e+00 +6.0582e-01 +1.2302e+00 +1.8953e+00 +4.3472e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073291374e+02 +1.073291374e+02 +6.987913743e+01 +6.987913743e+01 +5.8384e-02 +1.5625e+00 +3.0340e-01 +3.5850e-01 +1.2897e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.210580888e+02 +1.210580888e+02 -3.239919112e+02 -3.239919112e+02 +9.0915e-01 +5.8365e-01 +6.0348e-02 +1.9229e+00 +2.7447e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.468231192e+01 +8.468231192e+01 +1.036002312e+03 +1.036002312e+03 +1.2150e+00 +2.5374e-02 +1.0337e+00 +2.5886e-01 +1.9673e+00
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.120064423e+02 +1.120064423e+02 -5.832355772e+01 -5.832355772e+01 +1.1187e-01 +7.1343e-02 +1.9406e+00 +3.6975e-01 +1.2164e+00
12 +9.782033318e+01 +9.782033318e+01 -7.250966682e+01 -7.250966682e+01 +1.2192e+00 +1.6832e+00 +1.9738e+00 +1.7271e+00 +1.7421e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.685782180e+01 +8.685782180e+01 +1.282178218e+02 +1.282178218e+02 +4.0652e-01 +5.4760e-01 +6.5823e-02 +9.4594e-01 +1.4470e+00
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.679194924e+01 +9.679194924e+01 +3.551619492e+02 +3.551619492e+02 +1.6809e+00 +3.3031e-01 +6.5560e-01 +6.2700e-01 +1.0669e+00
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.891606568e+01 +8.891606568e+01 +8.139606568e+01 +8.139606568e+01 +9.2502e-01 +1.4004e+00 +1.3113e+00 +1.8724e-01 +1.2395e+00
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.170854129e+02 +1.170854129e+02 +3.648654129e+02 +3.648654129e+02 +1.4631e+00 +1.2096e-01 +1.9339e+00 +3.1679e-01 +1.2352e+00
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.039542743e+01 +9.039542743e+01 +7.317542743e+01 +7.317542743e+01 +4.9900e-01 +9.7895e-01 +1.0787e+00 +1.6605e-02 +1.2865e+00
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094994862e+02 +1.094994862e+02 -4.915205138e+02 -4.915205138e+02 +3.9901e-01 +1.4786e+00 +1.2978e+00 +1.7097e+00 +9.0104e-01
2 +9.807304414e+01 +9.807304414e+01 -5.029469559e+02 -5.029469559e+02 +1.9889e+00 +1.7687e+00 +1.8206e+00 +8.5158e-01 +1.5159e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.035994957e+02 +1.035994957e+02 -8.964005043e+02 -8.964005043e+02 +1.2631e+00 +1.2570e+00 +9.9535e-01 +4.2971e-01 +1.0757e+00
11 +9.638019606e+01 +9.638019606e+01 -9.036198039e+02 -9.036198039e+02 +1.5035e+00 +9.3700e-01 +3.8874e-01 +9.2741e-01 +1.8047e+00
