% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.141191670e+01 +5.141191670e+01 +4.220191670e+01 +4.220191670e+01 +3.9328e-01 +1.2061e+00 +1.5192e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.147686312e+01 +9.147686312e+01 +7.474668631e+02 +7.474668631e+02 +1.5240e+00 +1.9522e+00 +1.6016e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.630028515e+01 +8.630028515e+01 +1.530102852e+02 +1.530102852e+02 +5.3056e-01 +1.2287e-01 +1.4570e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.227824350e+01 +7.227824350e+01 +1.013948243e+03 +1.013948243e+03 +1.2980e+00 +6.3421e-01 +1.8367e-01
4 +5.821000301e+01 +5.821000301e+01 +9.998800030e+02 +9.998800030e+02 +2.1722e-01 +6.4252e-01 +1.4850e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.622783479e+01 +4.622783479e+01 +8.777834795e+00 +8.777834795e+00 +1.1895e+00 +1.1009e+00 +1.9913e+00
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.848257470e+01 +6.848257470e+01 -3.765674253e+02 -3.765674253e+02 +1.2746e+00 +1.8555e-01 +3.0166e-01
2 +5.465266947e+01 +5.465266947e+01 -3.903973305e+02 -3.903973305e+02 +7.6831e-01 +5.7826e-01 +1.5098e+00
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.105105468e+01 +7.105105468e+01 +1.022371055e+03 +1.022371055e+03 +1.9906e+00 +5.5250e-01 +3.4981e-01
2 +5.744328602e+01 +5.744328602e+01 +1.008763286e+03 +1.008763286e+03 +1.5880e+00 +3.9727e-01 +1.6212e+00
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.211929537e+01 +6.211929537e+01 -1.082107046e+02 -1.082107046e+02 +1.5510e+00 +3.7667e-01 +1.1434e+00
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.264175248e+01 +8.264175248e+01 +1.240017525e+02 +1.240017525e+02 +4.4679e-01 +1.3501e+00 +1.6547e+00
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.583270574e+01 +8.583270574e+01 +3.442027057e+02 +3.442027057e+02 +8.3671e-01 +1.6079e+00 +1.9269e+00
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.130281592e+01 +6.130281592e+01 +5.378281592e+01 +5.378281592e+01 +6.3828e-01 +7.9835e-01 +6.3457e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.909267111e+01 +4.909267111e+01 +2.968726711e+02 +2.968726711e+02 +1.4173e-01 +1.4170e+00 +1.7380e+00
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.623232395e+01 +6.623232395e+01 +4.901232395e+01 +4.901232395e+01 +1.2056e+00 +1.4145e+00 +1.3116e-01
3 +6.251935426e+01 +6.251935426e+01 +4.529935426e+01 +4.529935426e+01 +1.0886e+00 +1.2051e+00 +5.5699e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.525416596e+01 +6.525416596e+01 -5.357658340e+02 -5.357658340e+02 +1.4751e+00 +1.3620e+00 +2.2506e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.688289283e+01 +7.688289283e+01 -9.231171072e+02 -9.231171072e+02 +1.6528e+00 +1.9940e+00 +1.4188e-01
