% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.596829230e+02 +7.221951251e+02 +7.504729230e+02 +7.129851251e+02
% restart: independent restart
200 +7.301206668e+02 +7.198296006e+02 +7.209106668e+02 +7.106196006e+02
% restart: independent restart
300 +7.564011704e+02 +7.198296006e+02 +7.471911704e+02 +7.106196006e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.755396130e+02 +7.197661430e+02 +1.431529613e+03 +1.375756143e+03
% restart: independent restart
200 +7.685323218e+02 +7.197661430e+02 +1.424522322e+03 +1.375756143e+03
% restart: independent restart
300 +7.841955650e+02 +7.197661430e+02 +1.440185565e+03 +1.375756143e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.136022064e+02 +7.425153200e+02 +8.803122064e+02 +8.092253200e+02
% restart: independent restart
200 +8.480509592e+02 +7.425153200e+02 +9.147609592e+02 +8.092253200e+02
% restart: independent restart
300 +7.852281288e+02 +7.425153200e+02 +8.519381288e+02 +8.092253200e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.251292894e+02 +7.555597576e+02 +1.766799289e+03 +1.697229758e+03
% restart: independent restart
200 +8.068283394e+02 +7.555597576e+02 +1.748498339e+03 +1.697229758e+03
% restart: independent restart
300 +8.173958862e+02 +7.555597576e+02 +1.759065886e+03 +1.697229758e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.762374350e+02 +7.442444453e+02 +7.387874350e+02 +7.067944453e+02
% restart: independent restart
200 +7.762567037e+02 +7.379376536e+02 +7.388067037e+02 +7.004876536e+02
% restart: independent restart
300 +8.027240684e+02 +7.379376536e+02 +7.652740684e+02 +7.004876536e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.023676344e+02 +7.682451025e+02 +3.573176344e+02 +3.231951025e+02
% restart: independent restart
200 +7.999433234e+02 +7.665774974e+02 +3.548933234e+02 +3.215274974e+02
% restart: independent restart
300 +7.828498538e+02 +7.570613564e+02 +3.377998538e+02 +3.120113564e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.895467878e+02 +7.523556260e+02 +1.740866788e+03 +1.703675626e+03
% restart: independent restart
200 +8.265888027e+02 +7.523556260e+02 +1.777908803e+03 +1.703675626e+03
% restart: independent restart
300 +7.916365516e+02 +7.523556260e+02 +1.742956552e+03 +1.703675626e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.372968706e+02 +7.775007202e+02 +6.669668706e+02 +6.071707202e+02
% restart: independent restart
200 +8.149226596e+02 +7.775007202e+02 +6.445926596e+02 +6.071707202e+02
% restart: independent restart
300 +8.156871210e+02 +7.775007202e+02 +6.453571210e+02 +6.071707202e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.321856679e+02 +7.245897349e+02 +7.735456679e+02 +7.659497349e+02
% restart: independent restart
200 +7.588531224e+02 +7.245897349e+02 +8.002131224e+02 +7.659497349e+02
% restart: independent restart
300 +7.801701727e+02 +7.245897349e+02 +8.215301727e+02 +7.659497349e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.440800123e+02 +7.234590219e+02 +1.002450012e+03 +9.818290219e+02
% restart: independent restart
200 +7.616913445e+02 +7.116152143e+02 +1.020061345e+03 +9.699852143e+02
% restart: independent restart
300 +7.407993537e+02 +7.116152143e+02 +9.991693537e+02 +9.699852143e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.322561727e+02 +7.680163805e+02 +8.247361727e+02 +7.604963805e+02
% restart: independent restart
200 +8.451091944e+02 +7.680163805e+02 +8.375891944e+02 +7.604963805e+02
% restart: independent restart
300 +8.236982988e+02 +7.680163805e+02 +8.161782988e+02 +7.604963805e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.508211746e+02 +7.365539870e+02 +9.986011746e+02 +9.843339870e+02
% restart: independent restart
200 +8.008209405e+02 +7.365539870e+02 +1.048600941e+03 +9.843339870e+02
% restart: independent restart
300 +7.556757219e+02 +7.297147591e+02 +1.003455722e+03 +9.774947591e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.415587069e+02 +7.197261234e+02 +7.243387069e+02 +7.025061234e+02
% restart: independent restart
200 +7.649883334e+02 +7.197261234e+02 +7.477683334e+02 +7.025061234e+02
% restart: independent restart
300 +7.587351277e+02 +7.197261234e+02 +7.415151277e+02 +7.025061234e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.104755215e+02 +7.577435525e+02 +2.094555215e+02 +1.567235525e+02
% restart: independent restart
200 +8.236151878e+02 +7.577435525e+02 +2.225951878e+02 +1.567235525e+02
% restart: independent restart
300 +7.786032477e+02 +7.574828495e+02 +1.775832477e+02 +1.564628495e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.885015533e+02 +6.870182659e+02 -2.114984467e+02 -3.129817341e+02
% restart: independent restart
200 +7.809218186e+02 +6.870182659e+02 -2.190781814e+02 -3.129817341e+02
% restart: independent restart
300 +7.726038317e+02 +6.870182659e+02 -2.273961683e+02 -3.129817341e+02
% restart: independent restart
