% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.145176359e+01 +6.145176359e+01 +5.224176359e+01 +5.224176359e+01 +4.6676e-01 +1.9560e+00 +2.7074e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.175231154e+01 +7.175231154e+01 +7.277423115e+02 +7.277423115e+02 +8.3381e-01 +9.2165e-02 +1.4833e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.301500674e+01 +9.301500674e+01 +1.597250067e+02 +1.597250067e+02 +6.1783e-01 +1.8058e+00 +1.5875e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.620357918e+01 +5.620357918e+01 +9.978735792e+02 +9.978735792e+02 +3.8814e-01 +6.8788e-01 +1.7171e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.122469299e+01 +5.122469299e+01 +1.377469299e+01 +1.377469299e+01 +1.7864e+00 +1.0577e-01 +1.7466e+00
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.743193263e+01 +6.743193263e+01 -3.776180674e+02 -3.776180674e+02 +1.6077e+00 +8.3255e-01 +2.3544e-01
4 +5.123240208e+01 +5.123240208e+01 -3.938175979e+02 -3.938175979e+02 +1.7487e+00 +1.6906e+00 +1.5981e+00
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.890461323e+01 +6.890461323e+01 +1.020224613e+03 +1.020224613e+03 +3.3530e-01 +5.8686e-01 +4.0979e-01
2 +5.928290533e+01 +5.928290533e+01 +1.010602905e+03 +1.010602905e+03 +6.0886e-01 +1.5165e+00 +1.6933e+00
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.744989747e+01 +5.744989747e+01 -1.128801025e+02 -1.128801025e+02 +8.9154e-01 +9.6253e-02 +1.4557e+00
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.148117073e+01 +8.148117073e+01 +1.228411707e+02 +1.228411707e+02 +1.3485e+00 +6.2164e-01 +1.3984e+00
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.591567525e+01 +7.591567525e+01 +3.342856752e+02 +3.342856752e+02 +1.3831e+00 +1.3757e+00 +8.0717e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.236922870e+01 +5.236922870e+01 +4.484922870e+01 +4.484922870e+01 +5.2982e-01 +4.9631e-01 +1.6343e+00
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.272865913e+01 +5.272865913e+01 +3.005086591e+02 +3.005086591e+02 +1.1499e+00 +5.2744e-01 +1.7565e+00
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.029466031e+01 +6.029466031e+01 +4.307466031e+01 +4.307466031e+01 +1.6433e+00 +1.9309e+00 +6.0541e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.064567264e+01 +8.064567264e+01 -5.203743274e+02 -5.203743274e+02 +9.1571e-02 +5.1704e-01 +1.1561e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.254140563e+01 +7.254140563e+01 -9.274585944e+02 -9.274585944e+02 +1.4548e+00 +9.4356e-01 +2.0102e-02
