% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.021615815e+06 +6.848555348e+05 +1.021651715e+06 +6.848914348e+05 +2.1094e-01 +6.7967e-01 +1.9374e+00 +3.5296e-01 +1.1489e+00 +1.1680e+00 +1.9569e+00 +9.3616e-01 +7.1263e-01 +3.1004e-01 +1.8613e+00 +6.9714e-01 +8.6646e-01 +7.8734e-01 +8.1081e-01 +1.4138e-01 +1.2844e+00 +9.7504e-01 +7.7123e-01 +1.4595e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.539504850e+05 +3.486181093e+05 +5.539818550e+05 +3.486494793e+05 +1.3466e+00 +1.1750e+00 +1.1103e+00 +1.2952e+00 +4.0297e-01 +3.8224e-01 +1.0678e+00 +4.1654e-01 +2.2364e-01 +1.6384e+00 +1.0080e+00 +1.3635e+00 +1.2719e+00 +1.3353e+00 +1.0962e+00 +5.7859e-01 +8.9904e-01 +8.8022e-01 +1.8314e+00 +6.0716e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.828152192e+05 +1.975419347e+05 +3.818152192e+05 +1.965419347e+05 +2.6830e-01 +1.0979e+00 +6.3998e-02 +1.3871e+00 +1.8092e+00 +1.1984e+00 +1.6670e+00 +4.1867e-01 +2.3293e-01 +5.4571e-01 +6.7002e-01 +2.0699e-01 +1.1516e+00 +1.6382e-01 +1.0907e+00 +1.5073e+00 +7.6887e-01 +4.2506e-01 +1.3796e+00 +2.7036e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.060081115e+06 +7.710628653e+05 +1.060213035e+06 +7.711947853e+05 +8.4875e-01 +7.5076e-01 +2.4450e-01 +1.1286e-01 +1.9373e+00 +9.6628e-01 +5.7630e-01 +1.3396e+00 +1.1811e+00 +2.0912e-01 +1.0338e+00 +1.1810e+00 +1.7437e+00 +1.5460e+00 +1.7972e+00 +1.2210e+00 +4.5983e-01 +1.1575e+00 +1.5380e-01 +8.8990e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.804341606e+05 +1.030282143e+05 +1.810250006e+05 +1.036190543e+05 +4.8334e-01 +1.2520e+00 +1.5089e+00 +4.2091e-01 +3.8640e-01 +9.4503e-01 +6.1556e-01 +1.5532e+00 +1.1317e+00 +6.1920e-01 +1.7623e-03 +9.7477e-01 +9.5716e-01 +1.6546e+00 +6.1848e-01 +1.7391e+00 +3.4528e-01 +3.3377e-01 +6.0220e-01 +5.0885e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.773101401e+05 +3.947819124e+05 +5.772973401e+05 +3.947691124e+05 +1.6552e+00 +5.7678e-01 +1.2833e+00 +1.1492e+00 +1.7035e+00 +1.7091e+00 +3.8455e-01 +1.5846e-01 +2.8902e-01 +1.7771e+00 +8.1046e-01 +5.6321e-01 +9.3183e-01 +1.9004e+00 +9.8155e-02 +9.3712e-02 +1.6800e+00 +9.0213e-01 +1.6032e+00 +4.3592e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.526012318e+05 +4.000602671e+05 +6.525906218e+05 +4.000496571e+05 +1.4249e+00 +1.5157e+00 +3.7626e-01 +9.6165e-01 +5.9776e-01 +1.8996e+00 +1.5953e+00 +2.5073e-01 +1.8314e-01 +1.8165e+00 +1.0859e+00 +8.6013e-01 +1.9853e+00 +1.9387e+00 +1.8142e+00 +1.7802e+00 +1.0722e-01 +1.3031e+00 +1.8467e+00 +1.9168e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.341544473e+05 +3.370511181e+05 +5.339700473e+05 +3.368667181e+05 +1.4367e+00 +1.9848e+00 +1.3495e+00 +3.5947e-02 +8.8801e-01 +9.1788e-01 +1.8667e+00 +1.9226e+00 +9.2812e-01 +1.3444e+00 +1.2647e+00 +1.7374e-01 +9.8150e-01 +1.0058e+00 +1.8704e+00 +1.5749e+00 +1.2112e+00 +1.0644e-01 +1.6535e+00 +1.7150e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.071525473e+06 +8.400161927e+05 +1.071473593e+06 +8.399643127e+05 +9.1897e-01 +8.5974e-01 +7.5118e-01 +1.6490e+00 +1.2424e+00 +3.3624e-01 +1.4222e-01 +2.5661e-01 +2.3985e-02 +1.0690e+00 +1.5807e+00 +1.9982e+00 +1.0265e+00 +1.1938e+00 +1.2319e+00 +4.3604e-01 +1.2905e+00 +9.9609e-01 +1.9928e+00 +1.7614e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.999946734e+05 +5.690272439e+05 +1.000064473e+06 +5.690970439e+05 +1.6399e+00 +1.8171e+00 +4.0597e-01 +1.0307e+00 +1.0986e+00 +1.4431e+00 +8.4799e-01 +1.1543e+00 +1.8166e-01 +1.6856e+00 +1.9826e+00 +8.2954e-01 +1.7402e+00 +2.5086e-01 +1.4738e+00 +1.4791e+00 +7.8535e-01 +9.8932e-01 +1.4743e+00 +6.9547e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.825412172e+05 +4.540158389e+05 +5.826517572e+05 +4.541263789e+05 +1.5899e+00 +8.7556e-01 +1.4195e+00 +9.2909e-01 +1.7225e+00 +3.0142e-01 +1.9608e+00 +1.3379e-01 +1.8692e+00 +4.4322e-01 +8.6477e-01 +7.1231e-01 +2.0235e-01 +4.5062e-01 +7.6069e-01 +1.4901e+00 +3.7224e-02 +1.0438e+00 +1.4846e+00 +1.1036e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.068207525e+05 +5.556820420e+05 +6.074328525e+05 +5.562941420e+05 +2.8447e-01 +9.8009e-01 +3.0643e-01 +4.0340e-01 +8.5981e-01 +1.5239e+00 +1.8025e+00 +2.3730e-01 +1.4935e+00 +1.2884e-01 +4.2342e-01 +3.5563e-01 +4.5424e-01 +9.6582e-01 +8.6761e-01 +8.4672e-01 +1.1092e+00 +1.8043e+00 +1.9921e+00 +1.0716e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.075494220e+05 +2.880892248e+05 +5.070837020e+05 +2.876235048e+05 +1.2527e+00 +2.8862e-01 +1.4819e+00 +2.5978e-01 +1.5470e+00 +1.1657e+00 +1.2221e+00 +1.0095e+00 +9.0437e-01 +3.3329e-02 +6.7117e-01 +6.8527e-01 +4.8510e-01 +1.4080e+00 +4.7801e-01 +1.0532e+00 +1.6944e+00 +1.1630e+00 +1.3511e+00 +1.0355e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.534765425e+05 +3.412298937e+05 +5.534896025e+05 +3.412429537e+05 +1.7653e-01 +3.4597e-01 +1.2382e+00 +1.4399e+00 +3.1644e-01 +1.1837e+00 +1.5233e+00 +1.8608e+00 +1.5784e-01 +1.4829e+00 +3.9782e-01 +8.9410e-02 +8.6415e-01 +1.0248e+00 +6.9982e-01 +1.3756e+00 +5.0743e-01 +1.7286e+00 +2.0141e-01 +1.9891e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.885311222e+05 +4.846255967e+05 +5.885576722e+05 +4.846521467e+05 +1.4482e+00 +3.0691e-01 +1.3015e-01 +1.4343e+00 +5.1280e-01 +1.6765e+00 +5.9818e-01 +8.5694e-01 +6.2169e-01 +1.9685e+00 +1.6632e+00 +8.0877e-01 +1.7581e+00 +1.2325e+00 +6.1518e-01 +8.3282e-01 +1.9227e+00 +1.8908e+00 +1.8993e+00 +1.1038e+00
% restart: independent restart
