% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.343086589e+06 +1.074516288e+06 +1.343122489e+06 +1.074552188e+06
% restart: independent restart
200 +1.134601154e+06 +1.074516288e+06 +1.134637054e+06 +1.074552188e+06
% restart: independent restart
300 +1.273738946e+06 +1.074516288e+06 +1.273774846e+06 +1.074552188e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.054241339e+06 +6.721635091e+05 +1.054272709e+06 +6.721948791e+05
% restart: independent restart
200 +1.020616578e+06 +6.038874302e+05 +1.020647948e+06 +6.039188002e+05
% restart: independent restart
300 +9.521307497e+05 +6.027248504e+05 +9.521621197e+05 +6.027562204e+05
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.272256990e+05 +3.598251940e+05 +5.262256990e+05 +3.588251940e+05
% restart: independent restart
200 +5.266614072e+05 +3.598251940e+05 +5.256614072e+05 +3.588251940e+05
% restart: independent restart
300 +5.731322329e+05 +3.598251940e+05 +5.721322329e+05 +3.588251940e+05
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.714775172e+05 +7.376268765e+05 +9.716094372e+05 +7.377587965e+05
% restart: independent restart
200 +9.177522296e+05 +7.057057837e+05 +9.178841496e+05 +7.058377037e+05
% restart: independent restart
300 +6.747171145e+05 +6.152807521e+05 +6.748490345e+05 +6.154126721e+05
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.833036852e+06 +1.233477345e+06 +1.833627692e+06 +1.234068185e+06
% restart: independent restart
200 +1.687797720e+06 +1.233477345e+06 +1.688388560e+06 +1.234068185e+06
% restart: independent restart
300 +1.558404595e+06 +1.222516734e+06 +1.558995435e+06 +1.223107574e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.060252296e+06 +8.303937397e+05 +1.060239496e+06 +8.303809397e+05
% restart: independent restart
200 +1.115045536e+06 +8.303937397e+05 +1.115032736e+06 +8.303809397e+05
% restart: independent restart
300 +1.104695072e+06 +8.303937397e+05 +1.104682272e+06 +8.303809397e+05
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.119737196e+06 +1.522568273e+06 +2.119726586e+06 +1.522557663e+06
% restart: independent restart
200 +1.696337234e+06 +1.522568273e+06 +1.696326624e+06 +1.522557663e+06
% restart: independent restart
300 +2.063377591e+06 +1.522568273e+06 +2.063366981e+06 +1.522557663e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.112581246e+06 +7.573955817e+05 +1.112396846e+06 +7.572111817e+05
% restart: independent restart
200 +1.034737035e+06 +7.573955817e+05 +1.034552635e+06 +7.572111817e+05
% restart: independent restart
300 +1.128917957e+06 +7.573955817e+05 +1.128733557e+06 +7.572111817e+05
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.815301527e+06 +1.409738178e+06 +1.815249647e+06 +1.409686298e+06
% restart: independent restart
200 +2.028960580e+06 +1.383934456e+06 +2.028908700e+06 +1.383882576e+06
% restart: independent restart
300 +2.002027296e+06 +1.383934456e+06 +2.001975416e+06 +1.383882576e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.701531072e+05 +4.870597205e+05 +5.702229072e+05 +4.871295205e+05
% restart: independent restart
200 +6.279417794e+05 +4.870597205e+05 +6.280115794e+05 +4.871295205e+05
% restart: independent restart
300 +6.751422467e+05 +4.870597205e+05 +6.752120467e+05 +4.871295205e+05
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.210687277e+06 +9.538181236e+05 +1.210797817e+06 +9.539286636e+05
% restart: independent restart
200 +1.130279586e+06 +9.538181236e+05 +1.130390126e+06 +9.539286636e+05
% restart: independent restart
300 +1.087212397e+06 +8.493676621e+05 +1.087322937e+06 +8.494782021e+05
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.202926263e+05 +5.927884755e+05 +8.209047263e+05 +5.934005755e+05
% restart: independent restart
200 +1.035756832e+06 +5.927884755e+05 +1.036368932e+06 +5.934005755e+05
% restart: independent restart
300 +9.778521397e+05 +5.795411379e+05 +9.784642397e+05 +5.801532379e+05
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.531495294e+06 +1.252662343e+06 +1.531029574e+06 +1.252196623e+06
% restart: independent restart
200 +1.694830795e+06 +1.204883211e+06 +1.694365075e+06 +1.204417491e+06
% restart: independent restart
300 +1.654133035e+06 +1.144688392e+06 +1.653667315e+06 +1.144222672e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.323068886e+06 +1.081956078e+06 +1.323081946e+06 +1.081969138e+06
% restart: independent restart
200 +1.519785261e+06 +1.081956078e+06 +1.519798321e+06 +1.081969138e+06
% restart: independent restart
300 +1.313201603e+06 +1.081956078e+06 +1.313214663e+06 +1.081969138e+06
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.897965065e+05 +6.366703876e+05 +8.898230565e+05 +6.366969376e+05
% restart: independent restart
200 +1.041516698e+06 +5.906690194e+05 +1.041543248e+06 +5.906955694e+05
% restart: independent restart
300 +1.042729752e+06 +5.906690194e+05 +1.042756302e+06 +5.906955694e+05
% restart: independent restart
