% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.008464325e+06 +6.931636691e+05 +1.008500225e+06 +6.931995691e+05 +7.1467e-01 +1.1238e+00 +3.6140e-01 +1.9080e+00 +1.1971e+00 +2.9667e-01 +6.0379e-01 +3.5778e-01 +1.1569e+00 +5.4632e-01 +1.6706e+00 +1.8021e+00 +1.4335e-02 +8.9794e-01 +2.7885e-01 +1.8569e+00 +4.3045e-01 +1.8011e+00 +1.3666e-01 +6.5262e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.530518380e+05 +3.675340585e+05 +5.530832080e+05 +3.675654285e+05 +1.4526e+00 +7.9377e-01 +1.1585e+00 +7.7326e-02 +3.4940e-01 +5.6276e-01 +8.6378e-02 +1.7466e+00 +1.6255e+00 +1.2244e+00 +9.0983e-01 +1.4745e-01 +5.5329e-01 +9.8593e-01 +9.0315e-01 +1.9202e+00 +7.9843e-01 +1.1254e+00 +1.7704e+00 +6.0477e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.940028152e+05 +1.524190494e+05 +1.930028152e+05 +1.514190494e+05 +6.7549e-01 +1.7008e+00 +5.3171e-01 +8.5634e-01 +5.2902e-01 +5.7805e-01 +1.9006e+00 +1.5209e+00 +1.9366e+00 +1.7688e+00 +1.6239e+00 +1.4174e+00 +1.3788e+00 +6.2558e-01 +6.7781e-01 +7.0591e-01 +1.1309e+00 +1.0763e+00 +2.5760e-01 +1.5220e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.076529261e+06 +6.630224563e+05 +1.076661181e+06 +6.631543763e+05 +1.1610e+00 +3.0262e-01 +1.0447e+00 +4.3535e-01 +1.4525e+00 +1.2327e+00 +6.0087e-01 +1.5634e+00 +1.0515e+00 +8.8210e-01 +1.6098e+00 +1.6674e-01 +1.3958e+00 +1.2320e+00 +2.0070e-01 +1.8405e+00 +8.4610e-01 +1.6227e+00 +6.5438e-01 +1.7584e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.604422255e+05 +6.742790054e+04 +2.610330655e+05 +6.801874054e+04 +1.5352e+00 +5.4499e-01 +5.0408e-01 +1.0676e+00 +2.9497e-03 +1.5932e+00 +2.1241e-01 +1.4632e+00 +3.1644e-01 +1.4974e+00 +1.0516e+00 +1.6128e+00 +1.8553e-01 +1.6172e+00 +1.9257e+00 +1.9880e+00 +4.0578e-01 +1.0368e+00 +2.4044e-01 +1.3307e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.948147246e+05 +3.712567687e+05 +5.948019246e+05 +3.712439687e+05 +1.2479e+00 +8.3983e-01 +5.5787e-01 +1.1793e+00 +1.4009e+00 +8.0827e-01 +1.1622e+00 +9.0392e-01 +8.9460e-01 +1.9520e+00 +2.1289e-01 +1.9054e+00 +7.8090e-02 +4.5741e-02 +3.7409e-01 +1.4750e+00 +1.8375e+00 +1.2554e+00 +6.8092e-01 +1.7681e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.809777291e+05 +4.009776258e+05 +5.809671191e+05 +4.009670158e+05 +3.1929e-01 +8.5564e-01 +5.9819e-03 +1.9134e+00 +1.1941e+00 +1.2586e+00 +4.2720e-01 +1.4139e+00 +8.1038e-01 +1.6432e+00 +1.5475e+00 +6.7259e-01 +1.6776e+00 +1.1521e+00 +2.4788e-01 +1.1489e+00 +7.6092e-01 +1.6712e+00 +1.1962e+00 +2.0788e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.878943266e+05 +3.790289103e+05 +5.877099266e+05 +3.788445103e+05 +3.6286e-01 +6.3401e-01 +2.9428e-01 +1.1509e-01 +5.4851e-01 +1.4955e+00 +6.0781e-01 +1.1370e+00 +1.5087e+00 +6.6341e-01 +8.6139e-01 +1.0894e-01 +1.3982e+00 +1.6276e+00 +1.6273e+00 +1.1756e+00 +1.7078e+00 +1.3780e+00 +1.4825e+00 +6.8840e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.045356923e+06 +8.811613404e+05 +1.045305043e+06 +8.811094604e+05 +7.9678e-01 +1.1485e+00 +1.3358e-01 +1.1630e+00 +1.7298e+00 +1.4520e+00 +1.0534e+00 +6.1771e-01 +8.3114e-02 +3.4580e-01 +1.2285e+00 +6.3140e-01 +1.3353e+00 +1.5089e+00 +2.3431e-02 +1.7533e+00 +8.4655e-01 +1.0739e+00 +1.1816e+00 +1.4559e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.065952242e+05 +5.795944666e+05 +9.066650242e+05 +5.796642666e+05 +1.2582e+00 +1.8766e+00 +9.3061e-01 +1.6076e+00 +8.8577e-01 +1.9525e+00 +7.9198e-01 +2.8770e-01 +1.7496e+00 +1.8922e+00 +4.6469e-02 +1.4196e-01 +9.6711e-01 +6.8164e-02 +5.8559e-01 +2.6772e-01 +1.4869e+00 +2.1398e-02 +1.2375e+00 +1.6764e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.031509544e+05 +4.298228539e+05 +5.032614944e+05 +4.299333939e+05 +3.8137e-01 +4.5304e-01 +6.9343e-01 +1.9731e+00 +1.8638e+00 +1.9255e+00 +1.4291e-01 +1.9999e+00 +5.1962e-02 +1.0257e+00 +7.1263e-01 +2.6176e-01 +7.2174e-01 +9.9683e-01 +2.2623e-01 +1.1717e+00 +1.6835e+00 +2.8657e-01 +1.0693e+00 +5.1182e-03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.015291735e+05 +5.594250477e+05 +6.021412735e+05 +5.600371477e+05 +4.7108e-01 +1.8517e+00 +1.2488e+00 +1.2394e+00 +1.1015e-02 +4.1358e-01 +7.7797e-01 +1.6931e+00 +6.8166e-01 +1.1369e+00 +1.9551e+00 +1.7212e+00 +2.7178e-01 +6.7492e-01 +9.9567e-01 +8.0246e-01 +1.3519e+00 +7.3303e-01 +5.2094e-01 +1.7740e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.914667740e+05 +2.903790617e+05 +4.910010540e+05 +2.899133417e+05 +1.0443e+00 +2.1403e-01 +1.5986e+00 +2.5073e-01 +1.5691e+00 +1.2579e+00 +3.3354e-01 +1.8990e+00 +2.1442e-01 +9.9035e-01 +1.9191e+00 +7.7934e-01 +3.3221e-01 +1.1688e+00 +1.5842e+00 +1.1244e+00 +1.2557e-01 +1.1934e+00 +5.9536e-01 +1.8318e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.050408383e+05 +3.056483945e+05 +5.050538983e+05 +3.056614545e+05 +1.6851e+00 +3.2310e-02 +8.2032e-01 +8.7358e-01 +1.3741e+00 +1.8023e+00 +3.6906e-01 +5.0952e-01 +6.4722e-01 +1.2169e+00 +1.3441e-01 +9.1843e-01 +1.4616e+00 +1.3395e+00 +1.3757e+00 +1.7989e+00 +1.3326e+00 +1.9765e+00 +1.3013e+00 +1.6542e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.944195948e+05 +4.747421576e+05 +7.944461448e+05 +4.747687076e+05 +1.7967e+00 +1.6792e+00 +1.7963e+00 +1.1042e+00 +3.6161e-01 +3.2869e-02 +6.2340e-02 +1.9249e+00 +1.9014e+00 +1.3823e+00 +1.0684e+00 +8.3302e-01 +1.3754e-01 +1.9900e+00 +3.4234e-01 +7.6439e-01 +1.4430e+00 +6.0059e-01 +1.9249e+00 +8.0871e-01
% restart: independent restart
