% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.911605547e+03 +1.059790646e+03 +1.449515547e+03 +5.977006463e+02 +1.4172e+00 +1.2172e+00 +6.1548e-01 +7.2939e-01 +1.6906e+00 +1.2324e+00 +4.8188e-01 +3.3047e-01 +1.6237e+00 +4.0702e-01 +7.0783e-01 +1.2126e+00 +1.0863e+00 +1.4258e+00 +1.8809e+00 +1.9475e+00 +9.5551e-01 +1.5995e+00 +6.7471e-01 +1.9044e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.588178038e+03 +1.002770191e+03 +1.665838038e+03 +1.080430191e+03 +6.9617e-01 +8.3382e-01 +1.6595e+00 +1.9895e+00 +1.9055e+00 +1.6580e+00 +6.7860e-01 +3.9032e-01 +1.1113e+00 +1.1843e+00 +1.9901e+00 +1.5926e+00 +5.4566e-01 +1.8224e+00 +1.2385e+00 +1.7169e+00 +6.8026e-01 +5.8194e-04 +1.4202e+00 +9.5905e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.268681509e+03 +8.931991864e+02 +1.384361509e+03 +1.008879186e+03 +1.1605e+00 +6.0874e-01 +5.1847e-01 +1.3421e+00 +1.2220e-01 +1.4849e+00 +1.3038e+00 +1.3955e+00 +1.0841e+00 +1.7884e+00 +1.7171e+00 +1.9971e+00 +9.0209e-01 +1.3108e+00 +3.8129e-01 +3.3341e-01 +1.3048e+00 +4.7792e-01 +1.2201e+00 +1.6110e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.795341892e+03 +8.973222073e+02 +1.791631892e+03 +8.936122073e+02 +1.6912e+00 +1.3932e+00 +1.8979e+00 +5.4082e-01 +1.2174e+00 +1.1120e+00 +1.5091e+00 +1.1305e+00 +3.2306e-01 +2.5136e-01 +3.9672e-01 +1.0739e+00 +8.4298e-01 +1.3204e+00 +1.3508e+00 +5.0491e-01 +1.1833e+00 +1.8313e+00 +1.1096e+00 +1.9330e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.517998318e+02 +5.858080615e+02 +9.839798318e+02 +7.179880615e+02 +1.3627e+00 +1.4396e+00 +1.4131e+00 +1.8539e+00 +1.7125e+00 +1.0867e+00 +7.0887e-02 +1.2005e-02 +9.0592e-02 +1.3883e+00 +1.6288e+00 +5.0835e-01 +1.3229e+00 +6.2641e-01 +1.3715e+00 +7.5182e-01 +5.1901e-01 +8.6099e-01 +7.9356e-02 +1.9570e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.182836932e+03 +1.048767410e+03 +1.141096932e+03 +1.007027410e+03 +7.5486e-01 +1.3186e+00 +2.9587e-01 +9.0023e-01 +3.0884e-02 +2.9511e-01 +1.0911e+00 +8.4960e-01 +8.2300e-01 +1.8279e+00 +1.0363e+00 +1.3895e+00 +1.6711e-01 +7.1589e-01 +4.2449e-01 +3.3749e-01 +1.1354e+00 +9.8412e-01 +9.9661e-01 +3.2254e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.074431662e+03 +7.374093262e+02 +5.795716620e+02 +2.425493262e+02 +1.4974e-01 +1.7228e+00 +1.3077e+00 +7.6353e-01 +1.0384e+00 +1.7329e+00 +2.9398e-01 +3.1349e-01 +1.4879e+00 +1.7854e+00 +1.5125e+00 +1.9032e+00 +1.2270e+00 +1.2509e+00 +1.0261e+00 +1.0616e+00 +1.2575e+00 +1.0126e+00 +1.2455e+00 +1.0227e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.576949843e+03 +1.066927496e+03 +1.925349843e+03 +1.415327496e+03 +4.8298e-01 +2.7394e-01 +1.7920e+00 +1.7587e+00 +1.8899e+00 +1.6463e+00 +2.2797e-01 +6.1489e-01 +1.3114e+00 +8.2596e-01 +1.1508e+00 +3.3579e-01 +1.7102e+00 +6.6273e-01 +4.3868e-01 +1.0259e+00 +1.3781e+00 +1.0929e+00 +5.2300e-01 +1.6292e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.077250034e+03 +9.204187378e+02 +1.081020034e+03 +9.241887378e+02 +6.3785e-01 +5.8528e-01 +1.7682e+00 +1.2226e+00 +7.1321e-01 +1.4146e+00 +1.0220e+00 +8.3644e-01 +1.5005e+00 +9.7817e-01 +1.3073e+00 +1.9291e+00 +2.6364e-01 +4.2571e-01 +1.2891e+00 +8.3131e-01 +1.5554e+00 +4.6071e-01 +1.6769e+00 +6.7663e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.258124856e+02 +5.258124856e+02 +5.635124856e+02 +5.635124856e+02 +8.5719e-01 +1.3451e+00 +2.6568e-02 +5.6492e-02 +1.5962e+00 +1.8984e+00 +1.3887e+00 +7.1407e-01 +1.3782e+00 +9.5879e-01 +1.1359e+00 +5.9497e-01 +1.0285e+00 +1.3344e-01 +7.8129e-01 +6.7396e-01 +5.7622e-02 +1.3483e-01 +1.8868e+00 +4.4802e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.591082884e+03 +9.613661272e+02 +2.286772884e+03 +1.657056127e+03 +1.7063e+00 +6.7275e-01 +2.6439e-01 +4.3102e-02 +1.7906e+00 +1.1394e+00 +1.1258e+00 +1.5387e+00 +1.8340e+00 +1.9975e+00 +2.6102e-01 +7.0727e-01 +4.1381e-01 +1.2096e+00 +7.0743e-01 +2.9116e-01 +1.9655e+00 +1.4734e+00 +1.5116e+00 +1.8903e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.533988105e+03 +7.939493062e+02 +1.415958105e+03 +6.759193062e+02 +1.1344e+00 +1.7542e-01 +1.3596e-01 +1.6397e+00 +5.2998e-01 +4.2042e-01 +4.6005e-01 +3.0585e-01 +3.5658e-01 +1.3590e+00 +1.4595e+00 +1.0301e+00 +9.9727e-01 +6.6767e-01 +1.2419e+00 +1.5040e+00 +1.0183e+00 +1.6149e+00 +4.6290e-01 +1.6460e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.261739864e+02 +4.953859989e+02 +7.743339864e+02 +5.435459989e+02 +1.9777e+00 +1.7040e+00 +1.7564e+00 +7.1871e-02 +4.4544e-01 +3.1561e-01 +1.1751e+00 +5.7854e-01 +1.5211e+00 +1.4921e-01 +1.8375e+00 +6.2683e-01 +6.2718e-01 +1.8075e+00 +1.4772e+00 +7.2230e-01 +9.9606e-01 +6.0646e-01 +1.2335e+00 +2.9605e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.846320981e+03 +1.205874433e+03 +1.930160981e+03 +1.289714433e+03 +1.3132e+00 +8.7697e-01 +9.1835e-01 +1.7818e+00 +3.8841e-01 +8.6044e-01 +2.8818e-01 +1.9794e+00 +7.4124e-01 +1.3401e+00 +9.3431e-01 +1.2830e+00 +9.6436e-01 +1.4191e+00 +8.2034e-01 +2.7729e-01 +3.1152e-01 +5.0982e-01 +8.7973e-01 +7.8036e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.668017690e+03 +1.166255361e+03 +1.683377690e+03 +1.181615361e+03 +7.8996e-01 +4.7420e-01 +8.0729e-01 +7.6105e-02 +1.6599e+00 +1.9401e+00 +4.5549e-02 +1.2673e+00 +1.8357e+00 +1.0976e+00 +7.3690e-01 +3.7433e-01 +8.0285e-01 +1.4145e-02 +6.1404e-01 +5.8610e-01 +1.9324e+00 +1.6085e+00 +1.3625e+00 +1.3189e+00
% restart: independent restart
