% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.228705275e+03 +1.918835885e+03 +1.766615275e+03 +1.456745885e+03
% restart: independent restart
200 +2.804031519e+03 +1.555719084e+03 +2.341941519e+03 +1.093629084e+03
% restart: independent restart
300 +2.308397584e+03 +1.555719084e+03 +1.846307584e+03 +1.093629084e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.469006937e+03 +1.917988635e+03 +2.546666937e+03 +1.995648635e+03
% restart: independent restart
200 +2.113581509e+03 +1.801748179e+03 +2.191241509e+03 +1.879408179e+03
% restart: independent restart
300 +2.718204755e+03 +1.794131798e+03 +2.795864755e+03 +1.871791798e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.836143608e+03 +2.466700852e+03 +3.951823608e+03 +2.582380852e+03
% restart: independent restart
200 +3.467648609e+03 +2.466700852e+03 +3.583328609e+03 +2.582380852e+03
% restart: independent restart
300 +3.608604485e+03 +2.371391171e+03 +3.724284485e+03 +2.487071171e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.629261305e+03 +1.292400927e+03 +1.625551305e+03 +1.288690927e+03
% restart: independent restart
200 +1.590032640e+03 +1.236815729e+03 +1.586322640e+03 +1.233105729e+03
% restart: independent restart
300 +2.029639488e+03 +1.236815729e+03 +2.025929488e+03 +1.233105729e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.366836418e+03 +3.052266282e+03 +4.499016418e+03 +3.184446282e+03
% restart: independent restart
200 +3.658919644e+03 +2.839746938e+03 +3.791099644e+03 +2.971926938e+03
% restart: independent restart
300 +5.081316762e+03 +2.723573331e+03 +5.213496762e+03 +2.855753331e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.743703221e+03 +1.555188616e+03 +2.701963221e+03 +1.513448616e+03
% restart: independent restart
200 +2.229666295e+03 +1.555188616e+03 +2.187926295e+03 +1.513448616e+03
% restart: independent restart
300 +2.375932930e+03 +1.555188616e+03 +2.334192930e+03 +1.513448616e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.016019305e+03 +2.932211470e+03 +2.521159305e+03 +2.437351470e+03
% restart: independent restart
200 +4.264489156e+03 +2.624260459e+03 +3.769629156e+03 +2.129400459e+03
% restart: independent restart
300 +3.705643681e+03 +2.624260459e+03 +3.210783681e+03 +2.129400459e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.086872269e+03 +2.102098909e+03 +3.435272269e+03 +2.450498909e+03
% restart: independent restart
200 +4.431983635e+03 +1.965934519e+03 +4.780383635e+03 +2.314334519e+03
% restart: independent restart
300 +2.963708353e+03 +1.965934519e+03 +3.312108353e+03 +2.314334519e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.841375641e+03 +2.162946582e+03 +3.845145641e+03 +2.166716582e+03
% restart: independent restart
200 +3.845568017e+03 +2.067142219e+03 +3.849338017e+03 +2.070912219e+03
% restart: independent restart
300 +2.364692605e+03 +2.067142219e+03 +2.368462605e+03 +2.070912219e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.118759026e+03 +1.914897582e+03 +3.156459026e+03 +1.952597582e+03
% restart: independent restart
200 +2.861388007e+03 +1.914897582e+03 +2.899088007e+03 +1.952597582e+03
% restart: independent restart
300 +3.170646096e+03 +1.914897582e+03 +3.208346096e+03 +1.952597582e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.491758154e+03 +1.385048327e+03 +2.187448154e+03 +2.080738327e+03
% restart: independent restart
200 +2.105631658e+03 +1.255322001e+03 +2.801321658e+03 +1.951012001e+03
% restart: independent restart
300 +1.566684592e+03 +1.255322001e+03 +2.262374592e+03 +1.951012001e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.384982358e+03 +2.025870817e+03 +2.266952358e+03 +1.907840817e+03
% restart: independent restart
200 +2.803505742e+03 +2.025870817e+03 +2.685475742e+03 +1.907840817e+03
% restart: independent restart
300 +2.659928146e+03 +1.865463333e+03 +2.541898146e+03 +1.747433333e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.141105845e+03 +2.150251578e+03 +3.189265845e+03 +2.198411578e+03
% restart: independent restart
200 +2.798101674e+03 +2.150251578e+03 +2.846261674e+03 +2.198411578e+03
% restart: independent restart
300 +3.313817469e+03 +2.122391604e+03 +3.361977469e+03 +2.170551604e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.434525464e+03 +1.555436207e+03 +2.518365464e+03 +1.639276207e+03
% restart: independent restart
200 +2.210201772e+03 +1.555436207e+03 +2.294041772e+03 +1.639276207e+03
% restart: independent restart
300 +1.918737049e+03 +1.555436207e+03 +2.002577049e+03 +1.639276207e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.801402550e+03 +2.432701636e+03 +2.816762550e+03 +2.448061636e+03
% restart: independent restart
200 +3.424868910e+03 +2.421638678e+03 +3.440228910e+03 +2.436998678e+03
% restart: independent restart
300 +2.960557592e+03 +2.343242314e+03 +2.975917592e+03 +2.358602314e+03
% restart: independent restart
