% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.108823874e+02 +1.108823874e+02 -3.512076126e+02 -3.512076126e+02 +1.9273e-01 +1.5849e+00 +5.2146e-01 +1.3959e+00 +6.0785e-01
2 +9.539447987e+01 +9.539447987e+01 -3.666955201e+02 -3.666955201e+02 +8.5805e-01 +1.2710e+00 +5.6376e-02 +3.8099e-01 +9.5198e-01
10 +5.320521371e+01 +5.320521371e+01 -4.088847863e+02 -4.088847863e+02 +2.9491e-01 +1.4062e+00 +1.5152e+00 +6.1943e-01 +1.9025e+00
58 +3.440281309e+01 +3.440281309e+01 -4.276871869e+02 -4.276871869e+02 +5.1068e-01 +9.1404e-01 +1.6995e+00 +1.1250e+00 +1.5555e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.676254350e+02 +5.676254350e+02 +6.452854350e+02 +6.452854350e+02 +1.9124e+00 +2.8992e-02 +1.5689e+00 +1.5946e+00 +1.4799e+00
3 +3.120980223e+02 +3.120980223e+02 +3.897580223e+02 +3.897580223e+02 +1.3125e+00 +4.3691e-01 +6.6246e-01 +1.6257e+00 +8.1840e-01
21 +2.158596972e+02 +2.158596972e+02 +2.935196972e+02 +2.935196972e+02 +2.1469e-01 +3.8059e-01 +5.7354e-01 +1.1750e+00 +2.7260e-02
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.409462423e+02 +9.409462423e+02 +1.056626242e+03 +1.056626242e+03 +1.5382e+00 +3.4113e-01 +1.4866e+00 +1.7036e+00 +1.1257e+00
6 +5.803114534e+02 +5.803114534e+02 +6.959914534e+02 +6.959914534e+02 +1.8997e+00 +2.1918e-01 +1.9533e+00 +1.3894e+00 +4.3092e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.340249357e+02 +1.340249357e+02 +1.303149357e+02 +1.303149357e+02 +4.5922e-01 +3.6007e-01 +9.1854e-01 +1.3138e+00 +1.6365e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.172322450e+02 +3.172322450e+02 +4.494122450e+02 +4.494122450e+02 +9.3803e-01 +1.0466e+00 +2.5884e-01 +1.7587e-01 +2.0281e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.115045130e+01 +9.115045130e+01 +4.941045130e+01 +4.941045130e+01 +1.8182e+00 +1.0564e+00 +1.6184e+00 +1.7470e+00 +1.8380e+00
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.544616641e+02 +3.544616641e+02 -1.403983359e+02 -1.403983359e+02 +8.7174e-01 +1.0061e+00 +1.6021e-02 +1.7966e+00 +2.1665e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039649447e+03 +1.039649447e+03 +1.388049447e+03 +1.388049447e+03 +1.7716e+00 +1.2099e+00 +9.3509e-01 +3.0419e-01 +1.0186e+00
6 +6.977403962e+02 +6.977403962e+02 +1.046140396e+03 +1.046140396e+03 +3.6861e-01 +1.2864e+00 +1.8703e+00 +4.7458e-01 +1.9386e-01
25 +5.768300808e+02 +5.768300808e+02 +9.252300808e+02 +9.252300808e+02 +1.7920e+00 +2.2992e-01 +5.3436e-01 +2.5094e-01 +1.3280e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.474641172e+03 +1.474641172e+03 +1.478411172e+03 +1.478411172e+03 +4.3222e-01 +4.4012e-01 +8.0469e-01 +4.0621e-01 +1.9036e+00
2 +9.330683665e+02 +9.330683665e+02 +9.368383665e+02 +9.368383665e+02 +5.0343e-01 +1.0349e+00 +1.3228e+00 +1.4847e+00 +1.0452e+00
7 +5.442581414e+02 +5.442581414e+02 +5.480281414e+02 +5.480281414e+02 +7.9960e-01 +3.0177e-01 +1.6203e+00 +5.8849e-01 +2.0390e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.459213024e+02 +5.459213024e+02 +5.836213024e+02 +5.836213024e+02 +4.7902e-01 +1.8843e+00 +7.3164e-01 +1.3318e+00 +9.3299e-01
6 +3.281984767e+02 +3.281984767e+02 +3.658984767e+02 +3.658984767e+02 +3.9937e-01 +3.7815e-01 +1.9261e-01 +3.5790e-01 +3.4156e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.235175787e+02 +2.235175787e+02 +9.192075787e+02 +9.192075787e+02 +1.6977e+00 +3.7257e-01 +1.2379e-01 +5.6223e-01 +1.1982e+00
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.518348533e+03 +1.518348533e+03 +1.400318533e+03 +1.400318533e+03 +8.5869e-01 +1.4759e+00 +6.5644e-01 +3.3193e-01 +1.5766e+00
2 +6.319817720e+02 +6.319817720e+02 +5.139517720e+02 +5.139517720e+02 +1.7520e-01 +1.2734e+00 +3.3230e-01 +8.0489e-01 +9.2569e-03
26 +5.875363362e+02 +5.875363362e+02 +4.695063362e+02 +4.695063362e+02 +4.5336e-01 +6.9660e-01 +3.4008e-01 +2.1345e-01 +1.8234e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.352676231e+02 +2.352676231e+02 +2.834276231e+02 +2.834276231e+02 +7.2884e-01 +1.5898e-01 +3.4642e-01 +1.5578e+00 +1.3188e+00
4 +9.581152082e+01 +9.581152082e+01 +1.439715208e+02 +1.439715208e+02 +2.1354e-01 +5.8962e-01 +1.5664e-01 +9.5343e-02 +1.5092e+00
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.844351145e+02 +2.844351145e+02 +3.682751145e+02 +3.682751145e+02 +6.1303e-01 +1.1142e+00 +1.4546e+00 +1.3762e+00 +1.4358e+00
2 +2.442389941e+02 +2.442389941e+02 +3.280789941e+02 +3.280789941e+02 +1.3555e+00 +1.0483e+00 +4.7203e-01 +1.1290e-01 +1.3308e+00
4 +1.339826314e+02 +1.339826314e+02 +2.178226314e+02 +2.178226314e+02 +1.4930e+00 +1.6629e+00 +1.5628e+00 +6.6854e-01 +9.1163e-03
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.548926478e+02 +9.548926478e+02 +9.702526478e+02 +9.702526478e+02 +3.2707e-01 +1.6565e+00 +1.7752e+00 +6.7324e-01 +1.6234e+00
2 +4.680095852e+02 +4.680095852e+02 +4.833695852e+02 +4.833695852e+02 +2.6169e-01 +1.7682e-01 +1.9320e-01 +1.5539e+00 +6.6122e-02
9 +3.546005937e+02 +3.546005937e+02 +3.699605937e+02 +3.699605937e+02 +2.1850e-01 +2.1731e-01 +2.6111e-01 +3.0562e-01 +2.5860e-01
