% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.772521633e+03 +1.003756500e+03 +1.310431633e+03 +5.416664999e+02 +5.9281e-01 +1.8917e+00 +2.3121e-01 +1.4324e+00 +1.3855e+00 +3.7395e-01 +1.4183e+00 +4.8096e-01 +5.7352e-01 +1.7992e+00 +6.0549e-01 +1.8574e+00 +1.0534e+00 +9.0526e-01 +1.9831e+00 +4.6669e-01 +1.4564e+00 +1.8121e+00 +1.4601e+00 +4.7997e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.767650109e+03 +1.057773851e+03 +1.845310109e+03 +1.135433851e+03 +1.5006e+00 +8.4021e-02 +7.1593e-01 +1.6409e-02 +1.5385e+00 +1.6779e+00 +1.2710e+00 +7.6176e-01 +1.1290e+00 +1.9682e+00 +1.1301e+00 +1.1533e+00 +1.0896e+00 +1.9573e-01 +1.7533e+00 +3.7519e-01 +7.0422e-01 +1.4101e+00 +9.9733e-01 +5.9852e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.123046406e+03 +8.825794187e+02 +1.238726406e+03 +9.982594187e+02 +1.6593e+00 +1.4255e+00 +8.0857e-03 +1.3769e+00 +1.1069e+00 +1.8442e+00 +8.9008e-01 +1.0869e+00 +1.7385e+00 +1.5533e+00 +2.5582e-02 +1.0288e+00 +1.3238e+00 +3.0650e-01 +4.7174e-01 +6.3408e-01 +2.0443e-01 +8.0891e-01 +1.8579e+00 +1.0733e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.808380901e+02 +8.338105919e+02 +8.771280901e+02 +8.301005919e+02 +7.6471e-01 +7.1015e-02 +7.3998e-01 +1.5271e+00 +7.7788e-01 +1.9221e+00 +6.1876e-01 +1.4373e+00 +7.4714e-02 +1.1478e+00 +5.5082e-01 +3.1474e-01 +7.8839e-01 +1.2733e+00 +2.2234e-01 +5.6876e-02 +1.6664e+00 +1.7971e+00 +1.6955e+00 +1.0911e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.042563725e+02 +5.471934634e+02 +1.036436373e+03 +6.793734634e+02 +2.9547e-01 +2.8036e-01 +1.8478e+00 +1.9178e+00 +1.0379e+00 +1.3625e+00 +9.5112e-01 +1.3989e+00 +1.2948e+00 +9.9691e-01 +1.7084e+00 +1.4963e+00 +1.6630e+00 +5.0453e-01 +1.2674e+00 +9.2584e-01 +6.0698e-01 +1.4146e+00 +1.1515e+00 +8.8185e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.517885813e+03 +9.155422484e+02 +1.476145813e+03 +8.738022484e+02 +1.8148e+00 +1.2062e+00 +7.4575e-01 +1.5828e+00 +9.2255e-01 +1.2100e+00 +4.2723e-01 +1.9783e+00 +1.2583e+00 +7.3346e-02 +4.6807e-02 +1.9143e+00 +8.9098e-01 +1.2150e+00 +1.3007e+00 +1.0560e+00 +1.2898e+00 +1.9544e+00 +1.6283e+00 +3.7815e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.058777000e+03 +7.788681793e+02 +5.639170003e+02 +2.840081793e+02 +8.1217e-01 +1.9156e+00 +6.2306e-02 +8.6553e-01 +1.1118e+00 +1.2015e+00 +2.4585e-01 +6.9302e-02 +7.4418e-01 +1.2839e+00 +2.5440e-01 +1.7780e+00 +1.7053e+00 +1.1163e+00 +1.1576e+00 +6.1522e-01 +1.0666e+00 +9.4501e-01 +1.8987e+00 +2.1596e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.497094949e+03 +1.057023777e+03 +1.845494949e+03 +1.405423777e+03 +1.0620e-01 +1.2420e+00 +1.4111e+00 +2.6562e-01 +7.1592e-01 +9.9356e-01 +1.0070e+00 +1.5215e+00 +1.0011e+00 +1.2645e+00 +1.8757e+00 +9.2614e-01 +7.7571e-01 +9.6076e-01 +4.5575e-01 +5.4108e-01 +1.5808e+00 +1.0017e+00 +3.1709e-01 +8.9789e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.362717013e+03 +8.550102117e+02 +1.366487013e+03 +8.587802117e+02 +1.1988e+00 +3.0950e-01 +1.2003e+00 +1.9900e+00 +1.4826e+00 +1.4319e+00 +1.7245e+00 +1.1664e-01 +4.0164e-01 +8.7104e-02 +1.3495e+00 +5.1920e-01 +1.4220e+00 +1.3428e+00 +1.4458e+00 +9.2183e-01 +8.4239e-01 +1.1558e+00 +2.7905e-01 +1.5372e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.274871622e+02 +5.038409893e+02 +7.651871622e+02 +5.415409893e+02 +1.2886e-01 +1.9535e+00 +4.1718e-01 +1.1261e+00 +1.0270e+00 +1.8714e+00 +9.4195e-01 +1.1010e+00 +6.7871e-01 +2.1705e-02 +1.0575e+00 +1.4109e+00 +1.2875e+00 +2.3534e-01 +1.9358e+00 +9.1445e-01 +6.7887e-01 +3.1146e-01 +5.0333e-01 +1.3392e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.017402002e+03 +1.048312837e+03 +2.713092002e+03 +1.744002837e+03 +8.5625e-01 +7.4911e-01 +1.7820e+00 +3.2070e-01 +1.9990e+00 +2.7072e-01 +1.6610e+00 +8.1711e-01 +6.9457e-02 +4.0050e-01 +4.6400e-01 +1.7794e+00 +1.9526e+00 +1.5582e+00 +1.4810e+00 +7.4325e-01 +1.5221e+00 +1.9540e+00 +1.4222e+00 +1.5343e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.530180621e+03 +8.104074875e+02 +1.412150621e+03 +6.923774875e+02 +1.5511e+00 +1.4974e+00 +1.6534e+00 +1.0707e+00 +8.3583e-01 +1.0026e+00 +1.0863e+00 +1.4681e+00 +1.9036e+00 +3.4647e-01 +1.5449e-01 +8.5549e-01 +1.6163e+00 +1.7269e+00 +1.8360e+00 +1.1253e+00 +4.4488e-01 +4.0877e-01 +1.0786e+00 +1.5983e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.834134951e+02 +5.185938700e+02 +6.315734951e+02 +5.667538700e+02 +1.4318e+00 +1.8774e+00 +1.2800e-01 +1.4865e+00 +6.4106e-01 +1.7930e+00 +5.5782e-02 +8.9783e-01 +1.8208e+00 +1.5898e-01 +1.6064e+00 +7.8804e-01 +1.8588e+00 +1.8818e+00 +5.1225e-01 +7.6919e-01 +6.9022e-01 +6.6469e-01 +1.6796e+00 +1.3219e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.717810148e+03 +1.180808384e+03 +2.801650148e+03 +1.264648384e+03 +7.0231e-01 +5.2463e-01 +4.9641e-01 +1.3322e+00 +5.2155e-01 +5.8616e-01 +1.1693e-01 +1.7698e+00 +1.5756e+00 +1.1768e+00 +8.8462e-01 +9.0526e-01 +5.4543e-01 +2.0702e-01 +1.1198e+00 +4.7678e-01 +6.4016e-01 +9.3029e-01 +1.1279e+00 +1.8464e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.343403118e+03 +1.089366102e+03 +1.358763118e+03 +1.104726102e+03 +2.6276e-01 +1.2706e+00 +1.1920e+00 +6.1458e-01 +6.5562e-01 +5.9736e-01 +5.4661e-01 +3.6981e-01 +1.0165e+00 +1.9704e+00 +3.8745e-01 +3.5041e-01 +8.1652e-01 +6.5653e-01 +6.0133e-01 +2.2273e-01 +5.1412e-01 +1.6676e+00 +3.0944e-01 +1.5864e+00
% restart: independent restart
