% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.778985472e+03 +1.563549606e+03 +2.316895472e+03 +1.101459606e+03
% restart: independent restart
200 +2.218808680e+03 +1.563549606e+03 +1.756718680e+03 +1.101459606e+03
% restart: independent restart
300 +2.548482012e+03 +1.563549606e+03 +2.086392012e+03 +1.101459606e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.649701931e+03 +1.930056204e+03 +2.727361931e+03 +2.007716204e+03
% restart: independent restart
200 +2.442744392e+03 +1.930056204e+03 +2.520404392e+03 +2.007716204e+03
% restart: independent restart
300 +2.369634702e+03 +1.930056204e+03 +2.447294702e+03 +2.007716204e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.878043429e+03 +2.588254173e+03 +3.993723429e+03 +2.703934173e+03
% restart: independent restart
200 +4.066219887e+03 +2.530774059e+03 +4.181899887e+03 +2.646454059e+03
% restart: independent restart
300 +3.214603858e+03 +2.312817647e+03 +3.330283858e+03 +2.428497647e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.820439285e+03 +1.311048336e+03 +1.816729285e+03 +1.307338336e+03
% restart: independent restart
200 +1.328644229e+03 +1.231159161e+03 +1.324934229e+03 +1.227449161e+03
% restart: independent restart
300 +1.872750233e+03 +1.231159161e+03 +1.869040233e+03 +1.227449161e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.604351669e+03 +3.039062835e+03 +4.736531669e+03 +3.171242835e+03
% restart: independent restart
200 +3.667609716e+03 +2.920150888e+03 +3.799789716e+03 +3.052330888e+03
% restart: independent restart
300 +3.657153706e+03 +2.871411089e+03 +3.789333706e+03 +3.003591089e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.410209827e+03 +1.549523094e+03 +2.368469827e+03 +1.507783094e+03
% restart: independent restart
200 +2.488982299e+03 +1.538466053e+03 +2.447242299e+03 +1.496726053e+03
% restart: independent restart
300 +2.147671263e+03 +1.538466053e+03 +2.105931263e+03 +1.496726053e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.774600758e+03 +2.631744935e+03 +3.279740758e+03 +2.136884935e+03
% restart: independent restart
200 +3.068650725e+03 +2.529410319e+03 +2.573790725e+03 +2.034550319e+03
% restart: independent restart
300 +3.591797491e+03 +2.529410319e+03 +3.096937491e+03 +2.034550319e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.791796199e+03 +2.200508604e+03 +3.140196199e+03 +2.548908604e+03
% restart: independent restart
200 +2.542674268e+03 +2.104219280e+03 +2.891074268e+03 +2.452619280e+03
% restart: independent restart
300 +2.798537273e+03 +2.104219280e+03 +3.146937273e+03 +2.452619280e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.221861100e+03 +2.171162561e+03 +3.225631100e+03 +2.174932561e+03
% restart: independent restart
200 +3.538996500e+03 +1.993598495e+03 +3.542766500e+03 +1.997368495e+03
% restart: independent restart
300 +2.655305938e+03 +1.993598495e+03 +2.659075938e+03 +1.997368495e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.677267445e+03 +2.005581586e+03 +2.714967445e+03 +2.043281586e+03
% restart: independent restart
200 +2.845108330e+03 +2.005581586e+03 +2.882808330e+03 +2.043281586e+03
% restart: independent restart
300 +2.782040997e+03 +2.005581586e+03 +2.819740997e+03 +2.043281586e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.840501812e+03 +1.330006607e+03 +2.536191812e+03 +2.025696607e+03
% restart: independent restart
200 +1.795688655e+03 +1.328976074e+03 +2.491378655e+03 +2.024666074e+03
% restart: independent restart
300 +1.947766779e+03 +1.321661196e+03 +2.643456779e+03 +2.017351196e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.394797820e+03 +1.983894558e+03 +2.276767820e+03 +1.865864558e+03
% restart: independent restart
200 +2.262329189e+03 +1.870690929e+03 +2.144299189e+03 +1.752660929e+03
% restart: independent restart
300 +2.448982209e+03 +1.870690929e+03 +2.330952209e+03 +1.752660929e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.152397020e+03 +1.871483326e+03 +3.200557020e+03 +1.919643326e+03
% restart: independent restart
200 +3.827446055e+03 +1.871483326e+03 +3.875606055e+03 +1.919643326e+03
% restart: independent restart
300 +2.723685330e+03 +1.871483326e+03 +2.771845330e+03 +1.919643326e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.232597461e+03 +1.566077803e+03 +2.316437461e+03 +1.649917803e+03
% restart: independent restart
200 +2.117735318e+03 +1.566077803e+03 +2.201575318e+03 +1.649917803e+03
% restart: independent restart
300 +2.313628270e+03 +1.566077803e+03 +2.397468270e+03 +1.649917803e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.702736832e+03 +2.397020558e+03 +3.718096832e+03 +2.412380558e+03
% restart: independent restart
200 +2.865181225e+03 +2.043711875e+03 +2.880541225e+03 +2.059071875e+03
% restart: independent restart
300 +3.111868788e+03 +2.043711875e+03 +3.127228788e+03 +2.059071875e+03
% restart: independent restart
