% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.396080780e+01 +6.022494090e+01 +7.702080780e+01 +4.328494090e+01 +8.8525e-01 +1.4355e+00 +3.5751e-01 +1.0282e+00 +1.3280e+00 +4.3616e-04 +1.8432e+00 +6.7637e-02 +1.4208e-01 +8.6207e-01 +1.0439e+00 +3.7041e-01 +8.5993e-01 +1.1361e+00 +7.5281e-01 +1.6537e+00 +1.9465e+00 +1.2583e+00 +8.4730e-02 +1.9840e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.145916562e+01 +3.731356605e+01 +7.026916562e+01 +5.612356605e+01 +1.5784e+00 +1.8506e+00 +4.8583e-03 +9.3017e-01 +3.0963e-01 +7.5625e-01 +1.0191e+00 +1.6824e+00 +2.4791e-01 +1.4096e+00 +5.2585e-01 +7.6176e-01 +1.6516e+00 +1.3290e-01 +9.9364e-01 +1.9099e+00 +8.7118e-01 +1.7375e+00 +1.3671e+00 +7.5683e-03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.526509637e+02 +1.846743857e+02 +6.258009637e+02 +4.578243857e+02 +1.3559e+00 +9.8221e-01 +1.8310e+00 +6.8997e-01 +1.4532e+00 +1.0731e+00 +1.1454e+00 +3.3175e-01 +8.8862e-02 +3.4598e-01 +1.2834e+00 +1.4254e+00 +1.5679e+00 +1.9689e+00 +1.0808e+00 +1.8296e+00 +1.9416e+00 +1.3007e+00 +5.0183e-01 +4.3531e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.203596241e+01 +2.981931132e+01 +8.921596241e+01 +6.699931132e+01 +1.2745e+00 +9.8805e-01 +1.1266e+00 +1.7146e+00 +1.0507e+00 +1.2923e-01 +1.5437e+00 +1.2320e+00 +1.3710e+00 +1.2488e+00 +1.8600e-01 +1.1650e+00 +4.2572e-02 +2.3383e-01 +1.6773e+00 +4.8146e-01 +1.5997e+00 +1.9488e+00 +2.3783e-01 +1.0392e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.898120038e+01 +4.711623870e+01 -6.891879962e+01 -1.007837613e+02 +8.9919e-01 +1.1842e+00 +6.4597e-01 +9.8401e-02 +1.2179e-01 +1.8889e+00 +6.4315e-01 +1.2035e+00 +1.6554e+00 +1.5227e+00 +1.6042e+00 +5.5074e-01 +5.4246e-01 +7.3013e-01 +4.0003e-01 +1.6490e+00 +9.1429e-01 +1.5591e+00 +1.0883e+00 +1.1071e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.038387065e+02 +6.423925356e+01 +2.200987065e+02 +1.804992536e+02 +6.5647e-01 +1.7458e+00 +1.8786e+00 +1.5516e+00 +1.1845e+00 +1.8016e+00 +6.6831e-01 +1.2421e+00 +1.3365e+00 +1.7633e+00 +8.8620e-01 +1.0620e+00 +1.8568e+00 +1.0002e+00 +3.0690e-01 +1.7287e+00 +1.4924e+00 +1.6075e+00 +1.9903e+00 +1.8043e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.406394021e+01 +3.559517680e+01 -9.459360598e+02 -9.644048232e+02 +1.7983e+00 +2.5349e-01 +1.9531e-01 +1.4206e+00 +7.3074e-01 +3.3057e-01 +3.8512e-01 +5.0495e-01 +1.8399e+00 +1.8680e+00 +2.4914e-02 +1.6967e+00 +1.6321e+00 +1.8527e+00 +3.8008e-01 +6.9393e-01 +1.1145e+00 +7.9432e-01 +5.4832e-01 +1.9676e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.038820433e+02 +7.752262046e+01 +1.195204325e+01 -1.440737954e+01 +1.2816e+00 +1.1277e+00 +1.9724e+00 +2.2754e-01 +9.5174e-01 +1.2337e+00 +1.3148e+00 +1.2639e+00 +1.3737e+00 +1.8922e+00 +3.6743e-01 +1.7763e+00 +1.9316e+00 +5.1695e-01 +8.4547e-01 +4.0249e-01 +9.9150e-01 +1.0977e+00 +1.6004e+00 +1.0467e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.098039830e+01 +4.788200122e+01 +2.197303983e+02 +1.966320012e+02 +1.9461e+00 +5.0341e-02 +6.9979e-01 +8.8627e-01 +4.2886e-01 +9.6360e-01 +1.4080e+00 +1.2404e+00 +1.0057e+00 +6.7760e-01 +1.8075e+00 +5.7280e-01 +8.9422e-01 +9.6655e-01 +1.4301e+00 +1.2839e+00 +6.1057e-01 +1.4814e+00 +3.8574e-01 +8.4391e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.897475899e+01 +4.914809729e+01 -6.932524101e+01 -9.915190271e+01 +1.2553e+00 +1.4691e+00 +8.2561e-02 +6.4783e-01 +1.6363e-01 +1.5596e+00 +8.4147e-01 +2.6812e-02 +7.5568e-01 +7.7791e-01 +3.2740e-01 +8.2704e-01 +1.6280e-01 +7.8219e-01 +1.9136e+00 +5.4743e-01 +6.3960e-01 +1.1846e+00 +1.5116e+00 +8.7295e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.723978791e+01 +5.019219820e+01 +1.142597879e+02 +6.721219820e+01 +1.9785e-01 +5.5471e-01 +7.9870e-01 +1.4655e+00 +1.1834e+00 +7.6377e-01 +5.3198e-01 +5.0699e-02 +1.4896e+00 +5.7235e-01 +1.1100e+00 +1.0672e+00 +1.1377e+00 +1.1711e-01 +1.6176e+00 +1.3120e+00 +1.7783e+00 +1.0882e+00 +1.9353e+00 +9.4246e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.665656591e+01 +3.989656577e+01 -1.235434341e+02 -1.803034342e+02 +1.7612e+00 +1.0809e+00 +3.8566e-01 +1.7349e+00 +1.4948e+00 +1.1402e+00 +1.5413e+00 +1.9759e+00 +1.4028e+00 +1.3983e+00 +1.2051e-01 +1.1011e+00 +1.3500e+00 +1.0638e+00 +1.9903e+00 +1.5551e-02 +9.3028e-01 +9.6705e-01 +1.4764e+00 +8.9685e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.267462123e+01 +4.559353348e+01 +7.226462123e+01 +2.518353348e+01 +1.5412e+00 +7.3362e-01 +1.9808e+00 +9.0497e-01 +1.5556e+00 +4.3014e-01 +8.9339e-01 +2.9589e-01 +1.4757e+00 +8.2685e-01 +2.8774e-01 +4.9332e-01 +1.4361e+00 +1.5901e+00 +7.7444e-01 +1.5952e+00 +1.6555e+00 +1.9759e+00 +4.9065e-01 +1.4881e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.778400137e+01 +4.343701401e+01 +1.185940014e+02 +1.042470140e+02 +1.7774e+00 +1.5895e+00 +6.1062e-01 +1.2231e+00 +1.1117e+00 +1.3266e+00 +1.1444e+00 +1.6170e-01 +1.9768e+00 +5.5466e-01 +8.4198e-02 +1.5642e+00 +1.4818e+00 +2.1561e-01 +2.8727e-01 +1.9874e-01 +1.7070e-01 +1.3548e+00 +6.0023e-01 +1.8220e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.335895695e+02 +1.012719633e+02 -4.840404305e+02 -5.163580367e+02 +1.7821e+00 +8.3655e-01 +2.8461e-01 +1.4294e+00 +1.4270e+00 +4.6503e-01 +1.0110e+00 +1.6316e+00 +1.9140e+00 +1.1692e+00 +6.7982e-02 +4.5938e-01 +1.8646e+00 +1.1789e+00 +5.1364e-01 +2.3777e-01 +1.4410e+00 +9.4779e-01 +1.3704e+00 +6.2947e-01
% restart: independent restart
