% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.025062820e+02 +5.686078648e+01 +8.556628205e+01 +3.992078648e+01
% restart: independent restart
200 +8.650834570e+01 +5.686078648e+01 +6.956834570e+01 +3.992078648e+01
% restart: independent restart
300 +1.231591200e+02 +5.587673339e+01 +1.062191200e+02 +3.893673339e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.612741855e+01 +6.535801714e+01 +1.049374185e+02 +8.416801714e+01
% restart: independent restart
200 +6.739867044e+01 +5.481865536e+01 +8.620867044e+01 +7.362865536e+01
% restart: independent restart
300 +1.044987902e+02 +5.481865536e+01 +1.233087902e+02 +7.362865536e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.226457217e+01 +6.050179660e+01 +3.654145722e+02 +3.336517966e+02
% restart: independent restart
200 +8.245292891e+01 +5.917328653e+01 +3.556029289e+02 +3.323232865e+02
% restart: independent restart
300 +8.304709187e+01 +5.917328653e+01 +3.561970919e+02 +3.323232865e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.574407354e+01 +6.035250237e+01 +1.329240735e+02 +9.753250237e+01
% restart: independent restart
200 +9.220346681e+01 +5.523383703e+01 +1.293834668e+02 +9.241383703e+01
% restart: independent restart
300 +9.758908444e+01 +5.523383703e+01 +1.347690844e+02 +9.241383703e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.296293493e+01 +5.644645949e+01 -6.493706507e+01 -9.145354051e+01
% restart: independent restart
200 +7.637339729e+01 +5.077406662e+01 -7.152660271e+01 -9.712593338e+01
% restart: independent restart
300 +7.792031591e+01 +5.077406662e+01 -6.997968409e+01 -9.712593338e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.289920684e+02 +8.986874843e+01 +2.452520684e+02 +2.061287484e+02
% restart: independent restart
200 +1.315487010e+02 +8.533043671e+01 +2.478087010e+02 +2.015904367e+02
% restart: independent restart
300 +1.279145289e+02 +8.533043671e+01 +2.441745289e+02 +2.015904367e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.350110720e+02 +7.144421250e+01 -8.649889280e+02 -9.285557875e+02
% restart: independent restart
200 +1.081573995e+02 +5.766183413e+01 -8.918426005e+02 -9.423381659e+02
% restart: independent restart
300 +1.633651441e+02 +5.766183413e+01 -8.366348559e+02 -9.423381659e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.464132332e+01 +5.452575183e+01 -7.288676685e+00 -3.740424817e+01
% restart: independent restart
200 +8.979770174e+01 +5.452575183e+01 -2.132298262e+00 -3.740424817e+01
% restart: independent restart
300 +5.789776380e+01 +5.424627103e+01 -3.403223620e+01 -3.768372897e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.285846846e+02 +9.331901732e+01 +2.773346846e+02 +2.420690173e+02
% restart: independent restart
200 +1.468270693e+02 +9.293928398e+01 +2.955770693e+02 +2.416892840e+02
% restart: independent restart
300 +9.561343201e+01 +9.062954498e+01 +2.443634320e+02 +2.393795450e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.008764705e+02 +5.599590091e+01 -4.742352951e+01 -9.230409909e+01
% restart: independent restart
200 +1.176378161e+02 +5.599590091e+01 -3.066218393e+01 -9.230409909e+01
% restart: independent restart
300 +1.113875182e+02 +5.599590091e+01 -3.691248179e+01 -9.230409909e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.223607998e+02 +9.244778393e+01 +1.393807998e+02 +1.094677839e+02
% restart: independent restart
200 +1.589549347e+02 +8.099952725e+01 +1.759749347e+02 +9.801952725e+01
% restart: independent restart
300 +1.570275685e+02 +6.598465717e+01 +1.740475685e+02 +8.300465717e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +9.159380825e+01 +7.082272900e+01 -1.286061918e+02 -1.493772710e+02
% restart: independent restart
200 +1.034533330e+02 +5.969539574e+01 -1.167466670e+02 -1.605046043e+02
% restart: independent restart
300 +9.181294474e+01 +5.940339154e+01 -1.283870553e+02 -1.607966085e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.483917654e+01 +4.676551261e+01 +6.442917654e+01 +2.635551261e+01
% restart: independent restart
200 +6.578888648e+01 +4.676551261e+01 +4.537888648e+01 +2.635551261e+01
% restart: independent restart
300 +6.567722145e+01 +4.434345023e+01 +4.526722145e+01 +2.393345023e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.244845919e+01 +4.066576161e+01 +1.132584592e+02 +1.014757616e+02
% restart: independent restart
200 +5.397095654e+01 +4.066576161e+01 +1.147809565e+02 +1.014757616e+02
% restart: independent restart
300 +6.183989801e+01 +4.066576161e+01 +1.226498980e+02 +1.014757616e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.796471672e+01 +7.857074025e+01 -5.296652833e+02 -5.390592598e+02
% restart: independent restart
200 +9.186200709e+01 +6.427003997e+01 -5.257679929e+02 -5.533599600e+02
% restart: independent restart
300 +1.033255135e+02 +6.427003997e+01 -5.143044865e+02 -5.533599600e+02
% restart: independent restart
