% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.502344260e+02 +5.929953957e+01 +1.332944260e+02 +4.235953957e+01 +1.4757e+00 +1.8389e+00 +1.3825e+00 +1.0874e+00 +5.5485e-01 +1.5372e+00 +1.1747e+00 +1.0018e+00 +1.1056e+00 +1.5097e+00 +3.9848e-01 +1.1136e-01 +1.8140e-01 +1.1248e+00 +1.6786e+00 +1.4069e+00 +1.1042e+00 +6.0907e-01 +4.9102e-01 +4.1172e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.019311067e+01 +3.754741316e+01 +7.900311067e+01 +5.635741316e+01 +1.4088e+00 +1.7888e+00 +1.0748e+00 +1.0536e+00 +1.6732e+00 +8.8662e-01 +1.4354e+00 +1.3176e+00 +1.3382e+00 +1.9111e+00 +1.6143e+00 +9.6984e-02 +1.7732e+00 +1.0025e+00 +1.4100e+00 +1.9320e+00 +9.7435e-01 +1.6770e+00 +5.2234e-01 +7.9134e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.096759120e+02 +1.744009319e+02 +5.828259120e+02 +4.475509319e+02 +1.9738e+00 +1.2199e+00 +7.5225e-01 +1.8706e+00 +1.1180e+00 +1.1072e+00 +1.8500e+00 +1.8240e+00 +1.8536e+00 +1.6245e+00 +2.4092e-01 +1.5229e-01 +1.0730e+00 +5.7558e-01 +1.3651e+00 +3.7929e-01 +1.7020e+00 +3.7545e-01 +9.6751e-01 +1.7950e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.030461306e+01 +3.570623874e+01 +9.748461306e+01 +7.288623874e+01 +1.7532e+00 +1.0350e+00 +1.7519e+00 +5.8478e-02 +1.5361e+00 +1.9716e+00 +1.2947e+00 +6.0556e-01 +1.9401e+00 +1.1953e+00 +9.8478e-01 +1.6106e+00 +8.3589e-01 +2.5691e-01 +1.0615e+00 +1.5979e+00 +1.2608e+00 +1.1875e+00 +1.0410e-01 +8.4584e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.765158431e+01 +4.358983707e+01 -6.024841569e+01 -1.043101629e+02 +1.0807e+00 +2.1376e-01 +1.0014e+00 +1.8027e+00 +5.6823e-01 +1.3610e+00 +1.4633e+00 +1.0971e+00 +5.9189e-01 +3.0779e-01 +1.9975e+00 +1.5346e+00 +8.2456e-01 +1.1336e+00 +2.0798e-01 +1.0978e+00 +1.4097e+00 +1.6918e-01 +9.7578e-01 +6.8693e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.280600824e+01 +6.528494724e+01 +1.990660082e+02 +1.815449472e+02 +1.3860e+00 +1.2583e-01 +1.3081e-01 +1.7876e+00 +9.2998e-01 +1.7953e+00 +4.3771e-01 +2.0188e-01 +3.9198e-01 +1.4429e+00 +1.2266e+00 +2.9019e-01 +9.7254e-01 +8.8966e-01 +1.6135e+00 +9.7025e-01 +4.5850e-02 +1.8300e+00 +9.3709e-01 +8.6622e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.426934360e+01 +3.868140465e+01 -9.357306564e+02 -9.613185953e+02 +1.1164e+00 +1.5250e-01 +5.3740e-01 +1.2971e+00 +1.0264e+00 +7.5807e-01 +3.8885e-01 +7.9296e-02 +8.7956e-01 +7.4973e-02 +1.8336e+00 +1.2493e+00 +1.5833e+00 +1.5211e+00 +1.0230e+00 +1.9983e+00 +4.8793e-02 +1.9445e+00 +1.8796e+00 +5.5144e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.034797264e+02 +7.628354717e+01 +1.154972643e+01 -1.564645283e+01 +8.5540e-01 +1.2812e+00 +8.1726e-02 +7.0110e-01 +7.1774e-01 +4.8488e-01 +6.0616e-01 +1.8367e+00 +1.1641e+00 +1.8282e-01 +6.0218e-01 +8.0499e-01 +3.7917e-01 +3.2587e-01 +1.0202e-01 +1.5101e+00 +1.7882e+00 +4.0642e-01 +1.5877e+00 +2.6303e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.385986354e+02 +5.492827375e+01 +2.873486354e+02 +2.036782738e+02 +1.0376e+00 +1.3211e+00 +1.1713e+00 +3.7358e-01 +1.3132e+00 +1.1039e+00 +1.7474e+00 +2.6354e-01 +3.8976e-02 +8.8608e-01 +1.8594e+00 +1.2931e+00 +1.7954e+00 +1.9335e+00 +3.6286e-01 +3.5654e-01 +3.1250e-01 +1.9981e+00 +4.4050e-01 +1.2572e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.252177321e+02 +5.314225037e+01 -2.308226789e+01 -9.515774963e+01 +1.4359e+00 +2.3236e-01 +1.4026e+00 +8.9266e-02 +9.0552e-01 +5.0982e-01 +1.9661e+00 +1.0089e+00 +7.5715e-01 +1.6934e+00 +1.1257e+00 +5.2434e-01 +1.3690e+00 +1.8785e+00 +4.5463e-02 +1.4533e+00 +8.5815e-01 +1.1575e+00 +1.3164e+00 +6.9151e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +8.460721953e+01 +5.077180517e+01 +1.016272195e+02 +6.779180517e+01 +1.2397e+00 +6.6494e-01 +1.4864e+00 +1.1604e+00 +1.8138e+00 +1.8068e+00 +1.2592e+00 +7.5049e-01 +1.2291e+00 +1.4017e+00 +6.8224e-01 +1.2500e+00 +4.1422e-02 +1.8200e+00 +8.1515e-01 +7.8254e-01 +1.6359e+00 +1.9350e+00 +3.6598e-01 +3.5796e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.545319785e+01 +4.180575657e+01 -1.647468021e+02 -1.783942434e+02 +1.4748e+00 +1.2339e+00 +5.5324e-01 +4.9673e-01 +1.6739e+00 +1.9452e+00 +9.2344e-01 +7.3991e-01 +5.3752e-01 +2.1068e-01 +4.7875e-01 +2.6291e-01 +1.3970e-02 +7.6902e-01 +1.5857e-02 +1.9653e+00 +8.4583e-01 +1.5443e+00 +4.6243e-01 +1.3088e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +6.278825773e+01 +3.901979118e+01 +4.237825773e+01 +1.860979118e+01 +1.4689e+00 +2.3268e-01 +1.0774e+00 +8.8283e-01 +1.8950e+00 +1.4949e+00 +1.7068e+00 +1.0947e+00 +7.7839e-01 +6.8688e-01 +1.2322e+00 +8.3753e-01 +1.5507e+00 +2.3006e-01 +5.5752e-01 +8.5068e-01 +1.3217e+00 +1.6672e+00 +1.1471e+00 +1.0886e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.489968710e+01 +4.070021231e+01 +1.357096871e+02 +1.015102123e+02 +7.9891e-01 +9.0214e-01 +5.1471e-02 +7.4173e-01 +6.9190e-01 +1.0022e-01 +9.2118e-01 +1.9150e+00 +6.0339e-01 +1.3027e+00 +2.6637e-01 +1.5572e+00 +8.4956e-01 +1.4055e+00 +1.9908e+00 +1.9041e+00 +1.0814e-01 +1.8099e+00 +1.2316e+00 +1.2060e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.386352491e+02 +1.123384128e+02 -4.789947509e+02 -5.052915872e+02 +4.8626e-01 +1.6060e+00 +4.7678e-01 +7.7126e-01 +3.8385e-01 +1.0281e+00 +1.4091e+00 +1.7278e+00 +1.1706e+00 +1.6418e+00 +1.7684e+00 +1.4539e+00 +8.6210e-01 +1.8968e+00 +1.2927e-01 +1.9599e+00 +1.6755e+00 +1.3751e+00 +8.3877e-01 +1.1466e+00
% restart: independent restart
