% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.355600412e+08 +1.211052629e+08 +5.355594200e+08 +1.211046418e+08 +1.5858e+00 +1.1040e-01 +5.0726e-01 +1.4838e+00 +1.6582e+00 +9.0872e-01 +7.0330e-01 +1.7773e+00 +9.2028e-01 +9.6238e-01 +1.9976e+00 +1.5567e+00 +9.3514e-02 +1.7764e+00 +1.4609e+00 +1.2266e+00 +3.4784e-01 +7.1645e-01 +1.6057e+00 +8.2517e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.219196503e+08 +2.465445345e+08 +4.219193955e+08 +2.465442797e+08 +4.0629e-01 +9.4750e-01 +3.8889e-01 +1.5331e+00 +6.4203e-02 +1.9899e+00 +4.9160e-01 +1.7217e+00 +9.7511e-01 +9.0034e-01 +1.2779e+00 +1.3638e+00 +1.8084e-01 +6.0148e-01 +1.4379e+00 +1.8082e-01 +9.6047e-01 +8.7134e-01 +8.7082e-03 +1.6226e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.402799535e+09 +2.099361610e+08 +1.402799591e+09 +2.099362176e+08 +1.7779e+00 +8.8460e-01 +9.5425e-01 +1.4382e+00 +1.2158e+00 +1.6437e+00 +1.8945e+00 +7.7129e-01 +1.6880e+00 +9.0132e-01 +1.9950e-01 +1.1501e+00 +1.6250e+00 +5.4670e-01 +1.1874e+00 +1.7248e+00 +1.3873e+00 +5.7166e-01 +6.8001e-02 +1.1037e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.743160334e+08 +1.623748323e+08 +3.743160153e+08 +1.623748142e+08 +2.7071e-01 +5.3232e-01 +1.8385e+00 +4.5458e-01 +8.7346e-01 +1.7259e+00 +1.8034e+00 +7.1910e-01 +1.1617e+00 +1.1665e+00 +6.9296e-01 +1.2644e+00 +4.5472e-01 +1.9029e+00 +1.1291e-01 +3.2053e-01 +1.7054e+00 +8.2898e-02 +5.9448e-01 +1.6012e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.520508941e+08 +1.583361253e+08 +2.520509319e+08 +1.583361630e+08 +1.3837e+00 +9.7119e-01 +1.2882e+00 +1.4341e+00 +7.4333e-01 +8.3217e-01 +1.2052e+00 +7.2941e-01 +1.0564e+00 +2.4135e-01 +1.8888e+00 +2.8700e-01 +7.6509e-01 +2.7995e-01 +4.3526e-01 +1.3335e-01 +6.1797e-01 +8.4810e-01 +3.2616e-01 +1.7131e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.518060902e+08 +1.964764342e+08 +3.518060230e+08 +1.964763670e+08 +1.4811e+00 +1.2569e+00 +6.4398e-01 +1.5813e+00 +1.8519e+00 +7.8740e-01 +7.3751e-01 +1.5000e-01 +8.6208e-01 +9.6496e-01 +1.4700e+00 +1.2028e-01 +1.2008e+00 +4.2707e-01 +1.7660e+00 +5.4974e-02 +9.8213e-03 +1.4271e-01 +4.5141e-01 +1.3701e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.073592541e+08 +1.968942040e+08 +4.073592471e+08 +1.968941970e+08 +3.0080e-01 +1.8442e+00 +9.6963e-01 +1.6591e+00 +2.9467e-01 +4.8923e-01 +1.6232e+00 +1.4333e+00 +2.0456e-01 +1.4628e+00 +1.9881e+00 +7.9625e-01 +4.7738e-01 +1.0599e+00 +6.8693e-01 +1.3312e+00 +9.3720e-02 +1.7173e-02 +5.0128e-02 +1.2579e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.722069198e+08 +1.976214250e+08 +2.722067901e+08 +1.976212953e+08 +5.9135e-01 +1.7820e+00 +6.2205e-02 +7.4664e-01 +1.8236e+00 +1.1245e+00 +1.1697e+00 +1.8823e+00 +4.0670e-01 +9.6493e-01 +9.0409e-01 +2.2499e-01 +8.2340e-02 +7.8431e-01 +1.8046e+00 +1.7262e+00 +1.5466e+00 +8.0045e-01 +1.6403e+00 +6.8353e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.444039160e+08 +7.192459279e+07 +1.444049160e+08 +7.192559279e+07 +1.2381e+00 +1.6093e+00 +1.9746e+00 +8.1578e-01 +1.2919e+00 +1.5585e+00 +1.1498e-01 +3.8137e-01 +6.3238e-01 +3.3258e-01 +6.6906e-01 +1.5172e+00 +1.4181e+00 +1.4514e+00 +5.7260e-01 +1.7610e+00 +1.5902e+00 +9.1217e-01 +7.2195e-01 +4.5250e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.710527646e+09 +3.126166890e+09 +7.710527531e+09 +3.126166775e+09 +5.8180e-01 +8.9206e-01 +1.7358e+00 +2.4823e-01 +8.1939e-01 +1.1787e+00 +3.1251e-01 +1.3955e+00 +1.3590e+00 +1.2430e+00 +6.5648e-01 +8.6384e-01 +2.3728e-01 +1.9238e+00 +1.8864e+00 +5.1582e-01 +1.0964e+00 +6.0570e-01 +2.5204e-01 +1.5850e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.828502623e+08 +1.063449677e+08 +1.828505239e+08 +1.063452293e+08 +1.4539e+00 +7.7627e-01 +1.9016e+00 +1.6591e+00 +1.6284e+00 +1.7492e+00 +4.4574e-01 +1.2263e+00 +9.6699e-01 +1.5780e+00 +4.9932e-01 +1.0019e+00 +1.3439e+00 +1.0394e+00 +1.7045e+00 +1.5013e+00 +2.9659e-01 +5.5201e-01 +1.6251e+00 +1.0077e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.935518040e+08 +1.517748398e+08 +2.935528040e+08 +1.517758398e+08 +9.4484e-01 +1.9047e-01 +4.5211e-01 +7.7403e-01 +1.9792e+00 +4.1467e-01 +1.9554e+00 +1.0068e+00 +1.3022e+00 +1.6241e+00 +1.5003e+00 +6.0578e-01 +1.7078e+00 +1.0716e-01 +1.0999e+00 +1.0379e+00 +7.9340e-01 +1.8481e+00 +5.9625e-01 +9.3322e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.892510639e+08 +1.266652334e+08 +3.892510813e+08 +1.266652508e+08 +1.1145e+00 +1.5651e+00 +1.6319e+00 +7.5720e-02 +1.8258e+00 +1.7264e+00 +1.2736e+00 +1.5371e+00 +1.6500e+00 +9.0483e-01 +7.5672e-01 +1.1870e+00 +7.4013e-01 +7.6012e-01 +1.0155e+00 +8.9046e-01 +6.4955e-01 +1.4560e+00 +1.7225e+00 +1.7095e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.437272166e+09 +8.880165372e+08 +5.437272320e+09 +8.880166914e+08 +1.7333e+00 +1.0352e+00 +1.3274e-01 +8.1900e-01 +1.6486e+00 +1.6987e+00 +1.5182e+00 +1.5980e+00 +1.1439e+00 +1.0085e+00 +5.3132e-01 +1.5903e+00 +6.4544e-01 +1.4944e+00 +7.8283e-01 +7.6886e-01 +1.0608e+00 +2.9166e-01 +1.3305e+00 +3.2095e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.581393592e+08 +1.449172857e+08 +2.581394091e+08 +1.449173355e+08 +1.7466e+00 +1.6461e+00 +8.2059e-01 +6.5075e-01 +1.3416e+00 +5.2760e-01 +4.1990e-01 +5.4630e-01 +1.5751e+00 +1.7680e+00 +8.2688e-01 +7.1319e-01 +9.7682e-02 +1.8479e+00 +1.2865e+00 +8.6876e-01 +1.7142e+00 +1.3212e+00 +1.8586e+00 +1.6881e+00
% restart: independent restart
