% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.040803742e+08 +1.303673958e+08 +4.040797531e+08 +1.303667747e+08 +5.1251e-01 +1.0741e+00 +1.6580e+00 +1.4510e+00 +6.7664e-01 +1.6167e+00 +8.7800e-01 +1.5304e+00 +1.0864e+00 +1.0796e+00 +5.0636e-01 +1.6601e+00 +1.0150e+00 +1.9218e+00 +9.6864e-02 +7.8697e-01 +1.2325e+00 +7.3854e-03 +4.6966e-01 +5.7814e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.138715674e+08 +3.025219609e+08 +5.138713126e+08 +3.025217061e+08 +1.8607e+00 +5.9512e-01 +9.5814e-01 +3.5546e-01 +9.8091e-01 +6.1967e-01 +1.4544e-01 +1.8278e+00 +7.1303e-01 +3.3196e-01 +4.2476e-01 +5.5342e-01 +1.2013e+00 +1.9129e+00 +1.5468e+00 +7.9904e-01 +2.5977e-02 +6.5202e-01 +1.0173e+00 +6.5541e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.396817312e+08 +2.924606185e+08 +4.396817878e+08 +2.924606751e+08 +1.1585e+00 +1.6374e+00 +2.2550e-01 +1.9591e+00 +1.2413e+00 +3.5408e-01 +1.8977e+00 +1.8028e-01 +2.3874e-01 +1.7067e+00 +1.7486e+00 +1.6416e+00 +1.4276e+00 +3.2778e-01 +1.4463e+00 +4.2714e-01 +1.0108e-01 +1.9162e+00 +1.6529e+00 +1.1696e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.585048588e+08 +1.508603357e+08 +2.585048407e+08 +1.508603176e+08 +1.2955e+00 +4.8985e-01 +1.0799e+00 +1.3141e+00 +1.3960e+00 +1.3736e+00 +1.1739e+00 +1.1775e+00 +5.6305e-01 +1.9818e+00 +2.2588e-01 +1.6876e+00 +1.5094e+00 +8.7364e-01 +3.3680e-01 +1.1188e+00 +5.5597e-01 +8.3711e-01 +1.6958e+00 +1.4845e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.115568121e+08 +1.565756430e+08 +5.115568499e+08 +1.565756808e+08 +3.2212e-03 +1.7742e+00 +1.7754e+00 +1.9528e+00 +1.4120e+00 +9.5432e-01 +1.1748e+00 +5.9589e-01 +1.6131e+00 +1.8565e+00 +1.5382e+00 +1.2007e+00 +1.8587e+00 +1.0298e+00 +2.2259e-01 +1.4385e+00 +4.5845e-01 +1.8471e+00 +5.5718e-01 +1.2310e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.853703473e+08 +1.610068971e+08 +2.853702801e+08 +1.610068299e+08 +7.5742e-01 +4.5362e-01 +9.0808e-01 +1.4040e+00 +1.3621e+00 +1.0737e+00 +1.1430e+00 +1.0793e+00 +7.0936e-01 +2.7419e-01 +2.0159e-01 +1.3964e-01 +6.6448e-01 +1.1579e+00 +8.6116e-01 +1.1239e+00 +1.6883e+00 +5.5707e-01 +1.7682e+00 +9.1188e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.093349997e+08 +2.012386844e+08 +3.093349927e+08 +2.012386774e+08 +1.9936e+00 +2.0379e-01 +2.0955e-01 +1.5187e-01 +8.6014e-02 +9.6571e-01 +1.6919e+00 +6.5912e-01 +1.1471e+00 +8.0089e-01 +1.1598e+00 +1.9505e+00 +5.4815e-01 +5.9232e-01 +1.2843e+00 +1.8261e+00 +1.5014e-01 +6.2047e-01 +1.3845e-01 +8.6148e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +4.329576418e+08 +2.096819259e+08 +4.329575120e+08 +2.096817961e+08 +1.4878e-01 +1.7330e+00 +9.6956e-01 +8.4200e-01 +1.1420e+00 +2.8499e-01 +8.7227e-01 +1.0783e+00 +1.7839e+00 +1.5947e+00 +1.4943e+00 +3.8883e-02 +7.6991e-01 +1.7679e+00 +7.0438e-01 +1.8250e+00 +1.0027e+00 +2.6929e-01 +1.3403e+00 +1.1382e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +7.436998212e+07 +7.373708121e+07 +7.437098212e+07 +7.373808121e+07 +1.6258e-01 +5.0288e-01 +3.8034e-01 +3.5670e-01 +1.8090e+00 +1.4397e+00 +8.0880e-01 +1.8153e+00 +5.6855e-01 +1.9253e+00 +8.8646e-01 +4.6673e-02 +1.7690e-01 +4.9227e-01 +1.4181e+00 +1.9145e+00 +6.0548e-01 +1.3317e+00 +1.8411e+00 +6.1378e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +1.188521114e+10 +3.771086012e+09 +1.188521102e+10 +3.771085897e+09 +3.1577e-01 +1.4822e-01 +9.1395e-01 +8.4312e-01 +1.7817e+00 +7.9836e-01 +1.7475e+00 +1.2089e+00 +6.7255e-02 +1.0102e+00 +5.1445e-01 +4.3072e-02 +1.3062e+00 +2.5409e-01 +1.9500e+00 +1.0790e+00 +7.2286e-01 +6.7522e-01 +1.4715e+00 +1.4130e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.407884344e+08 +1.397063946e+08 +2.407886960e+08 +1.397066562e+08 +1.7359e-01 +7.7724e-01 +1.4808e+00 +1.7008e+00 +5.9642e-01 +1.9031e+00 +9.5222e-01 +1.1259e-01 +1.1842e+00 +8.0393e-02 +1.2506e+00 +9.0084e-01 +1.3336e+00 +1.9000e-01 +1.9305e+00 +4.5081e-01 +3.3340e-01 +7.7302e-01 +7.4135e-01 +1.0204e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.073659096e+08 +1.426915660e+08 +2.073669096e+08 +1.426925660e+08 +7.2515e-01 +1.5144e+00 +4.4574e-01 +7.2542e-01 +1.7505e+00 +1.6301e+00 +8.6141e-01 +1.9139e+00 +7.7070e-01 +1.5941e+00 +2.0940e-01 +8.9254e-01 +1.6201e+00 +6.4468e-01 +1.1058e+00 +9.8590e-01 +5.4701e-01 +4.9708e-01 +5.8337e-01 +5.7919e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +5.080222394e+08 +1.178712089e+08 +5.080222567e+08 +1.178712263e+08 +1.4860e+00 +1.5619e+00 +1.6896e+00 +5.3413e-01 +7.6329e-01 +9.5624e-01 +1.8691e+00 +8.0245e-01 +8.1358e-02 +1.0523e+00 +3.8512e-02 +1.5891e+00 +1.6700e+00 +2.3089e-02 +3.9213e-01 +1.5305e+00 +1.6642e-01 +7.7067e-01 +1.9156e+00 +1.8176e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +3.676089578e+09 +8.326777855e+08 +3.676089733e+09 +8.326779397e+08 +1.6854e+00 +1.9863e-03 +1.6901e+00 +1.5359e+00 +1.3151e+00 +8.2932e-01 +2.6169e-01 +9.5868e-01 +1.7593e+00 +7.0038e-01 +1.7566e+00 +4.3021e-01 +3.3168e-01 +1.1844e+00 +1.8139e+00 +1.2658e+00 +1.7018e+00 +8.7009e-02 +3.9854e-01 +1.9249e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
100 +2.546031355e+08 +1.591103923e+08 +2.546031853e+08 +1.591104422e+08 +6.8539e-01 +1.3229e-02 +1.5938e+00 +1.0575e+00 +1.0595e+00 +8.7208e-01 +1.3400e+00 +5.2977e-01 +1.0279e+00 +1.4214e+00 +1.9595e+00 +1.6507e+00 +5.8155e-01 +6.7233e-01 +1.2002e-02 +9.4804e-01 +8.6317e-01 +1.5647e+00 +1.5991e+00 +4.2066e-01
% restart: independent restart
