% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.722090879e+07 +4.722090879e+07 +4.722028768e+07 +4.722028768e+07 +1.6153e+00 +8.2388e-01 +1.8198e+00 +7.2327e-01 +9.8140e-01
2 +3.680899316e+07 +3.680899316e+07 +3.680837205e+07 +3.680837205e+07 +1.5050e+00 +1.2128e+00 +1.6091e-01 +3.3293e-01 +1.3403e+00
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.049731937e+08 +1.049731937e+08 +1.049729388e+08 +1.049729388e+08 +3.6835e-01 +1.5241e+00 +1.5783e-01 +2.9163e-01 +1.6040e-01
15 +9.528504980e+07 +9.528504980e+07 +9.528479498e+07 +9.528479498e+07 +1.1341e+00 +8.7225e-01 +2.3985e-01 +2.5521e-01 +7.4086e-02
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.855374792e+08 +1.855374792e+08 +1.855375358e+08 +1.855375358e+08 +6.3311e-01 +1.7922e-01 +7.2615e-01 +1.3811e+00 +6.0632e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.616664874e+06 +8.616664874e+06 +8.616646774e+06 +8.616646774e+06 +1.7187e-01 +1.8019e+00 +1.3793e+00 +1.6145e+00 +1.3040e+00
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.018957044e+06 +1.018957044e+06 +1.018994814e+06 +1.018994814e+06 +1.1817e-01 +1.6613e+00 +1.4998e+00 +1.1685e-01 +1.6024e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.235846445e+07 +3.235846445e+07 +3.235839725e+07 +3.235839725e+07 +8.4257e-01 +3.5898e-01 +1.6103e+00 +1.8074e+00 +8.9185e-01
8 +2.019452552e+07 +2.019452552e+07 +2.019445832e+07 +2.019445832e+07 +1.5174e-01 +1.2328e-01 +9.5926e-01 +1.2870e+00 +1.5787e+00
75 +1.316288451e+07 +1.316288451e+07 +1.316281731e+07 +1.316281731e+07 +6.7318e-02 +4.2807e-01 +2.0502e-01 +1.3417e-01 +9.7473e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.638434226e+07 +3.638434226e+07 +3.638433525e+07 +3.638433525e+07 +1.9732e-01 +1.6765e+00 +1.8905e+00 +1.1281e+00 +3.3305e-01
2 +1.986872491e+07 +1.986872491e+07 +1.986871790e+07 +1.986871790e+07 +1.1839e+00 +5.1590e-01 +9.1715e-01 +1.9315e+00 +1.0741e+00
28 +1.502006698e+07 +1.502006698e+07 +1.502005997e+07 +1.502005997e+07 +3.4530e-01 +8.9086e-03 +6.2307e-01 +1.8853e+00 +1.5577e+00
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.740732841e+07 +5.740732841e+07 +5.740719868e+07 +5.740719868e+07 +8.8171e-02 +1.8615e+00 +1.8091e+00 +1.0644e+00 +8.6280e-01
6 +3.686181546e+07 +3.686181546e+07 +3.686168573e+07 +3.686168573e+07 +1.9406e+00 +8.0354e-01 +1.8969e+00 +7.4315e-01 +1.0866e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.135811704e+07 +3.135811704e+07 +3.135911704e+07 +3.135911704e+07 +2.7986e-01 +1.5678e+00 +4.2905e-01 +1.4833e+00 +9.1430e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.387110033e+08 +2.387110033e+08 +2.387108881e+08 +2.387108881e+08 +4.0440e-02 +1.0686e+00 +1.6150e+00 +1.3104e+00 +8.1018e-01
2 +1.564237058e+08 +1.564237058e+08 +1.564235906e+08 +1.564235906e+08 +1.4285e+00 +6.1659e-01 +6.0745e-01 +4.8371e-01 +4.6840e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.572714719e+06 +9.572714719e+06 +9.572976359e+06 +9.572976359e+06 +1.3196e+00 +5.6198e-01 +1.2434e+00 +2.6077e-01 +7.2574e-01
13 +5.709351234e+06 +5.709351234e+06 +5.709612874e+06 +5.709612874e+06 +6.3316e-01 +1.1006e+00 +2.0704e-01 +1.9096e-01 +5.8314e-01
19 +3.288459020e+06 +3.288459020e+06 +3.288720660e+06 +3.288720660e+06 +1.1364e+00 +3.5838e-01 +1.5988e-01 +9.8386e-01 +3.2162e-01
59 +2.429551457e+06 +2.429551457e+06 +2.429813097e+06 +2.429813097e+06 +1.5378e+00 +1.2390e-01 +3.5213e-02 +1.9441e+00 +2.5888e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.448546774e+07 +4.448546774e+07 +4.448646774e+07 +4.448646774e+07 +6.7458e-01 +1.8901e+00 +1.7409e+00 +6.6095e-01 +1.7658e+00
7 +3.680270393e+07 +3.680270393e+07 +3.680370393e+07 +3.680370393e+07 +1.8535e-01 +1.4155e+00 +7.6778e-01 +1.2183e+00 +8.4209e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.591294299e+07 +2.591294299e+07 +2.591296036e+07 +2.591296036e+07 +6.2884e-01 +1.3818e+00 +1.3914e+00 +1.1594e+00 +9.6213e-01
3 +1.402945303e+07 +1.402945303e+07 +1.402947040e+07 +1.402947040e+07 +4.4378e-01 +9.8549e-02 +1.7809e+00 +1.8901e+00 +2.8359e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.118449309e+07 +8.118449309e+07 +8.118464726e+07 +8.118464726e+07 +9.4432e-01 +1.8720e+00 +1.3672e+00 +6.6177e-01 +3.5680e-01
6 +5.278896619e+07 +5.278896619e+07 +5.278912036e+07 +5.278912036e+07 +3.6497e-01 +1.7643e+00 +1.1526e+00 +1.1836e+00 +4.3916e-01
11 +3.515208405e+07 +3.515208405e+07 +3.515223822e+07 +3.515223822e+07 +1.4702e-01 +1.3758e+00 +1.9833e+00 +6.3664e-01 +2.1200e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.744452577e+07 +4.744452577e+07 +4.744457560e+07 +4.744457560e+07 +1.4752e+00 +1.1149e+00 +4.1703e-02 +4.0972e-02 +1.1913e+00
35 +3.582088023e+07 +3.582088023e+07 +3.582093006e+07 +3.582093006e+07 +3.7557e-01 +1.5668e+00 +1.3603e+00 +2.1560e-01 +1.7908e+00
